<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Hi, [:firstname:] ! Yuk klik email ini dan dapatkan hadiah menarik di dalamnya </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .rowda44e91c { background-color: transparent !important; } .rowda44e91c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowda44e91c .inner-row-table .slotacc17ea5 { background-color: transparent !important; vertical-align: top !important; } .row712cd66b { background-color: transparent !important; } .row712cd66b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row712cd66b .inner-row-table .slotd2e1e881 { background-color: transparent !important; vertical-align: top !important; } .row77e172dc { background-color: transparent !important; } .row77e172dc .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row77e172dc .inner-row-table .slote8e00c0d { background-color: transparent !important; vertical-align: top !important; } .row20376732 { background-color: transparent !important; } .row20376732 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row20376732 .inner-row-table .slot3a693f2f { background-color: transparent !important; vertical-align: top !important; } .rowa4a6830f { background-color: transparent !important; } .rowa4a6830f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa4a6830f .inner-row-table .slot763c85bc { background-color: transparent !important; vertical-align: top !important; } .row66de62e1 { background-color: transparent !important; } .row66de62e1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row66de62e1 .inner-row-table .slotb9f9da58 { background-color: transparent !important; vertical-align: top !important; } .row611ec307 { background-color: transparent !important; } .row611ec307 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row611ec307 .inner-row-table .slot2e237b12 { background-color: transparent !important; vertical-align: top !important; } .rowd8ba786b { background-color: transparent !important; } .rowd8ba786b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd8ba786b .inner-row-table .slot08e20734 { background-color: transparent !important; vertical-align: top !important; } .row921fea7f { background-color: transparent !important; } .row921fea7f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row921fea7f .inner-row-table .slot57e2c22a { background-color: transparent !important; vertical-align: top !important; } .row343cd5b5 { background-color: transparent !important; } .row343cd5b5 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row343cd5b5 .inner-row-table .slot81b3f7f7 { background-color: transparent !important; vertical-align: top !important; } .row9f8e7da5 { background-color: transparent !important; } .row9f8e7da5 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9f8e7da5 .inner-row-table .slotbed5002b { background-color: transparent !important; vertical-align: top !important; } .row9f8e7da5 .inner-row-table .slota220911b { background-color: transparent !important; vertical-align: top !important; } .row9f8e7da5 .inner-row-table .slot19e9415a { background-color: transparent !important; vertical-align: top !important; } .rowc626b52d { background-color: transparent !important; } .rowc626b52d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowc626b52d .inner-row-table .slot1ae5bf90 { background-color: transparent !important; vertical-align: top !important; } .rowb09184c7 { background-color: transparent !important; } .rowb09184c7 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb09184c7 .inner-row-table .slotf3582837 { background-color: transparent !important; vertical-align: top !important; } .rowb09184c7 .inner-row-table .slot9e930ac0 { background-color: transparent !important; vertical-align: top !important; } .rowb09184c7 .inner-row-table .slot0d565a03 { background-color: transparent !important; vertical-align: top !important; } .row97c6aab7 { background-color: transparent !important; } .row97c6aab7 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row97c6aab7 .inner-row-table .slotb98760ff { background-color: transparent !important; vertical-align: top !important; } .row8cd8d2d1 { background-color: transparent !important; } .row8cd8d2d1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8cd8d2d1 .inner-row-table .slotf695374a { background-color: transparent !important; vertical-align: top !important; } .row8cd8d2d1 .inner-row-table .slotd61c7369 { background-color: transparent !important; vertical-align: top !important; } .row8cd8d2d1 .inner-row-table .slot74483e7b { background-color: transparent !important; vertical-align: top !important; } .rowe2e18e11 { background-color: transparent !important; } .rowe2e18e11 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe2e18e11 .inner-row-table .slot1ff8d785 { background-color: transparent !important; vertical-align: top !important; } .row26796173 { background-color: transparent !important; } .row26796173 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row26796173 .inner-row-table .slotf504e47e { background-color: transparent !important; vertical-align: top !important; } .row26796173 .inner-row-table .slot68afdac0 { background-color: transparent !important; vertical-align: top !important; } .row26796173 .inner-row-table .slote321a3d4 { background-color: transparent !important; vertical-align: top !important; } .row5b7e2c2e { background-color: transparent !important; } .row5b7e2c2e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row5b7e2c2e .inner-row-table .slot0b722c75 { background-color: transparent !important; vertical-align: top !important; } .row4bf5aac5 { background-color: transparent !important; } .row4bf5aac5 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row4bf5aac5 .inner-row-table .slot0bad8f92 { background-color: transparent !important; vertical-align: top !important; } .row4bf5aac5 .inner-row-table .slot9b762a8e { background-color: transparent !important; vertical-align: top !important; } .row4bf5aac5 .inner-row-table .slot4037b801 { background-color: transparent !important; vertical-align: top !important; } .row54d55e79 { background-color: transparent !important; } .row54d55e79 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row54d55e79 .inner-row-table .slot66c59d41 { background-color: transparent !important; vertical-align: top !important; } .row919ac224 { background-color: transparent !important; } .row919ac224 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row919ac224 .inner-row-table .slot286577a6 { background-color: transparent !important; vertical-align: top !important; } .row919ac224 .inner-row-table .slot555c7d05 { background-color: transparent !important; vertical-align: top !important; } .row919ac224 .inner-row-table .slot2b7cc0d4 { background-color: transparent !important; vertical-align: top !important; } .row81b88e0d { background-color: transparent !important; } .row81b88e0d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row81b88e0d .inner-row-table .slot5a2428fe { background-color: transparent !important; vertical-align: top !important; } .row6cbbd7d3 { background-color: transparent !important; } .row6cbbd7d3 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6cbbd7d3 .inner-row-table .slotb444f6be { background-color: transparent !important; vertical-align: top !important; } .row6cbbd7d3 .inner-row-table .slot08f2e198 { background-color: transparent !important; vertical-align: top !important; } .row6cbbd7d3 .inner-row-table .slot00ac53ac { background-color: transparent !important; vertical-align: top !important; } .row9c648593 { background-color: transparent !important; } .row9c648593 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9c648593 .inner-row-table .slot4e48d322 { background-color: transparent !important; vertical-align: top !important; } .row90f0af05 { background-color: transparent !important; } .row90f0af05 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row90f0af05 .inner-row-table .slotac39b50a { background-color: transparent !important; vertical-align: top !important; } .row90f0af05 .inner-row-table .slot9d85c942 { background-color: transparent !important; vertical-align: top !important; } .row90f0af05 .inner-row-table .slot1c1da680 { background-color: transparent !important; vertical-align: top !important; } .row771a7547 { background-color: transparent !important; } .row771a7547 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row771a7547 .inner-row-table .slota76a7523 { background-color: transparent !important; vertical-align: top !important; } .row8fd4aff0 { background-color: transparent !important; } .row8fd4aff0 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8fd4aff0 .inner-row-table .slot7e21c201 { background-color: transparent !important; vertical-align: top !important; } .rowe4fc388c { background-color: transparent !important; } .rowe4fc388c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe4fc388c .inner-row-table .slot88684f6a { background-color: transparent !important; vertical-align: top !important; } .rowcbbf8676 { background-color: transparent !important; } .rowcbbf8676 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowcbbf8676 .inner-row-table .slotbd78ceaa { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="da44e91c-8ffd-5984-a3f6-9c89a408431b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowda44e91c non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotacc17ea5 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacered290652" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="712cd66b-9000-5dad-b8d0-329cb72396ef" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row712cd66b non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd2e1e881 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image2ef6c084" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(56, 179, 137);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/93e8bfaaa8da46048c0d5b5ce1391372httpsucarecdn.com6fe66a41-9bd8-4894-a458-4f5bd4e51dff?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=490" alt="Email Image" class="newsletter-image " data-resize-width="245" data-resize-height="70" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/93e8bfaaa8da46048c0d5b5ce1391372httpsucarecdn.com6fe66a41-9bd8-4894-a458-4f5bd4e51dff" style="border: 0px none;" width="245" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="77e172dc-f96c-5cd0-a714-eeed9fc673e5" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row77e172dc non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote8e00c0d FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer6e0b5fc8" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="20376732-5fbf-5d5c-b424-394ef67955eb" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row20376732 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3a693f2f FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer4adf9d68" data-component-type="spacer" style="background-color: rgb(56, 179, 137); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a4a6830f-f19d-5704-be35-42105c9dd2ce" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowa4a6830f non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot763c85bc FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image1e6f741e" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(56, 179, 137);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/95a7e22fff9b45e794174cd573f365bbhttpsucarecdn.com3d7289fe-89ba-46c4-af9d-9b61659250a6-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=10%2C289%2C1176%2C1116&w=436" alt="Email Image" class="newsletter-image " data-resize-width="436" data-resize-height="414" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/95a7e22fff9b45e794174cd573f365bbhttpsucarecdn.com3d7289fe-89ba-46c4-af9d-9b61659250a6-resize1200x" style="border: 0px none;" width="436" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="66de62e1-afe4-58f8-8a1d-8b5e646ac597" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row66de62e1 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb9f9da58 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image06c76576" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(56, 179, 137);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/2f3cf0249b58451aa9f209ab52ddd68fhttpsucarecdn.com93288d62-e5b6-40dc-b795-236513a3e4dc-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=523" alt="Email Image" class="newsletter-image " data-resize-width="523" data-resize-height="363" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/2f3cf0249b58451aa9f209ab52ddd68fhttpsucarecdn.com93288d62-e5b6-40dc-b795-236513a3e4dc-resize1200x" style="border: 0px none;" width="523" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="611ec307-954b-5768-aea0-e0b35bde1776" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row611ec307 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2e237b12 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imagecd2c115c" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/37587307a79744358b6c50e211d4e6e3httpsucarecdn.com44c2095e-4991-48a0-aaf1-dac86cc732c3?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="55" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/37587307a79744358b6c50e211d4e6e3httpsucarecdn.com44c2095e-4991-48a0-aaf1-dac86cc732c3" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d8ba786b-6d9c-5fbe-ab01-93fdc7804389" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowd8ba786b non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot08e20734 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spaceradd786ce" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="921fea7f-e57e-515f-912f-54a9ea106016" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row921fea7f non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot57e2c22a FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image445d76a9" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/54dcf96c22f44654acaf524d85e0d864httpsucarecdn.com6fe21079-296c-4d0e-abc7-d5d817216a19?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="55" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/54dcf96c22f44654acaf524d85e0d864httpsucarecdn.com6fe21079-296c-4d0e-abc7-d5d817216a19" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="343cd5b5-ef47-5d3c-8cc9-8eae469eb0b7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row343cd5b5 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot81b3f7f7 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer9f12b277" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 11px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 11px;" height="11"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="9f8e7da5-c774-5631-8640-a20d73e93cb9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row9f8e7da5 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotbed5002b ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagefe881df7" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/37K0L9t" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/317009f6427c434c8a2b78cbf17861e5httpsucarecdn.comb2527e5f-709a-49bb-b423-1ffbb4a72a14-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=390" alt="Email Image" class="newsletter-image " data-resize-width="195" data-resize-height="135" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/317009f6427c434c8a2b78cbf17861e5httpsucarecdn.comb2527e5f-709a-49bb-b423-1ffbb4a72a14-resize1200x" style="border: 0px none;" width="195" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slota220911b ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image64970288" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/33U9MeM" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/996dbac9e5b14511949dcc286268d8e2httpsucarecdn.com89f9e9fd-7783-417b-9f70-e8690cac09bb-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="135" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/996dbac9e5b14511949dcc286268d8e2httpsucarecdn.com89f9e9fd-7783-417b-9f70-e8690cac09bb-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot19e9415a ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image113a3878" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/36S7nmS" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c7fedb2e5f2a4e4ea7eac1fa0b5ef0d1httpsucarecdn.com5f718aa5-826b-46f3-a709-3a314c40c286-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="134" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c7fedb2e5f2a4e4ea7eac1fa0b5ef0d1httpsucarecdn.com5f718aa5-826b-46f3-a709-3a314c40c286-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="c626b52d-4542-54a8-a798-3500c2b796c7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowc626b52d non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1ae5bf90 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerf6de0924" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="b09184c7-b9aa-533f-bf74-a139332a9c65" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowb09184c7 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf3582837 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image0b34f78e" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/37K0L9t" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot9e930ac0 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image920911d4" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/33U9MeM" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot0d565a03 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image763fb4c1" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/36S7nmS" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="97c6aab7-5731-5963-931f-8f47882404dc" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row97c6aab7 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb98760ff FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer02622456" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 17px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 17px;" height="17"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="8cd8d2d1-1098-5b54-8a06-11f4142daf4e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row8cd8d2d1 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf695374a ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image03e3507b" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3grx40L" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/2dbc8c6aefa0466db9a402edf1655df9httpsucarecdn.com0c34f1c6-aba9-4d32-b6b3-05e4638ccaa8-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="134" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/2dbc8c6aefa0466db9a402edf1655df9httpsucarecdn.com0c34f1c6-aba9-4d32-b6b3-05e4638ccaa8-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotd61c7369 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image404b7585" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2JL1jUu" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/575f9664a295494885d290e1d869b938httpsucarecdn.com05da0515-96d4-4758-aa81-acd6bb3865dc-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="135" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/575f9664a295494885d290e1d869b938httpsucarecdn.com05da0515-96d4-4758-aa81-acd6bb3865dc-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot74483e7b ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imageb8aaed06" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2LmnZLn" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/2b50a67cce6d4383808a00ba8101d307httpsucarecdn.comcef6492e-6dc6-4d81-8253-ee83c4ca41bf-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="135" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/2b50a67cce6d4383808a00ba8101d307httpsucarecdn.comcef6492e-6dc6-4d81-8253-ee83c4ca41bf-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e2e18e11-e74b-5ced-8a63-c22c50ad708f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowe2e18e11 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1ff8d785 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer89eb1478" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 6px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 6px;" height="6"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="26796173-3deb-578e-b777-35cacad9dcf1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row26796173 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf504e47e ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image36054d7b" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3grx40L" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot68afdac0 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image21d7c2b8" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2JL1jUu" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slote321a3d4 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image598e9597" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2LmnZLn" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="5b7e2c2e-8e9c-53d0-b688-924c03551d25" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row5b7e2c2e non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot0b722c75 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer186ee240" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 21px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 21px;" height="21"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="4bf5aac5-7b5b-51e7-9c87-62471ad289a5" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row4bf5aac5 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot0bad8f92 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image0b43532c" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/33TzL5Y" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/f27844ec8298461c83e36b3acad77ca9httpsucarecdn.com1881124e-69b3-4bee-857a-30701a008ea4-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=386" alt="Email Image" class="newsletter-image " data-resize-width="193" data-resize-height="134" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/f27844ec8298461c83e36b3acad77ca9httpsucarecdn.com1881124e-69b3-4bee-857a-30701a008ea4-resize1200x" style="border: 0px none;" width="193" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot9b762a8e ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagecde51cb1" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/39Swg3O" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/8a5330350b8c4b4193543fa9153858b8httpsucarecdn.comd9c870a8-aa97-416a-a292-3bc400d75c50-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="135" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/8a5330350b8c4b4193543fa9153858b8httpsucarecdn.comd9c870a8-aa97-416a-a292-3bc400d75c50-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot4037b801 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagef101ff99" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/37KIYij" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1a6d124637c94680a71dfa0ecbcee64chttpsucarecdn.comefd7b6d9-ff6e-4493-ae4d-3c0bfa496d3d-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="135" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1a6d124637c94680a71dfa0ecbcee64chttpsucarecdn.comefd7b6d9-ff6e-4493-ae4d-3c0bfa496d3d-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="54d55e79-cc01-598c-93bd-6eb6b23b532b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row54d55e79 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot66c59d41 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer02bad49c" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="919ac224-1720-594b-8ba6-5385df620aae" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row919ac224 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot286577a6 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image5054ac96" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/33TzL5Y" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot555c7d05 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image9724b7ec" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/39Swg3O" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot2b7cc0d4 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image9bdd8e56" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/37KIYij" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="81b88e0d-5d85-56ad-a239-c9ca8a97b3f3" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row81b88e0d non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5a2428fe FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer0c8d1c22" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 13px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 13px;" height="13"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="6cbbd7d3-fe89-5d44-a4de-3d41bef43132" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row6cbbd7d3 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb444f6be ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagea12c51a8" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3grxC6P" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a073cfa2041e4efeb9ad6e54d299e307httpsucarecdn.com9c18faff-6f95-46b5-b9a0-a9e493a311fd-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="134" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a073cfa2041e4efeb9ad6e54d299e307httpsucarecdn.com9c18faff-6f95-46b5-b9a0-a9e493a311fd-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot08f2e198 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image59270ae1" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3mYKfIO" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/96eb7936efad4f32b47ee36220964b86httpsucarecdn.com74bd4193-fb51-4831-8dbc-0214cf0ab50d-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="135" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/96eb7936efad4f32b47ee36220964b86httpsucarecdn.com74bd4193-fb51-4831-8dbc-0214cf0ab50d-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot00ac53ac ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image8d3b0ec6" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3gpAd0S" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/8b401145ed814c18ab2eaf29215f0a1chttpsucarecdn.com505b27dd-c1f3-4a17-a141-c07ebeddbcd5-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="135" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/8b401145ed814c18ab2eaf29215f0a1chttpsucarecdn.com505b27dd-c1f3-4a17-a141-c07ebeddbcd5-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="9c648593-8597-5a06-a6d8-36ffa0b60e38" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row9c648593 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4e48d322 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer2d71ddf0" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="90f0af05-9d16-580f-9dda-dc3da11c2753" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row90f0af05 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotac39b50a ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image315cce53" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3grxC6P" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot9d85c942 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image300cf569" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3mYKfIO" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot1c1da680 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image35228344" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3gpAd0S" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="771a7547-654e-5236-a472-532ebb59f105" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row771a7547 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota76a7523 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerb08a5f89" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 14px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 14px;" height="14"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="8fd4aff0-e7cc-5dbc-90a9-24d8ec256dd2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row8fd4aff0 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot7e21c201 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imageb998b58b" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/f36445616ffe4e2b9c29d10f279ccd1fhttpsucarecdn.com091b1118-3631-414f-9704-7103bd5d8cc1?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/f36445616ffe4e2b9c29d10f279ccd1fhttpsucarecdn.com091b1118-3631-414f-9704-7103bd5d8cc1" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e4fc388c-afdd-5938-b42a-01525c9c76f9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowe4fc388c non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot88684f6a FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer6914a957" data-component-type="spacer" style="background-color: rgb(56, 179, 137); clear: both; height: 13px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 13px;" height="13"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="cbbf8676-cb68-5b21-85dc-cfcad73d4f41" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowcbbf8676 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotbd78ceaa FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop text424c66b4" data-component-type="text" style="clear: both; background-color: rgb(56, 179, 137);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12px;"><em style="">Copyright (C) 2020 Institut Carrefour Indonesia. All Rights Reserved.</em></span></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_091220"
    width="1" vspace="0" hspace="0" height="1" border="0">
