<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .rowed8d6c3b { background-color: transparent !important; } .rowed8d6c3b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowed8d6c3b .inner-row-table .slot322b4292 { background-color: transparent !important; vertical-align: top !important; } .row04196b47 { background-color: transparent !important; } .row04196b47 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row04196b47 .inner-row-table .slotb0acc49a { background-color: transparent !important; vertical-align: top !important; } .row3219ae42 { background-color: transparent !important; } .row3219ae42 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3219ae42 .inner-row-table .slotf7246e4f { background-color: transparent !important; vertical-align: top !important; } .row4d0a65cc { background-color: transparent !important; } .row4d0a65cc .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row4d0a65cc .inner-row-table .slot76f4b591 { background-color: transparent !important; vertical-align: top !important; } .row4d0a65cc .inner-row-table .slot827bd561 { background-color: transparent !important; vertical-align: top !important; } .row8ddc5187 { background-color: transparent !important; } .row8ddc5187 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8ddc5187 .inner-row-table .slote44157bb { background-color: transparent !important; vertical-align: top !important; } .row4ea75c82 { background-color: transparent !important; } .row4ea75c82 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row4ea75c82 .inner-row-table .slotf7d4dcf2 { background-color: transparent !important; vertical-align: top !important; } .row4ea75c82 .inner-row-table .slotaef3c67a { background-color: transparent !important; vertical-align: top !important; } .row5f351431 { background-color: transparent !important; } .row5f351431 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row5f351431 .inner-row-table .slota8cefb5b { background-color: transparent !important; vertical-align: top !important; } .row4f68dc0c { background-color: transparent !important; } .row4f68dc0c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row4f68dc0c .inner-row-table .slot922f0b74 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="ed8d6c3b-82e5-5c57-a886-18ee79a76b5b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowed8d6c3b non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot322b4292 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image4a879964" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="" align="bottom" style="border: 0px;"></td></tr></tbody></table><table class="component image-component image863cee50" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(235, 235, 235);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/d031a6fb21e741888879303b5cf5edae/httpsucarecdn.coma335aa57-3bc3-4e05-8a95-7017d19efe82-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=180%2C118%2C869%2C305&w=482" alt="Email Image" class="newsletter-image " height="auto" width="241" data-resize-width="241" data-resize-height="84" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/d031a6fb21e741888879303b5cf5edae/httpsucarecdn.coma335aa57-3bc3-4e05-8a95-7017d19efe82-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="04196b47-88c6-5fec-8371-c7f370789b1e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row04196b47 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb0acc49a FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spaceraad2c777" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(199, 103, 103); clear: both; height: 50px;"><tbody><tr><td height="50" style="height: 50px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="3219ae42-2e27-5c08-994b-68212ceb7450" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3219ae42 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf7246e4f FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image612ee36e" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(199, 103, 103);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3vCaRTy" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/b1e39bc8f3524fd8a9dc066257d03bf6/httpsucarecdn.com1a78b541-c250-40e5-9495-27ff8b3638b9-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/b1e39bc8f3524fd8a9dc066257d03bf6/httpsucarecdn.com1a78b541-c250-40e5-9495-27ff8b3638b9-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacer061850d2" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(199, 103, 103); clear: both; height: 50px;"><tbody><tr><td height="50" style="height: 50px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component spacer-component spacerfd4b1fbc" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(235, 235, 235); clear: both; height: 40px;"><tbody><tr><td height="40" style="height: 40px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="4d0a65cc-41c7-505b-9652-93fa0d37d1ed" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row4d0a65cc non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot76f4b591 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image27a549be" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(235, 224, 231);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/35vYZI3" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/75d34d1f9a5b443e856a0f3dbb82b722/httpsucarecdn.com67fa0ab3-a7b5-4135-ae0c-b05c019c0b59-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=5%2C0%2C557%2C960&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/75d34d1f9a5b443e856a0f3dbb82b722/httpsucarecdn.com67fa0ab3-a7b5-4135-ae0c-b05c019c0b59-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot827bd561 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imageb164dd8e" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/2SIkLWq" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/75d34d1f9a5b443e856a0f3dbb82b722/httpsucarecdn.com67fa0ab3-a7b5-4135-ae0c-b05c019c0b59-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=566%2C0%2C556%2C960&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/75d34d1f9a5b443e856a0f3dbb82b722/httpsucarecdn.com67fa0ab3-a7b5-4135-ae0c-b05c019c0b59-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="8ddc5187-4462-5c6a-bf72-f85f08c76f5b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row8ddc5187 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote44157bb FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerb93b458b" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(239, 239, 239); clear: both; height: 16px;"><tbody><tr><td height="16" style="height: 16px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component spacer-component spacer9d689304" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(199, 103, 103); clear: both; height: 60px;"><tbody><tr><td height="60" style="height: 60px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="4ea75c82-4420-546f-a584-7acad1311cce" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row4ea75c82 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf7d4dcf2 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagecc0508f3" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3zyKj8Z" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/f40ce6ad4aaa4560a5815ae953792654/httpsucarecdn.com23aa5135-e9b1-45a3-acb0-3973ca8ea62b-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=48%2C0%2C556%2C960&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/f40ce6ad4aaa4560a5815ae953792654/httpsucarecdn.com23aa5135-e9b1-45a3-acb0-3973ca8ea62b-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slotaef3c67a HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagec9e4f403" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3gLMWeY" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/f40ce6ad4aaa4560a5815ae953792654/httpsucarecdn.com23aa5135-e9b1-45a3-acb0-3973ca8ea62b-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=612%2C0%2C556%2C960&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/f40ce6ad4aaa4560a5815ae953792654/httpsucarecdn.com23aa5135-e9b1-45a3-acb0-3973ca8ea62b-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="5f351431-6195-5501-bfc6-4d50de257e0e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row5f351431 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota8cefb5b FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table data-component-type="button" class="component button-component button36d976ae" cellspacing="0" cellpadding="0" width="600" border="0" style="width: 600px; vertical-align: top; background-color: rgb(235, 235, 235); clear: both;"><tbody><tr class="newsletter-main-content"><td class="element-td" align="center" style="padding: 0px; font-size: 0px;"><table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; white-space: nowrap; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(235, 235, 235); width: auto;"><tbody><tr><td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="http://lms.transretail.co.id/course/view.php?id=1492" style="height: 100%; line-height: normal; display: inline-block; text-decoration: none; text-align: center; color: rgb(235, 235, 235); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; width: auto;" target="_blank"><span class="button" style="width: 100%; display: block; min-width: 10px;">Button</span></a></td></tr></tbody></table></td></tr></tbody></table><table class="component spacer-component spacer355eaffc" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(199, 103, 103); clear: both; height: 60px;"><tbody><tr><td height="60" style="height: 60px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="4f68dc0c-fee1-5f80-aadb-f07dcafa214e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row4f68dc0c non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot922f0b74 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer2a0546b8" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(239, 239, 239); clear: both; height: 15px;"><tbody><tr><td height="15" style="height: 15px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imaged242f4da" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/a61837d760c049d2a8ba0a7b26ffb0b1/httpsucarecdn.com02240143-64d8-4f70-92a0-729828dd5eda-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/a61837d760c049d2a8ba0a7b26ffb0b1/httpsucarecdn.com02240143-64d8-4f70-92a0-729828dd5eda-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table><table class="component spacer-component spacerf0970ef1" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(239, 239, 239); clear: both; height: 40px;"><tbody><tr><td height="40" style="height: 40px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imageb47a0d84" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(199, 103, 103);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/ced44ab1afe943fa97dd8d5288de6f0f/httpsucarecdn.comf1171281-4300-49f2-b04e-acdb8eda7bca-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=120%2C144%2C960%2C161&w=586" alt="Email Image" class="newsletter-image " height="auto" width="293" data-resize-width="293" data-resize-height="48" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/ced44ab1afe943fa97dd8d5288de6f0f/httpsucarecdn.comf1171281-4300-49f2-b04e-acdb8eda7bca-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table><table class="component text-component text-desktop text3509d148" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(199, 103, 103);"><tbody><tr><td class="element-td text-element-td" style="padding: 20px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;">© Institut Carrefour Indonesia. <em style="">All Rights Reserved.</em> 2021</p><p class="fix-android-mail" style="max-width: 560px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
