<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Hi, [:firstname:] ! Ada Kejutan Untuk Anda lho... </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .rowfb05f228 { background-color: transparent !important; } .rowfb05f228 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowfb05f228 .inner-row-table .slotc36745d9 { background-color: transparent !important; vertical-align: top !important; } .row8d54fdeb { background-color: transparent !important; } .row8d54fdeb .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8d54fdeb .inner-row-table .slot5c0c80b0 { background-color: transparent !important; vertical-align: top !important; } .rowb9bb2aa2 { background-color: transparent !important; } .rowb9bb2aa2 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb9bb2aa2 .inner-row-table .slot80d93c2b { background-color: transparent !important; vertical-align: top !important; } .row04569032 { background-color: transparent !important; } .row04569032 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row04569032 .inner-row-table .slotb82e1698 { background-color: transparent !important; vertical-align: top !important; } .rowafddf611 { background-color: transparent !important; } .rowafddf611 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowafddf611 .inner-row-table .slota3e4f69e { background-color: transparent !important; vertical-align: top !important; } .row546f04ba { background-color: transparent !important; } .row546f04ba .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row546f04ba .inner-row-table .slot828a05de { background-color: transparent !important; vertical-align: top !important; } .rowd05ffda7 { background-color: transparent !important; } .rowd05ffda7 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd05ffda7 .inner-row-table .slot796c5e5d { background-color: transparent !important; vertical-align: top !important; } .rowfc3d5ca3 { background-color: transparent !important; } .rowfc3d5ca3 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowfc3d5ca3 .inner-row-table .slotcc42dc56 { background-color: transparent !important; vertical-align: top !important; } .rowa36de268 { background-color: transparent !important; } .rowa36de268 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa36de268 .inner-row-table .slot511aef36 { background-color: transparent !important; vertical-align: top !important; } .rowa27a2e36 { background-color: transparent !important; } .rowa27a2e36 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa27a2e36 .inner-row-table .slot433d5a33 { background-color: transparent !important; vertical-align: top !important; } .rowe798fd57 { background-color: transparent !important; } .rowe798fd57 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe798fd57 .inner-row-table .slota33cee69 { background-color: transparent !important; vertical-align: top !important; } .rowe798fd57 .inner-row-table .slotcbcb5f22 { background-color: transparent !important; vertical-align: top !important; } .row7ee9722d { background-color: transparent !important; } .row7ee9722d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7ee9722d .inner-row-table .slot22b56c8c { background-color: transparent !important; vertical-align: top !important; } .row51960ccb { background-color: transparent !important; } .row51960ccb .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row51960ccb .inner-row-table .slot071273e2 { background-color: transparent !important; vertical-align: top !important; } .row51960ccb .inner-row-table .slot07211c39 { background-color: transparent !important; vertical-align: top !important; } .row18b76d14 { background-color: transparent !important; } .row18b76d14 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row18b76d14 .inner-row-table .slot6f2394be { background-color: transparent !important; vertical-align: top !important; } .row847ceba3 { background-color: transparent !important; } .row847ceba3 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row847ceba3 .inner-row-table .slotb39913ad { background-color: transparent !important; vertical-align: top !important; } .row847ceba3 .inner-row-table .slot6108574d { background-color: transparent !important; vertical-align: top !important; } .row2f691b33 { background-color: transparent !important; } .row2f691b33 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2f691b33 .inner-row-table .slot791222fd { background-color: transparent !important; vertical-align: top !important; } .rowb0b77d5a { background-color: transparent !important; } .rowb0b77d5a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb0b77d5a .inner-row-table .slotadacd454 { background-color: transparent !important; vertical-align: top !important; } .rowb0b77d5a .inner-row-table .slotefedf2b7 { background-color: transparent !important; vertical-align: top !important; } .row677f7310 { background-color: transparent !important; } .row677f7310 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row677f7310 .inner-row-table .slot4341c500 { background-color: transparent !important; vertical-align: top !important; } .rowcf2b0f05 { background-color: transparent !important; } .rowcf2b0f05 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowcf2b0f05 .inner-row-table .slotf71728ab { background-color: transparent !important; vertical-align: top !important; } .row971a7c33 { background-color: transparent !important; } .row971a7c33 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row971a7c33 .inner-row-table .slot106cadb1 { background-color: transparent !important; vertical-align: top !important; } .rowa16b98e8 { background-color: transparent !important; } .rowa16b98e8 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa16b98e8 .inner-row-table .slota6314273 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="fb05f228-a29e-4e85-b1cd-f7099f266795" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowfb05f228 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc36745d9 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer54a7e168" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="8d54fdeb-2d81-4d8a-83ca-c366b52eee05" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row8d54fdeb non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5c0c80b0 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image83b83f2c" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(56, 179, 137);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/93e8bfaaa8da46048c0d5b5ce1391372httpsucarecdn.com6fe66a41-9bd8-4894-a458-4f5bd4e51dff?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=490" alt="Email Image" class="newsletter-image " data-resize-width="245" data-resize-height="70" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/93e8bfaaa8da46048c0d5b5ce1391372httpsucarecdn.com6fe66a41-9bd8-4894-a458-4f5bd4e51dff" style="border: 0px none;" width="245" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="b9bb2aa2-4705-41fe-b29b-dad25cb7f9c8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowb9bb2aa2 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot80d93c2b FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer39691ab5" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="04569032-ee08-4315-bf44-be93a351275a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row04569032 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb82e1698 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer7eb0269c" data-component-type="spacer" style="background-color: rgb(56, 179, 137); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="afddf611-a8ab-4cfc-968e-d490e91760ee" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowafddf611 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota3e4f69e FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imaged54b9ca6" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(56, 179, 137);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/95a7e22fff9b45e794174cd573f365bbhttpsucarecdn.com3d7289fe-89ba-46c4-af9d-9b61659250a6-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=10%2C289%2C1176%2C1116&w=441" alt="Email Image" class="newsletter-image " data-resize-width="441" data-resize-height="419" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/95a7e22fff9b45e794174cd573f365bbhttpsucarecdn.com3d7289fe-89ba-46c4-af9d-9b61659250a6-resize1200x" style="border: 0px none;" width="441" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="546f04ba-8235-4c3f-8a24-b109c842ddde" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row546f04ba non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot828a05de FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image5e5bc309" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(56, 179, 137);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/231039e5670f4002aca3cc8f2fa4491fhttpsucarecdn.com7e63f360-7ea6-45d9-b74b-50f4e8e8b4d7-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C122%2C1200%2C590&w=496" alt="Email Image" class="newsletter-image " data-resize-width="496" data-resize-height="243" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/231039e5670f4002aca3cc8f2fa4491fhttpsucarecdn.com7e63f360-7ea6-45d9-b74b-50f4e8e8b4d7-resize1200x" style="border: 0px none;" width="496" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d05ffda7-7e93-45c4-b343-10d09d177378" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowd05ffda7 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot796c5e5d FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image24c8ff48" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/37587307a79744358b6c50e211d4e6e3httpsucarecdn.com44c2095e-4991-48a0-aaf1-dac86cc732c3?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="55" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/37587307a79744358b6c50e211d4e6e3httpsucarecdn.com44c2095e-4991-48a0-aaf1-dac86cc732c3" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="fc3d5ca3-aae4-426d-a4e1-0f60d3fc95b8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowfc3d5ca3 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotcc42dc56 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerb3addbee" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a36de268-71e9-48f5-b1e4-c4682c653af2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowa36de268 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot511aef36 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imaged325e20d" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/54dcf96c22f44654acaf524d85e0d864httpsucarecdn.com6fe21079-296c-4d0e-abc7-d5d817216a19?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="55" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/54dcf96c22f44654acaf524d85e0d864httpsucarecdn.com6fe21079-296c-4d0e-abc7-d5d817216a19" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a27a2e36-7b6b-456a-94de-4bc01d2aa1dc" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowa27a2e36 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot433d5a33 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer1708e2f5" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 11px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 11px;" height="11"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="e798fd57-7c56-438a-a6a4-090596492dc6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowe798fd57 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota33cee69 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image63f43763" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3giaCXI" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/736257308dd7428eb41e163494bdd28ehttpsucarecdn.com65d6ba98-d670-4c33-a068-bda04fa8a007-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=398" alt="Email Image" class="newsletter-image " data-resize-width="199" data-resize-height="138" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/736257308dd7428eb41e163494bdd28ehttpsucarecdn.com65d6ba98-d670-4c33-a068-bda04fa8a007-resize1200x" style="border: 0px none;" width="199" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotcbcb5f22 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component image-component image8df907ab" data-component-type="image" data-parent-slot-type="TWO_THIRDS" style="clear: both; background-color: transparent;" width="400" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3giaCXI" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/341e5c1f7f7a4c22a7acd6f3b7e7213chttpsucarecdn.com890cd81c-0aee-4609-bae3-bd4706f9dd35?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image " data-resize-width="400" data-resize-height="138" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/341e5c1f7f7a4c22a7acd6f3b7e7213chttpsucarecdn.com890cd81c-0aee-4609-bae3-bd4706f9dd35" style="border: 0px none;" width="400" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7ee9722d-3302-4ca7-a95a-7fa37a9329e1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row7ee9722d non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot22b56c8c FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacere770ef8d" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 20px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_LEFT" data-row-id="51960ccb-0ef3-485d-bb2b-a21dee68097d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row51960ccb non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot071273e2 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component image-component image005f9185" data-component-type="image" data-parent-slot-type="TWO_THIRDS" style="clear: both; background-color: transparent;" width="400" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3n44zsF" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/056546f086994fab9221ce69b11a9121httpsucarecdn.com02f0b428-2056-4495-9c44-3e02a4c10e27?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image " data-resize-width="400" data-resize-height="138" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/056546f086994fab9221ce69b11a9121httpsucarecdn.com02f0b428-2056-4495-9c44-3e02a4c10e27" style="border: 0px none;" width="400" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot07211c39 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image2b009cf9" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3n44zsF" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c6f8df070b674f209375fec5a9a49836httpsucarecdn.com19f33493-d3e0-4ce2-aa30-ce9bfaa95034-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=398" alt="Email Image" class="newsletter-image " data-resize-width="199" data-resize-height="138" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c6f8df070b674f209375fec5a9a49836httpsucarecdn.com19f33493-d3e0-4ce2-aa30-ce9bfaa95034-resize1200x" style="border: 0px none;" width="199" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="18b76d14-b982-4010-9409-ec869e8fe5a3" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row18b76d14 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6f2394be FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer179e7c18" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 15px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 15px;" height="15"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="847ceba3-c109-41cc-b8bb-827646a8df1e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row847ceba3 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb39913ad ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagec045fb0d" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3lSdUSC" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/00514afa5f5d4065b3ee5fe1c3f45671httpsucarecdn.combaf31741-feca-4415-bdb5-85cf2aa4ec95-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=398" alt="Email Image" class="newsletter-image " data-resize-width="199" data-resize-height="138" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/00514afa5f5d4065b3ee5fe1c3f45671httpsucarecdn.combaf31741-feca-4415-bdb5-85cf2aa4ec95-resize1200x" style="border: 0px none;" width="199" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot6108574d TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component image-component image0402b25b" data-component-type="image" data-parent-slot-type="TWO_THIRDS" style="clear: both; background-color: transparent;" width="400" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3lSdUSC" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/143ab6a9c4724497a7fb3287252418fdhttpsucarecdn.com7d1c519c-da62-4218-8b4a-3b1b12e65b21?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image " data-resize-width="400" data-resize-height="138" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/143ab6a9c4724497a7fb3287252418fdhttpsucarecdn.com7d1c519c-da62-4218-8b4a-3b1b12e65b21" style="border: 0px none;" width="400" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="2f691b33-2119-479b-a73b-b165a7f117ce" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row2f691b33 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot791222fd FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerdeac5ee4" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 12px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 12px;" height="12"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_LEFT" data-row-id="b0b77d5a-b045-4345-b500-23428c9e2e9f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowb0b77d5a non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotadacd454 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component image-component image5eaa00f9" data-component-type="image" data-parent-slot-type="TWO_THIRDS" style="clear: both; background-color: transparent;" width="400" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3giN3hz" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/6f40f0e7fe11421cbe1ee5b507d350e9httpsucarecdn.com094036b9-ef03-4562-9bd3-8d98f7256a7a?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image " data-resize-width="400" data-resize-height="138" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/6f40f0e7fe11421cbe1ee5b507d350e9httpsucarecdn.com094036b9-ef03-4562-9bd3-8d98f7256a7a" style="border: 0px none;" width="400" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotefedf2b7 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imaged6361533" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3giN3hz" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/57c65f9ac9674917b03c72e4bb4a53e9httpsucarecdn.com97c33133-4cfd-49dd-8aae-295f6e159060-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=398" alt="Email Image" class="newsletter-image " data-resize-width="199" data-resize-height="138" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/57c65f9ac9674917b03c72e4bb4a53e9httpsucarecdn.com97c33133-4cfd-49dd-8aae-295f6e159060-resize1200x" style="border: 0px none;" width="199" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="677f7310-4e89-4fa0-8325-1405e8444cb0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row677f7310 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4341c500 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer9cbd5a27" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 13px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 13px;" height="13"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="cf2b0f05-2ebf-4e96-aaec-91e9ddb772b2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowcf2b0f05 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf71728ab FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image6bc6c933" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/f36445616ffe4e2b9c29d10f279ccd1fhttpsucarecdn.com091b1118-3631-414f-9704-7103bd5d8cc1?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/f36445616ffe4e2b9c29d10f279ccd1fhttpsucarecdn.com091b1118-3631-414f-9704-7103bd5d8cc1" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="971a7c33-a165-4a53-878f-eb689a3a527a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row971a7c33 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot106cadb1 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer6b8c2d6e" data-component-type="spacer" style="background-color: rgb(56, 179, 137); clear: both; height: 13px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 13px;" height="13"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a16b98e8-a44c-4e0e-9bd9-0c1430a2f223" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowa16b98e8 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota6314273 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop textfe9bddec" data-component-type="text" style="clear: both; background-color: rgb(56, 179, 137);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12px;"><em style="">Copyright (C) 2020 Institut Carrefour Indonesia. All Rights Reserved.</em></span></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_071220"
    width="1" vspace="0" hspace="0" height="1" border="0">
