<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Bagaimana suasana hati Anda saat ini, [:firstname:] ? </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="HALF" data-row-id="a05f23d8-b518-491a-bce8-bd68cfd69f90" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowa05f23d8 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot9a86a601 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacer0d2d787c" data-component-type="spacer" style="background-color: rgb(207, 223, 225); clear: both; height: 23px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 23px;" height="23"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slotd11e9d4f HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacer4d07a6cf" data-component-type="spacer" style="background-color: rgb(255, 254, 113); clear: both; height: 23px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 23px;" height="23"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="a1d58746-58da-485e-beb9-b5888a7f36c6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowa1d58746 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot56f2e695 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imageae3e765b" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(207, 223, 225);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/41578464eb144184a6da2eb6f078a730httpsucarecdn.comcc577f97-0ab4-4485-bd9a-3b5196ec7044-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=209%2C180%2C787%2C154&w=524" alt="Email Image" class="newsletter-image " data-resize-width="262" data-resize-height="51" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/41578464eb144184a6da2eb6f078a730httpsucarecdn.comcc577f97-0ab4-4485-bd9a-3b5196ec7044-resize1200x" style="border: 0px none;" width="262" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slotb1ece84d HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacera461bbbf" data-component-type="spacer" style="background-color: rgb(255, 254, 113); clear: both; height: 51px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 51px;" height="51"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="fc34fac9-c776-4d6c-b291-5f08b32683ed" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowfc34fac9 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf075c1b7 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacer593040ad" data-component-type="spacer" style="background-color: rgb(207, 223, 225); clear: both; height: 40px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slot563567f4 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacerfbf41acd" data-component-type="spacer" style="background-color: rgb(255, 254, 113); clear: both; height: 40px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="80f8e9ab-ea38-496b-8673-538da8d5e0b4" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row80f8e9ab non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot330c3283 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imaged5b9e7ed" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/371rUVF" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/b4f27f6fa1684a4681d795b7bb1fdec1httpsucarecdn.com6567b9cf-51bb-457e-baf0-b2d4ea289379-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/b4f27f6fa1684a4681d795b7bb1fdec1httpsucarecdn.com6567b9cf-51bb-457e-baf0-b2d4ea289379-resize1200x" style="border: 0px none;" width="600" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="1ca5c347-1a60-44eb-a199-8fde3647e241" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row1ca5c347 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8ec274ca HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacer3e69c701" data-component-type="spacer" style="background-color: rgb(207, 223, 225); clear: both; height: 29px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 29px;" height="29"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slot63e16b7d HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacerd860bf00" data-component-type="spacer" style="background-color: rgb(255, 254, 113); clear: both; height: 29px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 29px;" height="29"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d7b3318d-13e8-4a01-ac8b-a57241b35580" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowd7b3318d non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8aef7535 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imagebe3360e1" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(252, 217, 101);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/346a387f774a4812b794a66842d828d4httpsucarecdn.com75154a65-8697-4174-9867-a0b97e0092ab?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=533" alt="Email Image" class="newsletter-image " data-resize-width="533" data-resize-height="49" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/346a387f774a4812b794a66842d828d4httpsucarecdn.com75154a65-8697-4174-9867-a0b97e0092ab" style="border: 0px none;" width="533" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="8da1e68c-cd4a-44d3-b4d0-479923e5d5c5" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row8da1e68c non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotee2781ef HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacerf9094709" data-component-type="spacer" style="background-color: rgb(207, 223, 225); clear: both; height: 18px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 18px;" height="18"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slot3e90891c HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacerad198cfa" data-component-type="spacer" style="background-color: rgb(255, 254, 113); clear: both; height: 18px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 18px;" height="18"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="72396d1a-2809-456a-bca7-9509e04036fc" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row72396d1a non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5a5df0f1 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imagec1211747" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3d2mE83" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/22aa017ecb5845578e853e14738d67d5httpsucarecdn.comefc4e32b-776c-48af-81d5-4d4f140c247d-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="300" data-resize-height="207" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/22aa017ecb5845578e853e14738d67d5httpsucarecdn.comefc4e32b-776c-48af-81d5-4d4f140c247d-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotc5bff8c3 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imagefdebae07" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3rFicjS" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/a63ccb8c58c64ed3b1096d783be14325httpsucarecdn.comdb4f3170-19c7-45be-8c5c-58dc6a6aaa12-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="300" data-resize-height="208" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/a63ccb8c58c64ed3b1096d783be14325httpsucarecdn.comdb4f3170-19c7-45be-8c5c-58dc6a6aaa12-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="578fd768-f5bc-4115-9ab0-f1d864578341" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row578fd768 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotbb735599 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacerefb27d10" data-component-type="spacer" style="background-color: rgb(207, 223, 225); clear: both; height: 5px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slotbf499f0f HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacer42cb99b9" data-component-type="spacer" style="background-color: rgb(255, 254, 113); clear: both; height: 5px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="13ca0be5-7833-4d6c-8a55-1134b1dc428e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row13ca0be5 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot7eb67306 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imageeaed9dc2" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(207, 223, 225);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3d2mE83" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/cfb1969f538843cc8e275ce8bea1010dhttpsucarecdn.comb2f37ced-2696-497d-b0fc-eb354e521b19-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C266%2C1157%2C305&w=284" alt="Email Image" class="newsletter-image " data-resize-width="142" data-resize-height="37" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/cfb1969f538843cc8e275ce8bea1010dhttpsucarecdn.comb2f37ced-2696-497d-b0fc-eb354e521b19-resize1200x" style="border: 0px none;" width="142" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot26bd1b30 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image3500f368" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(255, 254, 113);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3rFicjS" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/cfb1969f538843cc8e275ce8bea1010dhttpsucarecdn.comb2f37ced-2696-497d-b0fc-eb354e521b19-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C266%2C1157%2C305&w=284" alt="Email Image" class="newsletter-image " data-resize-width="142" data-resize-height="37" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/cfb1969f538843cc8e275ce8bea1010dhttpsucarecdn.comb2f37ced-2696-497d-b0fc-eb354e521b19-resize1200x" style="border: 0px none;" width="142" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="4f0819e6-3fb4-46dc-b38b-e87850cdee2c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row4f0819e6 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotdfb4349c HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacer0c8c658e" data-component-type="spacer" style="background-color: rgb(207, 223, 225); clear: both; height: 20px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slota5bade9d HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacer6ff8646f" data-component-type="spacer" style="background-color: rgb(255, 254, 113); clear: both; height: 20px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="24e82186-6bef-4dba-9495-3e09ba9e8226" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row24e82186 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb8f2afa2 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imagef1e19a2c" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3tKRIze" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/82924810c4ce4a8b840b683708fe397dhttpsucarecdn.com6b3f727a-d55d-4595-aba9-b37eb5c41115-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/82924810c4ce4a8b840b683708fe397dhttpsucarecdn.com6b3f727a-d55d-4595-aba9-b37eb5c41115-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot60d94f54 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image7d3f1012" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/371senl" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/bb288f8d068643e6bc02b8a8341e5b44httpsucarecdn.com93bdf1b3-8fec-4b87-982d-e51ed223d314-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/bb288f8d068643e6bc02b8a8341e5b44httpsucarecdn.com93bdf1b3-8fec-4b87-982d-e51ed223d314-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="21b60e06-6d99-4cdc-9f27-07936828cb26" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row21b60e06 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot0a036599 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacer7d8dc696" data-component-type="spacer" style="background-color: rgb(207, 223, 225); clear: both; height: 5px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slote2ce7f41 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacerdedc791b" data-component-type="spacer" style="background-color: rgb(255, 254, 113); clear: both; height: 5px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="c0e5b3af-07f7-480c-84bd-d2e816846925" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowc0e5b3af non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4db72c8e HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image4e3b391d" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(207, 223, 225);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3tKRIze" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/cfb1969f538843cc8e275ce8bea1010dhttpsucarecdn.comb2f37ced-2696-497d-b0fc-eb354e521b19-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C266%2C1157%2C305&w=284" alt="Email Image" class="newsletter-image " data-resize-width="142" data-resize-height="37" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/cfb1969f538843cc8e275ce8bea1010dhttpsucarecdn.comb2f37ced-2696-497d-b0fc-eb354e521b19-resize1200x" style="border: 0px none;" width="142" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot3c31a415 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image50220a1d" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(255, 254, 113);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/371senl" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/cfb1969f538843cc8e275ce8bea1010dhttpsucarecdn.comb2f37ced-2696-497d-b0fc-eb354e521b19-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C266%2C1157%2C305&w=284" alt="Email Image" class="newsletter-image " data-resize-width="142" data-resize-height="37" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/cfb1969f538843cc8e275ce8bea1010dhttpsucarecdn.comb2f37ced-2696-497d-b0fc-eb354e521b19-resize1200x" style="border: 0px none;" width="142" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="a4418f7c-1b2c-4297-8834-88a12df44574" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowa4418f7c non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6016fd93 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spaceref9446fd" data-component-type="spacer" style="background-color: rgb(207, 223, 225); clear: both; height: 66px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 66px;" height="66"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slota11f6959 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacer07191b26" data-component-type="spacer" style="background-color: rgb(255, 254, 113); clear: both; height: 66px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 66px;" height="66"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="202a29e2-3c11-466e-a755-7661ffe89daa" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row202a29e2 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5631b717 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerdf42f106" data-component-type="spacer" style="background-color: rgb(252, 217, 101); clear: both; height: 13px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 13px;" height="13"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="ed956061-d7fe-45cf-9a09-2f3757e9b139" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowed956061 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotaac59e38 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component social-follow-component socialfollow2a90d0e3" data-component-type="social_follow" style="clear: both; table-layout: fixed; background-color: rgb(252, 217, 101);" data-icon-style="default" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr class="newsletter-main-content"><td style="padding: 0px;" align="center"><table style="text-align: center;" cellspacing="0" cellpadding="0"><tbody><tr style="text-align: center;" class="social-follow-row"><td><a></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="twitter" href="http://twitter.com" class="social_icon twitter" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="instagram" href="http://instagram.com/institutcarrefour.id" class="social_icon instagram" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="youtube" href="https://www.youtube.com/channel/UCBzk2zqIe-viktU4d1NZ8Xg" class="social_icon youtube" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="67b9d837-fbb7-4b74-b766-7bf68f3c923e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row67b9d837 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotcf57cd43 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer4e77c8c8" data-component-type="spacer" style="background-color: rgb(252, 217, 101); clear: both; height: 13px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 13px;" height="13"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="2db95765-acbb-49c5-8b09-e756dcdab473" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row2db95765 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotcc6fb491 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop text17b465d9" data-component-type="text" style="clear: both; background-color: rgb(252, 217, 101);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><em style="">Copyright (C) 2021 Institut Carrefour Indonesia. All rights reserved.</em></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_120221"
    width="1" vspace="0" hspace="0" height="1" border="0">
