<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Hi,[:firstname:]!Jangan lewatkan topik-topik terhangat di LMS ya! #AccessLMS  </div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: #0f4c75 !important; } .rowef197e1d { background-color: transparent !important; } .rowef197e1d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowef197e1d .inner-row-table .slotf8ae2796 { background-color: transparent !important; vertical-align: top !important; } .rowf6c18a90 { background-color: transparent !important; } .rowf6c18a90 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf6c18a90 .inner-row-table .slot91d4f75b { background-color: transparent !important; vertical-align: top !important; } .rowb05c8bee { background-color: transparent !important; } .rowb05c8bee .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb05c8bee .inner-row-table .slot8eb4071b { background-color: transparent !important; vertical-align: top !important; } .rowbc074e38 { background-color: transparent !important; } .rowbc074e38 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowbc074e38 .inner-row-table .slot544677fe { background-color: transparent !important; vertical-align: top !important; } .rowbc074e38 .inner-row-table .slot60d5d5d2 { background-color: transparent !important; vertical-align: top !important; } .rowa5fc6f6a { background-color: transparent !important; } .rowa5fc6f6a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa5fc6f6a .inner-row-table .slot357c8878 { background-color: transparent !important; vertical-align: top !important; } .row45e59326 { background-color: transparent !important; } .row45e59326 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row45e59326 .inner-row-table .slote716cde7 { background-color: transparent !important; vertical-align: top !important; } .row6fbc5492 { background-color: transparent !important; } .row6fbc5492 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6fbc5492 .inner-row-table .slot963b354d { background-color: transparent !important; vertical-align: top !important; } .row8edbace3 { background-color: transparent !important; } .row8edbace3 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8edbace3 .inner-row-table .slote178956d { background-color: transparent !important; vertical-align: top !important; } .rowe47d8504 { background-color: transparent !important; } .rowe47d8504 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe47d8504 .inner-row-table .slotfdb2a2bf { background-color: transparent !important; vertical-align: top !important; } .rowe47d8504 .inner-row-table .slot501e6b21 { background-color: transparent !important; vertical-align: top !important; } .row9ea02b69 { background-color: transparent !important; } .row9ea02b69 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9ea02b69 .inner-row-table .slot05760532 { background-color: transparent !important; vertical-align: top !important; } .row8949c658 { background-color: transparent !important; } .row8949c658 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8949c658 .inner-row-table .slot81463127 { background-color: transparent !important; vertical-align: top !important; } .row8949c658 .inner-row-table .slotd76f9de6 { background-color: transparent !important; vertical-align: top !important; } .row15b8f1fd { background-color: transparent !important; } .row15b8f1fd .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row15b8f1fd .inner-row-table .slot73f12fa8 { background-color: transparent !important; vertical-align: top !important; } .row85e95554 { background-color: transparent !important; } .row85e95554 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row85e95554 .inner-row-table .slot4a29bad1 { background-color: transparent !important; vertical-align: top !important; } .row85e95554 .inner-row-table .slot0e0aeeae { background-color: transparent !important; vertical-align: top !important; } .row0fa11742 { background-color: transparent !important; } .row0fa11742 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0fa11742 .inner-row-table .slot43e1f1c7 { background-color: transparent !important; vertical-align: top !important; } .rowe60c8c62 { background-color: transparent !important; } .rowe60c8c62 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe60c8c62 .inner-row-table .slot77cb0bae { background-color: transparent !important; vertical-align: top !important; } .rowe60c8c62 .inner-row-table .sloted8afc64 { background-color: transparent !important; vertical-align: top !important; } .rowe7c50246 { background-color: transparent !important; } .rowe7c50246 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe7c50246 .inner-row-table .slot71afaa95 { background-color: transparent !important; vertical-align: top !important; } .row477bf8b7 { background-color: transparent !important; } .row477bf8b7 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row477bf8b7 .inner-row-table .slot89be8fb8 { background-color: transparent !important; vertical-align: top !important; } .row75377111 { background-color: transparent !important; } .row75377111 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row75377111 .inner-row-table .slot433dcfb6 { background-color: transparent !important; vertical-align: top !important; } .row5c0aaa42 { background-color: transparent !important; } .row5c0aaa42 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row5c0aaa42 .inner-row-table .slotfaf48f8b { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: rgb(15, 76, 117);" border="0"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(15, 76, 117);"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(15, 76, 117);"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="ef197e1d-5cf6-5f33-be95-fd3ed5113865" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowef197e1d non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf8ae2796 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imagec14e022f" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(27, 38, 44);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/78e5a6a0f53849c3b0ffe139c1775ee2httpsucarecdn.com435e8f4d-1e15-42ea-9e62-c45dc2ac04e2?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=484" alt="Email Image" class="newsletter-image " height="auto" width="242" data-resize-width="242" data-resize-height="69" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/78e5a6a0f53849c3b0ffe139c1775ee2httpsucarecdn.com435e8f4d-1e15-42ea-9e62-c45dc2ac04e2" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f6c18a90-598d-5875-9755-65da2cff9cf2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf6c18a90 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot91d4f75b FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerca34668c" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="b05c8bee-6214-5a84-b9fe-3db3766231f8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowb05c8bee non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8eb4071b FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text1c54997d" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 22px;"><span style="color: rgb(255, 255, 255);"><span style=""><strong style="">Hallo, Rekan - Rekan Trans Retail!</strong></span></span></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><span style=""><span style=""><strong style="">Dunia pekerjaan merupakan hal yang menyenangkan,</strong></span></span></span></span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><span style=""><span style=""><strong style="">Namun bagi sebagian orang terkadang hal ini justru terasa membosankan, penat, dan tidak jarang menimbulkan stress.</strong></span></span></span></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><span style=""><span style=""><strong style="">Kira-kira, hal apa yang biasa Anda lakukan untuk menghilangkan penat dan stress dalam bekerja?</strong></span></span></span></span></p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="bc074e38-2977-5aec-afeb-52195e3072db" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowbc074e38 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot544677fe HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image6ba58f38" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e827b629c15f499299de0369e331e8c3httpsucarecdn.com6f26616a-ac47-49fb-8928-43608d6f90e3?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e827b629c15f499299de0369e331e8c3httpsucarecdn.com6f26616a-ac47-49fb-8928-43608d6f90e3" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slot60d5d5d2 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component spacer-component spacerf9a7ea69" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="clear: both; height: 34px;"><tbody><tr><td height="34" style="height: 34px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imageead37921" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3pCM6Vu" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3a8f52e1e2a347388f1b03c0b848cd9ahttpsucarecdn.com2cfe9406-1817-428b-ac6f-2dd0def26ac2-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=404" alt="Email Image" class="newsletter-image " height="auto" width="202" data-resize-width="202" data-resize-height="27" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3a8f52e1e2a347388f1b03c0b848cd9ahttpsucarecdn.com2cfe9406-1817-428b-ac6f-2dd0def26ac2-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacer0a5c5768" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imagea07e1222" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3pAtrJU" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/ecc84a5030f2486e91db1e8ef6c0b4d8httpsucarecdn.com5725142b-8fea-4ce6-92b2-22c1594227de-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=402" alt="Email Image" class="newsletter-image " height="auto" width="201" data-resize-width="201" data-resize-height="27" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/ecc84a5030f2486e91db1e8ef6c0b4d8httpsucarecdn.com5725142b-8fea-4ce6-92b2-22c1594227de-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacer14533a16" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imagead5a5cc3" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/36OEqqS" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1edbf7601f1344c6a2341b2107c35b13httpsucarecdn.comb6eded32-aef3-4e9c-a51f-f5510a19dfc2-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image " height="auto" width="200" data-resize-width="200" data-resize-height="27" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1edbf7601f1344c6a2341b2107c35b13httpsucarecdn.comb6eded32-aef3-4e9c-a51f-f5510a19dfc2-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacer9a9a9211" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image9f7f1cc9" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/2Kg4Ytn" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/6a3dd1b1934846039d0f4c70ed8b0388httpsucarecdn.coma2886f3a-d548-4fa4-aa23-393624bdeca4-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=398" alt="Email Image" class="newsletter-image " height="auto" width="199" data-resize-width="199" data-resize-height="27" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/6a3dd1b1934846039d0f4c70ed8b0388httpsucarecdn.coma2886f3a-d548-4fa4-aa23-393624bdeca4-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a5fc6f6a-87ea-5967-9c57-58022ca1ac32" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa5fc6f6a non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot357c8878 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerf8fa7dbb" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(15, 76, 117); clear: both; height: 70px;"><tbody><tr><td height="70" style="height: 70px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="45e59326-77f9-5917-8923-fd6af3c13ce3" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row45e59326 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote716cde7 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer72060351" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 17px;"><tbody><tr><td height="17" style="height: 17px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imagedef1b7da" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(187, 225, 250);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/bf0cc0e8b94f40e889b4653bed55ebafhttpsucarecdn.comf29e2e28-1a6c-4e3c-8f12-0a782f80c025-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=608" alt="Email Image" class="newsletter-image " height="auto" width="304" data-resize-width="304" data-resize-height="32" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/bf0cc0e8b94f40e889b4653bed55ebafhttpsucarecdn.comf29e2e28-1a6c-4e3c-8f12-0a782f80c025-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="6fbc5492-8de9-521f-b488-6c1dcc21fc31" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6fbc5492 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot963b354d FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerf7786fb3" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 13px;"><tbody><tr><td height="13" style="height: 13px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="8edbace3-4a11-55e8-97be-fe3c532aaf26" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row8edbace3 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote178956d FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer153c556c" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(15, 76, 117); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="e47d8504-b7f3-5665-94b9-1da144d6bfc9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe47d8504 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotfdb2a2bf HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image04126be9" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3nA2moD" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1d96820aaa4044c4b4557b0bc9950150httpsucarecdn.com0cebe025-eca6-4785-8244-12c52cb79893-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1d96820aaa4044c4b4557b0bc9950150httpsucarecdn.com0cebe025-eca6-4785-8244-12c52cb79893-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot501e6b21 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text7c387e2e" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><strong style="">Setiap orang pasti mendambakan kesuksesan di usia muda.</strong></span></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><strong style="">Namun, bagaimana cara mencapai itu semua?</strong></span></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><strong style="">Langsung aja dengerin podcast di LMS ya!</strong></span></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><a href="http://bit.ly/3nA2moD" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 102, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><b style=""><u style="">Access LMS>>></u></b></span></span></a></span></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="9ea02b69-cc23-5048-9cfd-84689218dd25" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row9ea02b69 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot05760532 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerd49055ec" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="8949c658-9c43-58aa-819b-cf619b1f56e1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row8949c658 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot81463127 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image99f1cf68" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/36XG6yn" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/029a435c45484b768c3e34bf4e01b0e7httpsucarecdn.com5bf34787-e7e4-4871-b166-6401af547350-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/029a435c45484b768c3e34bf4e01b0e7httpsucarecdn.com5bf34787-e7e4-4871-b166-6401af547350-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slotd76f9de6 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text62ffc798" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><strong style=""><span style="font-size: 12px;">Lingkungan pekerjaan yang nyaman pastinya menjadi impian semua orang.</span></strong></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><strong style=""><span style="font-size: 12px;">Akan tetapi, keinginan tidak selalu sesuai dengan kenyataan.</span></strong></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><strong style=""><span style="font-size: 12px;">Yuk kenali tanda-tanda bahwa kamu tidak bahagia di tempat kerja!</span></strong></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><a href="http://bit.ly/36XG6yn" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 102, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><b style=""><u style="">Access LMS>>></u></b></span></span></a></span></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="15b8f1fd-453a-55ce-bfb5-37648f1d2994" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row15b8f1fd non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot73f12fa8 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer9be80111" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="85e95554-5c75-5f99-9679-cd4c1f31f04e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row85e95554 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4a29bad1 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image5a4ab5ac" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3nvBypl" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3f48b5cf43d448619cd96feabcae63cbhttpsucarecdn.comeb3d664f-dd07-47df-81d7-069c5465bcdf-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3f48b5cf43d448619cd96feabcae63cbhttpsucarecdn.comeb3d664f-dd07-47df-81d7-069c5465bcdf-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot0e0aeeae HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text33c59937" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><strong style=""><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);">Krisis hidup yang dialami setiap orang berbeda-beda, dan masih banyak orang yang kesulitan mencari solusi dari problematika hidupnya.</span></span></strong></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"><font color="#ffffff" style=""><span style="font-size: 12px;"><b style="">Kunjungi LMS untuk tahu lebih lanjut mengenai cara keluar dari krisis hidup!</b></span></font></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><div style="text-align: right;"><span style="font-size: 12px;"><a href="http://bit.ly/3nvBypl" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 102, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><span style="background-color: transparent;"><b style=""><u style="">Access LMS>>></u></b></span></span></span></a></span></div><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0fa11742-349b-559c-977d-710faedbc359" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0fa11742 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot43e1f1c7 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerd8cc9a4f" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="e60c8c62-c632-52cf-a1b3-cd0d2c68da47" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe60c8c62 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot77cb0bae HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image2a570d9a" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3pBArX6" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/29e06b7f8c4643dfb3e735936188f715httpsucarecdn.com89dd6b22-dff1-465b-a397-9736fa720e4e-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/29e06b7f8c4643dfb3e735936188f715httpsucarecdn.com89dd6b22-dff1-465b-a397-9736fa720e4e-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot sloted8afc64 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text9258efd2" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><strong style=""><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);">Saat melakukan suatu pekerjaan tentu kita akan menemukan berbagai macam tantangan dan hambatan.</span></span></strong></p><p style="text-align: justify; margin: 0px; padding: 0px;"><font color="#ffffff" style=""><span style="font-size: 12px;"><b style="">Namun, bagaimana cara kita untuk menyikapi hal tersebut?</b></span></font></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"><font color="#ffffff" style=""><span style="font-size: 12px;"><b style="">Ketahui jawabannya dalam video berikut!</b></span></font></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><a href="http://bit.ly/3pBArX6" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 102, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><u style=""><strong style="">Access LMS>>> </strong></u></span></span></a></span></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e7c50246-5b97-518e-aad8-2db11af25c4e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe7c50246 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot71afaa95 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer744ba21d" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 6px;"><tbody><tr><td height="6" style="height: 6px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="477bf8b7-a99a-5a6b-a64e-8449093b3c71" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row477bf8b7 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot89be8fb8 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer80b647c8" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(50, 130, 184); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component social-follow-component socialfollowfb35f19e" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="white-circle" style="clear: both; table-layout: fixed; background-color: rgb(50, 130, 184);"><tbody><tr class="newsletter-main-content"><td align="center" style="padding: 0px;"><table cellspacing="0" cellpadding="0" style="text-align: center;"><tbody><tr class="social-follow-row" style="text-align: center;"><td><a></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="twitter" href="https://bit.ly/338Jsxp" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="http://bit.ly/3pCJaIn" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="youtube" href="https://bit.ly/32RcBN4" class="social_icon youtube" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="75377111-ec1e-51b3-841a-b6360a75fb8c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row75377111 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot433dcfb6 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer72e5618b" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(50, 130, 184); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="5c0aaa42-caf8-5969-aa51-687f793d41a2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row5c0aaa42 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotfaf48f8b FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop textd9d1a42b" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(27, 38, 44);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 10px;">Copyright (C) 2020 Institut Carrefour Indonesia. All rights reserved.</span></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_061120"
    width="1" vspace="0" hspace="0" height="1" border="0">
