<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Hati-hati dengan tipe orang ini, [:firstname:] ! </div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .row1a1d2324 { background-color: transparent !important; } .row1a1d2324 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1a1d2324 .inner-row-table .slot785e6499 { background-color: transparent !important; vertical-align: top !important; } .row2998d682 { background-color: transparent !important; } .row2998d682 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2998d682 .inner-row-table .slotc8473812 { background-color: transparent !important; vertical-align: top !important; } .row14b53150 { background-color: transparent !important; } .row14b53150 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row14b53150 .inner-row-table .slot1f491dc8 { background-color: transparent !important; vertical-align: top !important; } .row83079a94 { background-color: transparent !important; } .row83079a94 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row83079a94 .inner-row-table .slot679adac6 { background-color: transparent !important; vertical-align: top !important; } .rowbcb262fd { background-color: transparent !important; } .rowbcb262fd .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowbcb262fd .inner-row-table .slot352c4dee { background-color: transparent !important; vertical-align: top !important; } .row92ab7d06 { background-color: transparent !important; } .row92ab7d06 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row92ab7d06 .inner-row-table .slot5330b632 { background-color: transparent !important; vertical-align: top !important; } .row92ab7d06 .inner-row-table .slot408724a5 { background-color: transparent !important; vertical-align: top !important; } .rowf7c224ab { background-color: transparent !important; } .rowf7c224ab .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf7c224ab .inner-row-table .slotafc28077 { background-color: transparent !important; vertical-align: top !important; } .rowf7c224ab .inner-row-table .slot12d4c92b { background-color: transparent !important; vertical-align: top !important; } .row7bd6a277 { background-color: transparent !important; } .row7bd6a277 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7bd6a277 .inner-row-table .slotb001a596 { background-color: transparent !important; vertical-align: top !important; } .row7bd6a277 .inner-row-table .slot125f5dfe { background-color: transparent !important; vertical-align: top !important; } .row55c11d40 { background-color: transparent !important; } .row55c11d40 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row55c11d40 .inner-row-table .slot032ba200 { background-color: transparent !important; vertical-align: top !important; } .rowa8e6d1ed { background-color: transparent !important; } .rowa8e6d1ed .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa8e6d1ed .inner-row-table .slote3e58b6e { background-color: transparent !important; vertical-align: top !important; } .rowa8e6d1ed .inner-row-table .slot0dde22cf { background-color: transparent !important; vertical-align: top !important; } .row6d88fa64 { background-color: transparent !important; } .row6d88fa64 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6d88fa64 .inner-row-table .slot5f2f189d { background-color: transparent !important; vertical-align: top !important; } .row6d88fa64 .inner-row-table .slot5e5059e4 { background-color: transparent !important; vertical-align: top !important; } .row114eef14 { background-color: transparent !important; } .row114eef14 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row114eef14 .inner-row-table .slot03e76083 { background-color: transparent !important; vertical-align: top !important; } .rowdb4ec41d { background-color: transparent !important; } .rowdb4ec41d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowdb4ec41d .inner-row-table .slot1e2cf28e { background-color: transparent !important; vertical-align: top !important; } .row6404254e { background-color: transparent !important; } .row6404254e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6404254e .inner-row-table .slotf27e65c9 { background-color: transparent !important; vertical-align: top !important; } .rowd907882f { background-color: transparent !important; } .rowd907882f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd907882f .inner-row-table .sloteccf838f { background-color: transparent !important; vertical-align: top !important; } .row06c278f0 { background-color: transparent !important; } .row06c278f0 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row06c278f0 .inner-row-table .slot515309b4 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="1a1d2324-405a-4f9a-9894-fc468d8b78d6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row1a1d2324 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot785e6499 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer415d977f" data-component-type="spacer" style="background-color: rgb(184, 208, 243); clear: both; height: 20px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="2998d682-c3ed-429d-b1d2-a3a14a4cab23" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row2998d682 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc8473812 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image7b96a0aa" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(184, 208, 243);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/2fc533923cc54f65ad5f4dbde16e9c0b/httpsucarecdn.comfdde15a1-f8d1-468d-8020-fafa4c109120-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=522" alt="Email Image" class="newsletter-image " data-resize-width="261" data-resize-height="29" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/2fc533923cc54f65ad5f4dbde16e9c0b/httpsucarecdn.comfdde15a1-f8d1-468d-8020-fafa4c109120-resize1200x" style="border: 0px none;" width="261" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="14b53150-f79d-4234-8eff-cee18ec70ab0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row14b53150 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1f491dc8 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerfa7786f0" data-component-type="spacer" style="background-color: rgb(184, 208, 243); clear: both; height: 20px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="83079a94-49ff-4a60-adb8-5576fc00cd9a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row83079a94 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot679adac6 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image9e496571" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3vvzbqO" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/9bb8e7e56d324e709349b174d36f5444/httpsucarecdn.comc262ad3b-9d42-41ea-8ebe-0344e29fe8c8-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="417" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/9bb8e7e56d324e709349b174d36f5444/httpsucarecdn.comc262ad3b-9d42-41ea-8ebe-0344e29fe8c8-resize1200x" style="border: 0px none;" width="600" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="bcb262fd-77c7-4933-a618-6858fb08bb56" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowbcb262fd non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot352c4dee FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer2bbac79b" data-component-type="spacer" style="background-color: rgb(219, 51, 51); clear: both; height: 11px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 11px;" height="11"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="92ab7d06-a8e7-418e-89d5-8a651720d9bc" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row92ab7d06 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5330b632 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imagee81c504a" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(184, 208, 243);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3vy5l4V" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/1c8159506d8649d69f260add3dbec995/httpsucarecdn.com9c1c5f95-3304-4354-9720-9c3846758e57-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="300" data-resize-height="208" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/1c8159506d8649d69f260add3dbec995/httpsucarecdn.com9c1c5f95-3304-4354-9720-9c3846758e57-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot408724a5 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image6d486b66" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(184, 208, 243);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/6d24d5c69e97485d923cbc855ee2319f/httpsucarecdn.comf57cc8aa-6e2f-4f67-b995-d6221d4e950d-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="300" data-resize-height="208" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/6d24d5c69e97485d923cbc855ee2319f/httpsucarecdn.comf57cc8aa-6e2f-4f67-b995-d6221d4e950d-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="f7c224ab-b98a-4cf4-9629-a31c2cf4ea72" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowf7c224ab non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotafc28077 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacerda6abf39" data-component-type="spacer" style="background-color: rgb(184, 208, 243); clear: both; height: 5px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slot12d4c92b HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacerea7f3759" data-component-type="spacer" style="background-color: rgb(184, 208, 243); clear: both; height: 5px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="7bd6a277-e61e-4c59-a3f9-c141c06e008c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row7bd6a277 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb001a596 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image8daa52a6" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(184, 208, 243);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3vy5l4V" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/5777b57c72cd48b396f545ea70b9f881/httpsucarecdn.come7efd3bd-1c6b-4a63-9aaf-0f3fb42886ac-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=24%2C187%2C1142%2C403&w=236" alt="Email Image" class="newsletter-image " data-resize-width="118" data-resize-height="41" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/5777b57c72cd48b396f545ea70b9f881/httpsucarecdn.come7efd3bd-1c6b-4a63-9aaf-0f3fb42886ac-resize1200x" style="border: 0px none;" width="118" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot125f5dfe HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imageabbac9b8" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(184, 208, 243);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/5777b57c72cd48b396f545ea70b9f881/httpsucarecdn.come7efd3bd-1c6b-4a63-9aaf-0f3fb42886ac-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=24%2C187%2C1142%2C403&w=236" alt="Email Image" class="newsletter-image " data-resize-width="118" data-resize-height="41" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/5777b57c72cd48b396f545ea70b9f881/httpsucarecdn.come7efd3bd-1c6b-4a63-9aaf-0f3fb42886ac-resize1200x" style="border: 0px none;" width="118" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="55c11d40-dc0a-463c-aefd-8efae6634694" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row55c11d40 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot032ba200 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerc3a354a0" data-component-type="spacer" style="background-color: rgb(184, 208, 243); clear: both; height: 11px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 11px;" height="11"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="a8e6d1ed-20a6-4e6a-85f3-69d8339cb5bf" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowa8e6d1ed non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote3e58b6e ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image14b6de0c" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/67f22943e8f3463a96e62a97b583f29a/httpsucarecdn.comb11566f6-21b1-4f50-b13a-6580f2321bfa-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/67f22943e8f3463a96e62a97b583f29a/httpsucarecdn.comb11566f6-21b1-4f50-b13a-6580f2321bfa-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slot0dde22cf TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component image-component imagefe5afd39" data-component-type="image" data-parent-slot-type="TWO_THIRDS" style="clear: both; background-color: transparent;" width="400" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/7e908564c22d40239284227ace9ec261/httpsucarecdn.comc9650baa-52b2-4d16-9013-74617deae23c?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/7e908564c22d40239284227ace9ec261/httpsucarecdn.comc9650baa-52b2-4d16-9013-74617deae23c" style="border: 0px none;" width="400" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_LEFT" data-row-id="6d88fa64-80eb-43bc-bc34-0cfcd75f5591" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row6d88fa64 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5f2f189d TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component image-component image749f55ea" data-component-type="image" data-parent-slot-type="TWO_THIRDS" style="clear: both; background-color: transparent;" width="400" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/d80e898a579d4003b76c326b4aef3565/httpsucarecdn.comd3bc9838-86f7-4e40-a838-a1f56dca1b55?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/d80e898a579d4003b76c326b4aef3565/httpsucarecdn.comd3bc9838-86f7-4e40-a838-a1f56dca1b55" style="border: 0px none;" width="400" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slot5e5059e4 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagebaba8cac" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/a1fbb724aaf9404eba58c92b6269e554/httpsucarecdn.com061289c0-0736-4d9e-af25-c0b4445a9aef-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/a1fbb724aaf9404eba58c92b6269e554/httpsucarecdn.com061289c0-0736-4d9e-af25-c0b4445a9aef-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="114eef14-5093-49d0-bb00-3444970216c7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row114eef14 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot03e76083 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer6d0a00eb" data-component-type="spacer" style="background-color: rgb(184, 208, 243); clear: both; height: 69px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 69px;" height="69"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="db4ec41d-744c-43dc-9794-597117123187" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowdb4ec41d non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1e2cf28e FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer08cb9825" data-component-type="spacer" style="background-color: rgb(0, 0, 0); clear: both; height: 6px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 6px;" height="6"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="6404254e-cd93-400c-a5fe-3dec69aebddc" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row6404254e non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf27e65c9 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component social-follow-component socialfollow8e9a0d41" data-component-type="social_follow" style="clear: both; table-layout: fixed; background-color: rgb(0, 0, 0);" data-icon-style="white-circle" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr class="newsletter-main-content"><td style="padding: 0px;" align="center"><table style="text-align: center;" cellspacing="0" cellpadding="0"><tbody><tr style="text-align: center;" class="social-follow-row"><td><a></a></td><td class="social-icon-spacing" style="display: inline-block;" width="10" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="twitter" href="http://twitter.com" class="social_icon twitter" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="10" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="10" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="instagram" href="" class="social_icon instagram" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="10" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="10" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="youtube" href="" class="social_icon youtube" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="10" height="10"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d907882f-ac36-43d8-a3b0-60653393e291" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowd907882f non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot sloteccf838f FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer4151d45f" data-component-type="spacer" style="background-color: rgb(0, 0, 0); clear: both; height: 15px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 15px;" height="15"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="06c278f0-b820-40e9-b593-f29fa7c5d093" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row06c278f0 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot515309b4 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop textd653bb7e" data-component-type="text" style="clear: both; background-color: rgb(184, 208, 243);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table style="width: 100%; max-width: 600px;" cellspacing="0" cellpadding="0"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_300421"
    width="1" vspace="0" hspace="0" height="1" border="0">
