<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Terima Kasih, [:firstname:] :) </div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: #ebf1eb !important; } .rowc532d6ee { background-color: transparent !important; } .rowc532d6ee .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowc532d6ee .inner-row-table .slotf2e3c77f { background-color: transparent !important; vertical-align: top !important; } .rowb0e471dc { background-color: transparent !important; } .rowb0e471dc .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb0e471dc .inner-row-table .slot6312f13e { background-color: transparent !important; vertical-align: top !important; } .rowefc6a25f { background-color: transparent !important; } .rowefc6a25f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowefc6a25f .inner-row-table .slot27e30bca { background-color: transparent !important; vertical-align: top !important; } .rowefc6a25f .inner-row-table .slotd9c3e506 { background-color: transparent !important; vertical-align: top !important; } .row54b7cd04 { background-color: transparent !important; } .row54b7cd04 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row54b7cd04 .inner-row-table .slot0546e063 { background-color: transparent !important; vertical-align: top !important; } .rowcf4a7b6b { background-color: transparent !important; } .rowcf4a7b6b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowcf4a7b6b .inner-row-table .slot885b7663 { background-color: transparent !important; vertical-align: top !important; } .row9ed217d4 { background-color: transparent !important; } .row9ed217d4 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9ed217d4 .inner-row-table .slotf191301f { background-color: transparent !important; vertical-align: top !important; } .rowea624378 { background-color: transparent !important; } .rowea624378 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowea624378 .inner-row-table .slot086fce30 { background-color: transparent !important; vertical-align: top !important; } .row034e7d4d { background-color: transparent !important; } .row034e7d4d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row034e7d4d .inner-row-table .slot1186b3b3 { background-color: transparent !important; vertical-align: top !important; } .row54954cfa { background-color: transparent !important; } .row54954cfa .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row54954cfa .inner-row-table .slot24bfc246 { background-color: transparent !important; vertical-align: top !important; } .row8e390dd3 { background-color: transparent !important; } .row8e390dd3 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8e390dd3 .inner-row-table .slote2e1e46c { background-color: transparent !important; vertical-align: top !important; } .row8e390dd3 .inner-row-table .slot06660bb1 { background-color: transparent !important; vertical-align: top !important; } .row7a2ec82e { background-color: transparent !important; } .row7a2ec82e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7a2ec82e .inner-row-table .slota16dd428 { background-color: transparent !important; vertical-align: top !important; } .row6720613e { background-color: transparent !important; } .row6720613e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6720613e .inner-row-table .slot4a04a6a3 { background-color: transparent !important; vertical-align: top !important; } .row6720613e .inner-row-table .slot5c98ee4a { background-color: transparent !important; vertical-align: top !important; } .rowd25fd070 { background-color: transparent !important; } .rowd25fd070 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd25fd070 .inner-row-table .slot4f0eb35e { background-color: transparent !important; vertical-align: top !important; } .row909684ef { background-color: transparent !important; } .row909684ef .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row909684ef .inner-row-table .slot726ba583 { background-color: transparent !important; vertical-align: top !important; } .row909684ef .inner-row-table .slot9953f725 { background-color: transparent !important; vertical-align: top !important; } .row60edb07e { background-color: transparent !important; } .row60edb07e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row60edb07e .inner-row-table .slotfb1e0159 { background-color: transparent !important; vertical-align: top !important; } .row3fdf5302 { background-color: transparent !important; } .row3fdf5302 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3fdf5302 .inner-row-table .slotcfa9286e { background-color: transparent !important; vertical-align: top !important; } .row9e4544cd { background-color: transparent !important; } .row9e4544cd .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9e4544cd .inner-row-table .slot2af1e14e { background-color: transparent !important; vertical-align: top !important; } .rowb5223986 { background-color: transparent !important; } .rowb5223986 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb5223986 .inner-row-table .slot13fe5dcd { background-color: transparent !important; vertical-align: top !important; } .row3ae561a5 { background-color: transparent !important; } .row3ae561a5 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3ae561a5 .inner-row-table .slota0619773 { background-color: transparent !important; vertical-align: top !important; } .row2c1ce6e4 { background-color: transparent !important; } .row2c1ce6e4 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2c1ce6e4 .inner-row-table .slot6a652982 { background-color: transparent !important; vertical-align: top !important; } .row72a17c18 { background-color: transparent !important; } .row72a17c18 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row72a17c18 .inner-row-table .slot84dd3335 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: rgb(235, 241, 235);" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(235, 241, 235);" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(235, 241, 235);" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="c532d6ee-bb5a-48b3-92bf-fbf867654859" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowc532d6ee non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf2e3c77f FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer1ddb669f" data-component-type="spacer" style="background-color: rgb(185, 210, 247); clear: both; height: 23px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 23px;" height="23"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="b0e471dc-8048-455d-bd8a-464e8ddcbbc6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowb0e471dc non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6312f13e FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer122c6859" data-component-type="spacer" style="background-color: rgb(235, 241, 235); clear: both; height: 6px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 6px;" height="6"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_LEFT" data-row-id="efc6a25f-a18d-40b3-80e7-5119bad2489b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowefc6a25f non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot27e30bca TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component image-component imageba02b4ed" data-component-type="image" data-parent-slot-type="TWO_THIRDS" style="clear: both; background-color: rgb(235, 241, 235);" width="400" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/b8ab9249cd2c4a5a8f27b4a927dc7b28httpsucarecdn.comb99619a0-392f-4a33-a85f-14204f2dfe64-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=228%2C183%2C754%2C154&w=606" alt="Email Image" class="newsletter-image " data-resize-width="303" data-resize-height="61" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/b8ab9249cd2c4a5a8f27b4a927dc7b28httpsucarecdn.comb99619a0-392f-4a33-a85f-14204f2dfe64-resize1200x" style="border: 0px none;" width="303" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slotd9c3e506 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component text-component text-desktop text174dfce4" data-component-type="text" style="clear: both; background-color: rgb(235, 241, 235);" width="200" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: right; margin: 0px; padding: 0px;"><a href="http://www.lms.transretail.co.id" style="text-decoration: none;" target="_blank"><span style="color: rgb(47, 77, 138);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><u style="">Log In</u></span></span></a></p><p style="text-align: right; margin: 0px; padding: 0px;"><a href="http://www.lms.transretail.co.id" style="text-decoration: none;" target="_blank"><span style="color: rgb(47, 77, 138);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><u style="">Explore Categories</u></span></span></a></p><p class="fix-android-mail" style="max-width: 180px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="54b7cd04-67cb-4139-a362-1c8154cd703e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row54b7cd04 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot0546e063 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer4781885e" data-component-type="spacer" style="background-color: rgb(235, 241, 235); clear: both; height: 6px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 6px;" height="6"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="cf4a7b6b-0ef2-430e-96a8-0f688cd348c2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowcf4a7b6b non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot885b7663 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerc2486005" data-component-type="spacer" style="background-color: rgb(185, 210, 247); clear: both; height: 20px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="9ed217d4-cae3-4c66-8a6f-00338e3d91d6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row9ed217d4 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf191301f FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image43387ddf" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(185, 210, 247);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/4ace2496d20b4f77ab474c19afbe7057httpsucarecdn.com11762e4a-e95f-4044-8d04-11bd8c417a45-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=10%2C102%2C1181%2C934&w=453" alt="Email Image" class="newsletter-image " data-resize-width="453" data-resize-height="359" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/4ace2496d20b4f77ab474c19afbe7057httpsucarecdn.com11762e4a-e95f-4044-8d04-11bd8c417a45-resize1200x" style="border: 0px none;" width="453" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="ea624378-68f8-46d8-9734-ca052427b76e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowea624378 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot086fce30 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image3c04e941" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(185, 210, 247);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/89ea5d078b5d4cf7a6e220ba7f04b4b8httpsucarecdn.com6d6d5444-e8c3-49ef-8d8f-b2e1a1d033e1-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=27%2C106%2C1138%2C318&w=405" alt="Email Image" class="newsletter-image " data-resize-width="405" data-resize-height="113" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/89ea5d078b5d4cf7a6e220ba7f04b4b8httpsucarecdn.com6d6d5444-e8c3-49ef-8d8f-b2e1a1d033e1-resize1200x" style="border: 0px none;" width="405" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="034e7d4d-66ae-4205-b957-c1a5c279438f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row034e7d4d non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1186b3b3 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerf91f1522" data-component-type="spacer" style="background-color: rgb(185, 210, 247); clear: both; height: 19px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 19px;" height="19"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="54954cfa-ea79-4341-a420-ce822c3599f6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row54954cfa non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot24bfc246 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacere98bdde4" data-component-type="spacer" style="background-color: rgb(235, 241, 235); clear: both; height: 14px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 14px;" height="14"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="8e390dd3-1ccf-44ed-a8d7-f608f111538f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row8e390dd3 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote2e1e46c ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image644509b8" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/2TYOLdz" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/b111c7a6fc514d4db62a95e92f122e98httpsucarecdn.com52ea912d-4922-45f7-93ec-aab7fda82fd1-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/b111c7a6fc514d4db62a95e92f122e98httpsucarecdn.com52ea912d-4922-45f7-93ec-aab7fda82fd1-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot06660bb1 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component text-component text-desktop texta2f6173c" data-component-type="text" style="clear: both; background-color: rgb(235, 241, 235);" width="400" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="color: rgb(33, 38, 100);"><span style="font-size: 14px;">Selain mendapatkan penghasilan tetap, tidak ada salahnya kita mencari sumber pendapatan tambahan lainnya untuk investasi hidup kita. Pelajari caranya dalam video ini!</span></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"><span style="font-size: 14px;"><a href="https://bit.ly/2TYOLdz" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 0, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><strong style=""><u style="">read more >>></u></strong></span></span></a></span><span style="color: rgb(255, 0, 0);"><span style="font-size: 14px;">  </span></span></p><p class="fix-android-mail" style="max-width: 380px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7a2ec82e-652f-4458-b165-93a28aaf05a1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row7a2ec82e non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota16dd428 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerfe7bae10" data-component-type="spacer" style="background-color: rgb(235, 241, 235); clear: both; height: 14px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 14px;" height="14"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="6720613e-ee22-42d5-b07f-ea74859f1c47" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row6720613e non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4a04a6a3 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image5376f5a8" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3euGPdD" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/133e352f6b8c47cdb2b6d865b24ebffehttpsucarecdn.com054cd610-a230-4580-a8c0-2cfe708d10b6-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/133e352f6b8c47cdb2b6d865b24ebffehttpsucarecdn.com054cd610-a230-4580-a8c0-2cfe708d10b6-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot5c98ee4a TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component text-component text-desktop text32a340f4" data-component-type="text" style="clear: both; background-color: rgb(235, 241, 235);" width="400" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="color: rgb(33, 38, 100);"><span style="font-size: 14px;">Mungkin saat ini Anda sedang berfikir untuk membeli sesuatu, tetapi di waktu yang sama Anda tidak ingin terlalu banyak menghabiskan uang Anda dalam satu waktu. Simak tips cicilan aman berikut ini</span></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"><span style="font-size: 14px;"><a href="https://bit.ly/3euGPdD" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 0, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><strong style=""><u style="">read more>>></u></strong></span></span></a></span><span style="color: rgb(255, 0, 0);"> </span></p><p class="fix-android-mail" style="max-width: 380px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d25fd070-8e87-4b53-960e-cfac526fe9e0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowd25fd070 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4f0eb35e FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer4983b17c" data-component-type="spacer" style="background-color: rgb(235, 241, 235); clear: both; height: 14px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 14px;" height="14"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="909684ef-f636-43e2-87a3-490420aa553c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row909684ef non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot726ba583 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image0a5a1a57" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3euH1tn" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/72a9a3b9e8694b929a6386d180916862httpsucarecdn.com176d4e6a-06bb-4dfc-bfba-0bff56e8c700-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/72a9a3b9e8694b929a6386d180916862httpsucarecdn.com176d4e6a-06bb-4dfc-bfba-0bff56e8c700-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot9953f725 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component text-component text-desktop text7e44d70d" data-component-type="text" style="clear: both; background-color: rgb(235, 241, 235);" width="400" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="color: rgb(33, 38, 100);"><span style="font-size: 14px;">Sudahkah Anda mengetahui persentase alokasi keuangan Anda saat ini? Sebenarnya, bagaimana cara tata kelola uang yang baik dan benar?</span></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"><span style="font-size: 14px;"><a href="https://bit.ly/3euH1tn" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 0, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><strong style=""><u style="">read more>>></u></strong></span></span></a></span></p><p class="fix-android-mail" style="max-width: 380px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="60edb07e-8a3d-4cbf-a8ef-b9050a22b0a5" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row60edb07e non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotfb1e0159 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer6c88218d" data-component-type="spacer" style="background-color: rgb(235, 241, 235); clear: both; height: 14px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 14px;" height="14"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="3fdf5302-d057-4e9e-85d3-aa0465b60d07" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row3fdf5302 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotcfa9286e FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer04a9e96f" data-component-type="spacer" style="background-color: rgb(185, 210, 247); clear: both; height: 40px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="9e4544cd-39e4-47a0-af4e-60685486643a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row9e4544cd non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2af1e14e FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer04c0a13c" data-component-type="spacer" style="background-color: rgb(235, 241, 235); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="b5223986-a577-4da6-a3a7-bd882dc254a7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowb5223986 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot13fe5dcd FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component social-follow-component socialfollowc736e417" data-component-type="social_follow" style="clear: both; table-layout: fixed; background-color: rgb(235, 241, 235);" data-icon-style="default" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr class="newsletter-main-content"><td style="padding: 0px;" align="center"><table style="text-align: center;" cellspacing="0" cellpadding="0"><tbody><tr style="text-align: center;" class="social-follow-row"><td><a></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9.5" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="twitter" href="http://twitter.com" class="social_icon twitter" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9.5" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="9.5" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="instagram" href="https://bit.ly/3jYXlDD" class="social_icon instagram" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9.5" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="9.5" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="youtube" href="https://bit.ly/3l3cfKp" class="social_icon youtube" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9.5" height="10"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="3ae561a5-ae00-4afb-ab9d-649c1c2c2e81" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row3ae561a5 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota0619773 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacera0b0b973" data-component-type="spacer" style="background-color: rgb(235, 241, 235); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="2c1ce6e4-a259-4e0b-8989-bc53c086bd7b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row2c1ce6e4 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6a652982 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer5264122b" data-component-type="spacer" style="background-color: rgb(185, 210, 247); clear: both; height: 26px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 26px;" height="26"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="72a17c18-5230-439e-aad7-2d6382b18d40" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row72a17c18 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot84dd3335 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop textb0a44d71" data-component-type="text" style="clear: both; background-color: rgb(185, 210, 247);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(47, 77, 138);"><span style="font-size: 12px;"><em style="">Copyright (C) 2020 Institut Carrefour Indonesia. All rights reserved.</em></span></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_061120"
    width="1" vspace="0" hspace="0" height="1" border="0">
