<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Hallo, [:firstname:]! Yuk check course terbaru spesial Kemerdekaan RI! </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .rowafd10853 { background-color: transparent !important; } .rowafd10853 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowafd10853 .inner-row-table .slota515ffea { background-color: transparent !important; vertical-align: top !important; } .rowb0229e6f { background-color: transparent !important; } .rowb0229e6f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb0229e6f .inner-row-table .slot8a370fc6 { background-color: transparent !important; vertical-align: top !important; } .row6f4ea8ff { background-color: transparent !important; } .row6f4ea8ff .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6f4ea8ff .inner-row-table .slotbdfee0d1 { background-color: transparent !important; vertical-align: top !important; } .rowe1011ed9 { background-color: transparent !important; } .rowe1011ed9 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe1011ed9 .inner-row-table .slotf4629b0a { background-color: transparent !important; vertical-align: top !important; } .rowe1011ed9 .inner-row-table .slotf9d12b67 { background-color: transparent !important; vertical-align: top !important; } .row2b4e3239 { background-color: transparent !important; } .row2b4e3239 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2b4e3239 .inner-row-table .slot84d20782 { background-color: transparent !important; vertical-align: top !important; } .row2b4e3239 .inner-row-table .slotb59c2c92 { background-color: transparent !important; vertical-align: top !important; } .row8381ca60 { background-color: transparent !important; } .row8381ca60 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8381ca60 .inner-row-table .slotd89a9bb2 { background-color: transparent !important; vertical-align: top !important; } .row8381ca60 .inner-row-table .slotecade424 { background-color: transparent !important; vertical-align: top !important; } .rowe818f5f8 { background-color: transparent !important; } .rowe818f5f8 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe818f5f8 .inner-row-table .slotb8fb443a { background-color: transparent !important; vertical-align: top !important; } .rowe818f5f8 .inner-row-table .slot6285c845 { background-color: transparent !important; vertical-align: top !important; } .row0e9abc69 { background-color: transparent !important; } .row0e9abc69 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0e9abc69 .inner-row-table .slotc9f0d03b { background-color: transparent !important; vertical-align: top !important; } .row712728f6 { background-color: transparent !important; } .row712728f6 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row712728f6 .inner-row-table .slot335bc4a6 { background-color: transparent !important; vertical-align: top !important; } .row712728f6 .inner-row-table .slotfdf83e9f { background-color: transparent !important; vertical-align: top !important; } .rowb5324410 { background-color: transparent !important; } .rowb5324410 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb5324410 .inner-row-table .slotec3dd6a2 { background-color: transparent !important; vertical-align: top !important; } .rowe7151826 { background-color: transparent !important; } .rowe7151826 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe7151826 .inner-row-table .slot38e8d701 { background-color: transparent !important; vertical-align: top !important; } .rowb1a3e7c2 { background-color: transparent !important; } .rowb1a3e7c2 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb1a3e7c2 .inner-row-table .slot8412f071 { background-color: transparent !important; vertical-align: top !important; } .row7da76348 { background-color: transparent !important; } .row7da76348 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7da76348 .inner-row-table .slot11cf23ed { background-color: transparent !important; vertical-align: top !important; } .row1e25cce7 { background-color: transparent !important; } .row1e25cce7 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1e25cce7 .inner-row-table .slot8dd2286c { background-color: transparent !important; vertical-align: top !important; } .row87337416 { background-color: transparent !important; } .row87337416 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row87337416 .inner-row-table .slot7c5187a5 { background-color: transparent !important; vertical-align: top !important; } .row9be3abed { background-color: transparent !important; } .row9be3abed .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9be3abed .inner-row-table .slot07de84f0 { background-color: transparent !important; vertical-align: top !important; } .row5937feea { background-color: transparent !important; } .row5937feea .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row5937feea .inner-row-table .slot21b56d5e { background-color: transparent !important; vertical-align: top !important; } .row0b14f5e7 { background-color: transparent !important; } .row0b14f5e7 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0b14f5e7 .inner-row-table .slot92491d6d { background-color: transparent !important; vertical-align: top !important; } .row7b5eb394 { background-color: transparent !important; } .row7b5eb394 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7b5eb394 .inner-row-table .slot08881eab { background-color: transparent !important; vertical-align: top !important; } .row447cbb1a { background-color: transparent !important; } .row447cbb1a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row447cbb1a .inner-row-table .slot52b670cf { background-color: transparent !important; vertical-align: top !important; } .row8f2b1d26 { background-color: transparent !important; } .row8f2b1d26 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8f2b1d26 .inner-row-table .slot83c99aa1 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="afd10853-7ab9-5b74-9468-20b8702f95a6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowafd10853 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota515ffea FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image571f9d8f" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/1c1647b4fa864443b0fd3ad0398e307d/httpsucarecdn.comaf0dee72-3f2a-4a9c-8390-87023a44b27d-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C2%2C1200%2C808&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/1c1647b4fa864443b0fd3ad0398e307d/httpsucarecdn.comaf0dee72-3f2a-4a9c-8390-87023a44b27d-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="b0229e6f-8037-5525-9a90-ff6fe803b4c4" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowb0229e6f non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8a370fc6 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image2037c17c" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/8e0546c28bab4eb1b696a111a6f1c897/httpsucarecdn.com3416d92a-d751-4c01-b63f-7177cd060f2b?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/8e0546c28bab4eb1b696a111a6f1c897/httpsucarecdn.com3416d92a-d751-4c01-b63f-7177cd060f2b" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="6f4ea8ff-9075-56a8-b401-75c50da0e1fb" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6f4ea8ff non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotbdfee0d1 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacera458ca10" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="e1011ed9-e5b1-5dea-bc29-4033c94bdfa0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe1011ed9 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf4629b0a HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagea319adeb" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/cc2c4e09e06b48c3b364e6109e41366a/httpsucarecdn.comfdc5bc82-8ab2-41ec-9e72-e64f9eaafc4e?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C270%2C1336%2C809&w=600" alt="Email Image" class="newsletter-image " height="auto" width="300" data-resize-width="300" data-resize-height="300" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/cc2c4e09e06b48c3b364e6109e41366a/httpsucarecdn.comfdc5bc82-8ab2-41ec-9e72-e64f9eaafc4e" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slotf9d12b67 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image0a62989f" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/b20b8331e3d142278e09302ba885c37c/httpsucarecdn.com3d9bedba-fb7b-46b1-801f-ed42531b50b8?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C270%2C1336%2C809&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/b20b8331e3d142278e09302ba885c37c/httpsucarecdn.com3d9bedba-fb7b-46b1-801f-ed42531b50b8" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="2b4e3239-8600-52cc-953e-9333fe5dd71a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row2b4e3239 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot84d20782 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image3d660347" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="right" style="line-height: 1px;"><a href="https://bit.ly/3xRgkXV" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/9414392eabb04af8a99178d9abe2ab95/httpsucarecdn.com6dcb34ee-e362-4582-82ed-1f5d41516e22?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=5%2C89%2C1085%2C990&w=600" alt="Email Image" class="newsletter-image " height="auto" width="300" data-resize-width="300" data-resize-height="275" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/9414392eabb04af8a99178d9abe2ab95/httpsucarecdn.com6dcb34ee-e362-4582-82ed-1f5d41516e22" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slotb59c2c92 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imageb47abbd7" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3skMR7k" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/060826f1974f48feb0c28ee165d6dccf/httpsucarecdn.comb893e344-3e4e-4e78-80b3-4001db9988be?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C92%2C1082%2C987&w=600" alt="Email Image" class="newsletter-image " height="auto" width="300" data-resize-width="300" data-resize-height="274" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/060826f1974f48feb0c28ee165d6dccf/httpsucarecdn.comb893e344-3e4e-4e78-80b3-4001db9988be" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="8381ca60-2493-5451-b645-568e08e02722" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row8381ca60 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd89a9bb2 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image89abaea0" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/e38daf9631514017b39d5f49260159c7/httpsucarecdn.comcf000943-055d-4d74-9a51-381e67730244?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C262%2C1142%2C817&w=600" alt="Email Image" class="newsletter-image " height="auto" width="300" data-resize-width="300" data-resize-height="225" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/e38daf9631514017b39d5f49260159c7/httpsucarecdn.comcf000943-055d-4d74-9a51-381e67730244" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slotecade424 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image79d01ec5" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/903c12e80c8a427a8637616ccb3e1395/httpsucarecdn.com2e36ee42-9612-4c8d-aac2-00f75fd664ec?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C262%2C1141%2C817&w=600" alt="Email Image" class="newsletter-image " height="auto" width="300" data-resize-width="300" data-resize-height="227" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/903c12e80c8a427a8637616ccb3e1395/httpsucarecdn.com2e36ee42-9612-4c8d-aac2-00f75fd664ec" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="e818f5f8-d5e3-559d-a827-6116bf72d23f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe818f5f8 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb8fb443a HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image6004160d" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3shASrm" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/e62a2ab90edc432e8f53ea8d2c145508/httpsucarecdn.com1c9c4679-5f9c-4040-97d7-77aecb982188?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C156%2C1182%2C923&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/e62a2ab90edc432e8f53ea8d2c145508/httpsucarecdn.com1c9c4679-5f9c-4040-97d7-77aecb982188" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot6285c845 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagef7feee13" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/2Xwyv8P" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/5c8e8a8556b141ee85f4ffb4f30ab186/httpsucarecdn.comde92bdd9-285d-4d98-ad9d-dbf82ef9875f?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=3%2C159%2C1074%2C917&w=600" alt="Email Image" class="newsletter-image " height="auto" width="300" data-resize-width="300" data-resize-height="256" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/5c8e8a8556b141ee85f4ffb4f30ab186/httpsucarecdn.comde92bdd9-285d-4d98-ad9d-dbf82ef9875f" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0e9abc69-c52a-5e4a-84c6-cd041e27e377" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0e9abc69 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc9f0d03b FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer6896e5c5" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="712728f6-ca0e-5cf0-bdcb-93ea6450e15f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row712728f6 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot335bc4a6 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image30487b9e" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/507b5dfbc7614b1fa536628b68985b36/httpsucarecdn.com829aadfc-e961-4a90-8371-694fb0e54f49?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/507b5dfbc7614b1fa536628b68985b36/httpsucarecdn.com829aadfc-e961-4a90-8371-694fb0e54f49" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slotfdf83e9f HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagee59ce0c4" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/ce34547008e14340801259785da2bc51/httpsucarecdn.com664c149b-b860-42fe-9473-953fa51d717f?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/ce34547008e14340801259785da2bc51/httpsucarecdn.com664c149b-b860-42fe-9473-953fa51d717f" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="b5324410-3e5a-5ede-baad-a71f2aa3fe49" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowb5324410 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotec3dd6a2 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imageb94b68c8" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/47a9631c3e774ec6aad45c11ba8b3bf6/httpsucarecdn.com29692c33-342b-4ba5-b4b3-9ba4e52b153f?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/47a9631c3e774ec6aad45c11ba8b3bf6/httpsucarecdn.com29692c33-342b-4ba5-b4b3-9ba4e52b153f" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e7151826-2184-5b30-8c81-1a9856545afd" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe7151826 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot38e8d701 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image0fd2807e" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3yShqDR" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/7dea4bfbe0e94f51acb46d8a6a7f729c/httpsucarecdn.come389f8de-e309-4e21-967c-25263daed849?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=474" alt="Email Image" class="newsletter-image " height="auto" width="474" data-resize-width="474" data-resize-height="43" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/7dea4bfbe0e94f51acb46d8a6a7f729c/httpsucarecdn.come389f8de-e309-4e21-967c-25263daed849" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="b1a3e7c2-129a-5eb0-8bc4-0a0b1a1d9438" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowb1a3e7c2 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8412f071 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imageaf2180af" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3slRbmV" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/e383cc73d5e6424abcfe3650ff1271ec/httpsucarecdn.com7fccb0a0-01b7-4814-ab8f-83d950970c71?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=492" alt="Email Image" class="newsletter-image " height="auto" width="492" data-resize-width="492" data-resize-height="45" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/e383cc73d5e6424abcfe3650ff1271ec/httpsucarecdn.com7fccb0a0-01b7-4814-ab8f-83d950970c71" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7da76348-dd4c-5d4b-b0ae-b016f397035c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row7da76348 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot11cf23ed FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imageb4c987b4" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3iNxpxu" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/ead07cc5bb444a148eeaff82a47f64bf/httpsucarecdn.comaeb404d3-268e-4cfa-b93d-53b639ab91c9?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=484" alt="Email Image" class="newsletter-image " height="auto" width="484" data-resize-width="484" data-resize-height="44" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/ead07cc5bb444a148eeaff82a47f64bf/httpsucarecdn.comaeb404d3-268e-4cfa-b93d-53b639ab91c9" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="1e25cce7-0564-5ab6-84f7-ca1aaa0a6ad5" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row1e25cce7 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8dd2286c FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image9d379383" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/2VPDeSB" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/7bfae5ea48ad4f3fb043028e09ef5f17/httpsucarecdn.com7f27bf76-de93-4eb9-9a58-bc27f1262980?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=471" alt="Email Image" class="newsletter-image " height="auto" width="471" data-resize-width="471" data-resize-height="43" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/7bfae5ea48ad4f3fb043028e09ef5f17/httpsucarecdn.com7f27bf76-de93-4eb9-9a58-bc27f1262980" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="87337416-1f05-552c-a2a5-6fe386ed97c5" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row87337416 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot7c5187a5 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text7c48aa04" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(238, 238, 238);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><strong style="">Follow us on:</strong></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="9be3abed-090c-5598-acdb-eee11cb2a760" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row9be3abed non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot07de84f0 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component social-follow-component socialfollow407297c5" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="default" style="clear: both; table-layout: fixed; background-color: rgb(238, 238, 238);"><tbody><tr class="newsletter-main-content"><td align="center" style="padding: 0px;"><table cellspacing="0" cellpadding="0" style="text-align: center;"><tbody><tr class="social-follow-row" style="text-align: center;"><td><a></a></td><td class="social-icon-spacing" width="25" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="http://instagram.com/lifeat.transretail" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="25" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="25" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="youtube" href="http://youtube.com/home" class="social_icon youtube" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="25" height="10" style="display: inline-block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="5937feea-dcb1-567c-ac1b-7cf7e7033d37" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row5937feea non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot21b56d5e FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text1d9164ca" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(238, 238, 238);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><strong style="">For more great content, explore <span style="color: rgb(41, 128, 185);">our learning management system page.</span></strong></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0b14f5e7-910e-59cc-bd88-7d2d221d9f2f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0b14f5e7 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot92491d6d FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text3e90a4a9" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(238, 238, 238);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 11px;">GO TO WEB</span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7b5eb394-8a96-5b20-bf8a-a01190e4f06d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row7b5eb394 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot08881eab FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image430c3fe5" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(238, 238, 238);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://lms.transretail.co.id/" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/71df369c56674eb0a512b4a2b2d4afc9/httpsucarecdn.com2d0efec4-c075-4d34-b2d4-aff3eeb048d5-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=396%2C321%2C406%2C254&w=142" alt="Email Image" class="newsletter-image " height="auto" width="71" data-resize-width="71" data-resize-height="44" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/71df369c56674eb0a512b4a2b2d4afc9/httpsucarecdn.com2d0efec4-c075-4d34-b2d4-aff3eeb048d5-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="447cbb1a-274d-5b2a-a6bf-3c043a695c07" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row447cbb1a non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot52b670cf FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacere79ae660" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(238, 238, 238); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="8f2b1d26-5244-5f2b-bcf9-b868ff60e64c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row8f2b1d26 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot83c99aa1 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text6bdf040b" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgba(238, 238, 238, 0.933);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;">Copyright © 2021 Trans Retail Indonesia, All Rights Reserved.</p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
    <img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_170821"
    width="1" vspace="0" hspace="0" height="1" border="0">
