<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Hi!, [:firstname:] kira-kira kamu termasuk tipe introvert atau extrovert?</div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .row4781bf67 { background-color: transparent !important; } .row4781bf67 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row4781bf67 .inner-row-table .slotd7426cae { background-color: transparent !important; vertical-align: top !important; } .rowe3928c85 { background-color: transparent !important; } .rowe3928c85 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe3928c85 .inner-row-table .slotd122afec { background-color: transparent !important; vertical-align: top !important; } .rowfce4d1a1 { background-color: transparent !important; } .rowfce4d1a1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowfce4d1a1 .inner-row-table .slotcb8cdfe9 { background-color: transparent !important; vertical-align: top !important; } .row700ad048 { background-color: transparent !important; } .row700ad048 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row700ad048 .inner-row-table .slotce8010d3 { background-color: transparent !important; vertical-align: top !important; } .row8c8d3504 { background-color: transparent !important; } .row8c8d3504 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8c8d3504 .inner-row-table .slotd2f223e8 { background-color: transparent !important; vertical-align: top !important; } .row6afa41ba { background-color: transparent !important; } .row6afa41ba .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6afa41ba .inner-row-table .slot9a719d5f { background-color: transparent !important; vertical-align: top !important; } .row44c22361 { background-color: transparent !important; } .row44c22361 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row44c22361 .inner-row-table .slota569d38f { background-color: transparent !important; vertical-align: top !important; } .rowe3b26aa6 { background-color: transparent !important; } .rowe3b26aa6 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe3b26aa6 .inner-row-table .slot12054ae0 { background-color: transparent !important; vertical-align: top !important; } .row9c59e717 { background-color: transparent !important; } .row9c59e717 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9c59e717 .inner-row-table .slot1d5d73e3 { background-color: transparent !important; vertical-align: top !important; } .row283ac6ca { background-color: transparent !important; } .row283ac6ca .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row283ac6ca .inner-row-table .slotc961086f { background-color: transparent !important; vertical-align: top !important; } .row283ac6ca .inner-row-table .slot815f56a5 { background-color: transparent !important; vertical-align: top !important; } .rowb95f0758 { background-color: transparent !important; } .rowb95f0758 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb95f0758 .inner-row-table .slot699a47e1 { background-color: transparent !important; vertical-align: top !important; } .rowbdbe1f77 { background-color: transparent !important; } .rowbdbe1f77 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowbdbe1f77 .inner-row-table .slot408d0333 { background-color: transparent !important; vertical-align: top !important; } .rowbdbe1f77 .inner-row-table .slotd239f019 { background-color: transparent !important; vertical-align: top !important; } .rowa1f95d0a { background-color: transparent !important; } .rowa1f95d0a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa1f95d0a .inner-row-table .slot8ef64ab3 { background-color: transparent !important; vertical-align: top !important; } .row3d02c3ba { background-color: transparent !important; } .row3d02c3ba .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3d02c3ba .inner-row-table .slot72fbf346 { background-color: transparent !important; vertical-align: top !important; } .row3d02c3ba .inner-row-table .slotfaa5498a { background-color: transparent !important; vertical-align: top !important; } .row36384962 { background-color: transparent !important; } .row36384962 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row36384962 .inner-row-table .slot17350a7a { background-color: transparent !important; vertical-align: top !important; } .row36384962 .inner-row-table .slote50a7d2c { background-color: transparent !important; vertical-align: top !important; } .row28e76228 { background-color: transparent !important; } .row28e76228 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row28e76228 .inner-row-table .slote2ab7732 { background-color: transparent !important; vertical-align: top !important; } .row14dee0cc { background-color: transparent !important; } .row14dee0cc .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row14dee0cc .inner-row-table .slot69f7818e { background-color: transparent !important; vertical-align: top !important; } .rowdbf19fa3 { background-color: transparent !important; } .rowdbf19fa3 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowdbf19fa3 .inner-row-table .slot516ca84c { background-color: transparent !important; vertical-align: top !important; } .rowa83428c0 { background-color: transparent !important; } .rowa83428c0 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa83428c0 .inner-row-table .slot723a8809 { background-color: transparent !important; vertical-align: top !important; } .row9b47e753 { background-color: transparent !important; } .row9b47e753 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9b47e753 .inner-row-table .slotd7cbc036 { background-color: transparent !important; vertical-align: top !important; } .row9b47e753 .inner-row-table .slot3afa1ffb { background-color: transparent !important; vertical-align: top !important; } .rowf6f48453 { background-color: transparent !important; } .rowf6f48453 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf6f48453 .inner-row-table .slotc3946e81 { background-color: transparent !important; vertical-align: top !important; } .row987ec346 { background-color: transparent !important; } .row987ec346 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row987ec346 .inner-row-table .slotf50bd215 { background-color: transparent !important; vertical-align: top !important; } .row59a94100 { background-color: transparent !important; } .row59a94100 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row59a94100 .inner-row-table .slote29710d2 { background-color: transparent !important; vertical-align: top !important; } .row98c05afb { background-color: transparent !important; } .row98c05afb .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row98c05afb .inner-row-table .slote988717c { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="4781bf67-268b-4d3f-b3e9-7ea39eb1d6c4" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row4781bf67 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd7426cae FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer9d43c9f7" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 12px;"><tbody><tr><td height="12" style="height: 12px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e3928c85-ed9f-476d-a4cd-33d802499068" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe3928c85 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd122afec FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image89481c8f" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(2, 146, 183);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/a448b46b647e42abbf01cdc27c0e90dd/httpsucarecdn.com54e06859-7f75-4068-aeda-bb533412b1ec-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=218%2C180%2C749%2C161&w=588" alt="Email Image" class="newsletter-image " height="auto" width="294" data-resize-width="294" data-resize-height="63" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/a448b46b647e42abbf01cdc27c0e90dd/httpsucarecdn.com54e06859-7f75-4068-aeda-bb533412b1ec-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="fce4d1a1-dc14-48d3-a69e-72736f4e3aa1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowfce4d1a1 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotcb8cdfe9 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacere6fc75a6" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 16px;"><tbody><tr><td height="16" style="height: 16px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="700ad048-110b-46e8-ab1f-13bf0da6ac12" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row700ad048 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotce8010d3 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image54968d2f" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(2, 146, 183);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3oq6LvL" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/8cd74506d46b4bedbd37665694f943b1/httpsucarecdn.com23d10c0b-6997-486e-a64d-f4920af43f57-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=580" alt="Email Image" class="newsletter-image " height="auto" width="580" data-resize-width="580" data-resize-height="403" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/8cd74506d46b4bedbd37665694f943b1/httpsucarecdn.com23d10c0b-6997-486e-a64d-f4920af43f57-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="8c8d3504-8cbb-430a-b8b8-c969a4da06ad" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row8c8d3504 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd2f223e8 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerff2d9213" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 14px;"><tbody><tr><td height="14" style="height: 14px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="6afa41ba-a40a-4328-a6d2-cc93a3a4baa8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6afa41ba non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot9a719d5f FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer44eb2f83" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(246, 246, 246); clear: both; height: 20px;"><tbody><tr><td height="20" style="height: 20px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="44c22361-5bba-44ee-b666-e03277558644" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row44c22361 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota569d38f FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image824fc425" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(246, 246, 246);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/a13b43f48f784ea0aeb0415bd731ce45/httpsucarecdn.comc4c84af8-f7b6-462e-9b36-4b894b432894?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/a13b43f48f784ea0aeb0415bd731ce45/httpsucarecdn.comc4c84af8-f7b6-462e-9b36-4b894b432894" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e3b26aa6-db6e-492c-8930-abb48d0637c6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe3b26aa6 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot12054ae0 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerbed56dbd" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(246, 246, 246); clear: both; height: 22px;"><tbody><tr><td height="22" style="height: 22px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="9c59e717-4eb8-4adf-9fef-681ef3541a13" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row9c59e717 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1d5d73e3 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer612c1f04" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 12px;"><tbody><tr><td height="12" style="height: 12px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="283ac6ca-8a43-40f9-855e-7e1fd00de3d2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row283ac6ca non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc961086f HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image8a31bfdb" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(2, 146, 183);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3xLMOUC" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/30cf53a8cd9244b0a2331bb4ab4a7904/httpsucarecdn.com06ee9c14-ae6d-424b-8fe4-3526d8c4c684-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="300" data-resize-width="300" data-resize-height="209" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/30cf53a8cd9244b0a2331bb4ab4a7904/httpsucarecdn.com06ee9c14-ae6d-424b-8fe4-3526d8c4c684-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot815f56a5 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagebcfc2f86" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(2, 146, 183);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3vKYCEz" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/824af0eb3eaf4ff8b7dfe81d83b2349b/httpsucarecdn.com5adeec1c-fb15-4e27-8b26-b8880737f067-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="300" data-resize-width="300" data-resize-height="209" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/824af0eb3eaf4ff8b7dfe81d83b2349b/httpsucarecdn.com5adeec1c-fb15-4e27-8b26-b8880737f067-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="b95f0758-0295-4413-8ee8-17a04779b294" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowb95f0758 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot699a47e1 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer2740f26f" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="bdbe1f77-b5bb-4761-a1ae-e53db2e0d95d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowbdbe1f77 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot408d0333 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image5bb35b21" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(2, 146, 183);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3xLMOUC" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/21bcf8f79d7447c7be50534453970c42/httpsucarecdn.com661201eb-de57-4038-a4ac-4492fce600a5-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=19%2C263%2C1162%2C305&w=312" alt="Email Image" class="newsletter-image " height="auto" width="156" data-resize-width="156" data-resize-height="40" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/21bcf8f79d7447c7be50534453970c42/httpsucarecdn.com661201eb-de57-4038-a4ac-4492fce600a5-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slotd239f019 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image6ea917f8" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(2, 146, 183);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3vKYCEz" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/21bcf8f79d7447c7be50534453970c42/httpsucarecdn.com661201eb-de57-4038-a4ac-4492fce600a5-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=19%2C263%2C1162%2C305&w=312" alt="Email Image" class="newsletter-image " height="auto" width="156" data-resize-width="156" data-resize-height="40" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/21bcf8f79d7447c7be50534453970c42/httpsucarecdn.com661201eb-de57-4038-a4ac-4492fce600a5-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a1f95d0a-882d-4c04-9a74-92727d3db8ff" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa1f95d0a non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8ef64ab3 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacera77a1df7" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 22px;"><tbody><tr><td height="22" style="height: 22px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="3d02c3ba-4ad8-41d2-a8b6-7bf9c081892a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3d02c3ba non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot72fbf346 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image252e7e4a" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(246, 246, 246);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3oqx5px" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/c037f1f903e949a787559dddaf7d6913/httpsucarecdn.com82aea69f-0d95-402c-b96f-452642fddb7a-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="300" data-resize-width="300" data-resize-height="209" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/c037f1f903e949a787559dddaf7d6913/httpsucarecdn.com82aea69f-0d95-402c-b96f-452642fddb7a-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slotfaa5498a HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image9e31f6ba" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(246, 246, 246);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3tWzTMj" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/a699ad0c38564ed1b073510386ce213c/httpsucarecdn.com5dcac0c1-afb5-4e1c-9fcd-ed5ee05ba13a-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/a699ad0c38564ed1b073510386ce213c/httpsucarecdn.com5dcac0c1-afb5-4e1c-9fcd-ed5ee05ba13a-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="36384962-7803-42bb-83e0-82ffe93b2ce1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row36384962 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot17350a7a HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image4efc36be" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(246, 246, 246);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3oqx5px" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/21bcf8f79d7447c7be50534453970c42/httpsucarecdn.com661201eb-de57-4038-a4ac-4492fce600a5-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=19%2C263%2C1162%2C305&w=320" alt="Email Image" class="newsletter-image " height="auto" width="160" data-resize-width="160" data-resize-height="43" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/21bcf8f79d7447c7be50534453970c42/httpsucarecdn.com661201eb-de57-4038-a4ac-4492fce600a5-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slote50a7d2c HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image3fa40c15" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(246, 246, 246);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3tWzTMj" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/21bcf8f79d7447c7be50534453970c42/httpsucarecdn.com661201eb-de57-4038-a4ac-4492fce600a5-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=19%2C263%2C1162%2C305&w=312" alt="Email Image" class="newsletter-image " height="auto" width="156" data-resize-width="156" data-resize-height="40" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/21bcf8f79d7447c7be50534453970c42/httpsucarecdn.com661201eb-de57-4038-a4ac-4492fce600a5-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="28e76228-faf5-475d-9518-e4a47028bf1b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row28e76228 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote2ab7732 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerc66bf577" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(246, 246, 246); clear: both; height: 44px;"><tbody><tr><td height="44" style="height: 44px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="14dee0cc-d203-4ffa-8d87-8be29a168127" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row14dee0cc non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot69f7818e FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerb3e21c79" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 22px;"><tbody><tr><td height="22" style="height: 22px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="dbf19fa3-8a09-43b0-97ec-304b14b926ce" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowdbf19fa3 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot516ca84c FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image6f9e2a16" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/1d44d0ab9e7440e99536585ee287ab7f/httpsucarecdn.com71a92556-6738-4e5f-9efb-bd99f570536a-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="300" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/1d44d0ab9e7440e99536585ee287ab7f/httpsucarecdn.com71a92556-6738-4e5f-9efb-bd99f570536a-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a83428c0-d211-4d37-9d6b-657bb62bea16" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa83428c0 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot723a8809 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer4d23c51e" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 25px;"><tbody><tr><td height="25" style="height: 25px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_LEFT" data-row-id="9b47e753-8f0e-4be1-aac9-31ed636330ca" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row9b47e753 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd7cbc036 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" width="400" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;"><table class="component image-component imaged8d96f56" data-component-type="image" data-parent-slot-type="TWO_THIRDS" cellspacing="0" cellpadding="0" width="400" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3tVux3W" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/2aa0f1852f28460ba26807b14255f482/httpsucarecdn.com829a3b9d-4515-4dfe-8423-d08ae17244f6-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C0%2C814%2C402&w=400" alt="Email Image" class="newsletter-image not-resized" height="auto" width="400" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/2aa0f1852f28460ba26807b14255f482/httpsucarecdn.com829a3b9d-4515-4dfe-8423-d08ae17244f6-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot3afa1ffb ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="200" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;"><table class="component image-component image1ccad395" data-component-type="image" data-parent-slot-type="ONE_THIRD" cellspacing="0" cellpadding="0" width="200" style="clear: both; background-color: rgb(2, 146, 183);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3ycyfJQ" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/0da2f4024e43403a8aa752cc0965ad09/httpsucarecdn.comb08d3764-43b5-4f65-bc51-ea1aed2fcbbf-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=806%2C0%2C394%2C406&w=388" alt="Email Image" class="newsletter-image " height="auto" width="194" data-resize-width="194" data-resize-height="197" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/0da2f4024e43403a8aa752cc0965ad09/httpsucarecdn.comb08d3764-43b5-4f65-bc51-ea1aed2fcbbf-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f6f48453-0a0c-4f65-9181-a3557a843f33" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf6f48453 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc3946e81 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerc48a6070" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 40px;"><tbody><tr><td height="40" style="height: 40px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="987ec346-cf00-4bee-8053-1c4ce2bad3ce" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row987ec346 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf50bd215 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerbac0cd38" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 13px;"><tbody><tr><td height="13" style="height: 13px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="59a94100-a447-46dc-adf8-cdaf2319ba4c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row59a94100 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote29710d2 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component social-follow-component socialfollow7f339ad0" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="white-circle" style="clear: both; table-layout: fixed; background-color: rgb(2, 146, 183);"><tbody><tr class="newsletter-main-content"><td align="center" style="padding: 0px;"><table cellspacing="0" cellpadding="0" style="text-align: center;"><tbody><tr class="social-follow-row" style="text-align: center;"><td><a></a></td><td class="social-icon-spacing" width="10" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="twitter" href="http://twitter.com/home" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="10" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="10" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="http://instagram.com/lifeat.transretail" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="10" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="10" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="youtube" href="http://youtube.com" class="social_icon youtube" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="10" height="10" style="display: inline-block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="98c05afb-328f-433b-9c46-ad1145e1a151" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row98c05afb non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote988717c FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text31a9bba9" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(2, 146, 183);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 13px;"><p style="text-align: center; margin: 0px; padding: 0px;"><em style="">Copyright (C) Institut Carrefour Indonesia 2021. All rights reserved.</em></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_190521"
    width="1" vspace="0" hspace="0" height="1" border="0">
