<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Hai, [:firstname:] kira-kira kamu tipe orang yang introvert atau extrovert, ya? </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="robots" content="noindex, follow">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<meta name="x-apple-disable-message-reformatting">
					<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
						<title></title>
						<!--[if gte mso 9]>
						<style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
						<![endif]-->
						<style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .row0043fa4f { background-color: transparent !important; } .row0043fa4f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0043fa4f .inner-row-table .slotaa5293b1 { background-color: transparent !important; vertical-align: top !important; } .rowf6b5de0c { background-color: transparent !important; } .rowf6b5de0c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf6b5de0c .inner-row-table .slot3f89713e { background-color: transparent !important; vertical-align: top !important; } .row5e5de03b { background-color: transparent !important; } .row5e5de03b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row5e5de03b .inner-row-table .slotb340ae6b { background-color: transparent !important; vertical-align: top !important; } .row9cbea4e0 { background-color: transparent !important; } .row9cbea4e0 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9cbea4e0 .inner-row-table .slotc99d7842 { background-color: transparent !important; vertical-align: top !important; } .row8ebacfbd { background-color: transparent !important; } .row8ebacfbd .inner-row-table { background-color: #f6f6f6 !important; border-radius: 0px !important; border: none !important; } .row8ebacfbd .inner-row-table .slot66ed71ae { background-color: #f6f6f6 !important; vertical-align: middle !important; } .row8ebacfbd .inner-row-table .slot88364b6d { background-color: transparent !important; vertical-align: top !important; } .row0a3f399c { background-color: transparent !important; } .row0a3f399c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0a3f399c .inner-row-table .slot439631d5 { background-color: transparent !important; vertical-align: top !important; } .row17f3c734 { background-color: transparent !important; } .row17f3c734 .inner-row-table { background-color: #f6f6f6 !important; border-radius: 0px !important; border: none !important; } .row17f3c734 .inner-row-table .slotccda0e33 { background-color: #f6f6f6 !important; vertical-align: middle !important; } .row17f3c734 .inner-row-table .slotfd7a0f72 { background-color: #f6f6f6 !important; vertical-align: middle !important; } .row6ddd5513 { background-color: transparent !important; } .row6ddd5513 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6ddd5513 .inner-row-table .slot4ad3d8be { background-color: transparent !important; vertical-align: top !important; } .rowad099153 { background-color: transparent !important; } .rowad099153 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowad099153 .inner-row-table .slot7adb1786 { background-color: transparent !important; vertical-align: top !important; } .row828cea4a { background-color: transparent !important; } .row828cea4a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row828cea4a .inner-row-table .slot9971664a { background-color: transparent !important; vertical-align: top !important; } .row107393f1 { background-color: transparent !important; } .row107393f1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row107393f1 .inner-row-table .slotab5273f7 { background-color: transparent !important; vertical-align: top !important; } .row107393f1 .inner-row-table .slot6e208331 { background-color: transparent !important; vertical-align: top !important; } .row76df1a5c { background-color: transparent !important; } .row76df1a5c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row76df1a5c .inner-row-table .slot34df3776 { background-color: transparent !important; vertical-align: top !important; } .row3e56e3e1 { background-color: transparent !important; } .row3e56e3e1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3e56e3e1 .inner-row-table .slot3e20fbe3 { background-color: transparent !important; vertical-align: top !important; } .row1bd5b19e { background-color: transparent !important; } .row1bd5b19e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1bd5b19e .inner-row-table .slot3f01c732 { background-color: transparent !important; vertical-align: top !important; } } </style>
					</head>
					<body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0">
						<table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
							<tbody>
								<tr>
									<td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
										<table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%">
											<tbody>
												<tr>
													<td align="center" class="content">
														<table data-structure-type="row" data-row-type="FULL" data-row-id="0043fa4f-7d99-59ac-9756-0fc5edd3d9f4" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0043fa4f non-responsive" bgcolor="transparent">
															<tbody>
																<tr>
																	<td class="row-td" align="center">
																		<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																			<tbody class="row-table-body" style="display: table; width: 600px;">
																				<tr>
																					<td class="slot slotaa5293b1 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																						<table class="component image-component image25a259bd" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
																							<tbody>
																								<tr class="newsletter-main-content">
																									<td class="image image-container" align="left" style="line-height: 1px;">
																										<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/ee2f972cb995482b8929439dd6edc702/httpsucarecdn.com9f3207a2-9435-49e6-a48b-4b8deff3dc31?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=1%2C0%2C1080%2C170&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/ee2f972cb995482b8929439dd6edc702/httpsucarecdn.com9f3207a2-9435-49e6-a48b-4b8deff3dc31" align="bottom" style="border: 0px;">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table data-structure-type="row" data-row-type="FULL" data-row-id="f6b5de0c-c772-5706-89e9-48b416006ba2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf6b5de0c non-responsive" bgcolor="transparent">
																<tbody>
																	<tr>
																		<td class="row-td" align="center">
																			<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																				<tbody class="row-table-body" style="display: table; width: 600px;">
																					<tr>
																						<td class="slot slot3f89713e FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																							<table class="component spacer-component spacerd50d4827" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 10px;">
																								<tbody>
																									<tr>
																										<td height="10" style="height: 10px;">
																											<div style="display: none; font-size: 1px;"></div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table data-structure-type="row" data-row-type="FULL" data-row-id="5e5de03b-c042-5e66-a503-0e05a79458db" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row5e5de03b non-responsive" bgcolor="transparent">
																<tbody>
																	<tr>
																		<td class="row-td" align="center">
																			<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																				<tbody class="row-table-body" style="display: table; width: 600px;">
																					<tr>
																						<td class="slot slotb340ae6b FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																							<table class="component image-component image3ad52afe" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(2, 146, 183);">
																								<tbody>
																									<tr class="newsletter-main-content">
																										<td class="image image-container" align="center" style="line-height: 1px;">
																											<a href="https://bit.ly/3oq6LvL" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;">
																												<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/ffe3af4e81eb49c09ada78a34d73eb89/httpsucarecdn.com33991e97-e765-498d-a02e-3c526a7712fb-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=576" alt="Email Image" class="newsletter-image " height="auto" width="576" data-resize-width="576" data-resize-height="400" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/ffe3af4e81eb49c09ada78a34d73eb89/httpsucarecdn.com33991e97-e765-498d-a02e-3c526a7712fb-resize1200x" align="bottom" style="border: 0px;">
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="component spacer-component spacerceb3e716" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 10px;">
																									<tbody>
																										<tr>
																											<td height="10" style="height: 10px;">
																												<div style="display: none; font-size: 1px;"></div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table data-structure-type="row" data-row-type="FULL" data-row-id="9cbea4e0-5c64-5d17-9d2c-017c023f1db6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row9cbea4e0 non-responsive" bgcolor="transparent">
																	<tbody>
																		<tr>
																			<td class="row-td" align="center">
																				<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																					<tbody class="row-table-body" style="display: table; width: 600px;">
																						<tr>
																							<td class="slot slotc99d7842 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																								<table class="component image-component image09e9c15b" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(246, 246, 246);">
																									<tbody>
																										<tr class="newsletter-main-content">
																											<td class="image image-container" align="center" style="line-height: 1px;">
																												<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/bda6c8c924d243c9b138377ffd4781fb/httpsucarecdn.come5f5f1a2-4907-4871-a24c-64386696e3ac?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/bda6c8c924d243c9b138377ffd4781fb/httpsucarecdn.come5f5f1a2-4907-4871-a24c-64386696e3ac" align="bottom" style="border: 0px;">
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="8ebacfbd-ca22-5d39-bfea-bcac8062b72b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row8ebacfbd non-responsive" bgcolor="transparent">
																		<tbody>
																			<tr>
																				<td class="row-td" align="center">
																					<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#f6f6f6" style="background-repeat: no-repeat; border-radius: 0px;">
																						<tbody class="row-table-body" style="display: table; width: 600px;">
																							<tr>
																								<td class="slot slot66ed71ae ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="200" cellpadding="0" cellspacing="0" align="left" valign="middle" style="background-color: rgb(246, 246, 246); font-weight: normal; max-width: 200px; width: 200px; overflow: visible;">
																									<table class="component image-component image94c38b3f" data-component-type="image" data-parent-slot-type="ONE_THIRD" cellspacing="0" cellpadding="0" width="200" style="clear: both; background-color: rgb(246, 246, 246);">
																										<tbody>
																											<tr class="newsletter-main-content">
																												<td class="image image-container" align="right" style="line-height: 1px;">
																													<a href="https://bit.ly/3oqx5px" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;">
																														<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96614c7c1b1d4ca8ae7b282402e31f83/httpsucarecdn.com1dccf365-7217-4ded-b81f-719f72f0302a-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=383%2C32%2C420%2C540&w=400" alt="Email Image" class="newsletter-image " height="auto" width="200" data-resize-width="200" data-resize-height="257" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96614c7c1b1d4ca8ae7b282402e31f83/httpsucarecdn.com1dccf365-7217-4ded-b81f-719f72f0302a-resize1200x" align="bottom" style="border: 0px;">
																														</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																									<td class="slot slot88364b6d TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" width="400" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;">
																										<table class="component image-component image59266698" data-component-type="image" data-parent-slot-type="TWO_THIRDS" cellspacing="0" cellpadding="0" width="400" style="clear: both; background-color: rgb(246, 246, 246);">
																											<tbody>
																												<tr class="newsletter-main-content">
																													<td class="image image-container" align="left" style="line-height: 1px;">
																														<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/f38b249a152846ad9aa8cfcab10833e5/httpsucarecdn.com4b1f332d-4633-472f-921b-047c8059319a-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image " height="auto" width="400" data-resize-width="400" data-resize-height="278" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/f38b249a152846ad9aa8cfcab10833e5/httpsucarecdn.com4b1f332d-4633-472f-921b-047c8059319a-resize1200x" align="bottom" style="border: 0px;">
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table data-structure-type="row" data-row-type="FULL" data-row-id="0a3f399c-ea2b-547b-866b-c2eba0f3fba9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0a3f399c non-responsive" bgcolor="transparent">
																				<tbody>
																					<tr>
																						<td class="row-td" align="center">
																							<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																								<tbody class="row-table-body" style="display: table; width: 600px;">
																									<tr>
																										<td class="slot slot439631d5 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																											<table class="component spacer-component spacer8447a7dd" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 5px;">
																												<tbody>
																													<tr>
																														<td height="5" style="height: 5px;">
																															<div style="display: none; font-size: 1px;"></div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table data-structure-type="row" data-row-type="TWO_THIRDS_LEFT" data-row-id="17f3c734-0bf6-511b-b8cf-3a0078b0c738" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row17f3c734 non-responsive" bgcolor="transparent">
																				<tbody>
																					<tr>
																						<td class="row-td" align="center">
																							<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#f6f6f6" style="background-repeat: no-repeat; border-radius: 0px;">
																								<tbody class="row-table-body" style="display: table; width: 600px;">
																									<tr>
																										<td class="slot slotccda0e33 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" width="400" cellpadding="0" cellspacing="0" align="left" valign="middle" style="background-color: rgb(246, 246, 246); font-weight: normal; max-width: 400px; width: 400px; overflow: visible;">
																											<table class="component image-component image96290eda" data-component-type="image" data-parent-slot-type="TWO_THIRDS" cellspacing="0" cellpadding="0" width="400" style="clear: both; background-color: rgb(246, 246, 246);">
																												<tbody>
																													<tr class="newsletter-main-content">
																														<td class="image image-container" align="center" style="line-height: 1px;">
																															<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/8ea859c2a87541b3bf9debcb2b7f5030/httpsucarecdn.com76de6b28-d2d8-41d7-9215-b9b1eb7753a8-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image " height="auto" width="400" data-resize-width="400" data-resize-height="278" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/8ea859c2a87541b3bf9debcb2b7f5030/httpsucarecdn.com76de6b28-d2d8-41d7-9215-b9b1eb7753a8-resize1200x" align="bottom" style="border: 0px;">
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																											<td class="slot slotfd7a0f72 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="200" cellpadding="0" cellspacing="0" align="left" valign="middle" style="background-color: rgb(246, 246, 246); font-weight: normal; max-width: 200px; width: 200px; overflow: visible;">
																												<table class="component image-component image27177b00" data-component-type="image" data-parent-slot-type="ONE_THIRD" cellspacing="0" cellpadding="0" width="200" style="clear: both; background-color: rgb(246, 246, 246);">
																													<tbody>
																														<tr class="newsletter-main-content">
																															<td class="image image-container" align="right" style="line-height: 1px;">
																																<a href="https://bit.ly/3tWzTMj" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;">
																																	<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96614c7c1b1d4ca8ae7b282402e31f83/httpsucarecdn.com1dccf365-7217-4ded-b81f-719f72f0302a-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=400%2C49%2C420%2C520&w=400" alt="Email Image" class="newsletter-image " height="auto" width="200" data-resize-width="200" data-resize-height="257" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96614c7c1b1d4ca8ae7b282402e31f83/httpsucarecdn.com1dccf365-7217-4ded-b81f-719f72f0302a-resize1200x" align="bottom" style="border: 0px;">
																																	</a>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table data-structure-type="row" data-row-type="FULL" data-row-id="6ddd5513-1164-5115-b043-6ac6ad1a54d8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6ddd5513 non-responsive" bgcolor="transparent">
																						<tbody>
																							<tr>
																								<td class="row-td" align="center">
																									<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																										<tbody class="row-table-body" style="display: table; width: 600px;">
																											<tr>
																												<td class="slot slot4ad3d8be FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																													<table class="component spacer-component spacer410c91ba" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(4, 75, 146); clear: both; height: 10px;">
																														<tbody>
																															<tr>
																																<td height="10" style="height: 10px;">
																																	<div style="display: none; font-size: 1px;"></div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table class="component image-component image3798c9c5" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(4, 75, 146);">
																														<tbody>
																															<tr class="newsletter-main-content">
																																<td class="image image-container" align="center" style="line-height: 1px;">
																																	<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/85d4b17ea7ae4effb9fa36a9d73724b3/httpsucarecdn.com39c0de30-8b2e-40aa-aae5-d2746f9b45c3-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=580" alt="Email Image" class="newsletter-image " height="auto" width="580" data-resize-width="580" data-resize-height="290" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/85d4b17ea7ae4effb9fa36a9d73724b3/httpsucarecdn.com39c0de30-8b2e-40aa-aae5-d2746f9b45c3-resize1200x" align="bottom" style="border: 0px;">
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table data-structure-type="row" data-row-type="FULL" data-row-id="ad099153-9988-52b0-8432-5c7d666f7ea7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowad099153 non-responsive" bgcolor="transparent">
																							<tbody>
																								<tr>
																									<td class="row-td" align="center">
																										<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																											<tbody class="row-table-body" style="display: table; width: 600px;">
																												<tr>
																													<td class="slot slot7adb1786 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																														<table class="component spacer-component spacer977f0002" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(4, 75, 146); clear: both; height: 10px;">
																															<tbody>
																																<tr>
																																	<td height="10" style="height: 10px;">
																																		<div style="display: none; font-size: 1px;"></div>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table data-structure-type="row" data-row-type="FULL" data-row-id="828cea4a-bcf0-5402-b493-600b0373df3e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row828cea4a non-responsive" bgcolor="transparent">
																							<tbody>
																								<tr>
																									<td class="row-td" align="center">
																										<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																											<tbody class="row-table-body" style="display: table; width: 600px;">
																												<tr>
																													<td class="slot slot9971664a FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																														<table class="component image-component imageff47ddec" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
																															<tbody>
																																<tr class="newsletter-main-content">
																																	<td class="image image-container" align="left" style="line-height: 1px;">
																																		<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/f64f1c0225f14ee6b28f9e4fe7339d29/httpsucarecdn.com3ee5e902-02c4-4ee7-af8b-8131d6e1532c-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="200" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/f64f1c0225f14ee6b28f9e4fe7339d29/httpsucarecdn.com3ee5e902-02c4-4ee7-af8b-8131d6e1532c-resize1200x" align="bottom" style="border: 0px;">
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table data-structure-type="row" data-row-type="HALF" data-row-id="107393f1-4d91-5cc2-bc3b-083b29a51480" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row107393f1 non-responsive" bgcolor="transparent">
																								<tbody>
																									<tr>
																										<td class="row-td" align="center">
																											<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																												<tbody class="row-table-body" style="display: table; width: 600px;">
																													<tr>
																														<td class="slot slotab5273f7 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																															<table class="component image-component imagec13a759f" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(2, 146, 183);">
																																<tbody>
																																	<tr class="newsletter-main-content">
																																		<td class="image image-container" align="left" style="line-height: 1px;">
																																			<a href="https://bit.ly/3tVux3W" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;">
																																				<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/af46ead93f9147c89cb8dd56524727c6/httpsucarecdn.coma8a2f1c2-7c70-4ea5-bb9e-4787c8cb6ffd-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=341%2C232%2C480%2C240&w=378" alt="Email Image" class="newsletter-image " height="auto" width="189" data-resize-width="189" data-resize-height="95" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/af46ead93f9147c89cb8dd56524727c6/httpsucarecdn.coma8a2f1c2-7c70-4ea5-bb9e-4787c8cb6ffd-resize1200x" align="bottom" style="border: 0px;">
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																															<td class="slot slot6e208331 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																																<table class="component image-component image120d8d8c" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(2, 146, 183);">
																																	<tbody>
																																		<tr class="newsletter-main-content">
																																			<td class="image image-container" align="right" style="line-height: 1px;">
																																				<a href="https://bit.ly/3ycyfJQ" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;">
																																					<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/af46ead93f9147c89cb8dd56524727c6/httpsucarecdn.coma8a2f1c2-7c70-4ea5-bb9e-4787c8cb6ffd-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=341%2C232%2C480%2C240&w=378" alt="Email Image" class="newsletter-image " height="auto" width="189" data-resize-width="189" data-resize-height="95" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/af46ead93f9147c89cb8dd56524727c6/httpsucarecdn.coma8a2f1c2-7c70-4ea5-bb9e-4787c8cb6ffd-resize1200x" align="bottom" style="border: 0px;">
																																					</a>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<table data-structure-type="row" data-row-type="FULL" data-row-id="76df1a5c-d87d-557c-b0ae-249d8b0b9a04" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row76df1a5c non-responsive" bgcolor="transparent">
																										<tbody>
																											<tr>
																												<td class="row-td" align="center">
																													<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																														<tbody class="row-table-body" style="display: table; width: 600px;">
																															<tr>
																																<td class="slot slot34df3776 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																																	<table class="component spacer-component spacer003c527c" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(246, 246, 246); clear: both; height: 5px;">
																																		<tbody>
																																			<tr>
																																				<td height="5" style="height: 5px;">
																																					<div style="display: none; font-size: 1px;"></div>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<table class="component spacer-component spacer4c5f9c4a" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(4, 75, 146); clear: both; height: 10px;">
																																		<tbody>
																																			<tr>
																																				<td height="10" style="height: 10px;">
																																					<div style="display: none; font-size: 1px;"></div>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<table class="component social-follow-component socialfollow823e79b0" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="white-circle" style="clear: both; table-layout: fixed; background-color: rgb(4, 75, 146);">
																																		<tbody>
																																			<tr class="newsletter-main-content">
																																				<td align="center" style="padding: 0px;">
																																					<table cellspacing="0" cellpadding="0" style="text-align: center;">
																																						<tbody>
																																							<tr class="social-follow-row" style="text-align: center;">
																																								<td>
																																									<a></a>
																																								</td>
																																								<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																								<td class="social-icon-td" style="display: inline-block;">
																																									<a data-icon-type="facebook" href="" class="social_icon facebook" style="display: block; cursor: pointer;" target="_blank">
																																										<img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/facebook@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/facebook@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/facebook.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/facebook.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;">
																																										</a>
																																									</td>
																																									<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																									<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																									<td class="social-icon-td" style="display: inline-block;">
																																										<a data-icon-type="twitter" href="" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank">
																																											<img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;">
																																											</a>
																																										</td>
																																										<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																										<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																										<td class="social-icon-td" style="display: inline-block;">
																																											<a data-icon-type="instagram" href="" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank">
																																												<img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;">
																																												</a>
																																											</td>
																																											<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table data-structure-type="row" data-row-type="FULL" data-row-id="3e56e3e1-9e49-5596-a6ec-7207979fbd66" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3e56e3e1 non-responsive" bgcolor="transparent">
																													<tbody>
																														<tr>
																															<td class="row-td" align="center">
																																<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																																	<tbody class="row-table-body" style="display: table; width: 600px;">
																																		<tr>
																																			<td class="slot slot3e20fbe3 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																																				<table class="component spacer-component spacera0e6b01f" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(4, 75, 146); clear: both; height: 10px;">
																																					<tbody>
																																						<tr>
																																							<td height="10" style="height: 10px;">
																																								<div style="display: none; font-size: 1px;"></div>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																				<table class="component spacer-component spacer9bd0882e" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 5px;">
																																					<tbody>
																																						<tr>
																																							<td height="5" style="height: 5px;">
																																								<div style="display: none; font-size: 1px;"></div>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table data-structure-type="row" data-row-type="FULL" data-row-id="1bd5b19e-4cbe-593c-af51-8e8422cc5c90" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row1bd5b19e non-responsive" bgcolor="transparent">
																													<tbody>
																														<tr>
																															<td class="row-td" align="center">
																																<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																																	<tbody class="row-table-body" style="display: table; width: 600px;">
																																		<tr>
																																			<td class="slot slot3f01c732 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																																				<table class="component text-component text-desktop text322ec613" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(153, 222, 252);">
																																					<tbody>
																																						<tr>
																																							<td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;">
																																								<div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
																																									<p style="text-align: center; margin: 0px; padding: 0px;">
																																										<span style="font-size: 12px;">
																																											<span style="font-family:Arial,Helvetica,sans-serif;">
																																												<em style="">Copyright (c) Institute Carrefour Indonesia 2021.All Rights Reserved</em>
																																											</span>
																																										</span>
																																									</p>
																																									<p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p>
																																								</div>
																																								<div>
																																									<!--[if gte mso 15]>
																																									<div style="display: 'none'; font-size: 1px; line-height: 1px;"></div>
																																									<![endif]-->
																																								</div>
																																								<!--[if gte mso 15]>
																																								<div style="display: none; font-size: 1px; line-height: 1px;"></div>
																																								<![endif]-->
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table cellpadding="0" cellspacing="0" width="100%">
																													<tbody>
																														<tr>
																															<td align="center">
																																<table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
																																	<tbody>
																																		<tr data-id="branding-watermark-placeholder"></tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</body>
																		</html>
    <img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=cm_210521"
    width="1" vspace="0" hspace="0" height="1" border="0">
