<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Hi, [:firstname:]! Cari tahu yuk cara meningkatkan motivasi kerja! </div>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .row64fb7b24 { background-color: transparent !important; } .row64fb7b24 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row64fb7b24 .inner-row-table .slotb23daeee { background-color: transparent !important; vertical-align: top !important; } .row0bacd05e { background-color: transparent !important; } .row0bacd05e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0bacd05e .inner-row-table .slot9db546d3 { background-color: transparent !important; vertical-align: top !important; } .rowa1410cf6 { background-color: transparent !important; } .rowa1410cf6 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa1410cf6 .inner-row-table .slota3b25fa7 { background-color: transparent !important; vertical-align: top !important; } .row93595b0a { background-color: transparent !important; } .row93595b0a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row93595b0a .inner-row-table .slot582341cf { background-color: transparent !important; vertical-align: top !important; } .row97488e9b { background-color: transparent !important; } .row97488e9b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row97488e9b .inner-row-table .slot68576261 { background-color: transparent !important; vertical-align: top !important; } .rowa25e5c6b { background-color: transparent !important; } .rowa25e5c6b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa25e5c6b .inner-row-table .slota896a26a { background-color: transparent !important; vertical-align: top !important; } .row8ae43198 { background-color: transparent !important; } .row8ae43198 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8ae43198 .inner-row-table .slot16e69a3f { background-color: transparent !important; vertical-align: top !important; } .row6277662f { background-color: transparent !important; } .row6277662f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6277662f .inner-row-table .slotd9b35e33 { background-color: transparent !important; vertical-align: top !important; } .row6277662f .inner-row-table .slot162032a2 { background-color: transparent !important; vertical-align: top !important; } .rowa474ca65 { background-color: transparent !important; } .rowa474ca65 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa474ca65 .inner-row-table .slot6821c1f8 { background-color: transparent !important; vertical-align: top !important; } .row9517d063 { background-color: transparent !important; } .row9517d063 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9517d063 .inner-row-table .slot48f587bd { background-color: transparent !important; vertical-align: top !important; } .row9517d063 .inner-row-table .slot67ce0b5c { background-color: transparent !important; vertical-align: top !important; } .rowd910343c { background-color: transparent !important; } .rowd910343c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd910343c .inner-row-table .slot8217ac77 { background-color: transparent !important; vertical-align: top !important; } .row6f01a337 { background-color: transparent !important; } .row6f01a337 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6f01a337 .inner-row-table .sloted6db5bf { background-color: transparent !important; vertical-align: top !important; } .rowc9006fe9 { background-color: transparent !important; } .rowc9006fe9 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowc9006fe9 .inner-row-table .slot315fb6fc { background-color: transparent !important; vertical-align: top !important; } .rowc54a7d9a { background-color: transparent !important; } .rowc54a7d9a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowc54a7d9a .inner-row-table .slot7211853c { background-color: transparent !important; vertical-align: top !important; } .rowc54a7d9a .inner-row-table .slot162eb7f1 { background-color: transparent !important; vertical-align: top !important; } .rowc710c938 { background-color: transparent !important; } .rowc710c938 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowc710c938 .inner-row-table .slot0895b176 { background-color: transparent !important; vertical-align: top !important; } .rowf8098733 { background-color: transparent !important; } .rowf8098733 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf8098733 .inner-row-table .slot96c96f50 { background-color: transparent !important; vertical-align: top !important; } .rowb5bd4164 { background-color: transparent !important; } .rowb5bd4164 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb5bd4164 .inner-row-table .slotca21138f { background-color: transparent !important; vertical-align: top !important; } .row709867ac { background-color: transparent !important; } .row709867ac .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row709867ac .inner-row-table .slot4175e4d7 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="64fb7b24-367d-5742-9f68-7f31ceb7a9d3" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row64fb7b24 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb23daeee FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer8e49d49e" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 9px;"><tbody><tr><td height="9" style="height: 9px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0bacd05e-231c-53fc-aef6-35dc32d47aa9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0bacd05e non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot9db546d3 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image19f7e8ee" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/6f45839f8e43492cb08d3cbca68e4dff/httpsucarecdn.com369b05f3-276f-4047-b5f1-0113b978cb86?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=580" alt="Email Image" class="newsletter-image " height="auto" width="580" data-resize-width="580" data-resize-height="53" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/6f45839f8e43492cb08d3cbca68e4dff/httpsucarecdn.com369b05f3-276f-4047-b5f1-0113b978cb86" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a1410cf6-81c5-5fb5-909d-1688ec9bbb18" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa1410cf6 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota3b25fa7 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer8fb84c71" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 9px;"><tbody><tr><td height="9" style="height: 9px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="93595b0a-5b2c-5ecb-bfd5-4d34049effd8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row93595b0a non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot582341cf FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image3ceab1d9" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3cyV29C" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/a3fa5935881a48118805dd38dd4c293e/httpsucarecdn.com3a4255d4-1ca7-42f7-942c-9224b9ba2c66-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=579" alt="Email Image" class="newsletter-image " height="auto" width="579" data-resize-width="579" data-resize-height="402" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/a3fa5935881a48118805dd38dd4c293e/httpsucarecdn.com3a4255d4-1ca7-42f7-942c-9224b9ba2c66-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="97488e9b-f5e6-5ba0-bbd1-b6de54a2a736" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row97488e9b non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot68576261 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer2ed1e05c" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 9px;"><tbody><tr><td height="9" style="height: 9px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imagedb9d9d28" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/fd272bb65aab40f79d073f3704b27f88/httpsucarecdn.com62455a6e-c689-4feb-9d18-dcda85126da8?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/fd272bb65aab40f79d073f3704b27f88/httpsucarecdn.com62455a6e-c689-4feb-9d18-dcda85126da8" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a25e5c6b-4e00-507b-8aa9-7d4b2ab79569" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa25e5c6b non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota896a26a FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerf43673d2" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 9px;"><tbody><tr><td height="9" style="height: 9px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="8ae43198-a259-58b5-a461-33551099b73a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row8ae43198 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot16e69a3f FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer682d8ff5" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 9px;"><tbody><tr><td height="9" style="height: 9px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="6277662f-8564-5a7c-9dd9-d58b4628b06f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6277662f non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd9b35e33 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagef714aba1" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/2TmdPhK" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/b940d5008d7247fb9ab40313cd3016bf/httpsucarecdn.com24c6af37-6ce4-40f7-b00b-6d0df0e1905c-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=594" alt="Email Image" class="newsletter-image " height="auto" width="297" data-resize-width="297" data-resize-height="206" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/b940d5008d7247fb9ab40313cd3016bf/httpsucarecdn.com24c6af37-6ce4-40f7-b00b-6d0df0e1905c-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot162032a2 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagead45c68c" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/2TTVpVH" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/8e6ca2a318684d94bbea10ac25581840/httpsucarecdn.com00207f53-c6dd-46ef-87ad-2191800cdbe3-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=592" alt="Email Image" class="newsletter-image " height="auto" width="296" data-resize-width="296" data-resize-height="206" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/8e6ca2a318684d94bbea10ac25581840/httpsucarecdn.com00207f53-c6dd-46ef-87ad-2191800cdbe3-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a474ca65-7a3e-5c07-815c-d4f66b1af0d8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa474ca65 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6821c1f8 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer88284170" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 11px;"><tbody><tr><td height="11" style="height: 11px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="9517d063-c03f-52ca-ad0b-703ac2c2fcca" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row9517d063 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot48f587bd HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image88a72fc2" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/2TmdPhK" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/8d9da33f7f0241ad863df2b1cbf13128/httpsucarecdn.com8e776d33-9f10-4638-8d97-34915a7a15c3-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=86%2C285%2C1030%2C254&w=284" alt="Email Image" class="newsletter-image " height="auto" width="142" data-resize-width="142" data-resize-height="36" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/8d9da33f7f0241ad863df2b1cbf13128/httpsucarecdn.com8e776d33-9f10-4638-8d97-34915a7a15c3-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot67ce0b5c HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image3022c2e5" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/2TTVpVH" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/8d9da33f7f0241ad863df2b1cbf13128/httpsucarecdn.com8e776d33-9f10-4638-8d97-34915a7a15c3-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=86%2C285%2C1030%2C254&w=282" alt="Email Image" class="newsletter-image " height="auto" width="141" data-resize-width="141" data-resize-height="34" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/8d9da33f7f0241ad863df2b1cbf13128/httpsucarecdn.com8e776d33-9f10-4638-8d97-34915a7a15c3-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d910343c-3a61-571a-ba03-5d470e71d74d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowd910343c non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8217ac77 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer2061fcab" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 9px;"><tbody><tr><td height="9" style="height: 9px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="6f01a337-7f8f-54b8-bcec-5b57b4f8aba9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6f01a337 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot sloted6db5bf FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image2da60a49" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/113941b1a038450f8a78ea44a4ef89c8/httpsucarecdn.comf6cabb40-018f-4b3d-9cfc-f00a179e6754?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=584" alt="Email Image" class="newsletter-image " height="auto" width="584" data-resize-width="584" data-resize-height="53" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/113941b1a038450f8a78ea44a4ef89c8/httpsucarecdn.comf6cabb40-018f-4b3d-9cfc-f00a179e6754" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="c9006fe9-35da-5edb-9214-242df8f726ae" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowc9006fe9 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot315fb6fc FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer7fec88ba" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 9px;"><tbody><tr><td height="9" style="height: 9px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="c54a7d9a-ff8b-59ff-832d-ed0657b2e08e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowc54a7d9a non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot7211853c HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image758a58d5" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="right" style="line-height: 1px;"><a href="https://bit.ly/3wdZTF7" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/e76546cce7174da5a57c83e351d22d49/httpsucarecdn.comd6703c06-df94-4895-b395-96cb8b7134ba-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=584" alt="Email Image" class="newsletter-image " height="auto" width="292" data-resize-width="292" data-resize-height="203" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/e76546cce7174da5a57c83e351d22d49/httpsucarecdn.comd6703c06-df94-4895-b395-96cb8b7134ba-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot162eb7f1 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image91266463" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3gaz7rx" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/2d9a8459a26842239d27126678251b3f/httpsucarecdn.coma75d95b6-e28e-47b7-8371-57e7d23a063b-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=584" alt="Email Image" class="newsletter-image " height="auto" width="292" data-resize-width="292" data-resize-height="203" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/2d9a8459a26842239d27126678251b3f/httpsucarecdn.coma75d95b6-e28e-47b7-8371-57e7d23a063b-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="c710c938-af7a-5247-8028-fc3f3daf3af6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowc710c938 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot0895b176 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer8b68ca2a" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 9px;"><tbody><tr><td height="9" style="height: 9px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f8098733-9036-5d2e-a368-4cb77ec367ad" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf8098733 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot96c96f50 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imageff65d765" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/8da6456a5d944e489eb9ebc2b6384cf4/httpsucarecdn.com2b8930ea-13bf-40c7-a04b-912f9507bd89-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=585" alt="Email Image" class="newsletter-image " height="auto" width="585" data-resize-width="585" data-resize-height="292" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/8da6456a5d944e489eb9ebc2b6384cf4/httpsucarecdn.com2b8930ea-13bf-40c7-a04b-912f9507bd89-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="b5bd4164-3658-5615-86cd-9e6a3ef267a7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowb5bd4164 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotca21138f FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacere2436263" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 9px;"><tbody><tr><td height="9" style="height: 9px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component social-follow-component socialfollowc0db23ef" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="default" style="clear: both; table-layout: fixed; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td align="center" style="padding: 0px;"><table cellspacing="0" cellpadding="0" style="text-align: center;"><tbody><tr class="social-follow-row" style="text-align: center;"><td><a></a></td><td class="social-icon-spacing" width="32" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="twitter" href="http://twitter.com/home" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="32" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="32" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="http://instagram.com/lifeat.transretail" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="32" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="32" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="youtube" href="http://youtube.com/home" class="social_icon youtube" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="32" height="10" style="display: inline-block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="709867ac-65b1-55db-bac5-f5e107ee46fd" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row709867ac non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4175e4d7 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text9aeca72e" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;">(C) Institut Carrefour Indonesia. <em style="">All Rights Reserved. </em>2021</p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
    <img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_110621"
    width="1" vspace="0" hspace="0" height="1" border="0">
