<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    [:firstname:], Semangat yuk! jangan menyerah:)  </div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="robots" content="noindex, follow">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<meta name="x-apple-disable-message-reformatting">
					<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
						<title></title>
						<!--[if gte mso 9]>
						<style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
						<![endif]-->
						<style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } } </style>
					</head>
					<body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0">
						<table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
							<tbody>
								<tr>
									<td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
										<table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%">
											<tbody>
												<tr>
													<td align="center" class="content">
														<table data-structure-type="row" data-row-type="FULL" data-row-id="9854551b-283b-5224-9f1e-6829db515bfa" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row9854551b non-responsive" bgcolor="transparent">
															<tbody>
																<tr>
																	<td class="row-td" align="center">
																		<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																			<tbody class="row-table-body" style="display: table; width: 600px;">
																				<tr>
																					<td class="slot slot8d7faff3 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																						<table class="component image-component image91ffc232" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(186, 233, 239);">
																							<tbody>
																								<tr class="newsletter-main-content">
																									<td class="image image-container" align="center" style="line-height: 1px;">
																										<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/9761e3d9d3cf4272bf637b9776ea07eb/httpsucarecdn.com395079ae-ee26-48d9-8daa-1330c0d98784-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&q=100&rect=120%2C105%2C960%2C183&w=482" alt="Email Image" class="newsletter-image " height="auto" width="241" data-resize-width="241" data-resize-height="45" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/9761e3d9d3cf4272bf637b9776ea07eb/httpsucarecdn.com395079ae-ee26-48d9-8daa-1330c0d98784-resize1200x" align="bottom" style="border: 0px;">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table class="component spacer-component spacer047a9373" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 7px;">
																								<tbody>
																									<tr>
																										<td height="7" style="height: 7px;">
																											<div style="display: none; font-size: 1px;"></div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table data-structure-type="row" data-row-type="FULL" data-row-id="5f0e36d2-ee93-53ca-87eb-aee6a929fc3d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row5f0e36d2 non-responsive" bgcolor="transparent">
																<tbody>
																	<tr>
																		<td class="row-td" align="center">
																			<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																				<tbody class="row-table-body" style="display: table; width: 600px;">
																					<tr>
																						<td class="slot slot3d7b9a8d FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																							<table class="component image-component imagef6d423d8" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 216, 202);">
																								<tbody>
																									<tr class="newsletter-main-content">
																										<td class="image image-container" align="center" style="line-height: 1px;">
																											<a href="https://bit.ly/3uIHChF" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;">
																												<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/ee0fe381144240f5b7929a1fbeca66af/httpsucarecdn.comf8227f67-2cd1-4548-84f4-a3925f2a3e9e?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=483" alt="Email Image" class="newsletter-image " height="auto" width="483" data-resize-width="483" data-resize-height="483" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/ee0fe381144240f5b7929a1fbeca66af/httpsucarecdn.comf8227f67-2cd1-4548-84f4-a3925f2a3e9e" align="bottom" style="border: 0px;">
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table data-structure-type="row" data-row-type="FULL" data-row-id="78ed5058-0a23-5d05-a9d4-8cbd0b382ca0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row78ed5058 non-responsive" bgcolor="transparent">
																	<tbody>
																		<tr>
																			<td class="row-td" align="center">
																				<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																					<tbody class="row-table-body" style="display: table; width: 600px;">
																						<tr>
																							<td class="slot slot3f99e1ba FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																								<table class="component image-component image85c039d0" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
																									<tbody>
																										<tr class="newsletter-main-content">
																											<td class="image image-container" align="left" style="line-height: 1px;">
																												<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/edbb8ca30d934fd98b37e5e74448f74d/httpsucarecdn.com8cd1fe04-eb81-4963-aa88-e88c77a792be-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/edbb8ca30d934fd98b37e5e74448f74d/httpsucarecdn.com8cd1fe04-eb81-4963-aa88-e88c77a792be-resize1200x" align="bottom" style="border: 0px;">
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table data-structure-type="row" data-row-type="FULL" data-row-id="4844830c-ac47-54ca-83f9-75b5c42b1737" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row4844830c non-responsive" bgcolor="transparent">
																		<tbody>
																			<tr>
																				<td class="row-td" align="center">
																					<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																						<tbody class="row-table-body" style="display: table; width: 600px;">
																							<tr>
																								<td class="slot slot04e8068b FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																									<table class="component image-component image63eccab0" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 216, 202);">
																										<tbody>
																											<tr class="newsletter-main-content">
																												<td class="image image-container" align="center" style="line-height: 1px;">
																													<a href="https://bit.ly/3pde1vw" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;">
																														<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/73d3727e9f55405086300f5282328a9b/httpsucarecdn.com6dac60ee-0ab9-447c-962c-ec729f925b98-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="200" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/73d3727e9f55405086300f5282328a9b/httpsucarecdn.com6dac60ee-0ab9-447c-962c-ec729f925b98-resize1200x" align="bottom" style="border: 0px;">
																														</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table class="component image-component imageea7c082b" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 216, 202);">
																											<tbody>
																												<tr class="newsletter-main-content">
																													<td class="image image-container" align="center" style="line-height: 1px;">
																														<a href="https://bit.ly/34Sdq9n" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;">
																															<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/7a605680fd5c4ed9a93064b236d25170/httpsucarecdn.com4282d82b-5f6e-41df-9a7a-7f0c5da6b0f7-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/7a605680fd5c4ed9a93064b236d25170/httpsucarecdn.com4282d82b-5f6e-41df-9a7a-7f0c5da6b0f7-resize1200x" align="bottom" style="border: 0px;">
																															</a>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table data-structure-type="row" data-row-type="FULL" data-row-id="7f5cda03-8586-56cc-87d5-c77abbda365d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row7f5cda03 non-responsive" bgcolor="transparent">
																				<tbody>
																					<tr>
																						<td class="row-td" align="center">
																							<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																								<tbody class="row-table-body" style="display: table; width: 600px;">
																									<tr>
																										<td class="slot slot9de0601e FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																											<table class="component spacer-component spacer98af2298" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 5px;">
																												<tbody>
																													<tr>
																														<td height="5" style="height: 5px;">
																															<div style="display: none; font-size: 1px;"></div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table data-structure-type="row" data-row-type="FULL" data-row-id="3707a9cc-2275-5708-a297-47098b6706d8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3707a9cc non-responsive" bgcolor="transparent">
																				<tbody>
																					<tr>
																						<td class="row-td" align="center">
																							<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																								<tbody class="row-table-body" style="display: table; width: 600px;">
																									<tr>
																										<td class="slot slot6e3436e9 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																											<table class="component image-component image40899791" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(186, 233, 239);">
																												<tbody>
																													<tr class="newsletter-main-content">
																														<td class="image image-container" align="center" style="line-height: 1px;">
																															<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/77a0c4a48538495c836b4b74544e9ef1/httpsucarecdn.com84729f31-109f-4a13-908b-e7339925ee40-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="200" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/77a0c4a48538495c836b4b74544e9ef1/httpsucarecdn.com84729f31-109f-4a13-908b-e7339925ee40-resize1200x" align="bottom" style="border: 0px;">
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table data-structure-type="row" data-row-type="HALF" data-row-id="1613693f-49b2-5095-9383-5cd9fe709380" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row1613693f non-responsive" bgcolor="transparent">
																					<tbody>
																						<tr>
																							<td class="row-td" align="center">
																								<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																									<tbody class="row-table-body" style="display: table; width: 600px;">
																										<tr>
																											<td class="slot slot12470786 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																												<table class="component image-component image898c4cbe" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(186, 233, 239);">
																													<tbody>
																														<tr class="newsletter-main-content">
																															<td class="image image-container" align="center" style="line-height: 1px;">
																																<a href="https://bit.ly/3fDBG53" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;">
																																	<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/74e7cad507ca4e76b13b4cb5711f3602/httpsucarecdn.com00846b9f-c9ce-4851-946c-be22ea65e13d?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=105%2C239%2C864%2C634&w=510" alt="Email Image" class="newsletter-image " height="auto" width="255" data-resize-width="255" data-resize-height="187" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/74e7cad507ca4e76b13b4cb5711f3602/httpsucarecdn.com00846b9f-c9ce-4851-946c-be22ea65e13d" align="bottom" style="border: 0px;">
																																	</a>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																												<td class="slot slotb042561a HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																													<table class="component image-component imagecd869628" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(186, 233, 239);">
																														<tbody>
																															<tr class="newsletter-main-content">
																																<td class="image image-container" align="center" style="line-height: 1px;">
																																	<a href="https://bit.ly/3fHmcNF" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;">
																																		<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/14fd881c029948c785680f6473ca8a8e/httpsucarecdn.com31f43c55-0a02-4c7a-8077-381c3ae98bcc?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=105%2C238%2C864%2C640&w=504" alt="Email Image" class="newsletter-image " height="auto" width="252" data-resize-width="252" data-resize-height="186" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/14fd881c029948c785680f6473ca8a8e/httpsucarecdn.com31f43c55-0a02-4c7a-8077-381c3ae98bcc" align="bottom" style="border: 0px;">
																																		</a>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table data-structure-type="row" data-row-type="HALF" data-row-id="2b7367ec-b219-5ac7-843b-9fe48cbc1937" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row2b7367ec non-responsive" bgcolor="transparent">
																							<tbody>
																								<tr>
																									<td class="row-td" align="center">
																										<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																											<tbody class="row-table-body" style="display: table; width: 600px;">
																												<tr>
																													<td class="slot slot4d2ce5b4 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																														<table class="component image-component imagef2a5cf8e" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(186, 233, 239);">
																															<tbody>
																																<tr class="newsletter-main-content">
																																	<td class="image image-container" align="center" style="line-height: 1px;">
																																		<a href="https://bit.ly/3fDBG53" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;">
																																			<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/d330a99eeb264ccb99c9188b074e83e9/httpsucarecdn.com0ee79b89-2b11-450b-a6b7-dcb1aa437ed7?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=112%2C426%2C864%2C225&w=350" alt="Email Image" class="newsletter-image " height="auto" width="175" data-resize-width="175" data-resize-height="45" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/d330a99eeb264ccb99c9188b074e83e9/httpsucarecdn.com0ee79b89-2b11-450b-a6b7-dcb1aa437ed7" align="bottom" style="border: 0px;">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																														<td class="slot slote3274fda HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																															<table class="component image-component image81a66a9b" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(186, 233, 239);">
																																<tbody>
																																	<tr class="newsletter-main-content">
																																		<td class="image image-container" align="center" style="line-height: 1px;">
																																			<a href="https://bit.ly/3fHmcNF" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;">
																																				<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/d330a99eeb264ccb99c9188b074e83e9/httpsucarecdn.com0ee79b89-2b11-450b-a6b7-dcb1aa437ed7?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=112%2C426%2C864%2C225&w=352" alt="Email Image" class="newsletter-image " height="auto" width="176" data-resize-width="176" data-resize-height="45" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/d330a99eeb264ccb99c9188b074e83e9/httpsucarecdn.com0ee79b89-2b11-450b-a6b7-dcb1aa437ed7" align="bottom" style="border: 0px;">
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table data-structure-type="row" data-row-type="FULL" data-row-id="6092e068-b4d2-5d35-96c6-5d6786b09f92" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6092e068 non-responsive" bgcolor="transparent">
																									<tbody>
																										<tr>
																											<td class="row-td" align="center">
																												<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																													<tbody class="row-table-body" style="display: table; width: 600px;">
																														<tr>
																															<td class="slot slot9f18e3d7 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																																<table class="component spacer-component spacer82d0f62e" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(186, 233, 239); clear: both; height: 6px;">
																																	<tbody>
																																		<tr>
																																			<td height="6" style="height: 6px;">
																																				<div style="display: none; font-size: 1px;"></div>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table data-structure-type="row" data-row-type="FULL" data-row-id="d9740d77-ea16-5fd0-b36b-194f2156a7f8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowd9740d77 non-responsive" bgcolor="transparent">
																									<tbody>
																										<tr>
																											<td class="row-td" align="center">
																												<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																													<tbody class="row-table-body" style="display: table; width: 600px;">
																														<tr>
																															<td class="slot slotf0bdc1aa FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																																<table class="component spacer-component spacer197fa9a2" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(186, 233, 239); clear: both; height: 10px;">
																																	<tbody>
																																		<tr>
																																			<td height="10" style="height: 10px;">
																																				<div style="display: none; font-size: 1px;"></div>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<table class="component spacer-component spacer8acd2e6a" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(186, 233, 239); clear: both; height: 40px;">
																																	<tbody>
																																		<tr>
																																			<td height="40" style="height: 40px;">
																																				<div style="display: none; font-size: 1px;"></div>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table data-structure-type="row" data-row-type="FULL" data-row-id="95314fbb-9d27-5aae-8a01-c8137bc246ca" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row95314fbb non-responsive" bgcolor="transparent">
																									<tbody>
																										<tr>
																											<td class="row-td" align="center">
																												<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																													<tbody class="row-table-body" style="display: table; width: 600px;">
																														<tr>
																															<td class="slot slotec4d504c FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																																<table class="component image-component image1a0c826b" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);">
																																	<tbody>
																																		<tr class="newsletter-main-content">
																																			<td class="image image-container" align="center" style="line-height: 1px;">
																																				<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/8c707c2f69644979ab02aa34e8990462/httpsucarecdn.com0dc00580-5d89-4c10-953f-b72778653f0b-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/8c707c2f69644979ab02aa34e8990462/httpsucarecdn.com0dc00580-5d89-4c10-953f-b72778653f0b-resize1200x" align="bottom" style="border: 0px;">
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<table data-structure-type="row" data-row-type="FULL" data-row-id="88c7b073-cb7d-56a3-9f96-5428b6c047d0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row88c7b073 non-responsive" bgcolor="transparent">
																										<tbody>
																											<tr>
																												<td class="row-td" align="center">
																													<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																														<tbody class="row-table-body" style="display: table; width: 600px;">
																															<tr>
																																<td class="slot slot55e722a5 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																																	<table class="component spacer-component spacerda430d97" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 216, 202); clear: both; height: 40px;">
																																		<tbody>
																																			<tr>
																																				<td height="40" style="height: 40px;">
																																					<div style="display: none; font-size: 1px;"></div>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<table data-structure-type="row" data-row-type="FULL" data-row-id="c8c2d166-d163-5fec-bdb2-6d73b583dae9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowc8c2d166 non-responsive" bgcolor="transparent">
																										<tbody>
																											<tr>
																												<td class="row-td" align="center">
																													<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																														<tbody class="row-table-body" style="display: table; width: 600px;">
																															<tr>
																																<td class="slot slot3c9a0cb3 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																																	<table class="component spacer-component spacer7c8cb427" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 216, 202); clear: both; height: 6px;">
																																		<tbody>
																																			<tr>
																																				<td height="6" style="height: 6px;">
																																					<div style="display: none; font-size: 1px;"></div>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<table class="component spacer-component spacer5c1eee5e" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 216, 202); clear: both; height: 6px;">
																																		<tbody>
																																			<tr>
																																				<td height="6" style="height: 6px;">
																																					<div style="display: none; font-size: 1px;"></div>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<table class="component spacer-component spacer4f58d7c1" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 6px;">
																																		<tbody>
																																			<tr>
																																				<td height="6" style="height: 6px;">
																																					<div style="display: none; font-size: 1px;"></div>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<table class="component spacer-component spacer181ea5f9" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(186, 233, 239); clear: both; height: 8px;">
																																		<tbody>
																																			<tr>
																																				<td height="8" style="height: 8px;">
																																					<div style="display: none; font-size: 1px;"></div>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<table class="component social-follow-component socialfollow7ebb2d8e" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="default" style="clear: both; table-layout: fixed; background-color: rgb(186, 233, 239);">
																																		<tbody>
																																			<tr class="newsletter-main-content">
																																				<td align="center" style="padding: 0px;">
																																					<table cellspacing="0" cellpadding="0" style="text-align: center;">
																																						<tbody>
																																							<tr class="social-follow-row" style="text-align: center;">
																																								<td>
																																									<a></a>
																																								</td>
																																								<td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td>
																																								<td class="social-icon-td" style="display: inline-block;">
																																									<a data-icon-type="facebook" href="" class="social_icon facebook" style="display: block; cursor: pointer;" target="_blank">
																																										<img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/facebook@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/facebook@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/facebook.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/facebook.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;">
																																										</a>
																																									</td>
																																									<td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td>
																																									<td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td>
																																									<td class="social-icon-td" style="display: inline-block;">
																																										<a data-icon-type="twitter" href="" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank">
																																											<img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;">
																																											</a>
																																										</td>
																																										<td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td>
																																										<td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td>
																																										<td class="social-icon-td" style="display: inline-block;">
																																											<a data-icon-type="instagram" href="https://www.instagram.com/lifeat.transretail/?hl=en" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank">
																																												<img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;">
																																												</a>
																																											</td>
																																											<td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																				<table class="component spacer-component spacer8a7636f9" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(186, 233, 239); clear: both; height: 8px;">
																																					<tbody>
																																						<tr>
																																							<td height="8" style="height: 8px;">
																																								<div style="display: none; font-size: 1px;"></div>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																				<table class="component spacer-component spacer30d9e0d7" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 5px;">
																																					<tbody>
																																						<tr>
																																							<td height="5" style="height: 5px;">
																																								<div style="display: none; font-size: 1px;"></div>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																				<table class="component text-component text-desktop textee2813d2" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(74, 74, 74);">
																																					<tbody>
																																						<tr>
																																							<td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;">
																																								<div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
																																									<p style="text-align: center; margin: 0px; padding: 0px;">
																																										<span style="color: rgb(236, 240, 241);">
																																											<em style="">
																																												<span style="font-size: 12px;">Copyright (c) Institute Carrefour Indonesia 2021.All Rights Reserved</span>
																																											</em>
																																										</span>
																																									</p>
																																									<p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p>
																																								</div>
																																								<div>
																																									<!--[if gte mso 15]>
																																									<div style="display: 'none'; font-size: 1px; line-height: 1px;"></div>
																																									<![endif]-->
																																								</div>
																																								<!--[if gte mso 15]>
																																								<div style="display: none; font-size: 1px; line-height: 1px;"></div>
																																								<![endif]-->
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table cellpadding="0" cellspacing="0" width="100%">
																													<tbody>
																														<tr>
																															<td align="center">
																																<table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
																																	<tbody>
																																		<tr data-id="branding-watermark-placeholder"></tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</body>
																		</html>

<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_030621"
    width="1" vspace="0" hspace="0" height="1" border="0">
