<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Hi!, [:firstname:] kira-kira kamu termasuk tipe introvert atau extrovert?</div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="robots" content="noindex, follow">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<meta name="x-apple-disable-message-reformatting">
					<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
						<title></title>
						<!--[if gte mso 9]>
						<style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
						<![endif]-->
						<style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .rowee960d66 { background-color: transparent !important; } .rowee960d66 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowee960d66 .inner-row-table .slotf33c32b2 { background-color: transparent !important; vertical-align: top !important; } .row9cbe13bd { background-color: transparent !important; } .row9cbe13bd .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9cbe13bd .inner-row-table .slot22235e2e { background-color: transparent !important; vertical-align: top !important; } .rowcae53d46 { background-color: transparent !important; } .rowcae53d46 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowcae53d46 .inner-row-table .slot7354a55d { background-color: transparent !important; vertical-align: top !important; } .row2c263e40 { background-color: transparent !important; } .row2c263e40 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2c263e40 .inner-row-table .slot24a138df { background-color: transparent !important; vertical-align: top !important; } .row18bf5876 { background-color: transparent !important; } .row18bf5876 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row18bf5876 .inner-row-table .slot82c2400b { background-color: #f6f6f6 !important; vertical-align: middle !important; } .row18bf5876 .inner-row-table .slot9613628b { background-color: #f6f6f6 !important; vertical-align: middle !important; } .row38d22c6e { background-color: transparent !important; } .row38d22c6e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row38d22c6e .inner-row-table .slot3ce3f62a { background-color: transparent !important; vertical-align: top !important; } .row38d22c6e .inner-row-table .slote518c991 { background-color: transparent !important; vertical-align: top !important; } .rowd5fb0398 { background-color: transparent !important; } .rowd5fb0398 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd5fb0398 .inner-row-table .slot96d4a4c8 { background-color: #f6f6f6 !important; vertical-align: middle !important; } .rowd5fb0398 .inner-row-table .slotcce67fd4 { background-color: #f6f6f6 !important; vertical-align: middle !important; } .rowf8a92b51 { background-color: transparent !important; } .rowf8a92b51 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf8a92b51 .inner-row-table .slot21cbf00d { background-color: transparent !important; vertical-align: middle !important; } .rowf8a92b51 .inner-row-table .slotaa90ddb4 { background-color: transparent !important; vertical-align: top !important; } .row51e21cde { background-color: transparent !important; } .row51e21cde .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row51e21cde .inner-row-table .slot9eb8b557 { background-color: transparent !important; vertical-align: top !important; } .rowd1ad2144 { background-color: transparent !important; } .rowd1ad2144 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd1ad2144 .inner-row-table .slotd9d3e7f2 { background-color: transparent !important; vertical-align: top !important; } .rowb5fc6e4e { background-color: transparent !important; } .rowb5fc6e4e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb5fc6e4e .inner-row-table .slot140c0d93 { background-color: transparent !important; vertical-align: top !important; } .row56a66f0c { background-color: transparent !important; } .row56a66f0c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row56a66f0c .inner-row-table .slotf464d9fc { background-color: transparent !important; vertical-align: top !important; } .row56a66f0c .inner-row-table .slot7ce03577 { background-color: transparent !important; vertical-align: top !important; } .row4aaca2c9 { background-color: transparent !important; } .row4aaca2c9 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row4aaca2c9 .inner-row-table .slota7838650 { background-color: transparent !important; vertical-align: top !important; } .row2a20c486 { background-color: transparent !important; } .row2a20c486 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2a20c486 .inner-row-table .slota97a6405 { background-color: transparent !important; vertical-align: top !important; } } </style>
					</head>
					<body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0">
						<table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
							<tbody>
								<tr>
									<td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
										<table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%">
											<tbody>
												<tr>
													<td align="center" class="content">
														<table data-structure-type="row" data-row-type="FULL" data-row-id="ee960d66-97d1-5460-920e-9ab98cb1577c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowee960d66 non-responsive" bgcolor="transparent">
															<tbody>
																<tr>
																	<td class="row-td" align="center">
																		<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																			<tbody class="row-table-body" style="display: table; width: 600px;">
																				<tr>
																					<td class="slot slotf33c32b2 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																						<table class="component image-component imagec123753c" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
																							<tbody>
																								<tr class="newsletter-main-content">
																									<td class="image image-container" align="left" style="line-height: 1px;">
																										<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/e5e1289848234097b40e0b81d83efb62/httpsucarecdn.com3022b87d-963b-44c6-b56e-d69aa54304e9?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=2%2C0%2C1080%2C130&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="94" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/e5e1289848234097b40e0b81d83efb62/httpsucarecdn.com3022b87d-963b-44c6-b56e-d69aa54304e9" align="bottom" style="border: 0px;">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table data-structure-type="row" data-row-type="FULL" data-row-id="9cbe13bd-f1a4-50cc-bfef-9257cf88c06b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row9cbe13bd non-responsive" bgcolor="transparent">
																<tbody>
																	<tr>
																		<td class="row-td" align="center">
																			<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																				<tbody class="row-table-body" style="display: table; width: 600px;">
																					<tr>
																						<td class="slot slot22235e2e FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																							<table class="component image-component image1b18d9a4" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(2, 146, 183);">
																								<tbody>
																									<tr class="newsletter-main-content">
																										<td class="image image-container" align="center" style="line-height: 1px;">
																											<a href="https://bit.ly/3oq6LvL" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;">
																												<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/ffe3af4e81eb49c09ada78a34d73eb89/httpsucarecdn.com33991e97-e765-498d-a02e-3c526a7712fb-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=576" alt="Email Image" class="newsletter-image " height="auto" width="576" data-resize-width="576" data-resize-height="400" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/ffe3af4e81eb49c09ada78a34d73eb89/httpsucarecdn.com33991e97-e765-498d-a02e-3c526a7712fb-resize1200x" align="bottom" style="border: 0px;">
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="component spacer-component spacer94b27533" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 10px;">
																									<tbody>
																										<tr>
																											<td height="10" style="height: 10px;">
																												<div style="display: none; font-size: 1px;"></div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table data-structure-type="row" data-row-type="FULL" data-row-id="cae53d46-fc5d-565a-bead-6260c05f2c5e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowcae53d46 non-responsive" bgcolor="transparent">
																	<tbody>
																		<tr>
																			<td class="row-td" align="center">
																				<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																					<tbody class="row-table-body" style="display: table; width: 600px;">
																						<tr>
																							<td class="slot slot7354a55d FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																								<table class="component image-component image16cb3b4b" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(246, 246, 246);">
																									<tbody>
																										<tr class="newsletter-main-content">
																											<td class="image image-container" align="center" style="line-height: 1px;">
																												<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/7e6f4ab1e20d4048aaf1c9da5366aed2/httpsucarecdn.com0c5331ed-8416-4002-a2ca-4aaa12c85f92?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/7e6f4ab1e20d4048aaf1c9da5366aed2/httpsucarecdn.com0c5331ed-8416-4002-a2ca-4aaa12c85f92" align="bottom" style="border: 0px;">
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table data-structure-type="row" data-row-type="FULL" data-row-id="2c263e40-aca3-490a-b571-fd3cc8ecddbd" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row2c263e40 non-responsive" bgcolor="transparent">
																		<tbody>
																			<tr>
																				<td class="row-td" align="center">
																					<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																						<tbody class="row-table-body" style="display: table; width: 600px;">
																							<tr>
																								<td class="slot slot24a138df FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																									<table class="component spacer-component spacer24bfcf23" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(246, 246, 246); clear: both; height: 10px;">
																										<tbody>
																											<tr>
																												<td height="10" style="height: 10px;">
																													<div style="display: none; font-size: 1px;"></div>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table data-structure-type="row" data-row-type="HALF" data-row-id="18bf5876-4b6c-4062-b24b-b786fc840fe5" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row18bf5876 non-responsive" bgcolor="transparent">
																		<tbody>
																			<tr>
																				<td class="row-td" align="center">
																					<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																						<tbody class="row-table-body" style="display: table; width: 600px;">
																							<tr>
																								<td class="slot slot82c2400b HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="middle" style="background-color: rgb(246, 246, 246); font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																									<table class="component image-component image40449763" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(246, 246, 246);">
																										<tbody>
																											<tr class="newsletter-main-content">
																												<td class="image image-container" align="center" style="line-height: 1px;">
																													<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/bb032b41337b4b748f60d8d34334dc0a/httpsucarecdn.com75b167e4-9721-4575-8f4d-781825d016cb-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=522" alt="Email Image" class="newsletter-image " height="auto" width="261" data-resize-width="261" data-resize-height="180" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/bb032b41337b4b748f60d8d34334dc0a/httpsucarecdn.com75b167e4-9721-4575-8f4d-781825d016cb-resize1200x" align="bottom" style="border: 0px;">
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																									<td class="slot slot9613628b HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="middle" style="background-color: rgb(246, 246, 246); font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																										<table class="component image-component image18e6d8f2" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(246, 246, 246);">
																											<tbody>
																												<tr class="newsletter-main-content">
																													<td class="image image-container" align="center" style="line-height: 1px;">
																														<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/3059ae783f0c4050afa05370c376dfc2/httpsucarecdn.come4ba1c13-8238-4c64-8c0d-342dabfffee7-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=522" alt="Email Image" class="newsletter-image " height="auto" width="261" data-resize-width="261" data-resize-height="181" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/3059ae783f0c4050afa05370c376dfc2/httpsucarecdn.come4ba1c13-8238-4c64-8c0d-342dabfffee7-resize1200x" align="bottom" style="border: 0px;">
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table data-structure-type="row" data-row-type="HALF" data-row-id="38d22c6e-c4d2-424b-ba9e-6de018594a2e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row38d22c6e non-responsive" bgcolor="transparent">
																				<tbody>
																					<tr>
																						<td class="row-td" align="center">
																							<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																								<tbody class="row-table-body" style="display: table; width: 600px;">
																									<tr>
																										<td class="slot slot3ce3f62a HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																											<table class="component image-component imagefe8e330b" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(246, 246, 246);">
																												<tbody>
																													<tr class="newsletter-main-content">
																														<td class="image image-container" align="center" style="line-height: 1px;">
																															<a href="https://bit.ly/3vKYCEz" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;">
																																<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96614c7c1b1d4ca8ae7b282402e31f83/httpsucarecdn.com1dccf365-7217-4ded-b81f-719f72f0302a-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=384%2C235%2C438%2C128&w=396" alt="Email Image" class="newsletter-image " height="auto" width="198" data-resize-width="198" data-resize-height="58" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96614c7c1b1d4ca8ae7b282402e31f83/httpsucarecdn.com1dccf365-7217-4ded-b81f-719f72f0302a-resize1200x" align="bottom" style="border: 0px;">
																																</a>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																											<td class="slot slote518c991 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																												<table class="component image-component imagea9dd6686" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(246, 246, 246);">
																													<tbody>
																														<tr class="newsletter-main-content">
																															<td class="image image-container" align="center" style="line-height: 1px;">
																																<a href="https://bit.ly/3xLMOUC" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;">
																																	<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96614c7c1b1d4ca8ae7b282402e31f83/httpsucarecdn.com1dccf365-7217-4ded-b81f-719f72f0302a-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=384%2C235%2C438%2C128&w=396" alt="Email Image" class="newsletter-image " height="auto" width="198" data-resize-width="198" data-resize-height="58" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96614c7c1b1d4ca8ae7b282402e31f83/httpsucarecdn.com1dccf365-7217-4ded-b81f-719f72f0302a-resize1200x" align="bottom" style="border: 0px;">
																																	</a>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table data-structure-type="row" data-row-type="HALF" data-row-id="d5fb0398-fe4a-4e1e-9fbd-088eed764656" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowd5fb0398 non-responsive" bgcolor="transparent">
																						<tbody>
																							<tr>
																								<td class="row-td" align="center">
																									<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																										<tbody class="row-table-body" style="display: table; width: 600px;">
																											<tr>
																												<td class="slot slot96d4a4c8 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="middle" style="background-color: rgb(246, 246, 246); font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																													<table class="component image-component imagee492ffd4" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(246, 246, 246);">
																														<tbody>
																															<tr class="newsletter-main-content">
																																<td class="image image-container" align="center" style="line-height: 1px;">
																																	<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/d2d60b4796964adf81778d267bcf6a86/httpsucarecdn.com09bd9f88-cbb5-44c0-b555-07044d46a402-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=534" alt="Email Image" class="newsletter-image " height="auto" width="267" data-resize-width="267" data-resize-height="185" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/d2d60b4796964adf81778d267bcf6a86/httpsucarecdn.com09bd9f88-cbb5-44c0-b555-07044d46a402-resize1200x" align="bottom" style="border: 0px;">
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																													<td class="slot slotcce67fd4 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="middle" style="background-color: rgb(246, 246, 246); font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																														<table class="component image-component imagef39b8c86" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(246, 246, 246);">
																															<tbody>
																																<tr class="newsletter-main-content">
																																	<td class="image image-container" align="center" style="line-height: 1px;">
																																		<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96946d6403a24f62ac71d6d452b08e37/httpsucarecdn.com6fbcba17-2b47-48bd-83fa-930995d5e471-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=534" alt="Email Image" class="newsletter-image " height="auto" width="267" data-resize-width="267" data-resize-height="185" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96946d6403a24f62ac71d6d452b08e37/httpsucarecdn.com6fbcba17-2b47-48bd-83fa-930995d5e471-resize1200x" align="bottom" style="border: 0px;">
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table data-structure-type="row" data-row-type="HALF" data-row-id="f8a92b51-7a1a-4e86-a99d-4b354f2fd8d1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf8a92b51 non-responsive" bgcolor="transparent">
																								<tbody>
																									<tr>
																										<td class="row-td" align="center">
																											<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																												<tbody class="row-table-body" style="display: table; width: 600px;">
																													<tr>
																														<td class="slot slot21cbf00d HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="middle" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																															<table class="component image-component image4bb82e54" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(246, 246, 246);">
																																<tbody>
																																	<tr class="newsletter-main-content">
																																		<td class="image image-container" align="center" style="line-height: 1px;">
																																			<a href="https://bit.ly/3tWzTMj" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;">
																																				<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96614c7c1b1d4ca8ae7b282402e31f83/httpsucarecdn.com1dccf365-7217-4ded-b81f-719f72f0302a-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=384%2C235%2C438%2C128&w=396" alt="Email Image" class="newsletter-image " height="auto" width="198" data-resize-width="198" data-resize-height="58" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96614c7c1b1d4ca8ae7b282402e31f83/httpsucarecdn.com1dccf365-7217-4ded-b81f-719f72f0302a-resize1200x" align="bottom" style="border: 0px;">
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																															<td class="slot slotaa90ddb4 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																																<table class="component image-component imageac8c3d6d" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(246, 246, 246);">
																																	<tbody>
																																		<tr class="newsletter-main-content">
																																			<td class="image image-container" align="center" style="line-height: 1px;">
																																				<a href="https://bit.ly/3oqx5px" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;">
																																					<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96614c7c1b1d4ca8ae7b282402e31f83/httpsucarecdn.com1dccf365-7217-4ded-b81f-719f72f0302a-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=384%2C235%2C438%2C128&w=396" alt="Email Image" class="newsletter-image " height="auto" width="198" data-resize-width="198" data-resize-height="58" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96614c7c1b1d4ca8ae7b282402e31f83/httpsucarecdn.com1dccf365-7217-4ded-b81f-719f72f0302a-resize1200x" align="bottom" style="border: 0px;">
																																					</a>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<table data-structure-type="row" data-row-type="FULL" data-row-id="51e21cde-28ef-5f10-b212-74cf300eca79" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row51e21cde non-responsive" bgcolor="transparent">
																										<tbody>
																											<tr>
																												<td class="row-td" align="center">
																													<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																														<tbody class="row-table-body" style="display: table; width: 600px;">
																															<tr>
																																<td class="slot slot9eb8b557 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																																	<table class="component spacer-component spacer6c317060" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(4, 75, 146); clear: both; height: 10px;">
																																		<tbody>
																																			<tr>
																																				<td height="10" style="height: 10px;">
																																					<div style="display: none; font-size: 1px;"></div>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<table class="component image-component image330ff42c" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(4, 75, 146);">
																																		<tbody>
																																			<tr class="newsletter-main-content">
																																				<td class="image image-container" align="center" style="line-height: 1px;">
																																					<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/ca74cd5130854655a5d1dcdc39e11cf9/httpsucarecdn.comfc1189e1-9c2e-4f8a-86fe-fe00b1bd44d9-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="300" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/ca74cd5130854655a5d1dcdc39e11cf9/httpsucarecdn.comfc1189e1-9c2e-4f8a-86fe-fe00b1bd44d9-resize1200x" align="bottom" style="border: 0px;">
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table data-structure-type="row" data-row-type="FULL" data-row-id="d1ad2144-6ade-58a6-8725-af5b967df940" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowd1ad2144 non-responsive" bgcolor="transparent">
																											<tbody>
																												<tr>
																													<td class="row-td" align="center">
																														<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																															<tbody class="row-table-body" style="display: table; width: 600px;">
																																<tr>
																																	<td class="slot slotd9d3e7f2 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																																		<table class="component spacer-component spacer1a50ce9e" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 20px;">
																																			<tbody>
																																				<tr>
																																					<td height="20" style="height: 20px;">
																																						<div style="display: none; font-size: 1px;"></div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table data-structure-type="row" data-row-type="FULL" data-row-id="b5fc6e4e-9be2-5da9-997d-71912c5cb34d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowb5fc6e4e non-responsive" bgcolor="transparent">
																											<tbody>
																												<tr>
																													<td class="row-td" align="center">
																														<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																															<tbody class="row-table-body" style="display: table; width: 600px;">
																																<tr>
																																	<td class="slot slot140c0d93 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																																		<table class="component image-component imagec44b4faa" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
																																			<tbody>
																																				<tr class="newsletter-main-content">
																																					<td class="image image-container" align="left" style="line-height: 1px;">
																																						<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/f64f1c0225f14ee6b28f9e4fe7339d29/httpsucarecdn.com3ee5e902-02c4-4ee7-af8b-8131d6e1532c-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="200" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/f64f1c0225f14ee6b28f9e4fe7339d29/httpsucarecdn.com3ee5e902-02c4-4ee7-af8b-8131d6e1532c-resize1200x" align="bottom" style="border: 0px;">
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<table data-structure-type="row" data-row-type="HALF" data-row-id="56a66f0c-75d7-5fff-821f-ee8d8e7bf2c2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row56a66f0c non-responsive" bgcolor="transparent">
																												<tbody>
																													<tr>
																														<td class="row-td" align="center">
																															<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																																<tbody class="row-table-body" style="display: table; width: 600px;">
																																	<tr>
																																		<td class="slot slotf464d9fc HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																																			<table class="component image-component imagecd7f0f94" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(2, 146, 183);">
																																				<tbody>
																																					<tr class="newsletter-main-content">
																																						<td class="image image-container" align="left" style="line-height: 1px;">
																																							<a href="https://bit.ly/3tVux3W" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;">
																																								<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/af46ead93f9147c89cb8dd56524727c6/httpsucarecdn.coma8a2f1c2-7c70-4ea5-bb9e-4787c8cb6ffd-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=341%2C232%2C480%2C240&w=378" alt="Email Image" class="newsletter-image " height="auto" width="189" data-resize-width="189" data-resize-height="95" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/af46ead93f9147c89cb8dd56524727c6/httpsucarecdn.coma8a2f1c2-7c70-4ea5-bb9e-4787c8cb6ffd-resize1200x" align="bottom" style="border: 0px;">
																																								</a>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																			<td class="slot slot7ce03577 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																																				<table class="component image-component imageff0d3d71" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(2, 146, 183);">
																																					<tbody>
																																						<tr class="newsletter-main-content">
																																							<td class="image image-container" align="right" style="line-height: 1px;">
																																								<a href="https://bit.ly/3ycyfJQ" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;">
																																									<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/af46ead93f9147c89cb8dd56524727c6/httpsucarecdn.coma8a2f1c2-7c70-4ea5-bb9e-4787c8cb6ffd-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=341%2C232%2C480%2C240&w=378" alt="Email Image" class="newsletter-image " height="auto" width="189" data-resize-width="189" data-resize-height="95" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/af46ead93f9147c89cb8dd56524727c6/httpsucarecdn.coma8a2f1c2-7c70-4ea5-bb9e-4787c8cb6ffd-resize1200x" align="bottom" style="border: 0px;">
																																									</a>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table data-structure-type="row" data-row-type="FULL" data-row-id="4aaca2c9-0d0e-5299-8bee-e74a27983ddd" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row4aaca2c9 non-responsive" bgcolor="transparent">
																														<tbody>
																															<tr>
																																<td class="row-td" align="center">
																																	<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																																		<tbody class="row-table-body" style="display: table; width: 600px;">
																																			<tr>
																																				<td class="slot slota7838650 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																																					<table class="component spacer-component spacer3e0635e2" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(246, 246, 246); clear: both; height: 5px;">
																																						<tbody>
																																							<tr>
																																								<td height="5" style="height: 5px;">
																																									<div style="display: none; font-size: 1px;"></div>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																					<table class="component spacer-component spacerbe51b9e0" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(4, 75, 146); clear: both; height: 10px;">
																																						<tbody>
																																							<tr>
																																								<td height="10" style="height: 10px;">
																																									<div style="display: none; font-size: 1px;"></div>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																					<table class="component social-follow-component socialfollowcdcdf71b" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="white-circle" style="clear: both; table-layout: fixed; background-color: rgb(4, 75, 146);">
																																						<tbody>
																																							<tr class="newsletter-main-content">
																																								<td align="center" style="padding: 0px;">
																																									<table cellspacing="0" cellpadding="0" style="text-align: center;">
																																										<tbody>
																																											<tr class="social-follow-row" style="text-align: center;">
																																												<td>
																																													<a></a>
																																												</td>
																																												<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																												<td class="social-icon-td" style="display: inline-block;">
																																													<a data-icon-type="twitter" href="" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank">
																																														<img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;">
																																														</a>
																																													</td>
																																													<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																													<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																													<td class="social-icon-td" style="display: inline-block;">
																																														<a data-icon-type="instagram" href="https://www.instagram.com/lifeat.transretail/?hl=en" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank">
																																															<img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;">
																																															</a>
																																														</td>
																																														<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																														<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																														<td class="social-icon-td" style="display: inline-block;">
																																															<a data-icon-type="youtube" href="" class="social_icon youtube" style="display: block; cursor: pointer;" target="_blank">
																																																<img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;">
																																																</a>
																																															</td>
																																															<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																														</tr>
																																													</tbody>
																																												</table>
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																								<table class="component spacer-component spacer720b4112" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(4, 75, 146); clear: both; height: 10px;">
																																									<tbody>
																																										<tr>
																																											<td height="10" style="height: 10px;">
																																												<div style="display: none; font-size: 1px;"></div>
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																								<table class="component spacer-component spacerbddfa85b" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(246, 246, 246); clear: both; height: 5px;">
																																									<tbody>
																																										<tr>
																																											<td height="5" style="height: 5px;">
																																												<div style="display: none; font-size: 1px;"></div>
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<table data-structure-type="row" data-row-type="FULL" data-row-id="2a20c486-7cf5-5edf-9fa4-24de005926d1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row2a20c486 non-responsive" bgcolor="transparent">
																																	<tbody>
																																		<tr>
																																			<td class="row-td" align="center">
																																				<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																																					<tbody class="row-table-body" style="display: table; width: 600px;">
																																						<tr>
																																							<td class="slot slota97a6405 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																																								<table class="component text-component text-desktop text84583161" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(153, 222, 252);">
																																									<tbody>
																																										<tr>
																																											<td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;">
																																												<div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
																																													<p style="text-align: center; margin: 0px; padding: 0px;">
																																														<span style="font-size: 12px;">
																																															<span style="font-family:Arial,Helvetica,sans-serif;">
																																																<em style="">Copyright (c) InstitutCarrefour Indonesia 2021.All Rights Reserved</em>
																																															</span>
																																														</span>
																																													</p>
																																													<p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p>
																																												</div>
																																												<div>
																																													<!--[if gte mso 15]>
																																													<div style="display: 'none'; font-size: 1px; line-height: 1px;"></div>
																																													<![endif]-->
																																												</div>
																																												<!--[if gte mso 15]>
																																												<div style="display: none; font-size: 1px; line-height: 1px;"></div>
																																												<![endif]-->
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<table cellpadding="0" cellspacing="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td align="center">
																																				<table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
																																					<tbody>
																																						<tr data-id="branding-watermark-placeholder"></tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</body>
																						</html>

<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_190521"
    width="1" vspace="0" hspace="0" height="1" border="0">
