<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Sudah 2021 Nih, [:firstname:]. Yuk kita cek course-course terbaru di LMS! </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: rgb(235, 235, 235);" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(235, 235, 235);" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(235, 235, 235);" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="5678bd42-e3cc-4179-94df-348df3b61f63" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row5678bd42 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot24047c62 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerff35c4ec" data-component-type="spacer" style="background-color: rgb(235, 235, 235); clear: both; height: 10px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 10px;" height="10"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="18615aaa-f801-4255-a778-6ed22b80427c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row18615aaa non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotaa297c8b FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image99c3fb51" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(235, 235, 235);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/671dc350054845f7978dde833767cd35httpsucarecdn.com8dc77397-4f6b-4152-8362-66d0008967e5-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=211%2C166%2C792%2C190&w=642" alt="Email Image" class="newsletter-image " data-resize-width="321" data-resize-height="77" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/671dc350054845f7978dde833767cd35httpsucarecdn.com8dc77397-4f6b-4152-8362-66d0008967e5-resize1200x" style="border: 0px none;" width="321" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="3d22e9c1-e200-42fe-a6fb-1063e7e137b8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row3d22e9c1 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4eba89db FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer9de2a4b5" data-component-type="spacer" style="background-color: rgb(235, 235, 235); clear: both; height: 24px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 24px;" height="24"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d6729f44-01f4-439f-8792-8334a6c241ad" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowd6729f44 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf4d70989 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image2a3339f1" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3nH2XUY" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e10a7a459fb64cfcb327595df511f133httpsucarecdn.com3564a70f-9a2e-46f7-8cdd-d7d6bb0aa2ed-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="417" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e10a7a459fb64cfcb327595df511f133httpsucarecdn.com3564a70f-9a2e-46f7-8cdd-d7d6bb0aa2ed-resize1200x" style="border: 0px none;" width="600" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="ce0451b2-5c3b-4764-9008-0ea0cbc5f15d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowce0451b2 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd54c5a6e FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer4ad9b728" data-component-type="spacer" style="background-color: rgb(235, 235, 235); clear: both; height: 48px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 48px;" height="48"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="c3732bed-25e4-4f9b-8249-5e8db1c83f82" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowc3732bed non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota58d12c0 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imageff3a93c5" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c7bef8487f6e497d9a002200db579224httpsucarecdn.comf28b7091-ac9c-4043-925f-763ec8a81085?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c7bef8487f6e497d9a002200db579224httpsucarecdn.comf28b7091-ac9c-4043-925f-763ec8a81085" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table><table class="component spacer-component spacer03962a29" data-component-type="spacer" style="background-color: rgb(235, 235, 235); clear: both; height: 31px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 31px;" height="31"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="f731752b-c6b0-45bd-bfd4-27231960a923" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowf731752b non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd9660bb8 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imagebecfd927" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3iaqeO1" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/cd5c26088b5244469bb235fd67264fc0httpsucarecdn.comd567ca9c-918d-454f-8e39-1d07c0282e8b-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="300" data-resize-height="209" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/cd5c26088b5244469bb235fd67264fc0httpsucarecdn.comd567ca9c-918d-454f-8e39-1d07c0282e8b-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot18e6581b HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image3f807016" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3nDfZCR" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/d976c435ac5e4f7d92b52cc72a9ba980httpsucarecdn.comdfa3e583-12c6-491c-a3ec-e37542a2efc6-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/d976c435ac5e4f7d92b52cc72a9ba980httpsucarecdn.comdfa3e583-12c6-491c-a3ec-e37542a2efc6-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="665e38a3-1861-4eab-b5f4-d85dd54d1dc4" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row665e38a3 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot98f91426 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image4d229a05" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(0, 122, 199);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3iaqeO1" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c4882b295c374417b6ce3b284c0cb4bbhttpsucarecdn.com8fbe6d10-e693-4528-bf40-5bc404178469-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C230%2C1200%2C372&w=312" alt="Email Image" class="newsletter-image " data-resize-width="156" data-resize-height="48" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c4882b295c374417b6ce3b284c0cb4bbhttpsucarecdn.com8fbe6d10-e693-4528-bf40-5bc404178469-resize1200x" style="border: 0px none;" width="156" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot6710b0d6 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image37c3a5c0" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(235, 235, 235);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3nDfZCR" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/760398ed2c304301ad1d53541662875fhttpsucarecdn.com16a9ffb9-55ea-4388-b885-64cdca17037f-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C230%2C1200%2C372&w=310" alt="Email Image" class="newsletter-image " data-resize-width="155" data-resize-height="48" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/760398ed2c304301ad1d53541662875fhttpsucarecdn.com16a9ffb9-55ea-4388-b885-64cdca17037f-resize1200x" style="border: 0px none;" width="155" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="4a06b230-ef08-4e74-be84-387628bb413c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row4a06b230 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot37f00fcf HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image724860fd" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3nIUell" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/9f968887de4a488a862ff97356393aa8httpsucarecdn.com88f785f0-0b58-4428-9828-2689c9d2f701-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/9f968887de4a488a862ff97356393aa8httpsucarecdn.com88f785f0-0b58-4428-9828-2689c9d2f701-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot0c56cf24 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imagec6a0e4a1" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3icyhKe" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/539c49fe74dd4857915e442be24d4e69httpsucarecdn.com17be998b-61a9-4141-bbe2-4f622c5f1bf1-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/539c49fe74dd4857915e442be24d4e69httpsucarecdn.com17be998b-61a9-4141-bbe2-4f622c5f1bf1-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="bc74b187-ab98-4397-a66d-e36a76e94f64" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowbc74b187 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotbbaef569 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imagefe0774ec" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(235, 235, 235);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3nIUell" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/760398ed2c304301ad1d53541662875fhttpsucarecdn.com16a9ffb9-55ea-4388-b885-64cdca17037f-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C230%2C1200%2C372&w=310" alt="Email Image" class="newsletter-image " data-resize-width="155" data-resize-height="48" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/760398ed2c304301ad1d53541662875fhttpsucarecdn.com16a9ffb9-55ea-4388-b885-64cdca17037f-resize1200x" style="border: 0px none;" width="155" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotce48ca54 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image65d29cde" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(0, 122, 199);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3icyhKe" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c4882b295c374417b6ce3b284c0cb4bbhttpsucarecdn.com8fbe6d10-e693-4528-bf40-5bc404178469-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C230%2C1200%2C372&w=312" alt="Email Image" class="newsletter-image " data-resize-width="156" data-resize-height="48" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c4882b295c374417b6ce3b284c0cb4bbhttpsucarecdn.com8fbe6d10-e693-4528-bf40-5bc404178469-resize1200x" style="border: 0px none;" width="156" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a85ed015-f916-422e-aeee-2e00cc0f9b6e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowa85ed015 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot02d7a0bd FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerb14b7b35" data-component-type="spacer" style="background-color: rgb(235, 235, 235); clear: both; height: 38px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 38px;" height="38"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component spacer-component spacer4e919296" data-component-type="spacer" style="background-color: rgb(171, 171, 171); clear: both; height: 15px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 15px;" height="15"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0cffc4ad-8364-4351-a11a-d52c53a1b84e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row0cffc4ad non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotdf719e1b FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component social-follow-component socialfollow54e9515b" data-component-type="social_follow" style="clear: both; table-layout: fixed; background-color: rgb(171, 171, 171);" data-icon-style="white-circle" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr class="newsletter-main-content"><td style="padding: 0px;" align="center"><table style="text-align: center;" cellspacing="0" cellpadding="0"><tbody><tr style="text-align: center;" class="social-follow-row"><td><a></a></td><td class="social-icon-spacing" style="display: inline-block;" width="7.5" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="twitter" href="http://twitter.com" class="social_icon twitter" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="7.5" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="7.5" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="instagram" href="http://instagram.com/institutcarrefour.id" class="social_icon instagram" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="7.5" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="7.5" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="youtube" href="https://www.youtube.com/channel/UCBzk2zqIe-viktU4d1NZ8Xg" class="social_icon youtube" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="7.5" height="10"></td></tr></tbody></table></td></tr></tbody></table><table class="component spacer-component spacer0256c2d2" data-component-type="spacer" style="background-color: rgb(171, 171, 171); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="3c54c760-abcf-40aa-8913-94b3e38debc9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row3c54c760 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot377b431a FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop text034fb19c" data-component-type="text" style="clear: both; background-color: rgb(171, 171, 171);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12px;"><em style="">Copyright (C) Institut Carrefour Indonesia 2021. All rights reserved.</em></span></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_140121"
    width="1" vspace="0" hspace="0" height="1" border="0">
