<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Tambah ilmu baru yuk, [:firstname:] ? Ada rekomendasi khusus untuk Anda Hari Ini. </div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .row1b9ad2fe { background-color: transparent !important; } .row1b9ad2fe .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1b9ad2fe .inner-row-table .slotbbe3fe0c { background-color: transparent !important; vertical-align: top !important; } .row71876531 { background-color: transparent !important; } .row71876531 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row71876531 .inner-row-table .slot1f116db4 { background-color: transparent !important; vertical-align: top !important; } .rowc0ddaad1 { background-color: transparent !important; } .rowc0ddaad1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowc0ddaad1 .inner-row-table .slot38be1e04 { background-color: transparent !important; vertical-align: top !important; } .row07089c0e { background-color: transparent !important; } .row07089c0e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row07089c0e .inner-row-table .slot65c8bfa5 { background-color: transparent !important; vertical-align: top !important; } .row7a929462 { background-color: transparent !important; } .row7a929462 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7a929462 .inner-row-table .slotceab839d { background-color: transparent !important; vertical-align: top !important; } .rowf245c723 { background-color: transparent !important; } .rowf245c723 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf245c723 .inner-row-table .slot22e94e30 { background-color: transparent !important; vertical-align: top !important; } .row9bb8d53c { background-color: transparent !important; } .row9bb8d53c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9bb8d53c .inner-row-table .slotadc3a903 { background-color: transparent !important; vertical-align: top !important; } .row9bb8d53c .inner-row-table .slot22efdf5e { background-color: transparent !important; vertical-align: top !important; } .row09423f3f { background-color: transparent !important; } .row09423f3f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row09423f3f .inner-row-table .slotc677635d { background-color: transparent !important; vertical-align: top !important; } .row7bbdd2dc { background-color: transparent !important; } .row7bbdd2dc .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7bbdd2dc .inner-row-table .slotb2779e76 { background-color: transparent !important; vertical-align: top !important; } .row7bbdd2dc .inner-row-table .slot33392bcc { background-color: transparent !important; vertical-align: top !important; } .rowcc861184 { background-color: transparent !important; } .rowcc861184 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowcc861184 .inner-row-table .slotcdf5d7bd { background-color: transparent !important; vertical-align: top !important; } .row39054682 { background-color: transparent !important; } .row39054682 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row39054682 .inner-row-table .slotce301912 { background-color: transparent !important; vertical-align: top !important; } .row39054682 .inner-row-table .slotd528b038 { background-color: transparent !important; vertical-align: top !important; } .row1f3cfc9a { background-color: transparent !important; } .row1f3cfc9a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1f3cfc9a .inner-row-table .slot685124e4 { background-color: transparent !important; vertical-align: top !important; } .rowb1a1ff46 { background-color: transparent !important; } .rowb1a1ff46 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb1a1ff46 .inner-row-table .slota8a1d3bd { background-color: transparent !important; vertical-align: top !important; } .rowb1a1ff46 .inner-row-table .slotdbb0a633 { background-color: transparent !important; vertical-align: top !important; } .rowa5d6d0eb { background-color: transparent !important; } .rowa5d6d0eb .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa5d6d0eb .inner-row-table .slot0f8d4e37 { background-color: transparent !important; vertical-align: top !important; } .rowaf4dfe03 { background-color: transparent !important; } .rowaf4dfe03 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowaf4dfe03 .inner-row-table .slot9e445a1f { background-color: transparent !important; vertical-align: top !important; } .row375ff360 { background-color: transparent !important; } .row375ff360 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row375ff360 .inner-row-table .slotd9beb8a9 { background-color: transparent !important; vertical-align: top !important; } .row0363226d { background-color: transparent !important; } .row0363226d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0363226d .inner-row-table .slot9bd500cb { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="1b9ad2fe-2298-4903-8689-214d9323bc7e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row1b9ad2fe non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotbbe3fe0c FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer7c13e8d9" data-component-type="spacer" style="background-color: rgb(85, 85, 85); clear: both; height: 13px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 13px;" height="13"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="71876531-ea1f-4fca-b1c4-dc84820fab94" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row71876531 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1f116db4 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image70e523ca" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(85, 85, 85);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/119b2ade95cf4cc1a80872c5f8a11f15httpsucarecdn.come7de4ff1-2fac-4dd6-b253-e6634ac4c0e1?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=448" alt="Email Image" class="newsletter-image " data-resize-width="224" data-resize-height="64" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/119b2ade95cf4cc1a80872c5f8a11f15httpsucarecdn.come7de4ff1-2fac-4dd6-b253-e6634ac4c0e1" style="border: 0px none;" width="224" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="c0ddaad1-7833-4e5e-b06d-ae0de0eaa118" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowc0ddaad1 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot38be1e04 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer6cc997d4" data-component-type="spacer" style="background-color: rgb(85, 85, 85); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="07089c0e-6a07-4b1f-a29c-bbf1c5d4b1d2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row07089c0e non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot65c8bfa5 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imagecad4045c" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2YOjRHv" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/28faa18d6e4441ca814569df942f09bfhttpsucarecdn.comacc1f792-e8d1-4fe5-b6a2-0fbdd43de4e8-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/28faa18d6e4441ca814569df942f09bfhttpsucarecdn.comacc1f792-e8d1-4fe5-b6a2-0fbdd43de4e8-resize1200x" style="border: 0px none;" width="600" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7a929462-13f1-421a-b4c0-f356fa036d13" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row7a929462 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotceab839d FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerd1e0242d" data-component-type="spacer" style="background-color: rgb(85, 85, 85); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f245c723-d42d-4da6-8935-43e6523308c4" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowf245c723 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot22e94e30 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image203faa18" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/fb1e4214ea764a2ab5649791d027df78httpsucarecdn.com9b0e58d1-f626-4396-bbb4-8b9bd4ddd9d5?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/fb1e4214ea764a2ab5649791d027df78httpsucarecdn.com9b0e58d1-f626-4396-bbb4-8b9bd4ddd9d5" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="9bb8d53c-2078-4cc5-af89-31884401e79e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row9bb8d53c non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotadc3a903 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image0d88ff07" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/2YAcCm7" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/fb4de590f5b14d8584b2473041dc4b4bhttpsucarecdn.comf11c01a3-fe17-4779-b9b7-11d244f4ac28-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/fb4de590f5b14d8584b2473041dc4b4bhttpsucarecdn.comf11c01a3-fe17-4779-b9b7-11d244f4ac28-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot22efdf5e HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imagece9428bb" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/2YxwKW2" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/59f28212437c4f1a9101efc0b078a2e6httpsucarecdn.comc8c2e578-217e-4d3e-b022-618017f71505-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/59f28212437c4f1a9101efc0b078a2e6httpsucarecdn.comc8c2e578-217e-4d3e-b022-618017f71505-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="09423f3f-5cf9-4fba-b0e8-0255fc2abb76" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row09423f3f non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc677635d FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerdfa7e0c3" data-component-type="spacer" style="background-color: rgb(85, 85, 85); clear: both; height: 10px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 10px;" height="10"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="7bbdd2dc-d18f-48d6-b71e-9a3da7f2b9eb" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row7bbdd2dc non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb2779e76 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image778c63f1" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(85, 85, 85);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2YAcCm7" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/1a4f681aca5c4142a43c653f72b98073httpsucarecdn.com130cbacf-a919-4a7b-b906-5b49a21c058e-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=19%2C266%2C1162%2C305&w=260" alt="Email Image" class="newsletter-image " data-resize-width="130" data-resize-height="34" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/1a4f681aca5c4142a43c653f72b98073httpsucarecdn.com130cbacf-a919-4a7b-b906-5b49a21c058e-resize1200x" style="border: 0px none;" width="130" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot33392bcc HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imageb5de021f" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(85, 85, 85);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2YxwKW2" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/1a4f681aca5c4142a43c653f72b98073httpsucarecdn.com130cbacf-a919-4a7b-b906-5b49a21c058e-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=19%2C266%2C1162%2C305&w=260" alt="Email Image" class="newsletter-image " data-resize-width="130" data-resize-height="34" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/1a4f681aca5c4142a43c653f72b98073httpsucarecdn.com130cbacf-a919-4a7b-b906-5b49a21c058e-resize1200x" style="border: 0px none;" width="130" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="cc861184-f351-48e4-b6ae-e15779968468" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowcc861184 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotcdf5d7bd FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer949ca6ad" data-component-type="spacer" style="background-color: rgb(85, 85, 85); clear: both; height: 10px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 10px;" height="10"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="39054682-8d82-4208-a2ad-3d1561af851a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row39054682 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotce301912 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imagef651c751" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/39AHdGx" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/4a436bf034fc440a96e8cfbf0781ae08httpsucarecdn.com9585900f-d126-4665-be45-b234717c74d8-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/4a436bf034fc440a96e8cfbf0781ae08httpsucarecdn.com9585900f-d126-4665-be45-b234717c74d8-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotd528b038 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imagef21d8ff6" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3pJnOc7" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/5fafc333380d4a879bb7387d6e89fda5httpsucarecdn.com709f8eda-a221-488e-84c7-f17c4122edef-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/5fafc333380d4a879bb7387d6e89fda5httpsucarecdn.com709f8eda-a221-488e-84c7-f17c4122edef-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="1f3cfc9a-b986-4b61-80c9-0724bc171b78" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row1f3cfc9a non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot685124e4 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer03ec0734" data-component-type="spacer" style="background-color: rgb(85, 85, 85); clear: both; height: 10px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 10px;" height="10"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="b1a1ff46-765d-4b11-aa74-4037c84a759f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowb1a1ff46 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota8a1d3bd HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image10a0aecf" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(85, 85, 85);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/39AHdGx" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/1a4f681aca5c4142a43c653f72b98073httpsucarecdn.com130cbacf-a919-4a7b-b906-5b49a21c058e-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=19%2C266%2C1162%2C305&w=260" alt="Email Image" class="newsletter-image " data-resize-width="130" data-resize-height="34" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/1a4f681aca5c4142a43c653f72b98073httpsucarecdn.com130cbacf-a919-4a7b-b906-5b49a21c058e-resize1200x" style="border: 0px none;" width="130" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotdbb0a633 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image36215fea" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(85, 85, 85);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3pJnOc7" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/1a4f681aca5c4142a43c653f72b98073httpsucarecdn.com130cbacf-a919-4a7b-b906-5b49a21c058e-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=19%2C266%2C1162%2C305&w=260" alt="Email Image" class="newsletter-image " data-resize-width="130" data-resize-height="34" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/1a4f681aca5c4142a43c653f72b98073httpsucarecdn.com130cbacf-a919-4a7b-b906-5b49a21c058e-resize1200x" style="border: 0px none;" width="130" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a5d6d0eb-7b50-4b98-8a0e-cc29b6d8c78c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowa5d6d0eb non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot0f8d4e37 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerc9da4bfb" data-component-type="spacer" style="background-color: rgb(85, 85, 85); clear: both; height: 70px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 70px;" height="70"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="af4dfe03-0e95-4ce8-90c0-593f0140d6e2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowaf4dfe03 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot9e445a1f FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component social-follow-component socialfollowf4a93e20" data-component-type="social_follow" style="clear: both; table-layout: fixed; background-color: rgb(85, 85, 85);" data-icon-style="white-circle" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr class="newsletter-main-content"><td style="padding: 0px;" align="center"><table style="text-align: center;" cellspacing="0" cellpadding="0"><tbody><tr style="text-align: center;" class="social-follow-row"><td><a></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="twitter" href="http://twitter.com" class="social_icon twitter" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="instagram" href="http://instagram.com/institutcarrefour.id" class="social_icon instagram" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="youtube" href="https://www.youtube.com/channel/UCBzk2zqIe-viktU4d1NZ8Xg" class="social_icon youtube" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="375ff360-acae-468b-b438-d350bff7d6d6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row375ff360 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd9beb8a9 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer679da57e" data-component-type="spacer" style="background-color: rgb(85, 85, 85); clear: both; height: 11px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 11px;" height="11"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0363226d-f49d-4ec0-b9e1-e4dd7cb81e5e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row0363226d non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot9bd500cb FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop texta3473eb0" data-component-type="text" style="clear: both; background-color: rgb(85, 85, 85);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12px;"><em style="">Copyright (C) Institut Carrefour Indonesia 2021. All rights reserved.</em></span></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_020221"
    width="1" vspace="0" hspace="0" height="1" border="0">
