<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .row995d1d0e { background-color: transparent !important; } .row995d1d0e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row995d1d0e .inner-row-table .slotd9558ec8 { background-color: transparent !important; vertical-align: top !important; } .rowfdd045f8 { background-color: transparent !important; } .rowfdd045f8 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowfdd045f8 .inner-row-table .slot6a0f98cc { background-color: transparent !important; vertical-align: top !important; } .rowfdd045f8 .inner-row-table .slot23c21886 { background-color: transparent !important; vertical-align: top !important; } .rowe89718aa { background-color: transparent !important; } .rowe89718aa .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe89718aa .inner-row-table .slotccc30436 { background-color: transparent !important; vertical-align: top !important; } .rowd64f09f1 { background-color: transparent !important; } .rowd64f09f1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd64f09f1 .inner-row-table .slot0a8e7d19 { background-color: transparent !important; vertical-align: top !important; } .row8fe32a51 { background-color: transparent !important; } .row8fe32a51 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8fe32a51 .inner-row-table .slot7a2eaa08 { background-color: transparent !important; vertical-align: top !important; } .row8b6ed64e { background-color: transparent !important; } .row8b6ed64e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8b6ed64e .inner-row-table .slotc5ea19ad { background-color: transparent !important; vertical-align: top !important; } .row8b6ed64e .inner-row-table .slot89d40847 { background-color: transparent !important; vertical-align: top !important; } .rowe9506f6e { background-color: transparent !important; } .rowe9506f6e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe9506f6e .inner-row-table .slotfe790464 { background-color: transparent !important; vertical-align: top !important; } .rowadbf5e09 { background-color: transparent !important; } .rowadbf5e09 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowadbf5e09 .inner-row-table .slot2afd7ee4 { background-color: transparent !important; vertical-align: top !important; } .row8335c23b { background-color: transparent !important; } .row8335c23b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8335c23b .inner-row-table .slot96bdf804 { background-color: transparent !important; vertical-align: top !important; } .rowabc8db04 { background-color: transparent !important; } .rowabc8db04 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowabc8db04 .inner-row-table .slot199964af { background-color: transparent !important; vertical-align: top !important; } .row21a43a00 { background-color: transparent !important; } .row21a43a00 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row21a43a00 .inner-row-table .slot7232fa8a { background-color: transparent !important; vertical-align: top !important; } .row21a43a00 .inner-row-table .slot1dcf6dc3 { background-color: transparent !important; vertical-align: top !important; } .rowa720a174 { background-color: transparent !important; } .rowa720a174 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa720a174 .inner-row-table .slot26b25467 { background-color: transparent !important; vertical-align: top !important; } .row3d072737 { background-color: transparent !important; } .row3d072737 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3d072737 .inner-row-table .slotcaa3962c { background-color: transparent !important; vertical-align: top !important; } .row3d072737 .inner-row-table .slot3ea966d2 { background-color: transparent !important; vertical-align: top !important; } .row86868fd1 { background-color: transparent !important; } .row86868fd1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row86868fd1 .inner-row-table .slot7bdbb847 { background-color: transparent !important; vertical-align: top !important; } .row4fc2550e { background-color: transparent !important; } .row4fc2550e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row4fc2550e .inner-row-table .slot1e17538c { background-color: transparent !important; vertical-align: top !important; } .row4fc2550e .inner-row-table .slotb2e06782 { background-color: transparent !important; vertical-align: top !important; } .rowe451bd9a { background-color: transparent !important; } .rowe451bd9a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe451bd9a .inner-row-table .slot02d3b534 { background-color: transparent !important; vertical-align: top !important; } .row6c303d9c { background-color: transparent !important; } .row6c303d9c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6c303d9c .inner-row-table .slotfbd157a1 { background-color: transparent !important; vertical-align: top !important; } .row6c303d9c .inner-row-table .slot5a4a6218 { background-color: transparent !important; vertical-align: top !important; } .row0d72d1cd { background-color: transparent !important; } .row0d72d1cd .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0d72d1cd .inner-row-table .slotdb7b3d4b { background-color: transparent !important; vertical-align: top !important; } .row01b39d06 { background-color: transparent !important; } .row01b39d06 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row01b39d06 .inner-row-table .slotabd3e2e4 { background-color: transparent !important; vertical-align: top !important; } .row85fc8bad { background-color: transparent !important; } .row85fc8bad .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row85fc8bad .inner-row-table .slot8abc8009 { background-color: transparent !important; vertical-align: top !important; } .rowe5e966c9 { background-color: transparent !important; } .rowe5e966c9 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe5e966c9 .inner-row-table .slot01e5d5cd { background-color: transparent !important; vertical-align: top !important; } .rowadeab3c6 { background-color: transparent !important; } .rowadeab3c6 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowadeab3c6 .inner-row-table .slot6250ffb2 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0" background="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/7f4d6b3544ba4b0e92cb3b39663af47chttpsucarecdn.comcd2482f8-b11c-4b98-a927-817bf2be09f3-resize1200x"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" background="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/7f4d6b3544ba4b0e92cb3b39663af47chttpsucarecdn.comcd2482f8-b11c-4b98-a927-817bf2be09f3-resize1200x" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" valign="top" background="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/7f4d6b3544ba4b0e92cb3b39663af47chttpsucarecdn.comcd2482f8-b11c-4b98-a927-817bf2be09f3-resize1200x" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="995d1d0e-6dfa-4dfc-900b-5a12bf26ecc6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row995d1d0e non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd9558ec8 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerd5fa8e71" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="fdd045f8-4b93-4d2a-9341-11dbb458925f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowfdd045f8 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6a0f98cc HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imageaa954610" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/2db1a23ccc1046e9aded593447eeee22httpsucarecdn.com0c3bc506-466b-490c-abcc-15ef71f405d7-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=230%2C183%2C737%2C151&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/2db1a23ccc1046e9aded593447eeee22httpsucarecdn.com0c3bc506-466b-490c-abcc-15ef71f405d7-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slot23c21886 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component text-component text-desktop text335a1b16" data-component-type="text" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: right; margin: 0px; padding: 0px;"><a href="http://bit.ly/3dOigIi" style="text-decoration: none;" target="_blank"><span style="color: rgb(0, 0, 102);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><u style="">Log in</u></span></span></a></p><p style="text-align: right; margin: 0px; padding: 0px;"><a href="http://bit.ly/2Tkj26w" style="text-decoration: none;" target="_blank"><span style="color: rgb(0, 0, 102);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><u style="">Explore Categories</u></span></span></a></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e89718aa-49c4-4c43-8a45-752f86db675f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowe89718aa non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotccc30436 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer9f84c559" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d64f09f1-f1f1-4168-9459-c58c8d0fb996" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowd64f09f1 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot0a8e7d19 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imageb8ea49a0" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e4d4d734eb914a62817465a35db88438httpsucarecdn.com3189242d-8689-483f-a260-6af40315b482?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=527" alt="Email Image" class="newsletter-image " data-resize-width="527" data-resize-height="48" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e4d4d734eb914a62817465a35db88438httpsucarecdn.com3189242d-8689-483f-a260-6af40315b482" style="border: 0px none;" width="527" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="8fe32a51-1faa-45fd-b4dd-24c48b590374" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row8fe32a51 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot7a2eaa08 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerccd5ab33" data-component-type="spacer" style="background-color: rgb(230, 238, 247); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="8b6ed64e-a991-430e-96b1-3b6eb46f8861" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row8b6ed64e non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc5ea19ad ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacer1acd4ae2" data-component-type="spacer" style="background-color: rgb(230, 238, 247); clear: both; height: 50px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 50px;" height="50"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image7a28f75f" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(230, 238, 247);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2TwP6UR" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/f8f971c7698f42fdb4893ea886f81f90httpsucarecdn.com0920c499-c232-4851-8523-4ebe0fa88eb8?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=59%2C41%2C400%2C400&w=288" alt="Email Image" class="newsletter-image " data-resize-width="144" data-resize-height="144" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/f8f971c7698f42fdb4893ea886f81f90httpsucarecdn.com0920c499-c232-4851-8523-4ebe0fa88eb8" style="border: 0px none;" width="144" height="auto" align="bottom"></a></td></tr></tbody></table><table class="component spacer-component spacer275fc896" data-component-type="spacer" style="background-color: rgb(230, 238, 247); clear: both; height: 56px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 56px;" height="56"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slot89d40847 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component image-component image537a8b53" data-component-type="image" data-parent-slot-type="TWO_THIRDS" style="clear: both; background-color: rgb(230, 238, 247);" width="400" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2TwP6UR" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/41ff73d0d8734410b457f0ff3a9572fchttpsucarecdn.comb7062d5a-9971-4dcb-8156-a821270e43e6-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=718" alt="Email Image" class="newsletter-image " data-resize-width="359" data-resize-height="249" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/41ff73d0d8734410b457f0ff3a9572fchttpsucarecdn.comb7062d5a-9971-4dcb-8156-a821270e43e6-resize1200x" style="border: 0px none;" width="359" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e9506f6e-4247-464d-91f9-98b7e57f736d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowe9506f6e non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotfe790464 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer91b307b1" data-component-type="spacer" style="background-color: rgb(230, 238, 247); clear: both; height: 6px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 6px;" height="6"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image5b0fe2b5" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(230, 238, 247);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2TwP6UR" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/03eb9940ed7e4751b416e19f4c6bb8e9httpsucarecdn.comb2f6ace4-fd12-4371-9825-a320252d6ae0?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=96%2C8%2C373%2C44&w=686" alt="Email Image" class="newsletter-image " data-resize-width="343" data-resize-height="40" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/03eb9940ed7e4751b416e19f4c6bb8e9httpsucarecdn.comb2f6ace4-fd12-4371-9825-a320252d6ae0" style="border: 0px none;" width="343" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="adbf5e09-5958-4555-8a95-328cef123477" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowadbf5e09 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2afd7ee4 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerb589dd40" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="8335c23b-4558-416f-b7b7-31f8e82c489c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row8335c23b non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot96bdf804 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imagea306dc7e" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/294bb12d5a364d14a1d8805e9623cfe5httpsucarecdn.com42c294b5-6fb4-409e-b5fb-0b9035b6f8e2?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=552" alt="Email Image" class="newsletter-image " data-resize-width="552" data-resize-height="50" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/294bb12d5a364d14a1d8805e9623cfe5httpsucarecdn.com42c294b5-6fb4-409e-b5fb-0b9035b6f8e2" style="border: 0px none;" width="552" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="abc8db04-7065-4c90-bc28-915d7c0ce030" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowabc8db04 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot199964af FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer46e0b270" data-component-type="spacer" style="background-color: transparent; clear: both; height: 21px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 21px;" height="21"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="21a43a00-fff6-48bd-8fc6-c035dd35daa8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row21a43a00 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot7232fa8a ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagedeb9c969" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3mcsQvy" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/bcb9a684daaa4e48adac1d3379db0d00httpsucarecdn.com1d43e21b-29b5-41b6-8e48-426213fd7024-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/bcb9a684daaa4e48adac1d3379db0d00httpsucarecdn.com1d43e21b-29b5-41b6-8e48-426213fd7024-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot1dcf6dc3 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component text-component text-desktop texte48e15ae" data-component-type="text" style="clear: both; background-color: rgb(230, 238, 247);" width="400" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><a href="https://bit.ly/3mcsQvy" style="text-decoration: none;" target="_blank"><span style="color: rgb(0, 0, 102);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;">Tahukah Anda bahwa tidak semua produk harus selalu dijual murah agar dibeli masyarakat? Simak tips menjual produk berharga mahal agal laku di pasaran!</span></span></a></span></p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 380px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table data-component-type="button" class="component button-component button9a007dd5" style="width: 400px; vertical-align: top; background-color: rgb(230, 238, 247); clear: both;" width="400" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="newsletter-main-content"><td style="padding: 0px; font-size: 0px;" class="element-td" align="center"><table class="button-wrapper" style="line-height: normal; white-space: nowrap; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(219, 51, 51); border-radius: 6px; width: auto;" cellspacing="0" cellpadding="9" border="0" align="center"><tbody><tr><td style="padding: 9px;" width="100%" align="center"><a class="newsletter-button-link" href="https://bit.ly/3mcsQvy" style="height: 100%; line-height: normal; display: inline-block; text-decoration: none; text-align: center; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 14px; font-weight: normal; width: auto;" target="_blank"><span style="width: 100%; display: block; min-width: 10px;" class="button">view more</span></a></td></tr></tbody></table><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a720a174-e568-43b6-b0d1-e78586117c5a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowa720a174 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot26b25467 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer74d36012" data-component-type="spacer" style="background-color: transparent; clear: both; height: 13px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 13px;" height="13"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_LEFT" data-row-id="3d072737-bc50-4a93-815b-f6c5065e1da5" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row3d072737 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotcaa3962c TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component text-component text-desktop texteaeec6a8" data-component-type="text" style="clear: both; background-color: rgb(230, 238, 247);" width="400" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><a href="https://bit.ly/31BbUa7" style="text-decoration: none;" target="_blank"><span style="color: rgb(0, 0, 102);">Memiliki banyak sumber penghasilan (multiple income stream) memang terdengar menggiurkan. Tetapi, bagaimana cara memulainya? Klik untuk mengetahui lebih lanjut!</span></a></span></span></p><p class="fix-android-mail" style="max-width: 380px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table data-component-type="button" class="component button-component button81c8ae68" style="width: 400px; vertical-align: top; background-color: rgb(230, 238, 247); clear: both;" width="400" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="newsletter-main-content"><td style="padding: 0px; font-size: 0px;" class="element-td" align="center"><table class="button-wrapper" style="line-height: normal; white-space: nowrap; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(219, 51, 51); border-radius: 6px; width: auto;" cellspacing="0" cellpadding="9" border="0" align="center"><tbody><tr><td style="padding: 9px;" width="100%" align="center"><a class="newsletter-button-link" href="https://bit.ly/31BbUa7" style="height: 100%; line-height: normal; display: inline-block; text-decoration: none; text-align: center; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 14px; font-weight: normal; width: auto;" target="_blank"><span style="width: 100%; display: block; min-width: 10px;" class="button">view more</span></a></td></tr></tbody></table><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td><td class="slot slot3ea966d2 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagef295fbf8" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/31BbUa7" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/4563907444e64e2899702d52ac2f771ahttpsucarecdn.comfb8511d7-fbb2-41d7-bfda-5d848ffb003a-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/4563907444e64e2899702d52ac2f771ahttpsucarecdn.comfb8511d7-fbb2-41d7-bfda-5d848ffb003a-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="86868fd1-1b78-4330-bb29-abf46a5ab488" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row86868fd1 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot7bdbb847 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacera9549b15" data-component-type="spacer" style="background-color: transparent; clear: both; height: 13px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 13px;" height="13"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="4fc2550e-f436-481c-8756-454811cedb48" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row4fc2550e non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1e17538c ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image25ea3fd7" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3kq8deL" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/fa8d8b7452cc41089bc9cee4a747bad4httpsucarecdn.com6e8b8be3-9705-47b2-923c-c2abf09417f7-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/fa8d8b7452cc41089bc9cee4a747bad4httpsucarecdn.com6e8b8be3-9705-47b2-923c-c2abf09417f7-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotb2e06782 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component text-component text-desktop text16a55aa0" data-component-type="text" style="clear: both; background-color: rgb(230, 238, 247);" width="400" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><a href="https://bit.ly/3kq8deL" style="text-decoration: none;" target="_blank"><span style="color: rgb(0, 0, 102);">Berkarir, tetapi rezeki maret? hmmm... apa maksudnya, ya? Daripada penasaran, yuk dengerin podcastnya sekarang</span></a></span></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 380px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table data-component-type="button" class="component button-component button9a76d001" style="width: 400px; vertical-align: top; background-color: rgb(230, 238, 247); clear: both;" width="400" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="newsletter-main-content"><td style="padding: 0px; font-size: 0px;" class="element-td" align="center"><table class="button-wrapper" style="line-height: normal; white-space: nowrap; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(219, 51, 51); border-radius: 6px; width: auto;" cellspacing="0" cellpadding="9" border="0" align="center"><tbody><tr><td style="padding: 9px;" width="100%" align="center"><a class="newsletter-button-link" href="https://bit.ly/3kq8deL" style="height: 100%; line-height: normal; display: inline-block; text-decoration: none; text-align: center; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 14px; font-weight: normal; width: auto;" target="_blank"><span style="width: 100%; display: block; min-width: 10px;" class="button">view more</span></a></td></tr></tbody></table><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e451bd9a-79f6-4636-ad9a-63559aafae8d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowe451bd9a non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot02d3b534 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer6ac9ad6d" data-component-type="spacer" style="background-color: transparent; clear: both; height: 13px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 13px;" height="13"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_LEFT" data-row-id="6c303d9c-e52d-4f62-abdd-e48fa7feb254" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row6c303d9c non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotfbd157a1 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component text-component text-desktop textfc137b25" data-component-type="text" style="clear: both; background-color: rgb(230, 238, 247);" width="400" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><a href="https://bit.ly/3jpgQVQ" style="text-decoration: none;" target="_blank"><span style="color: rgb(0, 0, 102);">Di era serba digital seperti sekarang tentu sosial media memiliki kekuatan yang paling besar untuk membangun social branding. Tetapi... membenahinya, mulai dari mana ya?</span></a></span></span></p><p class="fix-android-mail" style="max-width: 380px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table data-component-type="button" class="component button-component buttonf5c8ab76" style="width: 400px; vertical-align: top; background-color: rgb(230, 238, 247); clear: both;" width="400" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="newsletter-main-content"><td style="padding: 0px; font-size: 0px;" class="element-td" align="center"><table class="button-wrapper" style="line-height: normal; white-space: nowrap; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(219, 51, 51); border-radius: 6px; width: auto;" cellspacing="0" cellpadding="9" border="0" align="center"><tbody><tr><td style="padding: 9px;" width="100%" align="center"><a class="newsletter-button-link" href="https://bit.ly/3jpgQVQ" style="height: 100%; line-height: normal; display: inline-block; text-decoration: none; text-align: center; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 14px; font-weight: normal; width: auto;" target="_blank"><span style="width: 100%; display: block; min-width: 10px;" class="button">view more</span></a></td></tr></tbody></table><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td><td class="slot slot5a4a6218 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image92b7423e" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3jpgQVQ" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1b2cefd728d243ddb4df0d419508e6ddhttpsucarecdn.com58107c6f-0e79-4ba3-8203-6b8dbcf3ac50-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image " data-resize-width="200" data-resize-height="139" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1b2cefd728d243ddb4df0d419508e6ddhttpsucarecdn.com58107c6f-0e79-4ba3-8203-6b8dbcf3ac50-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0d72d1cd-28fa-4dcb-84e1-42ebbc531911" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row0d72d1cd non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotdb7b3d4b FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerfe477943" data-component-type="spacer" style="background-color: transparent; clear: both; height: 60px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 60px;" height="60"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="01b39d06-3db4-4edf-a0f1-4c9131ac421b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row01b39d06 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotabd3e2e4 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerc0b3e5aa" data-component-type="spacer" style="background-color: rgb(230, 238, 247); clear: both; height: 6px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 6px;" height="6"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="85fc8bad-9146-47db-b9b9-e7e8073587ce" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row85fc8bad non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8abc8009 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component social-follow-component socialfollowf05eb1f9" data-component-type="social_follow" style="clear: both; table-layout: fixed; background-color: rgb(230, 238, 247);" data-icon-style="default" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr class="newsletter-main-content"><td style="padding: 0px;" align="center"><table style="text-align: center;" cellspacing="0" cellpadding="0"><tbody><tr style="text-align: center;" class="social-follow-row"><td><a></a></td><td class="social-icon-spacing" style="display: inline-block;" width="8" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="twitter" href="http://twitter.com" class="social_icon twitter" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="8" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="8" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="instagram" href="https://bit.ly/3dSEkS2" class="social_icon instagram" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="8" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="8" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="youtube" href="https://bit.ly/3js4ZpU" class="social_icon youtube" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="8" height="10"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e5e966c9-dfd5-47d1-b7ba-fe594563b81b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowe5e966c9 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot01e5d5cd FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer3b12cf3d" data-component-type="spacer" style="background-color: rgb(230, 238, 247); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="adeab3c6-2e62-4420-b67a-9bb54d8b6bac" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowadeab3c6 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6250ffb2 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop text10dafe53" data-component-type="text" style="clear: both; background-color: rgb(230, 238, 247);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><em style="">Copyright (C) 2020 Institut Carrefour Indonesia. All rights reserved.</em></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
