<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Cari tahu lebih lanjut dengan tonton video ini yuk, [:firstname:] ! </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .row7e1b185c { background-color: transparent !important; } .row7e1b185c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7e1b185c .inner-row-table .slotc09acfa3 { background-color: transparent !important; vertical-align: top !important; } .rowe1dd82fa { background-color: transparent !important; } .rowe1dd82fa .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe1dd82fa .inner-row-table .slot4084663d { background-color: transparent !important; vertical-align: top !important; } .row751810e0 { background-color: transparent !important; } .row751810e0 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row751810e0 .inner-row-table .slote54b9bf8 { background-color: transparent !important; vertical-align: top !important; } .rowa4cd8108 { background-color: transparent !important; } .rowa4cd8108 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa4cd8108 .inner-row-table .slotc7237397 { background-color: transparent !important; vertical-align: top !important; } .rowddea4fdc { background-color: transparent !important; } .rowddea4fdc .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowddea4fdc .inner-row-table .slot70305c89 { background-color: transparent !important; vertical-align: top !important; } .rowddea4fdc .inner-row-table .slot91b587bc { background-color: transparent !important; vertical-align: top !important; } .rowddea4fdc .inner-row-table .slot4fbb9045 { background-color: transparent !important; vertical-align: top !important; } .roweeef1aa4 { background-color: transparent !important; } .roweeef1aa4 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .roweeef1aa4 .inner-row-table .slotff07d03f { background-color: transparent !important; vertical-align: top !important; } .roweeef1aa4 .inner-row-table .slot13231969 { background-color: transparent !important; vertical-align: top !important; } .roweeef1aa4 .inner-row-table .slot1fb2f6f9 { background-color: transparent !important; vertical-align: top !important; } .rowa5f5e4a9 { background-color: transparent !important; } .rowa5f5e4a9 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa5f5e4a9 .inner-row-table .slot8624f57f { background-color: transparent !important; vertical-align: top !important; } .rowa5f5e4a9 .inner-row-table .slotea423a2c { background-color: transparent !important; vertical-align: top !important; } .rowa5f5e4a9 .inner-row-table .slot4da96ba4 { background-color: transparent !important; vertical-align: top !important; } .rowca0dfaad { background-color: transparent !important; } .rowca0dfaad .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowca0dfaad .inner-row-table .slot8e88750c { background-color: transparent !important; vertical-align: top !important; } .rowca0dfaad .inner-row-table .slot98cb1140 { background-color: transparent !important; vertical-align: top !important; } .rowca0dfaad .inner-row-table .slot79f6a5ef { background-color: transparent !important; vertical-align: top !important; } .row9472c950 { background-color: transparent !important; } .row9472c950 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9472c950 .inner-row-table .slot4c2e2589 { background-color: transparent !important; vertical-align: top !important; } .row9472c950 .inner-row-table .slotcbacaedb { background-color: transparent !important; vertical-align: top !important; } .row9472c950 .inner-row-table .slot6f8416fd { background-color: transparent !important; vertical-align: top !important; } .row499b7ccb { background-color: transparent !important; } .row499b7ccb .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row499b7ccb .inner-row-table .slote62e1220 { background-color: transparent !important; vertical-align: top !important; } .row499b7ccb .inner-row-table .slot25a4e9cc { background-color: transparent !important; vertical-align: top !important; } .row499b7ccb .inner-row-table .slot58ad5ae6 { background-color: transparent !important; vertical-align: top !important; } .row405e7be3 { background-color: transparent !important; } .row405e7be3 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row405e7be3 .inner-row-table .slot2a7817ce { background-color: transparent !important; vertical-align: top !important; } .row405e7be3 .inner-row-table .slotb931c05d { background-color: transparent !important; vertical-align: top !important; } .row405e7be3 .inner-row-table .slotaa12f6e5 { background-color: transparent !important; vertical-align: top !important; } .row8f6652d7 { background-color: transparent !important; } .row8f6652d7 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8f6652d7 .inner-row-table .slota3a7a929 { background-color: transparent !important; vertical-align: top !important; } .row7d8f9d62 { background-color: transparent !important; } .row7d8f9d62 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7d8f9d62 .inner-row-table .slotbdb27bb9 { background-color: transparent !important; vertical-align: top !important; } .row18691922 { background-color: transparent !important; } .row18691922 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row18691922 .inner-row-table .slot72738d15 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="7e1b185c-09a3-47bb-a213-cb02c146f7c1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row7e1b185c non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc09acfa3 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imageac9cc713" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/81b1686e9d8a48459837401837b10ae0httpsucarecdn.com15f18fa4-271e-4a28-8218-5182a75d6eed?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=60%2C6%2C480%2C20&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="25" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/81b1686e9d8a48459837401837b10ae0httpsucarecdn.com15f18fa4-271e-4a28-8218-5182a75d6eed" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e1dd82fa-f58a-4b67-98da-891f01b87fc6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowe1dd82fa non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4084663d FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image1b3eec2c" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/e5d0a0af36804e529260546d027634c0httpsucarecdn.comfa2eebeb-cb04-415f-bbcc-5802c756e24b?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="55" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/e5d0a0af36804e529260546d027634c0httpsucarecdn.comfa2eebeb-cb04-415f-bbcc-5802c756e24b" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="751810e0-2ad4-4146-8cdc-2ec55d6215af" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row751810e0 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote54b9bf8 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image781e92f0" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3az2dhy" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/fc74ce5d9af84485a3b83af5a7671dfehttpsucarecdn.com37f23cf3-4580-404e-b66f-f2644842c792-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/fc74ce5d9af84485a3b83af5a7671dfehttpsucarecdn.com37f23cf3-4580-404e-b66f-f2644842c792-resize1200x" style="border: 0px none;" width="600" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a4cd8108-78da-4888-8e96-d7638ca38acd" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowa4cd8108 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc7237397 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image9e5a3919" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/81b1686e9d8a48459837401837b10ae0httpsucarecdn.com15f18fa4-271e-4a28-8218-5182a75d6eed?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=60%2C6%2C480%2C20&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="25" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/81b1686e9d8a48459837401837b10ae0httpsucarecdn.com15f18fa4-271e-4a28-8218-5182a75d6eed" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table><table class="component image-component image5a12dbfa" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/a602d159c3be4212a022c27f77cf06cchttpsucarecdn.comff07c45a-5327-4e4c-942a-ae77eb00c6c4?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/a602d159c3be4212a022c27f77cf06cchttpsucarecdn.comff07c45a-5327-4e4c-942a-ae77eb00c6c4" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table><table class="component image-component imaged712dc49" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/81b1686e9d8a48459837401837b10ae0httpsucarecdn.com15f18fa4-271e-4a28-8218-5182a75d6eed?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=60%2C6%2C480%2C20&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="25" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/81b1686e9d8a48459837401837b10ae0httpsucarecdn.com15f18fa4-271e-4a28-8218-5182a75d6eed" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="ddea4fdc-8345-4f57-ba27-bba5549654e2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowddea4fdc non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot70305c89 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagedf93dee1" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/2M2NRwe" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/4fa4674ac7cc49cf8d74dd0645c0c4bbhttpsucarecdn.comb147cc7d-e0fe-4ca2-8e0d-16e9e51186fb-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/4fa4674ac7cc49cf8d74dd0645c0c4bbhttpsucarecdn.comb147cc7d-e0fe-4ca2-8e0d-16e9e51186fb-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot91b587bc ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image6934e94b" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3aypKiw" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/93ad36ddb44c403d8dcfd22bebaee128httpsucarecdn.com57d583dc-5b78-44c0-a1e4-c5162a79881e-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/93ad36ddb44c403d8dcfd22bebaee128httpsucarecdn.com57d583dc-5b78-44c0-a1e4-c5162a79881e-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot4fbb9045 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image0e91568f" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3awrOHU" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/63f3d02b17484cb08deeea09f1727605httpsucarecdn.comf3d6a2c1-1322-4a50-b90a-e6bc5e578b48-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/63f3d02b17484cb08deeea09f1727605httpsucarecdn.comf3d6a2c1-1322-4a50-b90a-e6bc5e578b48-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="eeef1aa4-68dc-4057-9ada-16f5d2c5b158" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row roweeef1aa4 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotff07d03f ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacer09db7d6e" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 5px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slot13231969 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacer5cf121a4" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 5px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slot1fb2f6f9 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacer5c67f6b6" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 5px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="a5f5e4a9-24f8-4056-9f6d-2330ffaf91e6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowa5f5e4a9 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8624f57f ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagecc851c1a" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(194, 232, 231);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2M2NRwe" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=24%2C189%2C1140%2C394&w=188" alt="Email Image" class="newsletter-image " data-resize-width="94" data-resize-height="32" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x" style="border: 0px none;" width="94" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotea423a2c ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagec33e0b5f" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(194, 232, 231);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3aypKiw" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=24%2C189%2C1140%2C394&w=188" alt="Email Image" class="newsletter-image " data-resize-width="94" data-resize-height="32" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x" style="border: 0px none;" width="94" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot4da96ba4 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagef6dee48c" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(194, 232, 231);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3awrOHU" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=24%2C189%2C1140%2C394&w=184" alt="Email Image" class="newsletter-image " data-resize-width="92" data-resize-height="31" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x" style="border: 0px none;" width="92" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="ca0dfaad-40b7-473a-9c11-cb28fea232fd" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowca0dfaad non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8e88750c ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacer599f1c16" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 20px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slot98cb1140 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacer6637194f" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 20px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slot79f6a5ef ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacer93c28e53" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 20px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="9472c950-bbaa-48b6-bc2f-81c18d454b77" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row9472c950 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4c2e2589 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image8896ccc8" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3pB8BJp" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/a6f6e3e626f04db5bfe4749c147c1688httpsucarecdn.comf1e72729-5c7f-4fea-b747-5bde7025c3cd-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/a6f6e3e626f04db5bfe4749c147c1688httpsucarecdn.comf1e72729-5c7f-4fea-b747-5bde7025c3cd-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotcbacaedb ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image9095ef00" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3qBw7r1" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/af3563c38b76441782cd8abe09f67208httpsucarecdn.com67a3e12a-198b-426c-ac6d-527287a36464-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/af3563c38b76441782cd8abe09f67208httpsucarecdn.com67a3e12a-198b-426c-ac6d-527287a36464-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot6f8416fd ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image313debf1" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3qB3F8F" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/9427f16a22174771b48fbf65730e41f7httpsucarecdn.com2834f2a8-3205-4813-9dc0-8fc659a31f03-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/9427f16a22174771b48fbf65730e41f7httpsucarecdn.com2834f2a8-3205-4813-9dc0-8fc659a31f03-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="499b7ccb-3106-4f3d-826d-33f51bff8ea2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row499b7ccb non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote62e1220 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacer3145e936" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 5px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slot25a4e9cc ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacer46003f16" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 5px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slot58ad5ae6 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spaceraa1d22d3" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 5px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="405e7be3-7a28-4a2d-b342-d999a7312d12" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row405e7be3 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2a7817ce ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image23fa107d" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(194, 232, 231);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3pB8BJp" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=24%2C189%2C1140%2C394&w=188" alt="Email Image" class="newsletter-image " data-resize-width="94" data-resize-height="32" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x" style="border: 0px none;" width="94" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotb931c05d ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagebe3c5659" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(194, 232, 231);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3qBw7r1" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=24%2C189%2C1140%2C394&w=188" alt="Email Image" class="newsletter-image " data-resize-width="94" data-resize-height="32" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x" style="border: 0px none;" width="94" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotaa12f6e5 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagec6cb5b12" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(194, 232, 231);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3qB3F8F" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=24%2C189%2C1140%2C394&w=184" alt="Email Image" class="newsletter-image " data-resize-width="92" data-resize-height="31" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x" style="border: 0px none;" width="92" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="8f6652d7-ce3f-4294-b5f9-910df283552a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row8f6652d7 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota3a7a929 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer80c00459" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 38px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 38px;" height="38"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7d8f9d62-9a20-4eb4-94fc-4bff572f4eb6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row7d8f9d62 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotbdb27bb9 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component social-follow-component socialfollow8f04d9b7" data-component-type="social_follow" style="clear: both; table-layout: fixed; background-color: rgb(194, 232, 231);" data-icon-style="default" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr class="newsletter-main-content"><td style="padding: 0px;" align="center"><table style="text-align: center;" cellspacing="0" cellpadding="0"><tbody><tr style="text-align: center;" class="social-follow-row"><td><a></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="twitter" href="http://twitter.com" class="social_icon twitter" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="instagram" href="http://instagram.com/institutcarrefour.id" class="social_icon instagram" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="youtube" href="https://www.youtube.com/channel/UCBzk2zqIe-viktU4d1NZ8Xg" class="social_icon youtube" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td></tr></tbody></table></td></tr></tbody></table><table class="component spacer-component spacer48062fdf" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 19px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 19px;" height="19"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="18691922-14ee-484b-bb16-c7af58faa382" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row18691922 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot72738d15 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop textb8b77b2d" data-component-type="text" style="clear: both; background-color: rgb(194, 232, 231);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><em style=""><span style="font-size: 12px;">Copyright (C) Institut Carrefour Indonesia 2021. All rights reserved.</span></em></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_190221"
    width="1" vspace="0" hspace="0" height="1" border="0">
