<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Selamat Tahun Baru Islam 1443 H, [:firstname:]! Yuk check pilihan course terbaik minggu ini! </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .rowf9d7b14c { background-color: transparent !important; } .rowf9d7b14c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf9d7b14c .inner-row-table .slot48109b4b { background-color: transparent !important; vertical-align: top !important; } .rowb0f7f0b0 { background-color: transparent !important; } .rowb0f7f0b0 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb0f7f0b0 .inner-row-table .slotc80ff96c { background-color: transparent !important; vertical-align: top !important; } .rowa0ef215e { background-color: transparent !important; } .rowa0ef215e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa0ef215e .inner-row-table .slot911b8923 { background-color: transparent !important; vertical-align: top !important; } .rowfd597afd { background-color: transparent !important; } .rowfd597afd .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowfd597afd .inner-row-table .slotbad35c6a { background-color: transparent !important; vertical-align: top !important; } .rowfd597afd .inner-row-table .slotc0b16f99 { background-color: transparent !important; vertical-align: top !important; } .row2a3ca6b5 { background-color: transparent !important; } .row2a3ca6b5 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2a3ca6b5 .inner-row-table .slot2d5f8ac3 { background-color: transparent !important; vertical-align: top !important; } .row2a3ca6b5 .inner-row-table .slot20b2e29c { background-color: transparent !important; vertical-align: top !important; } .rowefd9583a { background-color: transparent !important; } .rowefd9583a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowefd9583a .inner-row-table .slotf82fd629 { background-color: transparent !important; vertical-align: top !important; } .rowefd9583a .inner-row-table .slotde8a05cc { background-color: transparent !important; vertical-align: top !important; } .rowd69ff390 { background-color: transparent !important; } .rowd69ff390 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd69ff390 .inner-row-table .slot57812ac7 { background-color: transparent !important; vertical-align: top !important; } .rowd69ff390 .inner-row-table .slota7008398 { background-color: transparent !important; vertical-align: top !important; } .rowf6dfd461 { background-color: transparent !important; } .rowf6dfd461 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf6dfd461 .inner-row-table .slotb28995bf { background-color: transparent !important; vertical-align: top !important; } .row279d3ae1 { background-color: transparent !important; } .row279d3ae1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row279d3ae1 .inner-row-table .slotf1f965da { background-color: transparent !important; vertical-align: top !important; } .rowff75ac6e { background-color: transparent !important; } .rowff75ac6e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowff75ac6e .inner-row-table .slot565640d3 { background-color: transparent !important; vertical-align: top !important; } .rowb9840a1e { background-color: transparent !important; } .rowb9840a1e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb9840a1e .inner-row-table .slot5164b36b { background-color: transparent !important; vertical-align: top !important; } .rowd5372a45 { background-color: transparent !important; } .rowd5372a45 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd5372a45 .inner-row-table .slotf878df50 { background-color: transparent !important; vertical-align: top !important; } .row60e4d621 { background-color: transparent !important; } .row60e4d621 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row60e4d621 .inner-row-table .slota6bf5133 { background-color: transparent !important; vertical-align: top !important; } .row265bb21c { background-color: transparent !important; } .row265bb21c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row265bb21c .inner-row-table .slot6ad0a8af { background-color: transparent !important; vertical-align: top !important; } .row43b67220 { background-color: transparent !important; } .row43b67220 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row43b67220 .inner-row-table .slot0dfa26fc { background-color: transparent !important; vertical-align: top !important; } .rowc479aa70 { background-color: transparent !important; } .rowc479aa70 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowc479aa70 .inner-row-table .slot41350723 { background-color: transparent !important; vertical-align: top !important; } .rowfce4c540 { background-color: transparent !important; } .rowfce4c540 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowfce4c540 .inner-row-table .slot85929014 { background-color: transparent !important; vertical-align: top !important; } .row3df42566 { background-color: transparent !important; } .row3df42566 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3df42566 .inner-row-table .slot1cbc341d { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="f9d7b14c-3230-58e6-8d16-ede27147caf6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf9d7b14c non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot48109b4b FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imaged0a229e0" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/f66b574306cd4c29af590d6726c47132/httpsucarecdn.com486e2eb0-b12a-4ae6-a21d-5dcd3ac09c86?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=2%2C0%2C1061%2C1810&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/f66b574306cd4c29af590d6726c47132/httpsucarecdn.com486e2eb0-b12a-4ae6-a21d-5dcd3ac09c86" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="b0f7f0b0-80e8-5eaf-aaa9-e058b23868af" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowb0f7f0b0 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc80ff96c FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer3b2cc218" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 250, 242); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a0ef215e-d3e3-53a0-925b-3ff44f0b8e3f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa0ef215e non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot911b8923 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image9afb5fd4" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/e6ae63f8335a4f0d994dbd828f49a1aa/httpsucarecdn.com6f177d7e-9d90-4a29-b188-b2ee718c6b2f?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/e6ae63f8335a4f0d994dbd828f49a1aa/httpsucarecdn.com6f177d7e-9d90-4a29-b188-b2ee718c6b2f" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="fd597afd-42db-5aa7-89c0-228d58f458c1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowfd597afd non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotbad35c6a HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image5c23d959" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 250, 242);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/ba7fa7d1cc4140aa8e48e7ea2c5996d7/httpsucarecdn.com767ebd57-c12a-4c18-8430-e684303a2739-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/ba7fa7d1cc4140aa8e48e7ea2c5996d7/httpsucarecdn.com767ebd57-c12a-4c18-8430-e684303a2739-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slotc0b16f99 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image2ecd0753" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 250, 242);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/bd6a3e118ca14986be1a63f1b85a010d/httpsucarecdn.com57af38da-9cc1-47a9-92bc-ddc36ae63afb-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/bd6a3e118ca14986be1a63f1b85a010d/httpsucarecdn.com57af38da-9cc1-47a9-92bc-ddc36ae63afb-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="2a3ca6b5-3bd2-533c-b2b0-88a954f313a3" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row2a3ca6b5 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2d5f8ac3 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imageb6105628" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 250, 242);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3AvaInW" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/b0e1379da151458da67a075824d351cf/httpsucarecdn.com0ce7c0f4-52d5-4aa9-b194-3e1b96542f2f-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=120%2C45%2C960%2C666&w=526" alt="Email Image" class="newsletter-image " height="auto" width="263" data-resize-width="263" data-resize-height="147" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/b0e1379da151458da67a075824d351cf/httpsucarecdn.com0ce7c0f4-52d5-4aa9-b194-3e1b96542f2f-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot20b2e29c HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image1e7351e8" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 250, 242);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://lms.transretail.co.id/course/view.php?id=2022&utm_source=newsletter&utm_medium=email&utm_campaign=campaign_100821&utm_term=topic&utm_content=how+to+find+your+passion" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/f3e91b7361804262a10251a2141e2d50/httpsucarecdn.com7076ce29-24c7-478b-8ac7-0b0ff3154e39-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=125%2C64%2C960%2C666&w=520" alt="Email Image" class="newsletter-image " height="auto" width="260" data-resize-width="260" data-resize-height="180" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/f3e91b7361804262a10251a2141e2d50/httpsucarecdn.com7076ce29-24c7-478b-8ac7-0b0ff3154e39-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="efd9583a-aacd-580e-869b-e8a5ca20b1af" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowefd9583a non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf82fd629 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image5450794c" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 250, 242);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/08aa340ae0444f7484e7ae4b3b894bc1/httpsucarecdn.com863340a2-2cb2-411e-ac87-c8c3027f35d8-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/08aa340ae0444f7484e7ae4b3b894bc1/httpsucarecdn.com863340a2-2cb2-411e-ac87-c8c3027f35d8-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slotde8a05cc HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image475344c0" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 250, 242);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/debc3959e0f64caaa21963cd8a2218d3/httpsucarecdn.com76b123b1-9aa6-4749-8d91-a293230fc47c-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/debc3959e0f64caaa21963cd8a2218d3/httpsucarecdn.com76b123b1-9aa6-4749-8d91-a293230fc47c-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="d69ff390-58ce-50a5-b729-f32ce72c0ec1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowd69ff390 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot57812ac7 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imageb8599a5c" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 250, 242);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3ArZ6C3" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/e682e7665a8e45c89b496ebc855e367f/httpsucarecdn.com6939830b-c1f3-412b-8a28-0d9392bbecd5-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=122%2C66%2C960%2C666&w=512" alt="Email Image" class="newsletter-image " height="auto" width="256" data-resize-width="256" data-resize-height="178" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/e682e7665a8e45c89b496ebc855e367f/httpsucarecdn.com6939830b-c1f3-412b-8a28-0d9392bbecd5-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slota7008398 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image9f0f5a2e" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 250, 242);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3ywJSLs" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/5d92f92f59d640f5b89e609d34070509/httpsucarecdn.com24db3cb5-c61e-4731-a1ab-1d4cfc87699c-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=120%2C83%2C960%2C666&w=508" alt="Email Image" class="newsletter-image " height="auto" width="254" data-resize-width="254" data-resize-height="176" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/5d92f92f59d640f5b89e609d34070509/httpsucarecdn.com24db3cb5-c61e-4731-a1ab-1d4cfc87699c-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f6dfd461-7abe-505d-ba02-577ca359e684" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf6dfd461 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb28995bf FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image8d804551" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/fc409b6261624c978e6d9fd8d61b3fe2/httpsucarecdn.comf28bfe45-f6be-4ec6-9980-74742f991c75?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/fc409b6261624c978e6d9fd8d61b3fe2/httpsucarecdn.comf28bfe45-f6be-4ec6-9980-74742f991c75" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="279d3ae1-31e0-5de7-9e0a-da0447825a6f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row279d3ae1 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf1f965da FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imagecc8507d0" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/37yw9YS" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/5e23ff371da246e5ae80c9f0aec7ce5a/httpsucarecdn.com3dbbf50c-6caf-461f-b31b-1db5045443b6?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/5e23ff371da246e5ae80c9f0aec7ce5a/httpsucarecdn.com3dbbf50c-6caf-461f-b31b-1db5045443b6" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="ff75ac6e-b707-53eb-8f6c-aa45d41ca85e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowff75ac6e non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot565640d3 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imageee819a70" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 250, 242);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3AvbdOC" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/3f5ee068f0794b9180cb30a79faa3f8e/httpsucarecdn.com352edfd2-4ef8-4f15-9727-dee438e5f020?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=581" alt="Email Image" class="newsletter-image " height="auto" width="581" data-resize-width="581" data-resize-height="52" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/3f5ee068f0794b9180cb30a79faa3f8e/httpsucarecdn.com352edfd2-4ef8-4f15-9727-dee438e5f020" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="b9840a1e-76bb-56d0-a574-45df06340862" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowb9840a1e non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5164b36b FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imagea6ef38e5" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/2U9MCQ6" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/9f2482c2f736449c957d7d35295b4199/httpsucarecdn.com38ec66b6-70dc-4106-b87a-61ed8a24bdf7?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="55" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/9f2482c2f736449c957d7d35295b4199/httpsucarecdn.com38ec66b6-70dc-4106-b87a-61ed8a24bdf7" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d5372a45-712c-5cf1-9c7d-17c964a65208" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowd5372a45 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf878df50 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text8becb2a0" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(238, 238, 238);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><strong style="">Follow us on:</strong></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="60e4d621-57a9-5e5f-af3a-38ff3df1392a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row60e4d621 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota6bf5133 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component social-follow-component socialfollow32f01265" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="default" style="clear: both; table-layout: fixed; background-color: rgb(238, 238, 238);"><tbody><tr class="newsletter-main-content"><td align="center" style="padding: 0px;"><table cellspacing="0" cellpadding="0" style="text-align: center;"><tbody><tr class="social-follow-row" style="text-align: center;"><td><a></a></td><td class="social-icon-spacing" width="22.5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="http://instagram.com/lifeat.transretail" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="22.5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="22.5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="youtube" href="http://youtube.com/home" class="social_icon youtube" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="22.5" height="10" style="display: inline-block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="265bb21c-e803-590c-aee5-5cbd90dc1f14" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row265bb21c non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6ad0a8af FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text676aa999" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(238, 238, 238);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><strong style="">For more great content, explore <span style="color: rgb(41, 128, 185);">our learning management system page</span></strong></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="43b67220-e632-5a40-b41d-6e510234898e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row43b67220 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot0dfa26fc FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text5d380bea" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(238, 238, 238);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 11px;">GO TO WEB:</span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="c479aa70-faa6-5a10-807d-88956dcbf388" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowc479aa70 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot41350723 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image25364114" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(238, 238, 238);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://lms.transretail.co.id/" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/71df369c56674eb0a512b4a2b2d4afc9/httpsucarecdn.com2d0efec4-c075-4d34-b2d4-aff3eeb048d5-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=384%2C297%2C430%2C286&w=120" alt="Email Image" class="newsletter-image " height="auto" width="60" data-resize-width="60" data-resize-height="40" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/71df369c56674eb0a512b4a2b2d4afc9/httpsucarecdn.com2d0efec4-c075-4d34-b2d4-aff3eeb048d5-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="fce4c540-e368-535d-b427-5e809368e949" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowfce4c540 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot85929014 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop textde51dfe6" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(238, 238, 238);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;">Copyright © 2021 Trans Retail Indonesia, All Rights Reserved.</p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="3df42566-a58c-5fd5-865b-fb6ca86e652c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3df42566 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1cbc341d FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer244a9cf5" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(238, 238, 238); clear: both; height: 8px;"><tbody><tr><td height="8" style="height: 8px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
    <img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_100821"
    width="1" vspace="0" hspace="0" height="1" border="0">
