<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Yuk, Kenali Diri dengan Personality Test, [:firstname:]! :) </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .rowd7c52ed7 { background-color: transparent !important; } .rowd7c52ed7 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd7c52ed7 .inner-row-table .slotfcd85cd1 { background-color: transparent !important; vertical-align: top !important; } .row652475ce { background-color: transparent !important; } .row652475ce .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row652475ce .inner-row-table .slot96adf62b { background-color: transparent !important; vertical-align: top !important; } .rowbf3edf4b { background-color: transparent !important; } .rowbf3edf4b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowbf3edf4b .inner-row-table .slotc54a4a35 { background-color: transparent !important; vertical-align: top !important; } .rowf81ea02f { background-color: transparent !important; } .rowf81ea02f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf81ea02f .inner-row-table .slotb378efb2 { background-color: transparent !important; vertical-align: top !important; } .row8b1971af { background-color: transparent !important; } .row8b1971af .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8b1971af .inner-row-table .slot3d68b210 { background-color: transparent !important; vertical-align: top !important; } .row1ac41568 { background-color: transparent !important; } .row1ac41568 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1ac41568 .inner-row-table .slotc186cf91 { background-color: transparent !important; vertical-align: top !important; } .row45056376 { background-color: transparent !important; } .row45056376 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row45056376 .inner-row-table .slotbf0115ac { background-color: transparent !important; vertical-align: top !important; } .row45056376 .inner-row-table .slot247b4520 { background-color: transparent !important; vertical-align: top !important; } .rowaae823e9 { background-color: transparent !important; } .rowaae823e9 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowaae823e9 .inner-row-table .slota0636f37 { background-color: transparent !important; vertical-align: top !important; } .row3da10b82 { background-color: transparent !important; } .row3da10b82 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3da10b82 .inner-row-table .slota7cdb4a6 { background-color: transparent !important; vertical-align: top !important; } .row3da10b82 .inner-row-table .slot76cf6796 { background-color: transparent !important; vertical-align: top !important; } .row92f5b640 { background-color: transparent !important; } .row92f5b640 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row92f5b640 .inner-row-table .slot7e147dcb { background-color: transparent !important; vertical-align: top !important; } .row92f5b640 .inner-row-table .slot0d4e9cec { background-color: transparent !important; vertical-align: top !important; } .row3efd5a97 { background-color: transparent !important; } .row3efd5a97 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3efd5a97 .inner-row-table .slote9f7ee8b { background-color: transparent !important; vertical-align: top !important; } .rowf4abe82c { background-color: transparent !important; } .rowf4abe82c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf4abe82c .inner-row-table .slot8bf0d103 { background-color: transparent !important; vertical-align: top !important; } .rowe33ff718 { background-color: transparent !important; } .rowe33ff718 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe33ff718 .inner-row-table .slot6ef92b47 { background-color: transparent !important; vertical-align: top !important; } .rowe33ff718 .inner-row-table .slot367975df { background-color: transparent !important; vertical-align: top !important; } .row74d68336 { background-color: transparent !important; } .row74d68336 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row74d68336 .inner-row-table .slot71975748 { background-color: transparent !important; vertical-align: top !important; } .row74d68336 .inner-row-table .slotf75e5806 { background-color: transparent !important; vertical-align: top !important; } .row9186d681 { background-color: transparent !important; } .row9186d681 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9186d681 .inner-row-table .slot811a51cb { background-color: transparent !important; vertical-align: top !important; } .row3ab6d5a0 { background-color: transparent !important; } .row3ab6d5a0 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3ab6d5a0 .inner-row-table .slotad244f6c { background-color: transparent !important; vertical-align: top !important; } .rowd6d4dc67 { background-color: transparent !important; } .rowd6d4dc67 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd6d4dc67 .inner-row-table .slotdaba955f { background-color: transparent !important; vertical-align: top !important; } .row6ead134e { background-color: transparent !important; } .row6ead134e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6ead134e .inner-row-table .slot902916f0 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="d7c52ed7-b540-48ea-af0b-3dfd4fc04dea" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowd7c52ed7 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotfcd85cd1 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer682cedcf" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(240, 176, 123); clear: both; height: 9px;"><tbody><tr><td height="9" style="height: 9px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="652475ce-5cbf-4d36-aba9-f73e9ea14fc2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row652475ce non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot96adf62b FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image4087c1fe" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(240, 176, 123);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/16760570-f8f2-e700-667d-6ae9d2cbc580/81799e80d9d34ec291b3d050070101db/httpsucarecdn.com220c381e-c7f9-4d9b-b331-17f1b56aa31a-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=368" alt="Email Image" class="newsletter-image " height="auto" width="184" data-resize-width="184" data-resize-height="52" data-original-src="https://cdn.designer-images.net/16760570-f8f2-e700-667d-6ae9d2cbc580/81799e80d9d34ec291b3d050070101db/httpsucarecdn.com220c381e-c7f9-4d9b-b331-17f1b56aa31a-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="bf3edf4b-ed7b-4f39-b269-c2a53db8fe90" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowbf3edf4b non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc54a4a35 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer3b5f0dc8" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 9px;"><tbody><tr><td height="9" style="height: 9px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f81ea02f-4b0c-4530-8c88-463e2d463269" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf81ea02f non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb378efb2 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image999ecd27" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/16760570-f8f2-e700-667d-6ae9d2cbc580/ec29b436d597483c89138351381661c4/httpsucarecdn.comd348d512-eba0-4318-8337-d0a8a1ab3ff9-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/16760570-f8f2-e700-667d-6ae9d2cbc580/ec29b436d597483c89138351381661c4/httpsucarecdn.comd348d512-eba0-4318-8337-d0a8a1ab3ff9-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="8b1971af-ce74-4ad3-b44e-5d73af266bb9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row8b1971af non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3d68b210 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacera048ff14" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(172, 76, 36); clear: both; height: 9px;"><tbody><tr><td height="9" style="height: 9px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="1ac41568-867c-4f5e-ae1f-31567cab130e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row1ac41568 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc186cf91 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerd88451ae" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(155, 211, 231); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="45056376-9cbc-44fb-bff6-1d127967d277" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row45056376 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotbf0115ac HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image31770900" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://www.youtube.com/watch?v=8mErmnZKZ6U" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/16760570-f8f2-e700-667d-6ae9d2cbc580/6f347116eaf547c3991c6cc6fdb25f66/httpsucarecdn.com13049631-d73d-4b90-bbbc-7b3c0352cb1f?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="300" data-resize-width="300" data-resize-height="225" data-original-src="https://cdn.designer-images.net/16760570-f8f2-e700-667d-6ae9d2cbc580/6f347116eaf547c3991c6cc6fdb25f66/httpsucarecdn.com13049631-d73d-4b90-bbbc-7b3c0352cb1f" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot247b4520 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop textd82f041d" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(155, 211, 231);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><h4 style="text-align: center;"> </h4><h4 style="text-align: center;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span style="font-size: 16px;">Personality test dapat membantu kita lebih mudah mengenal diri sendiri. Yuk kenali diri sendiri sekarang juga dengan mengikuti test berikut!</span></span></h4><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="aae823e9-555d-4ebc-a6c6-7cda2565b57e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowaae823e9 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota0636f37 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop textdfa18f13" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(13, 30, 61);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(221, 221, 221);"><span style="font-size: 26px;"><span style="font-family:"Comic Sans MS","Chalkboard","ChalkboardSE-Regular",cursive,sans-serif;">Recommendation Topics</span></span></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="3da10b82-997e-489c-accf-d97b8da8ff91" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3da10b82 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota7cdb4a6 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imageb91765b4" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://www.youtube.com/watch?v=8mErmnZKZ6U" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/16760570-f8f2-e700-667d-6ae9d2cbc580/662866164ebf4a668deb0751cfe32a51/httpsucarecdn.com86c76a20-3a3d-496a-9d3e-8510f80f292e-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/16760570-f8f2-e700-667d-6ae9d2cbc580/662866164ebf4a668deb0751cfe32a51/httpsucarecdn.com86c76a20-3a3d-496a-9d3e-8510f80f292e-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot76cf6796 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagea7d393df" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/16760570-f8f2-e700-667d-6ae9d2cbc580/73e66001092047598ce6b9d04eb64a07/httpsucarecdn.comfafc0519-be6d-4039-8269-d62bb2936c64-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="300" data-resize-width="300" data-resize-height="208" data-original-src="https://cdn.designer-images.net/16760570-f8f2-e700-667d-6ae9d2cbc580/73e66001092047598ce6b9d04eb64a07/httpsucarecdn.comfafc0519-be6d-4039-8269-d62bb2936c64-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="92f5b640-d48a-4ddb-b419-d0d4e92b107c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row92f5b640 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot7e147dcb HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagec915f0c9" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://www.youtube.com/watch?v=8mErmnZKZ6U" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/16760570-f8f2-e700-667d-6ae9d2cbc580/c4a1a744a80d4b20aafbad595ca0e64e/httpsucarecdn.com7c283e47-7608-4c3f-a534-9529fe7b77d7-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=220" alt="Email Image" class="newsletter-image " height="auto" width="110" data-resize-width="110" data-resize-height="76" data-original-src="https://cdn.designer-images.net/16760570-f8f2-e700-667d-6ae9d2cbc580/c4a1a744a80d4b20aafbad595ca0e64e/httpsucarecdn.com7c283e47-7608-4c3f-a534-9529fe7b77d7-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot0d4e9cec HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imageab4404b0" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/16760570-f8f2-e700-667d-6ae9d2cbc580/c4a1a744a80d4b20aafbad595ca0e64e/httpsucarecdn.com7c283e47-7608-4c3f-a534-9529fe7b77d7-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=220" alt="Email Image" class="newsletter-image " height="auto" width="110" data-resize-width="110" data-resize-height="76" data-original-src="https://cdn.designer-images.net/16760570-f8f2-e700-667d-6ae9d2cbc580/c4a1a744a80d4b20aafbad595ca0e64e/httpsucarecdn.com7c283e47-7608-4c3f-a534-9529fe7b77d7-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="3efd5a97-8265-4958-8d62-00b154e31be8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3efd5a97 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote9f7ee8b FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imagec9e5f590" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/16760570-f8f2-e700-667d-6ae9d2cbc580/d4d150acde3b45c183a5907ebde4745e/httpsucarecdn.comf7bf1339-55f8-4272-a7a0-dca7f45aa782-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/16760570-f8f2-e700-667d-6ae9d2cbc580/d4d150acde3b45c183a5907ebde4745e/httpsucarecdn.comf7bf1339-55f8-4272-a7a0-dca7f45aa782-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f4abe82c-f3b2-4fb4-9e7b-5ff71a7252ec" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf4abe82c non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8bf0d103 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer65cb4c2e" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(190, 8, 8); clear: both; height: 16px;"><tbody><tr><td height="16" style="height: 16px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_LEFT" data-row-id="e33ff718-e4f5-4cec-843e-36330074ff21" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe33ff718 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6ef92b47 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" width="400" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;"><table class="component image-component image72309bd8" data-component-type="image" data-parent-slot-type="TWO_THIRDS" cellspacing="0" cellpadding="0" width="400" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/16760570-f8f2-e700-667d-6ae9d2cbc580/9c55654c048e4223a7e9748a59123889/httpsucarecdn.com8e5b0337-f4a8-4717-9e3c-efeb3e57582b?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" height="auto" width="400" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/16760570-f8f2-e700-667d-6ae9d2cbc580/9c55654c048e4223a7e9748a59123889/httpsucarecdn.com8e5b0337-f4a8-4717-9e3c-efeb3e57582b" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slot367975df ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="200" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;"><table class="component image-component image94541c25" data-component-type="image" data-parent-slot-type="ONE_THIRD" cellspacing="0" cellpadding="0" width="200" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="right" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/16760570-f8f2-e700-667d-6ae9d2cbc580/e7d79beed01d4ecbad20f02f089318cc/httpsucarecdn.com29db5aca-a480-408d-b48c-de54686aad66-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image " height="auto" width="200" data-resize-width="332" data-resize-height="277" data-original-src="https://cdn.designer-images.net/16760570-f8f2-e700-667d-6ae9d2cbc580/e7d79beed01d4ecbad20f02f089318cc/httpsucarecdn.com29db5aca-a480-408d-b48c-de54686aad66-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="74d68336-cef1-4791-b5f6-33cfd751c3aa" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row74d68336 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot71975748 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="200" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;"><table class="component image-component imagee74cf5fa" data-component-type="image" data-parent-slot-type="ONE_THIRD" cellspacing="0" cellpadding="0" width="200" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/16760570-f8f2-e700-667d-6ae9d2cbc580/13f84a5ff0c0489bb373d1c4edd73e49/httpsucarecdn.com9dfe8272-3cdc-4807-9e9a-755ea9681f63-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" height="auto" width="200" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/16760570-f8f2-e700-667d-6ae9d2cbc580/13f84a5ff0c0489bb373d1c4edd73e49/httpsucarecdn.com9dfe8272-3cdc-4807-9e9a-755ea9681f63-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slotf75e5806 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" width="400" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;"><table class="component image-component image46554424" data-component-type="image" data-parent-slot-type="TWO_THIRDS" cellspacing="0" cellpadding="0" width="400" style="clear: both; background-color: rgb(155, 211, 231);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/16760570-f8f2-e700-667d-6ae9d2cbc580/18a77f0ead924859bce716c060ea33ac/httpsucarecdn.com231d0a2d-78ee-4ed1-842c-7758dd5a086c?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" height="auto" width="400" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/16760570-f8f2-e700-667d-6ae9d2cbc580/18a77f0ead924859bce716c060ea33ac/httpsucarecdn.com231d0a2d-78ee-4ed1-842c-7758dd5a086c" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="9186d681-5ab2-4bd2-b5b0-33efa5013ccf" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row9186d681 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot811a51cb FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer3a627eb2" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(190, 8, 8); clear: both; height: 10px;"><tbody><tr><td height="10" style="height: 10px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="3ab6d5a0-f6ac-49db-8d81-b1966071c5c5" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3ab6d5a0 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotad244f6c FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerbd478890" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(190, 8, 8); clear: both; height: 6px;"><tbody><tr><td height="6" style="height: 6px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component spacer-component spacer7fea7d04" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(147, 219, 247); clear: both; height: 24px;"><tbody><tr><td height="24" style="height: 24px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component social-follow-component socialfollow4fe0d48b" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="default" style="clear: both; table-layout: fixed; background-color: rgb(147, 219, 247);"><tbody><tr class="newsletter-main-content"><td align="center" style="padding: 0px;"><table cellspacing="0" cellpadding="0" style="text-align: center;"><tbody><tr class="social-follow-row" style="text-align: center;"><td><a></a></td><td class="social-icon-spacing" width="7" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="facebook" href="" class="social_icon facebook" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/facebook@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/facebook@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/facebook.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/facebook.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="7" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="7" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="twitter" href="http://www.twitter.com" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="7" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="7" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="7" height="10" style="display: inline-block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d6d4dc67-74f3-4e75-b1f8-f77a6dabf540" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowd6d4dc67 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotdaba955f FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerb7695186" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(147, 219, 247); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="6ead134e-42e4-494e-ae4f-5de93afeb5ed" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="0e3fe5ec2546461c96980d920dd78d87" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6ead134e non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot902916f0 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text6ad1cbe6" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(147, 219, 247);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><em style=""><span style="font-size: 11px;">Copyright (C) Institut Carrefour Indonesia 2021. All Rights Reserved</span><span style="font-size: 12px;">.</span></em></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_trialYuni"
    width="1" vspace="0" hspace="0" height="1" border="0">
