<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .rowbf038c73 { background-color: transparent !important; } .rowbf038c73 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowbf038c73 .inner-row-table .slotbb64c738 { background-color: transparent !important; vertical-align: top !important; } .row6e79249e { background-color: transparent !important; } .row6e79249e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6e79249e .inner-row-table .slotd76ac633 { background-color: transparent !important; vertical-align: top !important; } .rowa02fdf1e { background-color: transparent !important; } .rowa02fdf1e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa02fdf1e .inner-row-table .slot633db9a7 { background-color: transparent !important; vertical-align: top !important; } .row0e39020d { background-color: transparent !important; } .row0e39020d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0e39020d .inner-row-table .slot2d77cfa1 { background-color: transparent !important; vertical-align: top !important; } .row174001e8 { background-color: transparent !important; } .row174001e8 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row174001e8 .inner-row-table .slot58e65534 { background-color: transparent !important; vertical-align: top !important; } .row174001e8 .inner-row-table .slot67360335 { background-color: transparent !important; vertical-align: top !important; } .row26a0f5eb { background-color: transparent !important; } .row26a0f5eb .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row26a0f5eb .inner-row-table .slotcc2551d8 { background-color: transparent !important; vertical-align: top !important; } .row26a0f5eb .inner-row-table .slot2d6dd4e1 { background-color: transparent !important; vertical-align: top !important; } .rowbb1381f4 { background-color: transparent !important; } .rowbb1381f4 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowbb1381f4 .inner-row-table .slote6daafde { background-color: transparent !important; vertical-align: top !important; } .row58278466 { background-color: transparent !important; } .row58278466 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row58278466 .inner-row-table .slot13dfda51 { background-color: transparent !important; vertical-align: top !important; } .row58278466 .inner-row-table .slot29cf7a8a { background-color: transparent !important; vertical-align: top !important; } .rowf4706f5a { background-color: transparent !important; } .rowf4706f5a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf4706f5a .inner-row-table .slot9a98ecae { background-color: transparent !important; vertical-align: top !important; } .rowf4706f5a .inner-row-table .slot361b3f6b { background-color: transparent !important; vertical-align: top !important; } .row26427007 { background-color: transparent !important; } .row26427007 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row26427007 .inner-row-table .slot30f3e306 { background-color: transparent !important; vertical-align: top !important; } .row3304fdeb { background-color: transparent !important; } .row3304fdeb .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3304fdeb .inner-row-table .slota8383e54 { background-color: transparent !important; vertical-align: top !important; } .rowccb138b3 { background-color: transparent !important; } .rowccb138b3 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowccb138b3 .inner-row-table .slot5ac15b1e { background-color: transparent !important; vertical-align: top !important; } .row42b09d67 { background-color: transparent !important; } .row42b09d67 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row42b09d67 .inner-row-table .slot3f821616 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="bf038c73-db81-5056-8114-c9cb517c6d7c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowbf038c73 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotbb64c738 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer37d0f3fc" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(251, 249, 237); clear: both; height: 13px;"><tbody><tr><td height="13" style="height: 13px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="6e79249e-881d-57e3-b6b3-3487e4583b9e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6e79249e non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd76ac633 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image10adfd77" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(251, 249, 237);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/4573065d5f2a4dbd8446d064db7e4a47/httpsucarecdn.combade0e9c-f684-42f4-b744-e9a7da041f87-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=412" alt="Email Image" class="newsletter-image " height="auto" width="206" data-resize-width="206" data-resize-height="48" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/4573065d5f2a4dbd8446d064db7e4a47/httpsucarecdn.combade0e9c-f684-42f4-b744-e9a7da041f87-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a02fdf1e-8a73-53fe-87c2-5a535f0d62b9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa02fdf1e non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot633db9a7 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer11056835" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(251, 249, 237); clear: both; height: 26px;"><tbody><tr><td height="26" style="height: 26px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image122e32fd" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3jrpEhr" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/5cfb74eee87d43fd9f7d44d3bd2659f8/httpsucarecdn.com146a3e02-1db2-48e5-99d7-000249ee267a?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="450" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/5cfb74eee87d43fd9f7d44d3bd2659f8/httpsucarecdn.com146a3e02-1db2-48e5-99d7-000249ee267a" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacerad4d3043" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(251, 249, 237); clear: both; height: 21px;"><tbody><tr><td height="21" style="height: 21px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0e39020d-dc0c-56be-bdef-dad93a8617a8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0e39020d non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2d77cfa1 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer73d3a293" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(192, 208, 201); clear: both; height: 28px;"><tbody><tr><td height="28" style="height: 28px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image70c0098e" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(192, 208, 201);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/bc3ddd4bc0b644239e88c84fd3a97550/httpsucarecdn.com8156e150-aae9-4c4c-b67d-3b37a426e0a5?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C155%2C1024%2C459&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="450" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/bc3ddd4bc0b644239e88c84fd3a97550/httpsucarecdn.com8156e150-aae9-4c4c-b67d-3b37a426e0a5" align="bottom" style="border: 0px;"></td></tr></tbody></table><table class="component spacer-component spacer1c4d925c" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(192, 208, 201); clear: both; height: 20px;"><tbody><tr><td height="20" style="height: 20px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="174001e8-9797-5be3-a49d-972b5183bd03" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row174001e8 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot58e65534 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image440ac9ac" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/35e2d5ba7b6f47e890c133ae7ec7a3fb/httpsucarecdn.comb3b20bf3-c7a2-49df-b661-98d6c28c71cd?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/35e2d5ba7b6f47e890c133ae7ec7a3fb/httpsucarecdn.comb3b20bf3-c7a2-49df-b661-98d6c28c71cd" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slot67360335 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagecc52f2ce" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/dd5f9398b5eb4a01b418e5ed58d0a0e7/httpsucarecdn.com909b05a7-3ef6-4dd5-a5e9-36b8fff0d829?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/dd5f9398b5eb4a01b418e5ed58d0a0e7/httpsucarecdn.com909b05a7-3ef6-4dd5-a5e9-36b8fff0d829" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="26a0f5eb-44da-573a-88e4-f55e520712cd" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row26a0f5eb non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotcc2551d8 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imaged6c5d669" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3h3sZBD" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/315dcd888f594fde8c6421659b664362/httpsucarecdn.com8cf0ac93-c15b-4c72-818d-541e88fe6ff2?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=102%2C77%2C819%2C614&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/315dcd888f594fde8c6421659b664362/httpsucarecdn.com8cf0ac93-c15b-4c72-818d-541e88fe6ff2" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot2d6dd4e1 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image3233900c" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3x5Yr87" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/78eceb2e82e84a41afecdd261f5da789/httpsucarecdn.com318938c5-b060-47f6-b4f7-6a54732e8c74?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=102%2C77%2C819%2C614&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/78eceb2e82e84a41afecdd261f5da789/httpsucarecdn.com318938c5-b060-47f6-b4f7-6a54732e8c74" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="bb1381f4-45ea-553f-aa24-e18528a8dedf" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowbb1381f4 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote6daafde FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer0a4ab66f" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(192, 208, 201); clear: both; height: 32px;"><tbody><tr><td height="32" style="height: 32px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image8b590459" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/70e65bdb285349dea99ba8d87dbb2677/httpsucarecdn.com449ac44c-3596-4235-b25a-4b64d7db6a17?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C97%2C1024%2C567&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/70e65bdb285349dea99ba8d87dbb2677/httpsucarecdn.com449ac44c-3596-4235-b25a-4b64d7db6a17" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="58278466-aa21-53be-931b-10e917107a77" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row58278466 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot13dfda51 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagebca7fdb2" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/d68a9e0b98b0460895ce6fd02027bf80/httpsucarecdn.come825536c-cab4-4df5-a001-7f8cc8c89dcb?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=102%2C77%2C819%2C614&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/d68a9e0b98b0460895ce6fd02027bf80/httpsucarecdn.come825536c-cab4-4df5-a001-7f8cc8c89dcb" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slot29cf7a8a HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imageef1b9bcc" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/1e0a01d2648d4fca99702e3ac203d61b/httpsucarecdn.com1eb598f5-61dd-4093-8d4b-136af131825e?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=102%2C77%2C819%2C614&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/1e0a01d2648d4fca99702e3ac203d61b/httpsucarecdn.com1eb598f5-61dd-4093-8d4b-136af131825e" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="f4706f5a-1629-5a97-9d2c-76ae961ae185" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf4706f5a non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot9a98ecae HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image187e90c5" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3AcDudK" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/2845108010d143b6a2b23f60e597596d/httpsucarecdn.coma9a2f6c1-3e94-4565-9f24-2a3c1921ac7a?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=102%2C89%2C819%2C614&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/2845108010d143b6a2b23f60e597596d/httpsucarecdn.coma9a2f6c1-3e94-4565-9f24-2a3c1921ac7a" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacer7086ed9f" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="background-color: rgb(251, 249, 237); clear: both; height: 30px;"><tbody><tr><td height="30" style="height: 30px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slot361b3f6b HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image32b1a4fa" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3x83sNh" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/a92ba922ac0b45e688f4861b70d9297b/httpsucarecdn.com434db0eb-817e-427e-930b-7224d2360d59?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=98%2C46%2C819%2C614&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/a92ba922ac0b45e688f4861b70d9297b/httpsucarecdn.com434db0eb-817e-427e-930b-7224d2360d59" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacerf24501f7" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="background-color: rgb(251, 249, 237); clear: both; height: 30px;"><tbody><tr><td height="30" style="height: 30px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="26427007-d58f-5235-b8e7-92c7f2e7c7d1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row26427007 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot30f3e306 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imagef6bb5dc4" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3h52Dzx" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/78785b396aae471fbfbe379f5c480ba3/httpsucarecdn.com5abc8c83-b18b-4565-9a0d-774982b6e2c4?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="450" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/78785b396aae471fbfbe379f5c480ba3/httpsucarecdn.com5abc8c83-b18b-4565-9a0d-774982b6e2c4" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="3304fdeb-4292-5b6b-9305-0673c68087f8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3304fdeb non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota8383e54 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacercfaaf5e9" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(251, 249, 237); clear: both; height: 15px;"><tbody><tr><td height="15" style="height: 15px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component spacer-component spacer23ceefef" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(192, 208, 201); clear: both; height: 26px;"><tbody><tr><td height="26" style="height: 26px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imagec1645bf4" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/b50549aee80f42309ef25b928bc4aaf8/httpsucarecdn.com5a43172c-4914-4b0a-a8e1-2b390b2c44f9?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/b50549aee80f42309ef25b928bc4aaf8/httpsucarecdn.com5a43172c-4914-4b0a-a8e1-2b390b2c44f9" align="bottom" style="border: 0px;"></td></tr></tbody></table><table class="component spacer-component spacer613764f7" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(192, 208, 201); clear: both; height: 15px;"><tbody><tr><td height="15" style="height: 15px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component spacer-component spacer9e7718da" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(192, 208, 201); clear: both; height: 15px;"><tbody><tr><td height="15" style="height: 15px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component spacer-component spacer5df2428b" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(251, 249, 237); clear: both; height: 21px;"><tbody><tr><td height="21" style="height: 21px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component social-follow-component socialfollow1f2897d2" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="default" style="clear: both; table-layout: fixed; background-color: rgb(251, 249, 237);"><tbody><tr class="newsletter-main-content"><td align="center" style="padding: 0px;"><table cellspacing="0" cellpadding="0" style="text-align: center;"><tbody><tr class="social-follow-row" style="text-align: center;"><td><a></a></td><td class="social-icon-spacing" width="28" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="twitter" href="" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="28" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="28" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="28" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="28" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="youtube" href="" class="social_icon youtube" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="28" height="10" style="display: inline-block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="ccb138b3-03a6-500f-9d55-edecac8d1cc0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowccb138b3 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5ac15b1e FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer8632aa6e" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(251, 249, 237); clear: both; height: 8px;"><tbody><tr><td height="8" style="height: 8px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="42b09d67-51f3-59a9-9cea-8d32967daaa3" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row42b09d67 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3f821616 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop textd5d68f3a" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(251, 249, 237);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;">(c) Institut Carrefour Indonesia. <em style="">All Rights Reserved.</em> 2021</p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
