<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .row8db840a1 { background-color: transparent !important; } .row8db840a1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8db840a1 .inner-row-table .slot76d27d5c { background-color: transparent !important; vertical-align: top !important; } .row65e06c34 { background-color: transparent !important; } .row65e06c34 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row65e06c34 .inner-row-table .slot3c43e4e2 { background-color: transparent !important; vertical-align: top !important; } .row5d39cb3c { background-color: transparent !important; } .row5d39cb3c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row5d39cb3c .inner-row-table .slotb4dfd8f0 { background-color: transparent !important; vertical-align: top !important; } .row47eb45ce { background-color: transparent !important; } .row47eb45ce .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row47eb45ce .inner-row-table .slot44c257f9 { background-color: transparent !important; vertical-align: top !important; } .row0783c17a { background-color: transparent !important; } .row0783c17a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0783c17a .inner-row-table .slotea72824f { background-color: transparent !important; vertical-align: top !important; } .row85efffa1 { background-color: transparent !important; } .row85efffa1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row85efffa1 .inner-row-table .slot7f3e8068 { background-color: transparent !important; vertical-align: top !important; } .row713d5e7b { background-color: transparent !important; } .row713d5e7b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row713d5e7b .inner-row-table .slota35b6367 { background-color: transparent !important; vertical-align: top !important; } .row713d5e7b .inner-row-table .slotb72d94cf { background-color: transparent !important; vertical-align: top !important; } .row713d5e7b .inner-row-table .slotebe249b9 { background-color: transparent !important; vertical-align: top !important; } .row48884cef { background-color: transparent !important; } .row48884cef .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row48884cef .inner-row-table .slotc95ed823 { background-color: transparent !important; vertical-align: top !important; } .row2cccc78e { background-color: transparent !important; } .row2cccc78e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2cccc78e .inner-row-table .slot1c77b59d { background-color: transparent !important; vertical-align: top !important; } .row2cccc78e .inner-row-table .slot75178706 { background-color: transparent !important; vertical-align: top !important; } .row2cccc78e .inner-row-table .slot54724b43 { background-color: transparent !important; vertical-align: top !important; } .row7a563f44 { background-color: transparent !important; } .row7a563f44 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7a563f44 .inner-row-table .slote970bec7 { background-color: transparent !important; vertical-align: top !important; } .rowb4af8d20 { background-color: transparent !important; } .rowb4af8d20 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb4af8d20 .inner-row-table .slotfd03590d { background-color: transparent !important; vertical-align: top !important; } .rowb4af8d20 .inner-row-table .slot49b6a942 { background-color: transparent !important; vertical-align: top !important; } .rowb4af8d20 .inner-row-table .slot5346dd5c { background-color: transparent !important; vertical-align: top !important; } .row53c90e95 { background-color: transparent !important; } .row53c90e95 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row53c90e95 .inner-row-table .slotda1da522 { background-color: transparent !important; vertical-align: top !important; } .rowdd8555d7 { background-color: transparent !important; } .rowdd8555d7 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowdd8555d7 .inner-row-table .slot68bf16bb { background-color: transparent !important; vertical-align: top !important; } .rowdd8555d7 .inner-row-table .slot92839c47 { background-color: transparent !important; vertical-align: top !important; } .rowdd8555d7 .inner-row-table .slot916bf666 { background-color: transparent !important; vertical-align: top !important; } .row0cc31751 { background-color: transparent !important; } .row0cc31751 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0cc31751 .inner-row-table .slot4cb36f10 { background-color: transparent !important; vertical-align: top !important; } .rowf1634c20 { background-color: transparent !important; } .rowf1634c20 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf1634c20 .inner-row-table .slotcbe2e5ca { background-color: transparent !important; vertical-align: top !important; } .rowfd99cd75 { background-color: transparent !important; } .rowfd99cd75 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowfd99cd75 .inner-row-table .slot56138529 { background-color: transparent !important; vertical-align: top !important; } .rowffb6ff3f { background-color: transparent !important; } .rowffb6ff3f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowffb6ff3f .inner-row-table .slot2926bfc7 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="8db840a1-f58d-4ed8-b042-05f08ca8cfb4" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row8db840a1 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot76d27d5c FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer7ae6755d" data-component-type="spacer" style="background-color: rgb(255, 173, 17); clear: both; height: 18px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 18px;" height="18"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="65e06c34-dd49-4326-8536-a56a1a818e37" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row65e06c34 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3c43e4e2 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imagec2363514" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(255, 173, 17);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/0772ac2851c2480280c19d70f0195b18httpsucarecdn.com6f1f33a1-df3d-436c-b2c5-ff209ec005c1?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=558" alt="Email Image" class="newsletter-image " data-resize-width="279" data-resize-height="80" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/0772ac2851c2480280c19d70f0195b18httpsucarecdn.com6f1f33a1-df3d-436c-b2c5-ff209ec005c1" style="border: 0px none;" width="279" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="5d39cb3c-0d6a-4ff8-8fca-e4983c444264" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row5d39cb3c non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb4dfd8f0 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer9d4f4f3b" data-component-type="spacer" style="background-color: rgb(255, 173, 17); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="47eb45ce-1671-423a-86e9-943b57b413b7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row47eb45ce non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot44c257f9 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image364f9470" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/4518907d0ec14e00a8192bc0746afd80httpsucarecdn.com6d7c5f19-0ea1-4c0b-b742-6134f058b63b-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/4518907d0ec14e00a8192bc0746afd80httpsucarecdn.com6d7c5f19-0ea1-4c0b-b742-6134f058b63b-resize1200x" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0783c17a-a1b1-45e7-85f8-aaa6d7a56d2d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row0783c17a non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotea72824f FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image5fb58007" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(255, 173, 17);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/dd992406afc04dc68321c3075c5f322bhttpsucarecdn.com36067289-3aff-49d8-8f62-4fa7768b9829?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=28%2C3%2C546%2C50&w=573" alt="Email Image" class="newsletter-image " data-resize-width="573" data-resize-height="52" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/dd992406afc04dc68321c3075c5f322bhttpsucarecdn.com36067289-3aff-49d8-8f62-4fa7768b9829" style="border: 0px none;" width="573" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="85efffa1-dad3-4383-ba23-28df3551f6d7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row85efffa1 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot7f3e8068 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer397e9924" data-component-type="spacer" style="background-color: rgb(255, 173, 17); clear: both; height: 12px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 12px;" height="12"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="713d5e7b-2ee1-4d59-bd96-2a937292687e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row713d5e7b non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota35b6367 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imageb0ed3fe8" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3pFWlrB" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/544869c09e7e4f7e8fceb33625c2cdfahttpsucarecdn.com37770357-a9e1-40ff-8c02-b06c8aae8f5d-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/544869c09e7e4f7e8fceb33625c2cdfahttpsucarecdn.com37770357-a9e1-40ff-8c02-b06c8aae8f5d-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotb72d94cf ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image678f2068" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/2KIP2Ar" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/68440697a967411fb688712b45f0df02httpsucarecdn.comb8163bc6-d73d-4bd6-8d66-fb0c56c70c9b-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/68440697a967411fb688712b45f0df02httpsucarecdn.comb8163bc6-d73d-4bd6-8d66-fb0c56c70c9b-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotebe249b9 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image9fb2a09f" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/38JuRKN" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/46d2c5d229c3469f8edd0efe59f26c86httpsucarecdn.com5000249d-3745-4bc3-a099-e11a48c92fab-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/46d2c5d229c3469f8edd0efe59f26c86httpsucarecdn.com5000249d-3745-4bc3-a099-e11a48c92fab-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="48884cef-7eea-4520-8a14-1c08093c6efc" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row48884cef non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc95ed823 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer22cd36dd" data-component-type="spacer" style="background-color: rgb(255, 173, 17); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="2cccc78e-eb91-42a2-a7ed-c0ca6f3fb563" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row2cccc78e non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1c77b59d ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imaged0004107" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 173, 17);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3pFWlrB" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/799f7517a69c4dcfb13477fb5f21b312httpsucarecdn.com89a8b3fe-4bc5-4003-88f4-855e9856999e-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C189%2C1147%2C398&w=248" alt="Email Image" class="newsletter-image " data-resize-width="124" data-resize-height="42" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/799f7517a69c4dcfb13477fb5f21b312httpsucarecdn.com89a8b3fe-4bc5-4003-88f4-855e9856999e-resize1200x" style="border: 0px none;" width="124" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot75178706 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image8a71d8b8" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 173, 17);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2KIP2Ar" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/799f7517a69c4dcfb13477fb5f21b312httpsucarecdn.com89a8b3fe-4bc5-4003-88f4-855e9856999e-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C189%2C1147%2C398&w=248" alt="Email Image" class="newsletter-image " data-resize-width="124" data-resize-height="42" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/799f7517a69c4dcfb13477fb5f21b312httpsucarecdn.com89a8b3fe-4bc5-4003-88f4-855e9856999e-resize1200x" style="border: 0px none;" width="124" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot54724b43 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imageda6a8b19" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 173, 17);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/38JuRKN" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/799f7517a69c4dcfb13477fb5f21b312httpsucarecdn.com89a8b3fe-4bc5-4003-88f4-855e9856999e-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C189%2C1147%2C398&w=248" alt="Email Image" class="newsletter-image " data-resize-width="124" data-resize-height="42" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/799f7517a69c4dcfb13477fb5f21b312httpsucarecdn.com89a8b3fe-4bc5-4003-88f4-855e9856999e-resize1200x" style="border: 0px none;" width="124" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7a563f44-b7bf-45da-a1bd-09afa623fea2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row7a563f44 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote970bec7 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer32f4b9af" data-component-type="spacer" style="background-color: rgb(255, 173, 17); clear: both; height: 15px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 15px;" height="15"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="b4af8d20-393d-4de4-bd51-63ad9cf76d8a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowb4af8d20 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotfd03590d ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image9473e120" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/2Kw5t33" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a57d3adbe574416d8cde9f9fad39293dhttpsucarecdn.com240f5e2e-4182-440b-b0ed-2a4faea47aaa-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a57d3adbe574416d8cde9f9fad39293dhttpsucarecdn.com240f5e2e-4182-440b-b0ed-2a4faea47aaa-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot49b6a942 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image02ad2680" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/2MdFxtq" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/b10c9511207944a099cd8dcae6bbc59ahttpsucarecdn.com6d09ccf2-591c-478d-b0eb-fe7fecccdc57-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/b10c9511207944a099cd8dcae6bbc59ahttpsucarecdn.com6d09ccf2-591c-478d-b0eb-fe7fecccdc57-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot5346dd5c ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image1c93ce2a" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3ry4gZx" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a706bb0d7e914fcea7026eb5962ffc5dhttpsucarecdn.comad7ff860-edc8-4c06-adbe-085ab59098c5-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a706bb0d7e914fcea7026eb5962ffc5dhttpsucarecdn.comad7ff860-edc8-4c06-adbe-085ab59098c5-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="53c90e95-3543-406f-9e39-774bd1a14ae0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row53c90e95 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotda1da522 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer4c67de5c" data-component-type="spacer" style="background-color: rgb(255, 173, 17); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="dd8555d7-0847-4206-88e8-ab4db9555277" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowdd8555d7 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot68bf16bb ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image620c8fcf" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 173, 17);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2Kw5t33" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/799f7517a69c4dcfb13477fb5f21b312httpsucarecdn.com89a8b3fe-4bc5-4003-88f4-855e9856999e-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C189%2C1147%2C398&w=248" alt="Email Image" class="newsletter-image " data-resize-width="124" data-resize-height="42" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/799f7517a69c4dcfb13477fb5f21b312httpsucarecdn.com89a8b3fe-4bc5-4003-88f4-855e9856999e-resize1200x" style="border: 0px none;" width="124" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot92839c47 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image874e2a0f" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 173, 17);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2MdFxtq" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/799f7517a69c4dcfb13477fb5f21b312httpsucarecdn.com89a8b3fe-4bc5-4003-88f4-855e9856999e-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C189%2C1147%2C398&w=248" alt="Email Image" class="newsletter-image " data-resize-width="124" data-resize-height="42" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/799f7517a69c4dcfb13477fb5f21b312httpsucarecdn.com89a8b3fe-4bc5-4003-88f4-855e9856999e-resize1200x" style="border: 0px none;" width="124" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot916bf666 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image749f11bd" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 173, 17);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3ry4gZx" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/799f7517a69c4dcfb13477fb5f21b312httpsucarecdn.com89a8b3fe-4bc5-4003-88f4-855e9856999e-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C189%2C1147%2C398&w=248" alt="Email Image" class="newsletter-image " data-resize-width="124" data-resize-height="42" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/799f7517a69c4dcfb13477fb5f21b312httpsucarecdn.com89a8b3fe-4bc5-4003-88f4-855e9856999e-resize1200x" style="border: 0px none;" width="124" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0cc31751-fe8d-4bba-bd0e-79f2f4ef4953" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row0cc31751 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4cb36f10 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerc79531ae" data-component-type="spacer" style="background-color: rgb(255, 173, 17); clear: both; height: 24px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 24px;" height="24"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f1634c20-6c1c-4bcf-88dd-4802b6546d1e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowf1634c20 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotcbe2e5ca FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component social-follow-component socialfollow27ddefc6" data-component-type="social_follow" style="clear: both; table-layout: fixed; background-color: rgb(255, 173, 17);" data-icon-style="black-round" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr class="newsletter-main-content"><td style="padding: 0px;" align="center"><table style="text-align: center;" cellspacing="0" cellpadding="0"><tbody><tr style="text-align: center;" class="social-follow-row"><td><a></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="twitter" href="http://twitter.com" class="social_icon twitter" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/twitter.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="instagram" href="http://instagram.com/institutcarrefour.id" class="social_icon instagram" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/instagram.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="youtube" href="https://www.youtube.com/channel/UCBzk2zqIe-viktU4d1NZ8Xg" class="social_icon youtube" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/youtube.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="fd99cd75-d13d-4fcf-9bda-bac6ed24e75a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowfd99cd75 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot56138529 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer5669a4c4" data-component-type="spacer" style="background-color: rgb(255, 173, 17); clear: both; height: 10px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 10px;" height="10"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="ffb6ff3f-20f8-4679-b222-91305fc15073" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowffb6ff3f non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2926bfc7 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop textd73c2c4e" data-component-type="text" style="clear: both; background-color: rgb(255, 173, 17);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><em style="">Copyright (C) Institut Carrefour Indonesia 2020. All Rights Reserved.</em></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
