<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
   Hai, [:firstname:]! Mengenal karakter customer itu berguna loh! Yuk cek course terbaru minggu ini! </div>
   
   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .row3466695f { background-color: transparent !important; } .row3466695f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3466695f .inner-row-table .slotebdb861a { background-color: transparent !important; vertical-align: top !important; } .rowd3a9732b { background-color: transparent !important; } .rowd3a9732b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd3a9732b .inner-row-table .slotaa82c546 { background-color: transparent !important; vertical-align: top !important; } .row9345a631 { background-color: transparent !important; } .row9345a631 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9345a631 .inner-row-table .slotb9998dbe { background-color: transparent !important; vertical-align: top !important; } .row72c95025 { background-color: transparent !important; } .row72c95025 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row72c95025 .inner-row-table .slot2ff954cf { background-color: transparent !important; vertical-align: top !important; } .rowda8caef2 { background-color: transparent !important; } .rowda8caef2 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowda8caef2 .inner-row-table .slot074a56f7 { background-color: transparent !important; vertical-align: top !important; } .row49768479 { background-color: transparent !important; } .row49768479 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row49768479 .inner-row-table .slot1f2d70b4 { background-color: transparent !important; vertical-align: top !important; } .row34158cd7 { background-color: transparent !important; } .row34158cd7 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row34158cd7 .inner-row-table .slot1e6414ec { background-color: transparent !important; vertical-align: top !important; } .row67c12799 { background-color: transparent !important; } .row67c12799 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row67c12799 .inner-row-table .slot226eda9e { background-color: transparent !important; vertical-align: top !important; } .row67c12799 .inner-row-table .slot2222082a { background-color: transparent !important; vertical-align: top !important; } .rowe5f76287 { background-color: transparent !important; } .rowe5f76287 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe5f76287 .inner-row-table .slot0358af8b { background-color: transparent !important; vertical-align: top !important; } .rowe5f76287 .inner-row-table .slotcb8c2e38 { background-color: transparent !important; vertical-align: top !important; } .row42993a27 { background-color: transparent !important; } .row42993a27 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row42993a27 .inner-row-table .slot0fcf6ed3 { background-color: transparent !important; vertical-align: top !important; } .row42993a27 .inner-row-table .slot529bcc63 { background-color: transparent !important; vertical-align: top !important; } .rowf1b270d5 { background-color: transparent !important; } .rowf1b270d5 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf1b270d5 .inner-row-table .slot32595713 { background-color: transparent !important; vertical-align: top !important; } .row32ba95e9 { background-color: transparent !important; } .row32ba95e9 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row32ba95e9 .inner-row-table .slot1925425a { background-color: transparent !important; vertical-align: top !important; } .rowd5c0f33b { background-color: transparent !important; } .rowd5c0f33b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd5c0f33b .inner-row-table .slotd2ceb574 { background-color: transparent !important; vertical-align: top !important; } .row40bef03d { background-color: transparent !important; } .row40bef03d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row40bef03d .inner-row-table .slot67936506 { background-color: transparent !important; vertical-align: top !important; } .row5b6f5919 { background-color: transparent !important; } .row5b6f5919 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row5b6f5919 .inner-row-table .slote71ee052 { background-color: transparent !important; vertical-align: top !important; } .row0a05b984 { background-color: transparent !important; } .row0a05b984 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0a05b984 .inner-row-table .slotd1c1ac8a { background-color: transparent !important; vertical-align: top !important; } .rowd5a5eaff { background-color: transparent !important; } .rowd5a5eaff .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd5a5eaff .inner-row-table .slotd9b877d3 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="3466695f-2046-4c5b-9ee8-85f23367a86d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3466695f non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotebdb861a FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer93e317a4" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(125, 90, 80); clear: both; height: 8px;"><tbody><tr><td height="8" style="height: 8px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d3a9732b-0083-48c3-ab40-c8a79f1b4fd6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowd3a9732b non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotaa82c546 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image1ed598fa" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(125, 90, 80);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/4737195f632d4dc7b9665265f9076e84/httpsucarecdn.com4078f28b-eb1b-405e-92b6-942b6f567f10?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=585" alt="Email Image" class="newsletter-image " height="auto" width="585" data-resize-width="585" data-resize-height="53" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/4737195f632d4dc7b9665265f9076e84/httpsucarecdn.com4078f28b-eb1b-405e-92b6-942b6f567f10" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="9345a631-9c03-4c2c-9050-ff1a784d670e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row9345a631 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb9998dbe FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer994f775f" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(125, 90, 80); clear: both; height: 8px;"><tbody><tr><td height="8" style="height: 8px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="72c95025-d3e9-4bdb-818b-768f9a204e3a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row72c95025 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2ff954cf FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image63d03475" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(125, 90, 80);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3j1waeI" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/194561dd493b45969054c7cdea222988/httpsucarecdn.com64b35abd-a911-4cef-8563-8dabe8c6ff8e-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=583" alt="Email Image" class="newsletter-image " height="auto" width="583" data-resize-width="583" data-resize-height="405" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/194561dd493b45969054c7cdea222988/httpsucarecdn.com64b35abd-a911-4cef-8563-8dabe8c6ff8e-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="da8caef2-a14c-424e-bd6d-2f322b20b250" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowda8caef2 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot074a56f7 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerd819cad5" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(125, 90, 80); clear: both; height: 8px;"><tbody><tr><td height="8" style="height: 8px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="49768479-facd-4fe1-87ec-8d5ebc88bc52" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row49768479 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1f2d70b4 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image6840c291" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(125, 90, 80);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/7813dfd17ab34c09b508f603e8d91111/httpsucarecdn.com8c88fb66-6eac-4ac1-a04d-024861cdd124?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=585" alt="Email Image" class="newsletter-image " height="auto" width="585" data-resize-width="585" data-resize-height="53" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/7813dfd17ab34c09b508f603e8d91111/httpsucarecdn.com8c88fb66-6eac-4ac1-a04d-024861cdd124" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="34158cd7-af37-4ea2-a652-f565f6ddcc94" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row34158cd7 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1e6414ec FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer650b21fb" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(125, 90, 80); clear: both; height: 8px;"><tbody><tr><td height="8" style="height: 8px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="67c12799-f426-4f39-99b6-08b2f07c8c59" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row67c12799 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot226eda9e HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imageeb4e674d" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(125, 90, 80);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="right" style="line-height: 1px;"><a href="https://bit.ly/3qhHODG" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/e33f98a8a19f40da81e113de5aba6f53/httpsucarecdn.com0e338a3f-b8cd-41d9-8ac0-99066cef43e9-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=584" alt="Email Image" class="newsletter-image " height="auto" width="292" data-resize-width="292" data-resize-height="203" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/e33f98a8a19f40da81e113de5aba6f53/httpsucarecdn.com0e338a3f-b8cd-41d9-8ac0-99066cef43e9-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot2222082a HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image0fe3acfa" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(125, 90, 80);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/2UvT9V2" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/ce2e8a959f474a408d29424d34a6f092/httpsucarecdn.com5d687925-9e1e-4b62-a698-3c192da2ac13-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=584" alt="Email Image" class="newsletter-image " height="auto" width="292" data-resize-width="292" data-resize-height="203" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/ce2e8a959f474a408d29424d34a6f092/httpsucarecdn.com5d687925-9e1e-4b62-a698-3c192da2ac13-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="e5f76287-8529-4243-b876-ee1b8c6fbb5b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe5f76287 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot0358af8b HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image4f5cb9fd" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(125, 90, 80);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="right" style="line-height: 1px;"><a href="https://bit.ly/3qhHODG" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/6d208da5daa9421da4cbf40dd684110f/httpsucarecdn.com70e0ac5d-d73e-4051-8378-3a2a40387b43-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C290%2C1200%2C226&w=584" alt="Email Image" class="newsletter-image " height="auto" width="292" data-resize-width="292" data-resize-height="56" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/6d208da5daa9421da4cbf40dd684110f/httpsucarecdn.com70e0ac5d-d73e-4051-8378-3a2a40387b43-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slotcb8c2e38 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagee1e2956c" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(125, 90, 80);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/2UvT9V2" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/6d208da5daa9421da4cbf40dd684110f/httpsucarecdn.com70e0ac5d-d73e-4051-8378-3a2a40387b43-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C290%2C1200%2C226&w=584" alt="Email Image" class="newsletter-image " height="auto" width="292" data-resize-width="292" data-resize-height="54" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/6d208da5daa9421da4cbf40dd684110f/httpsucarecdn.com70e0ac5d-d73e-4051-8378-3a2a40387b43-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="42993a27-e0b4-4577-8aa9-3239b2593299" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row42993a27 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot0fcf6ed3 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image076990d0" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(125, 90, 80);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="right" style="line-height: 1px;"><a href="https://bit.ly/3zPOmOj" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/76d4116fc40248d6836d756a5ce6e3ba/httpsucarecdn.coma883805d-5da0-48ec-bff8-88df2bd881d9-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=584" alt="Email Image" class="newsletter-image " height="auto" width="292" data-resize-width="292" data-resize-height="203" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/76d4116fc40248d6836d756a5ce6e3ba/httpsucarecdn.coma883805d-5da0-48ec-bff8-88df2bd881d9-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component image-component imageb398cbd0" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(125, 90, 80);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="right" style="line-height: 1px;"><a href="https://bit.ly/3zPOmOj" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/6d208da5daa9421da4cbf40dd684110f/httpsucarecdn.com70e0ac5d-d73e-4051-8378-3a2a40387b43-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C290%2C1200%2C226&w=584" alt="Email Image" class="newsletter-image " height="auto" width="292" data-resize-width="292" data-resize-height="54" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/6d208da5daa9421da4cbf40dd684110f/httpsucarecdn.com70e0ac5d-d73e-4051-8378-3a2a40387b43-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot529bcc63 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image6f3d670e" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(125, 90, 80);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3xH8hx2" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/175f2cc715a24fd890ebd2c159c36fed/httpsucarecdn.com257140ad-c27a-4989-bba7-d84ea921ac6d-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=584" alt="Email Image" class="newsletter-image " height="auto" width="292" data-resize-width="292" data-resize-height="203" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/175f2cc715a24fd890ebd2c159c36fed/httpsucarecdn.com257140ad-c27a-4989-bba7-d84ea921ac6d-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component image-component image6fe19204" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(125, 90, 80);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3xH8hx2" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/6d208da5daa9421da4cbf40dd684110f/httpsucarecdn.com70e0ac5d-d73e-4051-8378-3a2a40387b43-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C290%2C1200%2C226&w=584" alt="Email Image" class="newsletter-image " height="auto" width="292" data-resize-width="292" data-resize-height="54" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/6d208da5daa9421da4cbf40dd684110f/httpsucarecdn.com70e0ac5d-d73e-4051-8378-3a2a40387b43-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f1b270d5-8236-43d0-bc30-024b1be3f807" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf1b270d5 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot32595713 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerac8daf15" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(125, 90, 80); clear: both; height: 8px;"><tbody><tr><td height="8" style="height: 8px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="32ba95e9-0f93-4175-8ccb-198bd07961d2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row32ba95e9 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1925425a FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imageff1d82dd" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(125, 90, 80);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/79ef10d6095c41a39d4d5a24ef52c4d1/httpsucarecdn.com4cbfd191-296c-4e99-9c93-6e053d652525-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=581" alt="Email Image" class="newsletter-image " height="auto" width="581" data-resize-width="581" data-resize-height="290" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/79ef10d6095c41a39d4d5a24ef52c4d1/httpsucarecdn.com4cbfd191-296c-4e99-9c93-6e053d652525-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d5c0f33b-6529-492f-9f71-a3f0088ca9a8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowd5c0f33b non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd2ceb574 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer750ac558" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(125, 90, 80); clear: both; height: 8px;"><tbody><tr><td height="8" style="height: 8px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="40bef03d-2566-4b28-85ba-aa53273fab83" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row40bef03d non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot67936506 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image147c68fe" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(125, 90, 80);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/e34e04e00a594588b2d9ad61e2668404/httpsucarecdn.comeaa8de77-11d9-4f39-a976-2eb529fc8443-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=578" alt="Email Image" class="newsletter-image " height="auto" width="578" data-resize-width="578" data-resize-height="289" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/e34e04e00a594588b2d9ad61e2668404/httpsucarecdn.comeaa8de77-11d9-4f39-a976-2eb529fc8443-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="5b6f5919-0690-4b98-bff3-842f5b241c52" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row5b6f5919 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote71ee052 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer9beeb450" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(125, 90, 80); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0a05b984-caa2-4990-8ec0-5c61ba1daa64" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0a05b984 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd1c1ac8a FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component social-follow-component socialfollowe94e4ba7" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="black-half-round" style="clear: both; table-layout: fixed; background-color: rgb(125, 90, 80);"><tbody><tr class="newsletter-main-content"><td align="center" style="padding: 0px;"><table cellspacing="0" cellpadding="0" style="text-align: center;"><tbody><tr class="social-follow-row" style="text-align: center;"><td><a></a></td><td class="social-icon-spacing" width="21" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="twitter" href="http://twitter.com/home" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-half-round/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-half-round/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-half-round/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-half-round/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="21" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="21" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="http://instagram.com/lifeat.transretail" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-half-round/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-half-round/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-half-round/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-half-round/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="21" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="21" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="youtube" href="http://youtube.com/home" class="social_icon youtube" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-half-round/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-half-round/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-half-round/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-half-round/youtube.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="21" height="10" style="display: inline-block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d5a5eaff-7d15-4989-ae83-d30616966076" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowd5a5eaff non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd9b877d3 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop textce5e48cf" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(125, 90, 80);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;">(C) Institut Carrefour Indonesia. 2021. <em style="">All Rights Reserved</em></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
    <img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_230621"
    width="1" vspace="0" hspace="0" height="1" border="0">
