<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .rowf4b1fe2d { background-color: transparent !important; } .rowf4b1fe2d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf4b1fe2d .inner-row-table .slot2be59706 { background-color: transparent !important; vertical-align: top !important; } .row636891b5 { background-color: transparent !important; } .row636891b5 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row636891b5 .inner-row-table .slot9a588589 { background-color: transparent !important; vertical-align: top !important; } .row2859d17e { background-color: transparent !important; } .row2859d17e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2859d17e .inner-row-table .slot26a3d3da { background-color: transparent !important; vertical-align: top !important; } .row545c8fd1 { background-color: transparent !important; } .row545c8fd1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row545c8fd1 .inner-row-table .slot874c3b3b { background-color: transparent !important; vertical-align: top !important; } .row545c8fd1 .inner-row-table .slot32ddd866 { background-color: transparent !important; vertical-align: top !important; } .row073ca976 { background-color: transparent !important; } .row073ca976 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row073ca976 .inner-row-table .sloted86fe8d { background-color: transparent !important; vertical-align: top !important; } .row649935fc { background-color: transparent !important; } .row649935fc .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row649935fc .inner-row-table .slotd0be3082 { background-color: transparent !important; vertical-align: top !important; } .row649935fc .inner-row-table .slotf0213299 { background-color: transparent !important; vertical-align: top !important; } .row0860b1ec { background-color: transparent !important; } .row0860b1ec .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0860b1ec .inner-row-table .slot2027dc02 { background-color: transparent !important; vertical-align: top !important; } .row98be297d { background-color: transparent !important; } .row98be297d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row98be297d .inner-row-table .slot28f8381d { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="f4b1fe2d-aaac-5f05-a5dc-616bd518d5ae" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf4b1fe2d non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2be59706 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imagee136f2b9" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="" align="bottom" style="border: 0px;"></td></tr></tbody></table><table class="component image-component image302a3321" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(235, 235, 235);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/d031a6fb21e741888879303b5cf5edae/httpsucarecdn.coma335aa57-3bc3-4e05-8a95-7017d19efe82-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=180%2C118%2C869%2C305&w=482" alt="Email Image" class="newsletter-image " height="auto" width="241" data-resize-width="241" data-resize-height="84" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/d031a6fb21e741888879303b5cf5edae/httpsucarecdn.coma335aa57-3bc3-4e05-8a95-7017d19efe82-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="636891b5-bb35-59b5-a406-e50ddc12a22d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row636891b5 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot9a588589 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerf1b64fd0" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(199, 103, 103); clear: both; height: 50px;"><tbody><tr><td height="50" style="height: 50px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="2859d17e-43b7-586e-80c7-153568bdf0b4" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row2859d17e non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot26a3d3da FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image17b3debe" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(199, 103, 103);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3vCaRTy" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/b1e39bc8f3524fd8a9dc066257d03bf6/httpsucarecdn.com1a78b541-c250-40e5-9495-27ff8b3638b9-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/b1e39bc8f3524fd8a9dc066257d03bf6/httpsucarecdn.com1a78b541-c250-40e5-9495-27ff8b3638b9-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacerddc70998" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(199, 103, 103); clear: both; height: 50px;"><tbody><tr><td height="50" style="height: 50px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component spacer-component spacerb1b3f1a4" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(235, 235, 235); clear: both; height: 40px;"><tbody><tr><td height="40" style="height: 40px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="545c8fd1-a4f7-5509-998c-a3b5a7b1187f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row545c8fd1 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot874c3b3b HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image85383308" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(235, 224, 231);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/35vYZI3" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/75d34d1f9a5b443e856a0f3dbb82b722/httpsucarecdn.com67fa0ab3-a7b5-4135-ae0c-b05c019c0b59-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=5%2C0%2C557%2C960&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/75d34d1f9a5b443e856a0f3dbb82b722/httpsucarecdn.com67fa0ab3-a7b5-4135-ae0c-b05c019c0b59-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot32ddd866 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imaged020b6ca" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/2SIkLWq" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/75d34d1f9a5b443e856a0f3dbb82b722/httpsucarecdn.com67fa0ab3-a7b5-4135-ae0c-b05c019c0b59-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=566%2C0%2C556%2C960&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/75d34d1f9a5b443e856a0f3dbb82b722/httpsucarecdn.com67fa0ab3-a7b5-4135-ae0c-b05c019c0b59-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="073ca976-c312-52b9-99e2-17e36e783827" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row073ca976 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot sloted86fe8d FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer6c7f31d7" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(239, 239, 239); clear: both; height: 16px;"><tbody><tr><td height="16" style="height: 16px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component spacer-component spacerf94639c8" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(199, 103, 103); clear: both; height: 60px;"><tbody><tr><td height="60" style="height: 60px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="649935fc-f8b3-5555-96be-50521452dac7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row649935fc non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd0be3082 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image7d49f9c0" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3zyKj8Z" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/f40ce6ad4aaa4560a5815ae953792654/httpsucarecdn.com23aa5135-e9b1-45a3-acb0-3973ca8ea62b-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=48%2C0%2C556%2C960&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/f40ce6ad4aaa4560a5815ae953792654/httpsucarecdn.com23aa5135-e9b1-45a3-acb0-3973ca8ea62b-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slotf0213299 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image4ec392eb" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3gLMWeY" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/f40ce6ad4aaa4560a5815ae953792654/httpsucarecdn.com23aa5135-e9b1-45a3-acb0-3973ca8ea62b-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=612%2C0%2C556%2C960&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/f40ce6ad4aaa4560a5815ae953792654/httpsucarecdn.com23aa5135-e9b1-45a3-acb0-3973ca8ea62b-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0860b1ec-3ae6-5544-a22f-43f60baf9900" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0860b1ec non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2027dc02 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table data-component-type="button" class="component button-component buttonbdae5a97" cellspacing="0" cellpadding="0" width="600" border="0" style="width: 600px; vertical-align: top; background-color: rgb(235, 235, 235); clear: both;"><tbody><tr class="newsletter-main-content"><td class="element-td" align="center" style="padding: 0px; font-size: 0px;"><table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; white-space: nowrap; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(235, 235, 235); width: auto;"><tbody><tr><td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="http://lms.transretail.co.id/course/view.php?id=1492" style="height: 100%; line-height: normal; display: inline-block; text-decoration: none; text-align: center; color: rgb(235, 235, 235); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; width: auto;" target="_blank"><span class="button" style="width: 100%; display: block; min-width: 10px;">Button</span></a></td></tr></tbody></table></td></tr></tbody></table><table class="component spacer-component spacer9da9a7c2" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(199, 103, 103); clear: both; height: 60px;"><tbody><tr><td height="60" style="height: 60px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="98be297d-2145-50a5-b1a0-f53323341288" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row98be297d non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot28f8381d FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer5383fa97" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(239, 239, 239); clear: both; height: 15px;"><tbody><tr><td height="15" style="height: 15px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image4813de4e" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/a61837d760c049d2a8ba0a7b26ffb0b1/httpsucarecdn.com02240143-64d8-4f70-92a0-729828dd5eda-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/a61837d760c049d2a8ba0a7b26ffb0b1/httpsucarecdn.com02240143-64d8-4f70-92a0-729828dd5eda-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table><table class="component spacer-component spacer5b1530e2" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(239, 239, 239); clear: both; height: 40px;"><tbody><tr><td height="40" style="height: 40px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image39f32a91" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(199, 103, 103);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/ced44ab1afe943fa97dd8d5288de6f0f/httpsucarecdn.comf1171281-4300-49f2-b04e-acdb8eda7bca-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=120%2C144%2C960%2C161&w=586" alt="Email Image" class="newsletter-image " height="auto" width="293" data-resize-width="293" data-resize-height="48" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/ced44ab1afe943fa97dd8d5288de6f0f/httpsucarecdn.comf1171281-4300-49f2-b04e-acdb8eda7bca-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table><table class="component text-component text-desktop text7860666c" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(199, 103, 103);"><tbody><tr><td class="element-td text-element-td" style="padding: 20px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;">© Institut Carrefour Indonesia. <em style="">All Rights Reserved.</em> 2021</p><p class="fix-android-mail" style="max-width: 560px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
