<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .row6dd8f849 { background-color: transparent !important; } .row6dd8f849 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6dd8f849 .inner-row-table .slot3356bbe6 { background-color: transparent !important; vertical-align: top !important; } .row32ff650b { background-color: transparent !important; } .row32ff650b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row32ff650b .inner-row-table .slot26608378 { background-color: transparent !important; vertical-align: top !important; } .rowacbe2a04 { background-color: transparent !important; } .rowacbe2a04 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowacbe2a04 .inner-row-table .slot514a5492 { background-color: transparent !important; vertical-align: top !important; } .row90b7ce4c { background-color: transparent !important; } .row90b7ce4c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row90b7ce4c .inner-row-table .slot576bca88 { background-color: transparent !important; vertical-align: top !important; } .row62cb6612 { background-color: transparent !important; } .row62cb6612 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row62cb6612 .inner-row-table .slotc3a77df2 { background-color: transparent !important; vertical-align: top !important; } .row471b05e8 { background-color: transparent !important; } .row471b05e8 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row471b05e8 .inner-row-table .slot3d0e94ed { background-color: transparent !important; vertical-align: top !important; } .rowbe5c3f44 { background-color: transparent !important; } .rowbe5c3f44 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowbe5c3f44 .inner-row-table .slot17108cfc { background-color: transparent !important; vertical-align: top !important; } .row67a3a9d1 { background-color: transparent !important; } .row67a3a9d1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row67a3a9d1 .inner-row-table .slot4b4550e7 { background-color: transparent !important; vertical-align: top !important; } .rowa9568463 { background-color: transparent !important; } .rowa9568463 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa9568463 .inner-row-table .slotaa4d4536 { background-color: transparent !important; vertical-align: top !important; } .row1b852bba { background-color: transparent !important; } .row1b852bba .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1b852bba .inner-row-table .slot19316007 { background-color: transparent !important; vertical-align: top !important; } .rowfa02303a { background-color: transparent !important; } .rowfa02303a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowfa02303a .inner-row-table .slota1178d7f { background-color: transparent !important; vertical-align: top !important; } .rowfa02303a .inner-row-table .slota9108042 { background-color: transparent !important; vertical-align: top !important; } .rowfa02303a .inner-row-table .slot7177b6c7 { background-color: transparent !important; vertical-align: top !important; } .rowb18ce80b { background-color: transparent !important; } .rowb18ce80b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb18ce80b .inner-row-table .slot92a311fa { background-color: transparent !important; vertical-align: top !important; } .rowe043210f { background-color: transparent !important; } .rowe043210f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe043210f .inner-row-table .slot29f5f282 { background-color: transparent !important; vertical-align: top !important; } .rowe043210f .inner-row-table .slot612df02e { background-color: transparent !important; vertical-align: top !important; } .rowe043210f .inner-row-table .sloted99cfee { background-color: transparent !important; vertical-align: top !important; } .row770aa348 { background-color: transparent !important; } .row770aa348 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row770aa348 .inner-row-table .slotae144310 { background-color: transparent !important; vertical-align: top !important; } .rowe8e19d1d { background-color: transparent !important; } .rowe8e19d1d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe8e19d1d .inner-row-table .slotab00a21b { background-color: transparent !important; vertical-align: top !important; } .rowe8e19d1d .inner-row-table .slot033fb048 { background-color: transparent !important; vertical-align: top !important; } .rowe8e19d1d .inner-row-table .slot79d693a7 { background-color: transparent !important; vertical-align: top !important; } .rowa251f8c2 { background-color: transparent !important; } .rowa251f8c2 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa251f8c2 .inner-row-table .slotffe1a0c1 { background-color: transparent !important; vertical-align: top !important; } .row7f604617 { background-color: transparent !important; } .row7f604617 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7f604617 .inner-row-table .slotc10e6c07 { background-color: transparent !important; vertical-align: top !important; } .row7f604617 .inner-row-table .slota468960d { background-color: transparent !important; vertical-align: top !important; } .row7f604617 .inner-row-table .slotcc8978b0 { background-color: transparent !important; vertical-align: top !important; } .rowd244dd02 { background-color: transparent !important; } .rowd244dd02 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd244dd02 .inner-row-table .slota19dbb6e { background-color: transparent !important; vertical-align: top !important; } .rowc776cbdd { background-color: transparent !important; } .rowc776cbdd .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowc776cbdd .inner-row-table .slotaac440fe { background-color: transparent !important; vertical-align: top !important; } .rowc776cbdd .inner-row-table .slotf2ba40f8 { background-color: transparent !important; vertical-align: top !important; } .rowc776cbdd .inner-row-table .slot9a177354 { background-color: transparent !important; vertical-align: top !important; } .rowbdf0d2fb { background-color: transparent !important; } .rowbdf0d2fb .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowbdf0d2fb .inner-row-table .slot210d0d06 { background-color: transparent !important; vertical-align: top !important; } .row7f7b840e { background-color: transparent !important; } .row7f7b840e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7f7b840e .inner-row-table .slot78f2ab2b { background-color: transparent !important; vertical-align: top !important; } .row7f7b840e .inner-row-table .slot0fe1b31f { background-color: transparent !important; vertical-align: top !important; } .row7f7b840e .inner-row-table .slot3f390028 { background-color: transparent !important; vertical-align: top !important; } .row35914be7 { background-color: transparent !important; } .row35914be7 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row35914be7 .inner-row-table .slot41f64873 { background-color: transparent !important; vertical-align: top !important; } .row5943f893 { background-color: transparent !important; } .row5943f893 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row5943f893 .inner-row-table .slot3156b147 { background-color: transparent !important; vertical-align: top !important; } .row5943f893 .inner-row-table .slot6cf59404 { background-color: transparent !important; vertical-align: top !important; } .row5943f893 .inner-row-table .slotbf7c6200 { background-color: transparent !important; vertical-align: top !important; } .row6c4a3bba { background-color: transparent !important; } .row6c4a3bba .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6c4a3bba .inner-row-table .slot222a5f9c { background-color: transparent !important; vertical-align: top !important; } .rowb59d5ec9 { background-color: transparent !important; } .rowb59d5ec9 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb59d5ec9 .inner-row-table .slot5dbb80f1 { background-color: transparent !important; vertical-align: top !important; } .rowb59d5ec9 .inner-row-table .slot62466ec9 { background-color: transparent !important; vertical-align: top !important; } .rowb59d5ec9 .inner-row-table .slot91afdea3 { background-color: transparent !important; vertical-align: top !important; } .row36fb117f { background-color: transparent !important; } .row36fb117f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row36fb117f .inner-row-table .slot36ac75b6 { background-color: transparent !important; vertical-align: top !important; } .rowe93fa738 { background-color: transparent !important; } .rowe93fa738 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe93fa738 .inner-row-table .slot151a477d { background-color: transparent !important; vertical-align: top !important; } .rowa78ef7f8 { background-color: transparent !important; } .rowa78ef7f8 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa78ef7f8 .inner-row-table .slot0730d69e { background-color: transparent !important; vertical-align: top !important; } .row47601408 { background-color: transparent !important; } .row47601408 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row47601408 .inner-row-table .slotfe957aef { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="6dd8f849-6b70-57b7-a577-b84cbd3463fc" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row6dd8f849 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3356bbe6 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer613255e3" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="32ff650b-974d-5d7c-bd7b-23f6e2e8e876" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row32ff650b non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot26608378 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image921cf7d3" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(56, 179, 137);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/93e8bfaaa8da46048c0d5b5ce1391372httpsucarecdn.com6fe66a41-9bd8-4894-a458-4f5bd4e51dff?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=490" alt="Email Image" class="newsletter-image " data-resize-width="245" data-resize-height="70" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/93e8bfaaa8da46048c0d5b5ce1391372httpsucarecdn.com6fe66a41-9bd8-4894-a458-4f5bd4e51dff" style="border: 0px none;" width="245" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="acbe2a04-7388-55c1-8d38-c539a68998b6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowacbe2a04 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot514a5492 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spaceraf56b3d8" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="90b7ce4c-e2e5-585b-add9-a9971e54414d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row90b7ce4c non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot576bca88 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer33dd43fb" data-component-type="spacer" style="background-color: rgb(56, 179, 137); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="62cb6612-cfbe-5a7f-945e-14a19984c875" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row62cb6612 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc3a77df2 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imagecfcc5291" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(56, 179, 137);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/95a7e22fff9b45e794174cd573f365bbhttpsucarecdn.com3d7289fe-89ba-46c4-af9d-9b61659250a6-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=10%2C289%2C1176%2C1116&w=441" alt="Email Image" class="newsletter-image " data-resize-width="441" data-resize-height="419" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/95a7e22fff9b45e794174cd573f365bbhttpsucarecdn.com3d7289fe-89ba-46c4-af9d-9b61659250a6-resize1200x" style="border: 0px none;" width="441" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="471b05e8-69a1-5335-aa2a-c7a51b813eb2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row471b05e8 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3d0e94ed FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image35ebdf98" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(56, 179, 137);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/231039e5670f4002aca3cc8f2fa4491fhttpsucarecdn.com7e63f360-7ea6-45d9-b74b-50f4e8e8b4d7-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C122%2C1200%2C590&w=496" alt="Email Image" class="newsletter-image " data-resize-width="496" data-resize-height="243" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/231039e5670f4002aca3cc8f2fa4491fhttpsucarecdn.com7e63f360-7ea6-45d9-b74b-50f4e8e8b4d7-resize1200x" style="border: 0px none;" width="496" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="be5c3f44-9d97-57fb-a0c2-4a4a715b7daa" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowbe5c3f44 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot17108cfc FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image5a1f0778" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/37587307a79744358b6c50e211d4e6e3httpsucarecdn.com44c2095e-4991-48a0-aaf1-dac86cc732c3?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="55" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/37587307a79744358b6c50e211d4e6e3httpsucarecdn.com44c2095e-4991-48a0-aaf1-dac86cc732c3" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="67a3a9d1-4031-5b9c-8835-da292ad5cabd" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row67a3a9d1 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4b4550e7 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer8f57d604" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a9568463-a29b-540c-99e6-c3ae7433efdf" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowa9568463 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotaa4d4536 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image425fbc0b" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/54dcf96c22f44654acaf524d85e0d864httpsucarecdn.com6fe21079-296c-4d0e-abc7-d5d817216a19?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="55" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/54dcf96c22f44654acaf524d85e0d864httpsucarecdn.com6fe21079-296c-4d0e-abc7-d5d817216a19" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="1b852bba-ea63-5c54-987f-610917acd8cd" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row1b852bba non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot19316007 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerd00ebdbd" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 11px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 11px;" height="11"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="fa02303a-cb53-5570-871c-6a1bda6142ab" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowfa02303a non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota1178d7f ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagea8d98766" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/37K0L9t" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/317009f6427c434c8a2b78cbf17861e5httpsucarecdn.comb2527e5f-709a-49bb-b423-1ffbb4a72a14-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=390" alt="Email Image" class="newsletter-image " data-resize-width="195" data-resize-height="135" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/317009f6427c434c8a2b78cbf17861e5httpsucarecdn.comb2527e5f-709a-49bb-b423-1ffbb4a72a14-resize1200x" style="border: 0px none;" width="195" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slota9108042 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imaged6d5b482" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/33U9MeM" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/996dbac9e5b14511949dcc286268d8e2httpsucarecdn.com89f9e9fd-7783-417b-9f70-e8690cac09bb-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="135" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/996dbac9e5b14511949dcc286268d8e2httpsucarecdn.com89f9e9fd-7783-417b-9f70-e8690cac09bb-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot7177b6c7 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image83a9349c" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/36S7nmS" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c7fedb2e5f2a4e4ea7eac1fa0b5ef0d1httpsucarecdn.com5f718aa5-826b-46f3-a709-3a314c40c286-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="134" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c7fedb2e5f2a4e4ea7eac1fa0b5ef0d1httpsucarecdn.com5f718aa5-826b-46f3-a709-3a314c40c286-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="b18ce80b-1521-5b43-8bf6-79b32c046b47" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowb18ce80b non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot92a311fa FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacere4322d3e" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="e043210f-68eb-5038-87d6-35d68ca7e248" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowe043210f non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot29f5f282 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imaged747279a" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/37K0L9t" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot612df02e ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image9dec7cf1" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/33U9MeM" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot sloted99cfee ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image21397ef8" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/36S7nmS" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="770aa348-3d6a-5e61-b984-b2058be41461" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row770aa348 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotae144310 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerca92428f" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 19px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 19px;" height="19"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="e8e19d1d-6c58-405b-a92a-05a58a84e9b7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowe8e19d1d non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotab00a21b ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image1c3f5c71" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3grx40L" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/2dbc8c6aefa0466db9a402edf1655df9httpsucarecdn.com0c34f1c6-aba9-4d32-b6b3-05e4638ccaa8-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="134" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/2dbc8c6aefa0466db9a402edf1655df9httpsucarecdn.com0c34f1c6-aba9-4d32-b6b3-05e4638ccaa8-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot033fb048 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image033eb475" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2JL1jUu" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/575f9664a295494885d290e1d869b938httpsucarecdn.com05da0515-96d4-4758-aa81-acd6bb3865dc-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="135" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/575f9664a295494885d290e1d869b938httpsucarecdn.com05da0515-96d4-4758-aa81-acd6bb3865dc-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot79d693a7 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image8e426561" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2LmnZLn" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/2b50a67cce6d4383808a00ba8101d307httpsucarecdn.comcef6492e-6dc6-4d81-8253-ee83c4ca41bf-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="135" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/2b50a67cce6d4383808a00ba8101d307httpsucarecdn.comcef6492e-6dc6-4d81-8253-ee83c4ca41bf-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a251f8c2-b353-5b2d-8a8e-10a1b1fdd7c8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowa251f8c2 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotffe1a0c1 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacera463f759" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 6px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 6px;" height="6"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="7f604617-cecd-5b12-a14a-ddd17f9368fd" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row7f604617 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc10e6c07 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imageb9e72117" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3grx40L" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slota468960d ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image0cd81c06" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2JL1jUu" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotcc8978b0 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagea8740e03" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2LmnZLn" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d244dd02-eda2-50f5-853d-c51296a8dac9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowd244dd02 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota19dbb6e FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer0d09fe84" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 19px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 19px;" height="19"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="c776cbdd-834c-4d14-aaf6-990b083c0985" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowc776cbdd non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotaac440fe ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image947c7ebf" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/33TzL5Y" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/f27844ec8298461c83e36b3acad77ca9httpsucarecdn.com1881124e-69b3-4bee-857a-30701a008ea4-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=386" alt="Email Image" class="newsletter-image " data-resize-width="193" data-resize-height="134" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/f27844ec8298461c83e36b3acad77ca9httpsucarecdn.com1881124e-69b3-4bee-857a-30701a008ea4-resize1200x" style="border: 0px none;" width="193" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotf2ba40f8 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image99b24a74" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/39Swg3O" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/8a5330350b8c4b4193543fa9153858b8httpsucarecdn.comd9c870a8-aa97-416a-a292-3bc400d75c50-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="135" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/8a5330350b8c4b4193543fa9153858b8httpsucarecdn.comd9c870a8-aa97-416a-a292-3bc400d75c50-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot9a177354 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagee455685e" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/37KIYij" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1a6d124637c94680a71dfa0ecbcee64chttpsucarecdn.comefd7b6d9-ff6e-4493-ae4d-3c0bfa496d3d-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="135" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1a6d124637c94680a71dfa0ecbcee64chttpsucarecdn.comefd7b6d9-ff6e-4493-ae4d-3c0bfa496d3d-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="bdf0d2fb-c714-521e-88da-094138e6a839" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowbdf0d2fb non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot210d0d06 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer190e2d04" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="7f7b840e-a51c-5e27-8e39-c42a86322f78" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row7f7b840e non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot78f2ab2b ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image700d50a3" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/33TzL5Y" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot0fe1b31f ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image22c6bb58" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/39Swg3O" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot3f390028 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagec0c6b0ae" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/37KIYij" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="35914be7-9c6f-46cd-803e-c222d841a4ff" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row35914be7 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot41f64873 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerf8525b68" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 13px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 13px;" height="13"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="5943f893-721b-41f2-bdb4-c99931196814" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row5943f893 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3156b147 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imageded71c1c" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3grxC6P" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a073cfa2041e4efeb9ad6e54d299e307httpsucarecdn.com9c18faff-6f95-46b5-b9a0-a9e493a311fd-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="134" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a073cfa2041e4efeb9ad6e54d299e307httpsucarecdn.com9c18faff-6f95-46b5-b9a0-a9e493a311fd-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot6cf59404 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image59ecb752" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3mYKfIO" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/96eb7936efad4f32b47ee36220964b86httpsucarecdn.com74bd4193-fb51-4831-8dbc-0214cf0ab50d-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="135" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/96eb7936efad4f32b47ee36220964b86httpsucarecdn.com74bd4193-fb51-4831-8dbc-0214cf0ab50d-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotbf7c6200 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image801dc668" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3gpAd0S" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/8b401145ed814c18ab2eaf29215f0a1chttpsucarecdn.com505b27dd-c1f3-4a17-a141-c07ebeddbcd5-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=388" alt="Email Image" class="newsletter-image " data-resize-width="194" data-resize-height="135" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/8b401145ed814c18ab2eaf29215f0a1chttpsucarecdn.com505b27dd-c1f3-4a17-a141-c07ebeddbcd5-resize1200x" style="border: 0px none;" width="194" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="6c4a3bba-4e9d-5216-acbe-c614bd32d623" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row6c4a3bba non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot222a5f9c FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerdd67b6dc" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="b59d5ec9-59ae-45ef-a646-6d681ceaa307" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowb59d5ec9 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5dbb80f1 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image3f86cf06" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3grxC6P" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot62466ec9 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imageba98c2e0" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3mYKfIO" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot91afdea3 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image39f99d5e" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 216, 66);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3gpAd0S" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=224" alt="Email Image" class="newsletter-image " data-resize-width="112" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a9fbfef8d5774abf9e23a49157389bffhttpsucarecdn.comfb278c78-94a3-43e6-abc6-cca63884f6ff-resize1200x" style="border: 0px none;" width="112" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="36fb117f-90b7-4d16-8852-37b96e9a6089" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row36fb117f non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot36ac75b6 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer26f750a5" data-component-type="spacer" style="background-color: rgb(255, 216, 66); clear: both; height: 14px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 14px;" height="14"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e93fa738-f993-5d22-b8ae-36e1312d6a20" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowe93fa738 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot151a477d FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image7282c315" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/f36445616ffe4e2b9c29d10f279ccd1fhttpsucarecdn.com091b1118-3631-414f-9704-7103bd5d8cc1?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/f36445616ffe4e2b9c29d10f279ccd1fhttpsucarecdn.com091b1118-3631-414f-9704-7103bd5d8cc1" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a78ef7f8-804c-587f-8300-ec4af359647e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowa78ef7f8 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot0730d69e FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer5d9b8a24" data-component-type="spacer" style="background-color: rgb(56, 179, 137); clear: both; height: 13px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 13px;" height="13"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="47601408-8184-5f1f-b81f-a5b78a973258" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row47601408 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotfe957aef FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop text06a3e01c" data-component-type="text" style="clear: both; background-color: rgb(56, 179, 137);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12px;"><em style="">Copyright (C) 2020 Institut Carrefour Indonesia. All Rights Reserved.</em></span></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
