<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Terima Kasih, [:firstname:] :) </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .row8e5567c9 { background-color: transparent !important; } .row8e5567c9 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8e5567c9 .inner-row-table .slot3ac22d64 { background-color: transparent !important; vertical-align: top !important; } .rowf23912fb { background-color: transparent !important; } .rowf23912fb .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf23912fb .inner-row-table .slota9454ea2 { background-color: transparent !important; vertical-align: top !important; } .row32f20e31 { background-color: transparent !important; } .row32f20e31 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row32f20e31 .inner-row-table .slot86182318 { background-color: transparent !important; vertical-align: top !important; } .row0771c570 { background-color: transparent !important; } .row0771c570 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0771c570 .inner-row-table .slot3ad3ce0d { background-color: transparent !important; vertical-align: top !important; } .rowf4213749 { background-color: transparent !important; } .rowf4213749 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf4213749 .inner-row-table .slotf74dc685 { background-color: transparent !important; vertical-align: top !important; } .rowf4213749 .inner-row-table .slot95001790 { background-color: transparent !important; vertical-align: top !important; } .row0e5e82e8 { background-color: transparent !important; } .row0e5e82e8 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0e5e82e8 .inner-row-table .slot78299a73 { background-color: transparent !important; vertical-align: top !important; } .row0e5e82e8 .inner-row-table .slotcb9fc521 { background-color: transparent !important; vertical-align: top !important; } .rowe8043a6a { background-color: transparent !important; } .rowe8043a6a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe8043a6a .inner-row-table .slotb3c458b5 { background-color: transparent !important; vertical-align: top !important; } .row464e1b1b { background-color: transparent !important; } .row464e1b1b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row464e1b1b .inner-row-table .slotbcf6eb32 { background-color: transparent !important; vertical-align: top !important; } .row464e1b1b .inner-row-table .slot5aeadb72 { background-color: transparent !important; vertical-align: top !important; } .row1f1ae37a { background-color: transparent !important; } .row1f1ae37a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1f1ae37a .inner-row-table .slota2f7e5c5 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="8e5567c9-9de1-561e-a342-59fdb4a35b6d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row8e5567c9 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3ac22d64 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image54e76ad1" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(2, 146, 183);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/e5ab275908bf46c4ae91ab147dd1dfc4/httpsucarecdn.com783e4343-0055-45fb-b426-91b626dcfeaa?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/e5ab275908bf46c4ae91ab147dd1dfc4/httpsucarecdn.com783e4343-0055-45fb-b426-91b626dcfeaa" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f23912fb-9fcf-521e-919e-1af562afc0b4" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf23912fb non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota9454ea2 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer37ba4ab5" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image1a1e3b31" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/2QY5pvX" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/f1ad9eaa6a9146bca48ff6adce2c1c99/httpsucarecdn.com4c2d8da4-3fc5-4c00-94a0-2f39af5c3257-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="315" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/f1ad9eaa6a9146bca48ff6adce2c1c99/httpsucarecdn.com4c2d8da4-3fc5-4c00-94a0-2f39af5c3257-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacer91c87b4e" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="32f20e31-bf9e-4f7b-ab20-0d26423e4561" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row32f20e31 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot86182318 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image6530fdcc" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/0fc4d56883e848cca6cd64b15b98fcd7/httpsucarecdn.com38d16c73-1ee0-4ffb-ac17-9295e9035ab2?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/0fc4d56883e848cca6cd64b15b98fcd7/httpsucarecdn.com38d16c73-1ee0-4ffb-ac17-9295e9035ab2" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0771c570-5440-559d-89ee-6c456a343824" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0771c570 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3ad3ce0d FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerb913c288" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="f4213749-2ab3-58b3-a36b-c49f91a20150" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf4213749 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf74dc685 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagee79a36e4" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3xLMOUC" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/db4b957fb13d44ce9d8e75971379f454/httpsucarecdn.com56a75e4d-ce42-4cfa-ba7b-cc08b00f8db2-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=582" alt="Email Image" class="newsletter-image " height="auto" width="291" data-resize-width="291" data-resize-height="201" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/db4b957fb13d44ce9d8e75971379f454/httpsucarecdn.com56a75e4d-ce42-4cfa-ba7b-cc08b00f8db2-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot95001790 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image5eaedc7e" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3vKYCEz" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/d499ea04c4f7483886ae07e93b96bfb3/httpsucarecdn.com7a121dec-86e8-4004-b098-340cc1465710-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=582" alt="Email Image" class="newsletter-image " height="auto" width="291" data-resize-width="291" data-resize-height="201" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/d499ea04c4f7483886ae07e93b96bfb3/httpsucarecdn.com7a121dec-86e8-4004-b098-340cc1465710-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacer2a8bd160" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="0e5e82e8-1208-4eb0-a9d8-153fb41b6114" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="28f982fde84f441bbb89f59d536a0d49" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0e5e82e8 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot78299a73 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image5d06880a" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(74, 144, 226);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3xLMOUC" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/5b16e4df4ebf458f869c00db43b0dabe/httpsucarecdn.com7fce0768-22a7-46dc-abd4-42f14a40613c-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=245%2C297%2C718%2C238&w=302" alt="Email Image" class="newsletter-image " height="auto" width="151" data-resize-width="151" data-resize-height="49" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/5b16e4df4ebf458f869c00db43b0dabe/httpsucarecdn.com7fce0768-22a7-46dc-abd4-42f14a40613c-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacer664f313e" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slotcb9fc521 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image228871d7" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(153, 223, 236);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3vKYCEz" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/5b16e4df4ebf458f869c00db43b0dabe/httpsucarecdn.com7fce0768-22a7-46dc-abd4-42f14a40613c-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=245%2C297%2C718%2C238&w=304" alt="Email Image" class="newsletter-image " height="auto" width="152" data-resize-width="152" data-resize-height="50" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/5b16e4df4ebf458f869c00db43b0dabe/httpsucarecdn.com7fce0768-22a7-46dc-abd4-42f14a40613c-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacerf5efbb36" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 0px;"><tbody><tr><td height="0" style="height: 0px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e8043a6a-6454-5ec5-a4eb-48dec80bef12" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe8043a6a non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb3c458b5 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image3213bd47" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/7c33b9ca707e466a821583043eb78622/httpsucarecdn.comc863dc4b-a3bf-497a-8c7e-04bba65574ca-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/7c33b9ca707e466a821583043eb78622/httpsucarecdn.comc863dc4b-a3bf-497a-8c7e-04bba65574ca-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="464e1b1b-97e9-571b-be41-045d29cc6378" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row464e1b1b non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotbcf6eb32 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagefb561d44" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="right" style="line-height: 1px;"><a href="https://bit.ly/2Sj5s5S" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/ade9c95fd4064e47841320ed7e4d7366/httpsucarecdn.comf1fe231f-15e3-45ed-9a72-84139ccd53ca?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="300" data-resize-width="300" data-resize-height="133" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/ade9c95fd4064e47841320ed7e4d7366/httpsucarecdn.comf1fe231f-15e3-45ed-9a72-84139ccd53ca" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot5aeadb72 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagede0f0826" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3xVxhll" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/5c1cfad03b1f4efaa36ae050239a0b3c/httpsucarecdn.com46a0934d-2334-4d72-99a6-478e4ec5db1f?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="300" data-resize-width="300" data-resize-height="134" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/5c1cfad03b1f4efaa36ae050239a0b3c/httpsucarecdn.com46a0934d-2334-4d72-99a6-478e4ec5db1f" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="1f1ae37a-1fd9-5538-9488-2be8eef1c607" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row1f1ae37a non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota2f7e5c5 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer24e39582" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imaged8394b43" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/b7291ed5-6866-b101-1481-fa9647d7e619/2f199c7e36554f2888929e0d22087f48/httpsucarecdn.com8ceb6dd4-5358-4c6c-bfe4-bd13a61830b8-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/b7291ed5-6866-b101-1481-fa9647d7e619/2f199c7e36554f2888929e0d22087f48/httpsucarecdn.com8ceb6dd4-5358-4c6c-bfe4-bd13a61830b8-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table><table class="component social-follow-component socialfollowed5b3dda" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="grey-circle" style="clear: both; table-layout: fixed; background-color: rgb(74, 144, 226);"><tbody><tr class="newsletter-main-content"><td align="center" style="padding: 0px;"><table cellspacing="0" cellpadding="0" style="text-align: center;"><tbody><tr class="social-follow-row" style="text-align: center;"><td><a></a></td><td class="social-icon-spacing" width="10.5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="facebook" href="http://facebook.com/home" class="social_icon facebook" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-circle/facebook@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-circle/facebook@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-circle/facebook.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-circle/facebook.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="10.5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="10.5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="twitter" href="http://twitter.com/home" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-circle/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-circle/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-circle/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-circle/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="10.5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="10.5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="http://instagram.com/lifeat.transretail" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-circle/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-circle/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-circle/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-circle/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="10.5" height="10" style="display: inline-block;"></td></tr></tbody></table></td></tr></tbody></table><table class="component text-component text-desktop textd6743e76" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;">Copyright (C) Institut Carrefour Indonesia 2021. <em style="">All Rights Reserved.</em></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_050521"
    width="1" vspace="0" hspace="0" height="1" border="0">
