<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0" background="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/541473e6a5bc48bc822b80c5319dbea1httpsucarecdn.comfd504f26-513f-429c-89bb-34b44346eaf1-resize1200x"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" background="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/541473e6a5bc48bc822b80c5319dbea1httpsucarecdn.comfd504f26-513f-429c-89bb-34b44346eaf1-resize1200x" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" valign="top" background="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/541473e6a5bc48bc822b80c5319dbea1httpsucarecdn.comfd504f26-513f-429c-89bb-34b44346eaf1-resize1200x" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="082c5f10-dc13-599f-9fb2-07fd35f11ae6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row082c5f10 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8e7b39e4 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer8883ec5e" data-component-type="spacer" style="background-color: rgb(174, 226, 224); clear: both; height: 14px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 14px;" height="14"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="264af021-02cb-5191-abcc-7ac08394ed30" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row264af021 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote1973307 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imagea065095e" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/dc92e18c9b444c3484875850b3c854achttpsucarecdn.com97d4044c-05bb-4d41-aaaf-0f37bf399f84-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=190%2C147%2C828%2C230&w=664" alt="Email Image" class="newsletter-image " data-resize-width="332" data-resize-height="92" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/dc92e18c9b444c3484875850b3c854achttpsucarecdn.com97d4044c-05bb-4d41-aaaf-0f37bf399f84-resize1200x" style="border: 0px none;" width="332" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="b1b3f80d-9ef3-56fb-b33d-c6ff769a6da3" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowb1b3f80d non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf00c858b FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer258f7dd1" data-component-type="spacer" style="background-color: rgb(174, 226, 224); clear: both; height: 13px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 13px;" height="13"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a2484742-e86e-52bc-8b0e-c588cc1765b3" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowa2484742 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3abfbda2 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer8f6c196e" data-component-type="spacer" style="background-color: transparent; clear: both; height: 28px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 28px;" height="28"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="e4710dc3-e397-524b-9e36-664185d61171" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowe4710dc3 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5f813d79 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacerd844a1d9" data-component-type="spacer" style="background-color: transparent; clear: both; height: 8px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imageb323224a" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c4ecef11ce844f46a0366e95ff1ea5cahttpsucarecdn.com870f6232-317b-42bf-9b94-295396871159-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=41%2C167%2C1128%2C461&w=294" alt="Email Image" class="newsletter-image " data-resize-width="147" data-resize-height="60" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c4ecef11ce844f46a0366e95ff1ea5cahttpsucarecdn.com870f6232-317b-42bf-9b94-295396871159-resize1200x" style="border: 0px none;" width="147" height="auto" align="bottom"></td></tr></tbody></table><table class="component spacer-component spacer26ea336c" data-component-type="spacer" style="background-color: transparent; clear: both; height: 14px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 14px;" height="14"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imagee878fc56" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3lxTleb" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/cca82dcce2184d82a3b9ae13a6073332httpsucarecdn.com95f561b1-c223-49cc-ae30-d5d833a41e29-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=476" alt="Email Image" class="newsletter-image " data-resize-width="238" data-resize-height="165" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/cca82dcce2184d82a3b9ae13a6073332httpsucarecdn.com95f561b1-c223-49cc-ae30-d5d833a41e29-resize1200x" style="border: 0px none;" width="238" height="auto" align="bottom"></a></td></tr></tbody></table><table class="component spacer-component spacer10024aae" data-component-type="spacer" style="background-color: transparent; clear: both; height: 5px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imageeb293cab" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3lxTleb" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/abe3c469a8ae485da41808932c0555e8httpsucarecdn.come39da71f-a567-4894-aabc-cb196869d5fa-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=216" alt="Email Image" class="newsletter-image " data-resize-width="108" data-resize-height="38" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/abe3c469a8ae485da41808932c0555e8httpsucarecdn.come39da71f-a567-4894-aabc-cb196869d5fa-resize1200x" style="border: 0px none;" width="108" height="auto" align="bottom"></a></td></tr></tbody></table><table class="component spacer-component spacer309f8846" data-component-type="spacer" style="background-color: transparent; clear: both; height: 13px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 13px;" height="13"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image50762f47" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3g3xxpR" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/8390f52b4cfb4d2ca37f5def1b8bfde5httpsucarecdn.comca19cbd6-5428-49dd-b26c-e1f3813f6528-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=476" alt="Email Image" class="newsletter-image " data-resize-width="238" data-resize-height="165" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/8390f52b4cfb4d2ca37f5def1b8bfde5httpsucarecdn.comca19cbd6-5428-49dd-b26c-e1f3813f6528-resize1200x" style="border: 0px none;" width="238" height="auto" align="bottom"></a></td></tr></tbody></table><table class="component spacer-component spacer23a0b6a5" data-component-type="spacer" style="background-color: transparent; clear: both; height: 5px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imageb9ed987c" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3g3xxpR" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/abe3c469a8ae485da41808932c0555e8httpsucarecdn.come39da71f-a567-4894-aabc-cb196869d5fa-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=210" alt="Email Image" class="newsletter-image " data-resize-width="105" data-resize-height="37" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/abe3c469a8ae485da41808932c0555e8httpsucarecdn.come39da71f-a567-4894-aabc-cb196869d5fa-resize1200x" style="border: 0px none;" width="105" height="auto" align="bottom"></a></td></tr></tbody></table><table class="component spacer-component spacer461d6ce0" data-component-type="spacer" style="background-color: transparent; clear: both; height: 13px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 13px;" height="13"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image0d29b14b" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/36vZO59" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c2c42edae2bf4949abb0f27f150e1002httpsucarecdn.comc44a007c-d56e-4b47-aca9-6157b75b31ac-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=480" alt="Email Image" class="newsletter-image " data-resize-width="240" data-resize-height="167" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c2c42edae2bf4949abb0f27f150e1002httpsucarecdn.comc44a007c-d56e-4b47-aca9-6157b75b31ac-resize1200x" style="border: 0px none;" width="240" height="auto" align="bottom"></a></td></tr></tbody></table><table class="component spacer-component spacerb1212990" data-component-type="spacer" style="background-color: transparent; clear: both; height: 5px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imagec5df2ffc" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/36vZO59" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/abe3c469a8ae485da41808932c0555e8httpsucarecdn.come39da71f-a567-4894-aabc-cb196869d5fa-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1147%2C403&w=220" alt="Email Image" class="newsletter-image " data-resize-width="110" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/abe3c469a8ae485da41808932c0555e8httpsucarecdn.come39da71f-a567-4894-aabc-cb196869d5fa-resize1200x" style="border: 0px none;" width="110" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot8df7eb4a HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacerb5419576" data-component-type="spacer" style="background-color: transparent; clear: both; height: 5px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image02810987" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/462c7776998e4dec9370c15ffba77a03httpsucarecdn.com8e958489-408b-4026-a068-800e1f52c8f4-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=444" alt="Email Image" class="newsletter-image " data-resize-width="222" data-resize-height="155" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/462c7776998e4dec9370c15ffba77a03httpsucarecdn.com8e958489-408b-4026-a068-800e1f52c8f4-resize1200x" style="border: 0px none;" width="222" height="auto" align="bottom"></td></tr></tbody></table><table class="component image-component image0ebb2797" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/415ecd658473493c8f9ac886ef1ab092httpsucarecdn.com1f28e8d7-0b03-4398-b3b1-ca8ddf3c7db8-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=306%2C0%2C629%2C847&w=436" alt="Email Image" class="newsletter-image " data-resize-width="218" data-resize-height="290" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/415ecd658473493c8f9ac886ef1ab092httpsucarecdn.com1f28e8d7-0b03-4398-b3b1-ca8ddf3c7db8-resize1200x" style="border: 0px none;" width="218" height="auto" align="bottom"></td></tr></tbody></table><table class="component image-component imagebd19a97d" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/2JGmoPD" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e7464feb9edc4a1d9f3c8c7674015927httpsucarecdn.comf5c0f439-51aa-4fe9-a85b-eea3ff59e6c4-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=78%2C32%2C1075%2C773&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e7464feb9edc4a1d9f3c8c7674015927httpsucarecdn.comf5c0f439-51aa-4fe9-a85b-eea3ff59e6c4-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table><table class="component spacer-component spacerd09d8842" data-component-type="spacer" style="background-color: transparent; clear: both; height: 28px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 28px;" height="28"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imagebbbf0680" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2JGmoPD" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/026d67db99184bf0a8491baf0ccfa360httpsucarecdn.com6dafbfb5-1de4-4e04-ae60-3502c6ce291f-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C189%2C1147%2C401&w=236" alt="Email Image" class="newsletter-image " data-resize-width="118" data-resize-height="41" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/026d67db99184bf0a8491baf0ccfa360httpsucarecdn.com6dafbfb5-1de4-4e04-ae60-3502c6ce291f-resize1200x" style="border: 0px none;" width="118" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f6097955-2e44-45bc-9ee9-a3eb0323a9c0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowf6097955 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2f769b5c FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer20e89acc" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="372c1ba5-4d40-4c2a-b6b4-d9819fc3012c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row372c1ba5 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot9400f8c1 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer6501a7c1" data-component-type="spacer" style="background-color: rgb(174, 226, 224); clear: both; height: 11px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 11px;" height="11"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e73e0804-720a-4b44-a757-d6bf23557d27" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowe73e0804 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot23cfb811 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop text238bffe8" data-component-type="text" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(0, 0, 102);"><span style="font-size: 12px;"><em style="">Copyright (C) 2020 Insititut Carrefour Indonesia. All rights reserved.</em></span></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d85e3f04-0815-4dcd-b961-119ed360e282" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowd85e3f04 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb6fb5049 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerb150506f" data-component-type="spacer" style="background-color: rgb(174, 226, 224); clear: both; height: 11px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 11px;" height="11"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
