<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Semangat hari Selasa, [:firstname:]! Yuk check course terbaru minggu ini! </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .rowb1e2ad66 { background-color: transparent !important; } .rowb1e2ad66 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb1e2ad66 .inner-row-table .slot46e4de74 { background-color: transparent !important; vertical-align: top !important; } .row1ec947d2 { background-color: transparent !important; } .row1ec947d2 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1ec947d2 .inner-row-table .slot676f9578 { background-color: transparent !important; vertical-align: top !important; } .rowa21da7cc { background-color: transparent !important; } .rowa21da7cc .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa21da7cc .inner-row-table .slot2f9ff9a5 { background-color: transparent !important; vertical-align: top !important; } .row3481e356 { background-color: transparent !important; } .row3481e356 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3481e356 .inner-row-table .slot4da7a0f9 { background-color: transparent !important; vertical-align: top !important; } .row0bf75826 { background-color: transparent !important; } .row0bf75826 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0bf75826 .inner-row-table .slot0813354b { background-color: transparent !important; vertical-align: top !important; } .row5a1e2233 { background-color: transparent !important; } .row5a1e2233 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row5a1e2233 .inner-row-table .slot1b7a8cb0 { background-color: transparent !important; vertical-align: top !important; } .row2734e8f9 { background-color: transparent !important; } .row2734e8f9 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2734e8f9 .inner-row-table .slotdf8ffb0f { background-color: transparent !important; vertical-align: top !important; } .row2734e8f9 .inner-row-table .slote5d52435 { background-color: transparent !important; vertical-align: top !important; } .rowe0c196c6 { background-color: transparent !important; } .rowe0c196c6 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe0c196c6 .inner-row-table .slot6a68b33e { background-color: transparent !important; vertical-align: top !important; } .rowe0c196c6 .inner-row-table .slot7744f7f1 { background-color: transparent !important; vertical-align: top !important; } .row0edaa438 { background-color: transparent !important; } .row0edaa438 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0edaa438 .inner-row-table .slot423385fe { background-color: transparent !important; vertical-align: top !important; } .row6e1bed2e { background-color: transparent !important; } .row6e1bed2e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6e1bed2e .inner-row-table .slot3d07b825 { background-color: transparent !important; vertical-align: top !important; } .row6e1bed2e .inner-row-table .slota6284cc1 { background-color: transparent !important; vertical-align: top !important; } .row6f4acaf8 { background-color: transparent !important; } .row6f4acaf8 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6f4acaf8 .inner-row-table .slotad687139 { background-color: transparent !important; vertical-align: top !important; } .row6f4acaf8 .inner-row-table .slotc55cf0d1 { background-color: transparent !important; vertical-align: top !important; } .row9e698d4d { background-color: transparent !important; } .row9e698d4d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9e698d4d .inner-row-table .slot790b0585 { background-color: transparent !important; vertical-align: top !important; } .row1e3857fa { background-color: transparent !important; } .row1e3857fa .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1e3857fa .inner-row-table .slote2106ab9 { background-color: transparent !important; vertical-align: top !important; } .rowd61edadc { background-color: transparent !important; } .rowd61edadc .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd61edadc .inner-row-table .slot8a0998fd { background-color: transparent !important; vertical-align: top !important; } .row77be4701 { background-color: transparent !important; } .row77be4701 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row77be4701 .inner-row-table .slot3ff2ecbb { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="b1e2ad66-a49c-5359-af47-0babc5ebb800" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowb1e2ad66 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot46e4de74 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerc208c997" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="1ec947d2-001b-57b8-9502-1df06b45b7d7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row1ec947d2 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot676f9578 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imagec9c43984" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/ab54686e771844df9f1d8cac3bdbcf26/httpsucarecdn.comd91700e0-19a3-4652-a390-dc0db57e7d6a?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=589" alt="Email Image" class="newsletter-image " height="auto" width="589" data-resize-width="589" data-resize-height="55" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/ab54686e771844df9f1d8cac3bdbcf26/httpsucarecdn.comd91700e0-19a3-4652-a390-dc0db57e7d6a" align="bottom" style="border: 0px;"></td></tr></tbody></table><table class="component spacer-component spacerd79a9a66" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a21da7cc-9293-51ea-910e-5b31c482649a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa21da7cc non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2f9ff9a5 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imageff2b920f" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3y7ijs5" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/25f4aeceecf7438c95fcb28e9f6c4f07/httpsucarecdn.com4e4971ca-4a1d-4ecf-b016-1c7db939c428-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=590" alt="Email Image" class="newsletter-image " height="auto" width="590" data-resize-width="590" data-resize-height="409" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/25f4aeceecf7438c95fcb28e9f6c4f07/httpsucarecdn.com4e4971ca-4a1d-4ecf-b016-1c7db939c428-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacerb576cb48" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="3481e356-7278-552b-954d-4086dcf6b151" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3481e356 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4da7a0f9 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image9dddfbda" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/323f9198066f4682bc398989c8004df0/httpsucarecdn.com5118d833-c218-4bb9-b5a0-5358926584a9?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=590" alt="Email Image" class="newsletter-image " height="auto" width="590" data-resize-width="590" data-resize-height="55" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/323f9198066f4682bc398989c8004df0/httpsucarecdn.com5118d833-c218-4bb9-b5a0-5358926584a9" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0bf75826-3342-5fc6-8acd-2ede6c477a31" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0bf75826 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot0813354b FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image3ee8e310" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/fe8403c0cfb646ef8a774bdc530f6d0d/httpsucarecdn.com50781746-7fbf-4335-93bf-21179b698daf?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=590" alt="Email Image" class="newsletter-image " height="auto" width="590" data-resize-width="590" data-resize-height="55" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/fe8403c0cfb646ef8a774bdc530f6d0d/httpsucarecdn.com50781746-7fbf-4335-93bf-21179b698daf" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="5a1e2233-e4b1-5c5d-9224-bf2127f9a5c4" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row5a1e2233 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1b7a8cb0 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image35fac73a" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/4bece518048149d993c6087f6e5d744b/httpsucarecdn.comd86bd396-6812-4564-85e8-91d0cb05a905?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=590" alt="Email Image" class="newsletter-image " height="auto" width="590" data-resize-width="590" data-resize-height="55" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/4bece518048149d993c6087f6e5d744b/httpsucarecdn.comd86bd396-6812-4564-85e8-91d0cb05a905" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="2734e8f9-4ef4-52bd-97df-ca82305eb046" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row2734e8f9 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotdf8ffb0f HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image8fe43ae9" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="right" style="line-height: 1px;"><a href="https://bit.ly/3f3mX2y" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/b0e1e95a3de84399b0eefa991ad613ab/httpsucarecdn.comb94d2c9b-8f1a-4bfa-a571-863c0da3dd2d-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=590" alt="Email Image" class="newsletter-image " height="auto" width="295" data-resize-width="295" data-resize-height="205" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/b0e1e95a3de84399b0eefa991ad613ab/httpsucarecdn.comb94d2c9b-8f1a-4bfa-a571-863c0da3dd2d-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slote5d52435 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image087ddec0" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3BHYmdr" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/95350e1731f6427b9c7bf91b82fe7b8c/httpsucarecdn.com41eecc23-bb4a-4ddf-b8fe-a84425ff2677-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=590" alt="Email Image" class="newsletter-image " height="auto" width="295" data-resize-width="295" data-resize-height="204" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/95350e1731f6427b9c7bf91b82fe7b8c/httpsucarecdn.com41eecc23-bb4a-4ddf-b8fe-a84425ff2677-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="e0c196c6-a831-5723-a0d4-a19814071d81" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe0c196c6 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6a68b33e HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image0a9f649f" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="right" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/fc201f69a47249748f7b3db7da105f8b/httpsucarecdn.com0fda006f-a7c2-4fe7-9aae-c0d65c132607-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=590" alt="Email Image" class="newsletter-image " height="auto" width="295" data-resize-width="295" data-resize-height="204" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/fc201f69a47249748f7b3db7da105f8b/httpsucarecdn.com0fda006f-a7c2-4fe7-9aae-c0d65c132607-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slot7744f7f1 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image3761f509" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/a0dfef36dcc6439bb21e950c7ed0cccf/httpsucarecdn.com019c379b-4730-4f03-94d1-877629c567c5-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=590" alt="Email Image" class="newsletter-image " height="auto" width="295" data-resize-width="295" data-resize-height="204" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/a0dfef36dcc6439bb21e950c7ed0cccf/httpsucarecdn.com019c379b-4730-4f03-94d1-877629c567c5-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0edaa438-8384-50aa-b2fb-76fe79bdd0e8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0edaa438 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot423385fe FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imagebacd428a" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/5cb76f36590e40f5a3ea3a76dff9c826/httpsucarecdn.comc992e2a8-bbb5-4164-9ca4-ba291d7550fc?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=590" alt="Email Image" class="newsletter-image " height="auto" width="590" data-resize-width="590" data-resize-height="53" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/5cb76f36590e40f5a3ea3a76dff9c826/httpsucarecdn.comc992e2a8-bbb5-4164-9ca4-ba291d7550fc" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="6e1bed2e-5946-5d59-89e4-3db3a63a3937" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6e1bed2e non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3d07b825 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagefaf3ea6a" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="right" style="line-height: 1px;"><a href="https://bit.ly/3f0oHty" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/0054e1a227d645a2887912474b44118f/httpsucarecdn.comd058e5f5-9dd9-4d8d-98c7-93c7aad5f115-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=590" alt="Email Image" class="newsletter-image " height="auto" width="295" data-resize-width="295" data-resize-height="205" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/0054e1a227d645a2887912474b44118f/httpsucarecdn.comd058e5f5-9dd9-4d8d-98c7-93c7aad5f115-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slota6284cc1 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image2dbc78fb" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/54a17705379b4fa8a252900101bbaf4b/httpsucarecdn.comb142313b-7fae-473a-87bc-14b0b22f71e2-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=590" alt="Email Image" class="newsletter-image " height="auto" width="295" data-resize-width="295" data-resize-height="204" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/54a17705379b4fa8a252900101bbaf4b/httpsucarecdn.comb142313b-7fae-473a-87bc-14b0b22f71e2-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="6f4acaf8-5740-51d9-9095-d760be714e86" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6f4acaf8 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotad687139 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image32ec0268" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="right" style="line-height: 1px;"><a href="https://bit.ly/3f0zyUc" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/b580fb589e5d4670a6593aa120c44fc6/httpsucarecdn.com9a707a42-a01f-47d9-9b9d-a65831e964f6-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=590" alt="Email Image" class="newsletter-image " height="auto" width="295" data-resize-width="295" data-resize-height="204" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/b580fb589e5d4670a6593aa120c44fc6/httpsucarecdn.com9a707a42-a01f-47d9-9b9d-a65831e964f6-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slotc55cf0d1 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image89ede707" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/39b4dc0b804245b1a55e66ea7d45d967/httpsucarecdn.comf14cbc53-94a3-471c-81b3-4147a2638019-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=590" alt="Email Image" class="newsletter-image " height="auto" width="295" data-resize-width="295" data-resize-height="205" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/39b4dc0b804245b1a55e66ea7d45d967/httpsucarecdn.comf14cbc53-94a3-471c-81b3-4147a2638019-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="9e698d4d-6d94-5b50-aeee-e7a6fe09a6da" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row9e698d4d non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot790b0585 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer7f0c79f4" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="1e3857fa-6e34-5eca-ac7f-431614015972" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row1e3857fa non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote2106ab9 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image175318bf" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/509bb096572f43e58150bd038c00897e/httpsucarecdn.com6b024dfa-aa09-46df-b7c2-74d3ceddb773?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=589" alt="Email Image" class="newsletter-image " height="auto" width="589" data-resize-width="589" data-resize-height="589" data-original-src="https://cdn.designer-images.net/ccecb3d5-0089-6096-d715-e7b90d4e38c2/509bb096572f43e58150bd038c00897e/httpsucarecdn.com6b024dfa-aa09-46df-b7c2-74d3ceddb773" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d61edadc-49db-5863-a5bf-a8e41b53aa31" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowd61edadc non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8a0998fd FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer02dead6a" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="77be4701-5fea-5fd6-a40b-82e38bf7dd4d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row77be4701 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3ff2ecbb FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component social-follow-component socialfollow8b78d0ce" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="default" style="clear: both; table-layout: fixed; background-color: rgb(255, 255, 255);"><tbody><tr class="newsletter-main-content"><td align="center" style="padding: 0px;"><table cellspacing="0" cellpadding="0" style="text-align: center;"><tbody><tr class="social-follow-row" style="text-align: center;"><td><a></a></td><td class="social-icon-spacing" width="25.5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="twitter" href="http://twitter.com/home" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="25.5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="25.5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="http://instagram.com/lifeat.transretail" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="25.5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="25.5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="youtube" href="http://youtube.com/home" class="social_icon youtube" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="25.5" height="10" style="display: inline-block;"></td></tr></tbody></table></td></tr></tbody></table><table class="component text-component text-desktop text9e667b2e" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;">(c) Institut Carrefour Indonesia. <em style="">All Rights Reserved.</em> 2021</p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_270721"
    width="1" vspace="0" hspace="0" height="1" border="0">
