<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Tetap semangat saat beraktivitas, [:firstname:] ! </div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .row07e303c6 { background-color: transparent !important; } .row07e303c6 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row07e303c6 .inner-row-table .slot3e200c9b { background-color: transparent !important; vertical-align: top !important; } .row7db86ffd { background-color: transparent !important; } .row7db86ffd .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7db86ffd .inner-row-table .slot1babaf68 { background-color: transparent !important; vertical-align: top !important; } .rowe7a3ef04 { background-color: transparent !important; } .rowe7a3ef04 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe7a3ef04 .inner-row-table .slot7e40f144 { background-color: transparent !important; vertical-align: top !important; } .row7c5030f4 { background-color: transparent !important; } .row7c5030f4 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7c5030f4 .inner-row-table .slotf0ced0bb { background-color: transparent !important; vertical-align: top !important; } .row17eb7faf { background-color: transparent !important; } .row17eb7faf .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row17eb7faf .inner-row-table .slot37be5d50 { background-color: transparent !important; vertical-align: top !important; } .rowdc906a1f { background-color: transparent !important; } .rowdc906a1f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowdc906a1f .inner-row-table .slot5a7134bd { background-color: transparent !important; vertical-align: top !important; } .row58ac3f5c { background-color: transparent !important; } .row58ac3f5c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row58ac3f5c .inner-row-table .slot5ac9d94d { background-color: transparent !important; vertical-align: top !important; } .row240b5177 { background-color: transparent !important; } .row240b5177 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row240b5177 .inner-row-table .slotfad12dd1 { background-color: transparent !important; vertical-align: top !important; } .row0e35a6b4 { background-color: transparent !important; } .row0e35a6b4 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0e35a6b4 .inner-row-table .slotb46630dc { background-color: transparent !important; vertical-align: top !important; } .row0e35a6b4 .inner-row-table .slot1563a05f { background-color: transparent !important; vertical-align: top !important; } .row0e35a6b4 .inner-row-table .slot7dd838ce { background-color: transparent !important; vertical-align: top !important; } .rowd8a5357d { background-color: transparent !important; } .rowd8a5357d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd8a5357d .inner-row-table .slotd7d83df8 { background-color: transparent !important; vertical-align: top !important; } .row9d75da58 { background-color: transparent !important; } .row9d75da58 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9d75da58 .inner-row-table .slot33dec402 { background-color: transparent !important; vertical-align: top !important; } .row9d75da58 .inner-row-table .slot85f4d6d7 { background-color: transparent !important; vertical-align: top !important; } .row9d75da58 .inner-row-table .slotb37b6040 { background-color: transparent !important; vertical-align: top !important; } .row4c0212c2 { background-color: transparent !important; } .row4c0212c2 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row4c0212c2 .inner-row-table .slot3298039e { background-color: transparent !important; vertical-align: top !important; } .row00eb72c6 { background-color: transparent !important; } .row00eb72c6 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row00eb72c6 .inner-row-table .slot0c3a0386 { background-color: transparent !important; vertical-align: top !important; } .row55b6d746 { background-color: transparent !important; } .row55b6d746 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row55b6d746 .inner-row-table .slot2f01affd { background-color: transparent !important; vertical-align: top !important; } .row711121a3 { background-color: transparent !important; } .row711121a3 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row711121a3 .inner-row-table .slot95bc17a7 { background-color: transparent !important; vertical-align: top !important; } .row62fc0c21 { background-color: transparent !important; } .row62fc0c21 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row62fc0c21 .inner-row-table .slota92096cc { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="07e303c6-f71a-40b2-bf33-e5ed49b1829e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row07e303c6 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3e200c9b FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerfe41273d" data-component-type="spacer" style="background-color: rgb(0, 0, 0); clear: both; height: 19px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 19px;" height="19"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7db86ffd-1f75-4f13-94f7-1d68a5870080" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row7db86ffd non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1babaf68 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer4004f65d" data-component-type="spacer" style="background-color: rgb(86, 85, 85); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e7a3ef04-f1cb-4794-8325-dbf56e2b7136" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowe7a3ef04 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot7e40f144 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image12df083c" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(0, 0, 0);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/f15f039974634275ba182ed49cefc526httpsucarecdn.comd1416f4c-4658-4d2b-99bc-56c4131d0a0f?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=444" alt="Email Image" class="newsletter-image " data-resize-width="222" data-resize-height="63" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/f15f039974634275ba182ed49cefc526httpsucarecdn.comd1416f4c-4658-4d2b-99bc-56c4131d0a0f" style="border: 0px none;" width="222" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7c5030f4-b015-4937-94d5-b143d3f968e4" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row7c5030f4 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf0ced0bb FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacera74c6fe6" data-component-type="spacer" style="background-color: rgb(86, 85, 85); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="17eb7faf-ea0b-4547-9c5c-07c23c368beb" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row17eb7faf non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot37be5d50 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image30f9d1cd" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/38zEw82" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e6f2d97a80ad42b98cda87240477a23bhttpsucarecdn.com955692c5-4497-43fd-aa8f-e66f0213683f-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=14%2C267%2C1176%2C815&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e6f2d97a80ad42b98cda87240477a23bhttpsucarecdn.com955692c5-4497-43fd-aa8f-e66f0213683f-resize1200x" style="border: 0px none;" width="600" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="dc906a1f-a399-46b3-bbc1-e1450322315d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowdc906a1f non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5a7134bd FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image0040fc62" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(0, 0, 0);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/36pEJb7" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/796e116c843444a3938ca0b4b6fb0aaahttpsucarecdn.com91816bc3-1eed-4de4-a495-2c1183f7c5bd?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=504" alt="Email Image" class="newsletter-image " data-resize-width="504" data-resize-height="46" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/796e116c843444a3938ca0b4b6fb0aaahttpsucarecdn.com91816bc3-1eed-4de4-a495-2c1183f7c5bd" style="border: 0px none;" width="504" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="58ac3f5c-bb07-4f6c-af62-bc2565928ba0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row58ac3f5c non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5ac9d94d FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer1190f770" data-component-type="spacer" style="background-color: rgb(0, 0, 0); clear: both; height: 30px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 30px;" height="30"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="240b5177-9710-46ec-bf97-5080ea7b46d0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row240b5177 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotfad12dd1 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image8f392a74" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/98cce4e5856b403c92bbdcb4914a58a8httpsucarecdn.com8b4ed735-698d-4b60-8a9b-a3322d49a389-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=10%2C8%2C1176%2C649&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="372" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/98cce4e5856b403c92bbdcb4914a58a8httpsucarecdn.com8b4ed735-698d-4b60-8a9b-a3322d49a389-resize1200x" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="0e35a6b4-56ab-4b62-b362-938fabd24f36" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row0e35a6b4 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb46630dc ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image892c5569" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/32wzS79" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/bfc367b593af4c9085490718af594223httpsucarecdn.comeeb320e0-b61b-425e-820e-62b4c74e606f-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image " data-resize-width="200" data-resize-height="139" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/bfc367b593af4c9085490718af594223httpsucarecdn.comeeb320e0-b61b-425e-820e-62b4c74e606f-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot1563a05f ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagebf59206f" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/36nu8gZ" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/7aae273049444b74b071f8fea4b55407httpsucarecdn.comb55abf96-017c-4434-b55a-9d0fa8948155-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/7aae273049444b74b071f8fea4b55407httpsucarecdn.comb55abf96-017c-4434-b55a-9d0fa8948155-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot7dd838ce ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image4854f2ed" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/38CdFbH" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a8ff2eeb0eaa4bb483e0190676a1a955httpsucarecdn.com154babb7-3212-46b3-91c0-bc7d194c4457-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image " data-resize-width="200" data-resize-height="139" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a8ff2eeb0eaa4bb483e0190676a1a955httpsucarecdn.com154babb7-3212-46b3-91c0-bc7d194c4457-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d8a5357d-cd5e-4595-a61d-932e397eedae" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowd8a5357d non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd7d83df8 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image4896c028" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(86, 85, 85);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/0cec7ad5c1ca4277bc8841e181fd0115httpsucarecdn.coma850fe4a-a0d9-418c-ac6d-490fb70c3e0f-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=10%2C565%2C1176%2C51&w=492" alt="Email Image" class="newsletter-image " data-resize-width="246" data-resize-height="20" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/0cec7ad5c1ca4277bc8841e181fd0115httpsucarecdn.coma850fe4a-a0d9-418c-ac6d-490fb70c3e0f-resize1200x" style="border: 0px none;" width="246" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="9d75da58-764f-4b23-922d-098da53a1768" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row9d75da58 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot33dec402 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image23683e6a" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(86, 85, 85);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/32wzS79" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/4ae9ecf0e8d44573bf0a8e63b9bd2e13httpsucarecdn.com6f2c918f-c971-490c-bc25-3d29c2d71541-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1145%2C403&w=228" alt="Email Image" class="newsletter-image " data-resize-width="114" data-resize-height="40" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/4ae9ecf0e8d44573bf0a8e63b9bd2e13httpsucarecdn.com6f2c918f-c971-490c-bc25-3d29c2d71541-resize1200x" style="border: 0px none;" width="114" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot85f4d6d7 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagecb59d63b" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(86, 85, 85);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/36nu8gZ" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/b8b3b5dee24d49b196702d0e1321c5f6httpsucarecdn.comb2181ef7-8058-40f0-9f0a-0d71a05c4fd9-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C187%2C1150%2C401&w=228" alt="Email Image" class="newsletter-image " data-resize-width="114" data-resize-height="40" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/b8b3b5dee24d49b196702d0e1321c5f6httpsucarecdn.comb2181ef7-8058-40f0-9f0a-0d71a05c4fd9-resize1200x" style="border: 0px none;" width="114" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotb37b6040 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image8818ce85" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(86, 85, 85);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/38CdFbH" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/cb18f202a1984dbb8bc61dc7f9e17f7chttpsucarecdn.com4b277c5e-5557-453e-b0f5-175ffc87086f-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C186%2C1147%2C401&w=228" alt="Email Image" class="newsletter-image " data-resize-width="114" data-resize-height="40" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/cb18f202a1984dbb8bc61dc7f9e17f7chttpsucarecdn.com4b277c5e-5557-453e-b0f5-175ffc87086f-resize1200x" style="border: 0px none;" width="114" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="4c0212c2-24be-417c-9226-1875f455f483" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row4c0212c2 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3298039e FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer1d32a9ed" data-component-type="spacer" style="background-color: rgb(86, 85, 85); clear: both; height: 22px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 22px;" height="22"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="00eb72c6-ec72-402e-b58c-4ad52731f0ec" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row00eb72c6 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot0c3a0386 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component social-follow-component socialfollowdcb012cf" data-component-type="social_follow" style="clear: both; table-layout: fixed; background-color: rgb(86, 85, 85);" data-icon-style="white-circle" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr class="newsletter-main-content"><td style="padding: 0px;" align="center"><table style="text-align: center;" cellspacing="0" cellpadding="0"><tbody><tr style="text-align: center;" class="social-follow-row"><td><a></a></td><td class="social-icon-spacing" style="display: inline-block;" width="11.5" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="twitter" href="http://twitter.com" class="social_icon twitter" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="11.5" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="11.5" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="instagram" href="https://bit.ly/38xIgXx" class="social_icon instagram" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="11.5" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="11.5" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="youtube" href="https://bit.ly/36owfRJ" class="social_icon youtube" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="11.5" height="10"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="55b6d746-eef5-4dc9-b9bd-bcf1ad69d294" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row55b6d746 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2f01affd FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacera89e6fe0" data-component-type="spacer" style="background-color: rgb(86, 85, 85); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="711121a3-bc0c-4b61-be78-c498e68e7a18" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row711121a3 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot95bc17a7 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop text220a986a" data-component-type="text" style="clear: both; background-color: rgb(86, 85, 85);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12px;"><em style="">Copyright (C) 2020 Institut Carrefour Indonesia. All rights reserved.</em></span></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="62fc0c21-a827-4267-b5d7-10e01c5f469b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row62fc0c21 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota92096cc FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer089fb523" data-component-type="spacer" style="background-color: rgb(86, 85, 85); clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_111120"
    width="1" vspace="0" hspace="0" height="1" border="0">
