<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Hi,[:firstname:]!Jangan lewatkan topik-topik terhangat di LMS ya! #AccessLMS  </div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: #0f4c75 !important; } .row9dd3e5be { background-color: transparent !important; } .row9dd3e5be .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9dd3e5be .inner-row-table .slot948c309f { background-color: transparent !important; vertical-align: top !important; } .row1250648b { background-color: transparent !important; } .row1250648b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1250648b .inner-row-table .slotce66bc8b { background-color: transparent !important; vertical-align: top !important; } .row74d4ed46 { background-color: transparent !important; } .row74d4ed46 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row74d4ed46 .inner-row-table .slot5fc33416 { background-color: transparent !important; vertical-align: top !important; } .row710b8b88 { background-color: transparent !important; } .row710b8b88 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row710b8b88 .inner-row-table .slot8cb8ed2a { background-color: transparent !important; vertical-align: top !important; } .row710b8b88 .inner-row-table .slot06721d4a { background-color: transparent !important; vertical-align: top !important; } .row3a9b4afc { background-color: transparent !important; } .row3a9b4afc .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3a9b4afc .inner-row-table .slotebf58fb9 { background-color: transparent !important; vertical-align: top !important; } .row99f8517e { background-color: transparent !important; } .row99f8517e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row99f8517e .inner-row-table .slot6f21abbc { background-color: transparent !important; vertical-align: top !important; } .rowbfbe0843 { background-color: transparent !important; } .rowbfbe0843 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowbfbe0843 .inner-row-table .slot6c1f1c34 { background-color: transparent !important; vertical-align: top !important; } .row1524e160 { background-color: transparent !important; } .row1524e160 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1524e160 .inner-row-table .slotc55574e9 { background-color: transparent !important; vertical-align: top !important; } .row5111b038 { background-color: transparent !important; } .row5111b038 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row5111b038 .inner-row-table .slotce90c3fb { background-color: transparent !important; vertical-align: top !important; } .row5111b038 .inner-row-table .slot95d273c6 { background-color: transparent !important; vertical-align: top !important; } .row1d92ae98 { background-color: transparent !important; } .row1d92ae98 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1d92ae98 .inner-row-table .slot5aad1d60 { background-color: transparent !important; vertical-align: top !important; } .rowdff51064 { background-color: transparent !important; } .rowdff51064 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowdff51064 .inner-row-table .slotee5da605 { background-color: transparent !important; vertical-align: top !important; } .rowdff51064 .inner-row-table .slot37afd51e { background-color: transparent !important; vertical-align: top !important; } .row05a14262 { background-color: transparent !important; } .row05a14262 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row05a14262 .inner-row-table .slotbff1f057 { background-color: transparent !important; vertical-align: top !important; } .row81e1131f { background-color: transparent !important; } .row81e1131f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row81e1131f .inner-row-table .slot28144307 { background-color: transparent !important; vertical-align: top !important; } .row81e1131f .inner-row-table .slot015019d0 { background-color: transparent !important; vertical-align: top !important; } .row536cc6c9 { background-color: transparent !important; } .row536cc6c9 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row536cc6c9 .inner-row-table .slota76a6efc { background-color: transparent !important; vertical-align: top !important; } .row6a2a0dfa { background-color: transparent !important; } .row6a2a0dfa .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6a2a0dfa .inner-row-table .slot592d5f49 { background-color: transparent !important; vertical-align: top !important; } .row6a2a0dfa .inner-row-table .slot1e7f1c2e { background-color: transparent !important; vertical-align: top !important; } .row3d9541d8 { background-color: transparent !important; } .row3d9541d8 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3d9541d8 .inner-row-table .slota48545ad { background-color: transparent !important; vertical-align: top !important; } .row59e223ea { background-color: transparent !important; } .row59e223ea .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row59e223ea .inner-row-table .slot96e7e2e9 { background-color: transparent !important; vertical-align: top !important; } .row8b91fde5 { background-color: transparent !important; } .row8b91fde5 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8b91fde5 .inner-row-table .slot1bd2e4e6 { background-color: transparent !important; vertical-align: top !important; } .rowf9b04c72 { background-color: transparent !important; } .rowf9b04c72 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf9b04c72 .inner-row-table .slotf85187f3 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: rgb(15, 76, 117);" border="0"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(15, 76, 117);"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(15, 76, 117);"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="9dd3e5be-3fc0-54ae-be1f-3d58c122f117" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row9dd3e5be non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot948c309f FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image2a1104d7" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(27, 38, 44);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/78e5a6a0f53849c3b0ffe139c1775ee2httpsucarecdn.com435e8f4d-1e15-42ea-9e62-c45dc2ac04e2?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=484" alt="Email Image" class="newsletter-image " height="auto" width="242" data-resize-width="242" data-resize-height="69" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/78e5a6a0f53849c3b0ffe139c1775ee2httpsucarecdn.com435e8f4d-1e15-42ea-9e62-c45dc2ac04e2" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="1250648b-1423-5474-84cf-f98eb7c2ef32" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row1250648b non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotce66bc8b FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerfdeed3f2" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="74d4ed46-9033-503d-9fa6-8962d4514fe8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row74d4ed46 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5fc33416 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop texta4c91372" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 22px;"><span style="color: rgb(255, 255, 255);"><span style=""><strong style="">Hallo, Rekan - Rekan Trans Retail!</strong></span></span></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><span style=""><span style=""><strong style="">Dunia pekerjaan merupakan hal yang menyenangkan,</strong></span></span></span></span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><span style=""><span style=""><strong style="">Namun bagi sebagian orang terkadang hal ini justru terasa membosankan, penat, dan tidak jarang menimbulkan stress.</strong></span></span></span></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><span style=""><span style=""><strong style="">Kira-kira, hal apa yang biasa Anda lakukan untuk menghilangkan penat dan stress dalam bekerja?</strong></span></span></span></span></p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="710b8b88-63f2-5068-a427-12acd859c6d5" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row710b8b88 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8cb8ed2a HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image520058f1" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e827b629c15f499299de0369e331e8c3httpsucarecdn.com6f26616a-ac47-49fb-8928-43608d6f90e3?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e827b629c15f499299de0369e331e8c3httpsucarecdn.com6f26616a-ac47-49fb-8928-43608d6f90e3" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slot06721d4a HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component spacer-component spacer705b5aca" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="clear: both; height: 34px;"><tbody><tr><td height="34" style="height: 34px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image6eb9fded" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3pCM6Vu" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3a8f52e1e2a347388f1b03c0b848cd9ahttpsucarecdn.com2cfe9406-1817-428b-ac6f-2dd0def26ac2-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=404" alt="Email Image" class="newsletter-image " height="auto" width="202" data-resize-width="202" data-resize-height="27" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3a8f52e1e2a347388f1b03c0b848cd9ahttpsucarecdn.com2cfe9406-1817-428b-ac6f-2dd0def26ac2-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacer0fd61e07" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image77bc3f57" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3pAtrJU" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/ecc84a5030f2486e91db1e8ef6c0b4d8httpsucarecdn.com5725142b-8fea-4ce6-92b2-22c1594227de-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=402" alt="Email Image" class="newsletter-image " height="auto" width="201" data-resize-width="201" data-resize-height="27" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/ecc84a5030f2486e91db1e8ef6c0b4d8httpsucarecdn.com5725142b-8fea-4ce6-92b2-22c1594227de-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacerf5240fbb" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image6332ac0c" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/36OEqqS" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1edbf7601f1344c6a2341b2107c35b13httpsucarecdn.comb6eded32-aef3-4e9c-a51f-f5510a19dfc2-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image " height="auto" width="200" data-resize-width="200" data-resize-height="27" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1edbf7601f1344c6a2341b2107c35b13httpsucarecdn.comb6eded32-aef3-4e9c-a51f-f5510a19dfc2-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacer68636e90" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imagedd5021ff" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/2Kg4Ytn" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/6a3dd1b1934846039d0f4c70ed8b0388httpsucarecdn.coma2886f3a-d548-4fa4-aa23-393624bdeca4-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=398" alt="Email Image" class="newsletter-image " height="auto" width="199" data-resize-width="199" data-resize-height="27" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/6a3dd1b1934846039d0f4c70ed8b0388httpsucarecdn.coma2886f3a-d548-4fa4-aa23-393624bdeca4-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="3a9b4afc-f2f0-56af-ac0a-09ec47f5ce4b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3a9b4afc non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotebf58fb9 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer67afacdc" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(15, 76, 117); clear: both; height: 70px;"><tbody><tr><td height="70" style="height: 70px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="99f8517e-ce84-5c6a-9bd4-d5d6d2e9087f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row99f8517e non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6f21abbc FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer5743c47f" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 17px;"><tbody><tr><td height="17" style="height: 17px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image5340376e" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(187, 225, 250);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/bf0cc0e8b94f40e889b4653bed55ebafhttpsucarecdn.comf29e2e28-1a6c-4e3c-8f12-0a782f80c025-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=608" alt="Email Image" class="newsletter-image " height="auto" width="304" data-resize-width="304" data-resize-height="32" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/bf0cc0e8b94f40e889b4653bed55ebafhttpsucarecdn.comf29e2e28-1a6c-4e3c-8f12-0a782f80c025-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="bfbe0843-da18-5de8-8f7a-373776296e7d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowbfbe0843 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6c1f1c34 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacera195838a" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 13px;"><tbody><tr><td height="13" style="height: 13px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="1524e160-7067-5729-9815-88a962977b9b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row1524e160 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc55574e9 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer3d989c48" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(15, 76, 117); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="5111b038-d7a8-52d7-9aa9-7f69d96a2b38" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row5111b038 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotce90c3fb HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image4554aed5" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3nA2moD" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1d96820aaa4044c4b4557b0bc9950150httpsucarecdn.com0cebe025-eca6-4785-8244-12c52cb79893-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1d96820aaa4044c4b4557b0bc9950150httpsucarecdn.com0cebe025-eca6-4785-8244-12c52cb79893-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot95d273c6 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text35b6d90f" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><strong style="">Setiap orang pasti mendambakan kesuksesan di usia muda.</strong></span></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><strong style="">Namun, bagaimana cara mencapai itu semua?</strong></span></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><strong style="">Langsung aja dengerin podcast di LMS ya!</strong></span></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><a href="http://bit.ly/3nA2moD" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 102, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><b style=""><u style="">Access LMS>>></u></b></span></span></a></span></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="1d92ae98-3754-58bb-84f7-7bea76ca57e1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row1d92ae98 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5aad1d60 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerde8c99d3" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="dff51064-0d42-5255-945a-462456dc9d69" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowdff51064 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotee5da605 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image9cd1d390" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/36XG6yn" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/029a435c45484b768c3e34bf4e01b0e7httpsucarecdn.com5bf34787-e7e4-4871-b166-6401af547350-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/029a435c45484b768c3e34bf4e01b0e7httpsucarecdn.com5bf34787-e7e4-4871-b166-6401af547350-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot37afd51e HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text8bfb5f2c" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><strong style=""><span style="font-size: 12px;">Lingkungan pekerjaan yang nyaman pastinya menjadi impian semua orang.</span></strong></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><strong style=""><span style="font-size: 12px;">Akan tetapi, keinginan tidak selalu sesuai dengan kenyataan.</span></strong></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><strong style=""><span style="font-size: 12px;">Yuk kenali tanda-tanda bahwa kamu tidak bahagia di tempat kerja!</span></strong></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><a href="http://bit.ly/36XG6yn" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 102, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><b style=""><u style="">Access LMS>>></u></b></span></span></a></span></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="05a14262-b39a-5378-a0f0-7747c6c3d9b0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row05a14262 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotbff1f057 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer1c06dc80" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="81e1131f-1a1e-59f6-bf5e-d95db7f392c9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row81e1131f non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot28144307 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imaged41f3b9a" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3nvBypl" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3f48b5cf43d448619cd96feabcae63cbhttpsucarecdn.comeb3d664f-dd07-47df-81d7-069c5465bcdf-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3f48b5cf43d448619cd96feabcae63cbhttpsucarecdn.comeb3d664f-dd07-47df-81d7-069c5465bcdf-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot015019d0 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text2336d275" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><strong style=""><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);">Krisis hidup yang dialami setiap orang berbeda-beda, dan masih banyak orang yang kesulitan mencari solusi dari problematika hidupnya.</span></span></strong></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"><font color="#ffffff" style=""><span style="font-size: 12px;"><b style="">Kunjungi LMS untuk tahu lebih lanjut mengenai cara keluar dari krisis hidup!</b></span></font></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><div style="text-align: right;"><span style="font-size: 12px;"><a href="http://bit.ly/3nvBypl" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 102, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><span style="background-color: transparent;"><b style=""><u style="">Access LMS>>></u></b></span></span></span></a></span></div><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="536cc6c9-2f63-58bc-925d-2f4c0d193e77" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row536cc6c9 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota76a6efc FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer87a651fc" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="6a2a0dfa-a121-5503-93de-0c815f8cc4b1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6a2a0dfa non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot592d5f49 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image78443ef7" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/3pBArX6" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/29e06b7f8c4643dfb3e735936188f715httpsucarecdn.com89dd6b22-dff1-465b-a397-9736fa720e4e-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/29e06b7f8c4643dfb3e735936188f715httpsucarecdn.com89dd6b22-dff1-465b-a397-9736fa720e4e-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot1e7f1c2e HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop textc2c25733" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><strong style=""><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);">Saat melakukan suatu pekerjaan tentu kita akan menemukan berbagai macam tantangan dan hambatan.</span></span></strong></p><p style="text-align: justify; margin: 0px; padding: 0px;"><font color="#ffffff" style=""><span style="font-size: 12px;"><b style="">Namun, bagaimana cara kita untuk menyikapi hal tersebut?</b></span></font></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"><font color="#ffffff" style=""><span style="font-size: 12px;"><b style="">Ketahui jawabannya dalam video berikut!</b></span></font></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><a href="http://bit.ly/3pBArX6" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 102, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><u style=""><strong style="">Access LMS>>> </strong></u></span></span></a></span></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="3d9541d8-738b-5dbe-a186-feeea395b21e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3d9541d8 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota48545ad FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer98f01807" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 6px;"><tbody><tr><td height="6" style="height: 6px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="59e223ea-1d73-5972-b262-3b1c9257bee9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row59e223ea non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot96e7e2e9 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer10b4ca23" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(50, 130, 184); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component social-follow-component socialfollowe9f61093" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="white-circle" style="clear: both; table-layout: fixed; background-color: rgb(50, 130, 184);"><tbody><tr class="newsletter-main-content"><td align="center" style="padding: 0px;"><table cellspacing="0" cellpadding="0" style="text-align: center;"><tbody><tr class="social-follow-row" style="text-align: center;"><td><a></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="twitter" href="https://bit.ly/338Jsxp" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="http://bit.ly/3pCJaIn" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="youtube" href="https://bit.ly/32RcBN4" class="social_icon youtube" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="8b91fde5-36ac-5ec8-aeaf-54fd8162a568" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row8b91fde5 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1bd2e4e6 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerf1f617dc" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(50, 130, 184); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f9b04c72-a8dc-552c-ac3e-51212a4080c6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf9b04c72 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf85187f3 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text5bb60668" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(27, 38, 44);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 10px;">Copyright (C) 2020 Institut Carrefour Indonesia. All rights reserved.</span></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
