<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: #ced2cc !important; } .rowa8689109 { background-color: transparent !important; } .rowa8689109 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa8689109 .inner-row-table .slotf2d21db4 { background-color: transparent !important; vertical-align: top !important; } .row5aa7d373 { background-color: transparent !important; } .row5aa7d373 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row5aa7d373 .inner-row-table .slot2d57b12c { background-color: transparent !important; vertical-align: top !important; } .rowe4aa236c { background-color: transparent !important; } .rowe4aa236c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe4aa236c .inner-row-table .slot408e1afd { background-color: transparent !important; vertical-align: top !important; } .rowbd96d43b { background-color: transparent !important; } .rowbd96d43b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowbd96d43b .inner-row-table .slot7fb949c7 { background-color: transparent !important; vertical-align: top !important; } .rowbb4c7287 { background-color: transparent !important; } .rowbb4c7287 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowbb4c7287 .inner-row-table .slot9be02556 { background-color: transparent !important; vertical-align: top !important; } .row51a1e581 { background-color: transparent !important; } .row51a1e581 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row51a1e581 .inner-row-table .slotd6cd5a40 { background-color: transparent !important; vertical-align: top !important; } .row23ca7d0c { background-color: transparent !important; } .row23ca7d0c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row23ca7d0c .inner-row-table .slotd9c1556a { background-color: transparent !important; vertical-align: top !important; } .row8bb4e2ba { background-color: transparent !important; } .row8bb4e2ba .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8bb4e2ba .inner-row-table .slotd46411ba { background-color: transparent !important; vertical-align: top !important; } .row4b8816f6 { background-color: transparent !important; } .row4b8816f6 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row4b8816f6 .inner-row-table .slotfeb9cc6e { background-color: transparent !important; vertical-align: top !important; } .row7243c145 { background-color: transparent !important; } .row7243c145 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7243c145 .inner-row-table .slot3636fd65 { background-color: transparent !important; vertical-align: top !important; } .rowfb1e2006 { background-color: transparent !important; } .rowfb1e2006 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowfb1e2006 .inner-row-table .slota08e543a { background-color: transparent !important; vertical-align: top !important; } .rowc07ca098 { background-color: transparent !important; } .rowc07ca098 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowc07ca098 .inner-row-table .slotce0fb12f { background-color: transparent !important; vertical-align: top !important; } .row0fa97472 { background-color: transparent !important; } .row0fa97472 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0fa97472 .inner-row-table .slotba22d726 { background-color: transparent !important; vertical-align: top !important; } .rowf9cda665 { background-color: transparent !important; } .rowf9cda665 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf9cda665 .inner-row-table .slotdec778db { background-color: transparent !important; vertical-align: top !important; } .row0e10b68c { background-color: transparent !important; } .row0e10b68c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0e10b68c .inner-row-table .slot373dc021 { background-color: transparent !important; vertical-align: top !important; } .row0e10b68c .inner-row-table .slotdcab8e53 { background-color: transparent !important; vertical-align: top !important; } .rowed641a52 { background-color: transparent !important; } .rowed641a52 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowed641a52 .inner-row-table .slot7d960ff0 { background-color: transparent !important; vertical-align: top !important; } .row1f056abe { background-color: transparent !important; } .row1f056abe .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1f056abe .inner-row-table .slot59d21720 { background-color: transparent !important; vertical-align: top !important; } .row1f056abe .inner-row-table .slot83a4b9d6 { background-color: transparent !important; vertical-align: top !important; } .rowa5140223 { background-color: transparent !important; } .rowa5140223 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa5140223 .inner-row-table .slot9dc8805a { background-color: transparent !important; vertical-align: top !important; } .rowa6754ec4 { background-color: transparent !important; } .rowa6754ec4 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa6754ec4 .inner-row-table .slot4ab274ae { background-color: transparent !important; vertical-align: top !important; } .rowa6754ec4 .inner-row-table .slote0ff94c7 { background-color: transparent !important; vertical-align: top !important; } .rowbeeb5fa1 { background-color: transparent !important; } .rowbeeb5fa1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowbeeb5fa1 .inner-row-table .slot7e3cc582 { background-color: transparent !important; vertical-align: top !important; } .rowc4fe73ab { background-color: transparent !important; } .rowc4fe73ab .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowc4fe73ab .inner-row-table .slot611f9a86 { background-color: transparent !important; vertical-align: top !important; } .rowc4fe73ab .inner-row-table .slot61aa15ef { background-color: transparent !important; vertical-align: top !important; } .row3ad59be8 { background-color: transparent !important; } .row3ad59be8 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3ad59be8 .inner-row-table .slot08ae29a3 { background-color: transparent !important; vertical-align: top !important; } .row84d66cca { background-color: transparent !important; } .row84d66cca .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row84d66cca .inner-row-table .slotd5670546 { background-color: transparent !important; vertical-align: top !important; } .rowefee73e2 { background-color: transparent !important; } .rowefee73e2 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowefee73e2 .inner-row-table .slot74d563c9 { background-color: transparent !important; vertical-align: top !important; } .rowa08630db { background-color: transparent !important; } .rowa08630db .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa08630db .inner-row-table .slot704c7664 { background-color: transparent !important; vertical-align: top !important; } .rowfc63787b { background-color: transparent !important; } .rowfc63787b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowfc63787b .inner-row-table .slot23edd294 { background-color: transparent !important; vertical-align: top !important; } .rowb941356f { background-color: transparent !important; } .rowb941356f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb941356f .inner-row-table .slotaeb5dca8 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: repeat; background-size: auto; background-color: rgb(206, 210, 204);" border="0" background="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/606752259bbf40ff9209150576cb0e52httpsucarecdn.com0d726601-ae9d-4b05-8de6-20202be601f2"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" background="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/606752259bbf40ff9209150576cb0e52httpsucarecdn.com0d726601-ae9d-4b05-8de6-20202be601f2" style="background-repeat: repeat; background-size: auto; background-color: rgb(206, 210, 204);"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" background="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/606752259bbf40ff9209150576cb0e52httpsucarecdn.com0d726601-ae9d-4b05-8de6-20202be601f2" style="background-repeat: repeat; background-size: auto; background-color: rgb(206, 210, 204);"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="a8689109-3d62-490d-94b4-33c18f523837" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa8689109 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf2d21db4 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image9b34cfac" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(72, 138, 153);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/78e5a6a0f53849c3b0ffe139c1775ee2httpsucarecdn.com435e8f4d-1e15-42ea-9e62-c45dc2ac04e2?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=460" alt="Email Image" class="newsletter-image " height="auto" width="230" data-resize-width="230" data-resize-height="66" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/78e5a6a0f53849c3b0ffe139c1775ee2httpsucarecdn.com435e8f4d-1e15-42ea-9e62-c45dc2ac04e2" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="5aa7d373-7ded-443c-86d6-faea86bafee6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row5aa7d373 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2d57b12c FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerac91ba16" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(206, 210, 204); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e4aa236c-ed9e-49ae-8c96-99b6dc545f61" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe4aa236c non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot408e1afd FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text370bc7a9" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style=""><strong style="">Hallo, Rekan - Rekan Trans Retail!</strong></span></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style=""><span style="font-size: 12px;"><strong style="">Dunia pekerjaan merupakan hal yang menyenangkan,</strong></span></span></span></p><p style="margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style=""><span style="font-size: 12px;"><strong style="">Namun bagi sebagian orang terkadang hal ini justru terasa membosankan, penat, dan tidak jarang menimbulkan stress.</strong></span></span></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style=""><span style="font-size: 12px;"><strong style="">Yuk, mari lihat beberapa tips yang dapat menghilangkan penat dan stress dalam bekerja!</strong></span></span></span></p><p style="margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style=""><span style="font-size: 12px;"><b style="">#AccessLMS </b></span></span></span></p><p style="margin: 0px; padding: 0px;"><span style="color: rgb(41, 128, 185);"><span style=""><u style=""><span style="font-size: 12px;"><b style="">LoginLMS</b></span></u></span></span></p><p style="margin: 0px; padding: 0px;"><span style="color: rgb(41, 128, 185);"><span style=""><u style=""><span style="font-size: 12px;"><b style="">ExplorLMS</b></span></u></span></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="bd96d43b-e2d3-4704-96a4-04d3cdc0d2ed" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowbd96d43b non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot7fb949c7 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imagef4734446" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c1889f4855e64f2aa25926c1acef9ed9httpsucarecdn.comcb42534f-6df6-4ea2-807e-9f55c249279c?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c1889f4855e64f2aa25926c1acef9ed9httpsucarecdn.comcb42534f-6df6-4ea2-807e-9f55c249279c" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="bb4c7287-4292-49d0-8100-e9df3d9a3bc7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowbb4c7287 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot9be02556 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerba7e37ca" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 10px;"><tbody><tr><td height="10" style="height: 10px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="51a1e581-f11f-4d23-aa84-ab6422dd31cb" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row51a1e581 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd6cd5a40 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table data-component-type="button" class="component button-component button47c3dc0f" cellspacing="0" cellpadding="0" width="600" border="0" style="width: 600px; vertical-align: top; background-color: transparent; clear: both;"><tbody><tr class="newsletter-main-content"><td class="element-td" align="center" style="padding: 0px; font-size: 0px;"><table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; white-space: nowrap; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(248, 224, 127); border-radius: 25px; width: auto;"><tbody><tr><td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="" style="height: 100%; line-height: normal; display: inline-block; text-decoration: none; text-align: center; color: rgb(120, 120, 120); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 15px; font-weight: bold; width: auto;" target="_blank"><span class="button" style="width: 100%; display: block; min-width: 10px;">Pergi Liburan</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="23ca7d0c-6ce0-4e70-a016-75dd22572a8d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row23ca7d0c non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd9c1556a FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer46a90cbd" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 10px;"><tbody><tr><td height="10" style="height: 10px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="8bb4e2ba-0a97-4d4d-bb44-6df92ca63c27" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row8bb4e2ba non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd46411ba FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table data-component-type="button" class="component button-component button30fc97b8" cellspacing="0" cellpadding="0" width="600" border="0" style="width: 600px; vertical-align: top; background-color: transparent; clear: both;"><tbody><tr class="newsletter-main-content"><td class="element-td" align="center" style="padding: 0px; font-size: 0px;"><table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; white-space: nowrap; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(248, 224, 127); border-radius: 25px; width: auto;"><tbody><tr><td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="" style="height: 100%; line-height: normal; display: inline-block; text-decoration: none; text-align: center; color: rgb(120, 120, 120); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 15px; font-weight: bold; width: auto;" target="_blank"><span class="button" style="width: 100%; display: block; min-width: 10px;">Olahraga Ringan</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="4b8816f6-2e92-4338-9fe5-e722f8071d99" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row4b8816f6 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotfeb9cc6e FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerb82ed967" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 10px;"><tbody><tr><td height="10" style="height: 10px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7243c145-9242-41f8-9a52-42034cfafb4c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row7243c145 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3636fd65 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table data-component-type="button" class="component button-component button640d40b0" cellspacing="0" cellpadding="0" width="600" border="0" style="width: 600px; vertical-align: top; background-color: transparent; clear: both;"><tbody><tr class="newsletter-main-content"><td class="element-td" align="center" style="padding: 0px; font-size: 0px;"><table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; white-space: nowrap; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(248, 224, 127); border-radius: 25px; width: auto;"><tbody><tr><td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="" style="height: 100%; line-height: normal; display: inline-block; text-decoration: none; text-align: center; color: rgb(120, 120, 120); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 15px; font-weight: bold; width: auto;" target="_blank"><span class="button" style="width: 100%; display: block; min-width: 10px;">Mendengarkan Music Instrumental, Akustik, Keroncong</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="fb1e2006-7d67-45ea-b201-f6668c74856e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowfb1e2006 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota08e543a FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerac6eb504" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 10px;"><tbody><tr><td height="10" style="height: 10px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="c07ca098-8d02-494c-800c-d4a73f46c0b9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowc07ca098 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotce0fb12f FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer5810b67a" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(72, 138, 153); clear: both; height: 10px;"><tbody><tr><td height="10" style="height: 10px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0fa97472-f310-44e9-8784-34f5a5fe73c7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0fa97472 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotba22d726 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image0f61b2b6" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(72, 138, 153);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e9c62bc7803e4abb9e9d78d448126390httpsucarecdn.comd498f78b-8cb6-4a18-8b4d-f90948de7338-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=650" alt="Email Image" class="newsletter-image " height="auto" width="325" data-resize-width="325" data-resize-height="35" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e9c62bc7803e4abb9e9d78d448126390httpsucarecdn.comd498f78b-8cb6-4a18-8b4d-f90948de7338-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f9cda665-396c-465a-877d-481614726857" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf9cda665 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotdec778db FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer19dda388" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(72, 138, 153); clear: both; height: 10px;"><tbody><tr><td height="10" style="height: 10px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="0e10b68c-cb5a-4d3b-84a8-577a1d8627ca" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0e10b68c non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot373dc021 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image6015ce6d" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1d96820aaa4044c4b4557b0bc9950150httpsucarecdn.com0cebe025-eca6-4785-8244-12c52cb79893-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1d96820aaa4044c4b4557b0bc9950150httpsucarecdn.com0cebe025-eca6-4785-8244-12c52cb79893-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slotdcab8e53 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text287ae753" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><strong style="">Setiap orang pasti mendambakan kesuksesan di usia muda.</strong></span></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12px;"><strong style="">Namun, bagaimana cara mencapai itu semua?</strong></span></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12px;"><strong style="">Langsung aja dengerin podcast di lms ya!</strong></span></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12px;"><strong style=""><u style="">Access LMS</u></strong></span></span></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="ed641a52-9448-4fd9-badc-55be96dac3c2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowed641a52 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot7d960ff0 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerfe79db58" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(72, 138, 153); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="1f056abe-14e4-4447-9679-8b567d63187a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row1f056abe non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot59d21720 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagec4139f40" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/029a435c45484b768c3e34bf4e01b0e7httpsucarecdn.com5bf34787-e7e4-4871-b166-6401af547350-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/029a435c45484b768c3e34bf4e01b0e7httpsucarecdn.com5bf34787-e7e4-4871-b166-6401af547350-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slot83a4b9d6 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text81ab9377" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><strong style=""><span style="font-size: 12px;">Lingkungan pekerjaan yang nyaman pastinya menjadi impian semua orang.</span></strong></span></p><p style="margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><strong style=""><span style="font-size: 12px;">Akan tetapi, keinginan tidak selalu sesuai dengan kenyataan.</span></strong></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><strong style=""><span style="font-size: 12px;">Yuk kenali tanda-tanda bahwa kamu tidak bahagia di tempat kerja!..</span></strong></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><u style=""><strong style=""><span style="font-size: 12px;">Access LMS </span></strong></u></span></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a5140223-2ae7-4ed7-82f6-255b1be32f71" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa5140223 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot9dc8805a FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer52380af6" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(72, 138, 153); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="a6754ec4-cf4b-4cc9-a19f-002e7a8a9b46" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa6754ec4 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4ab274ae HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image40914afb" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3f48b5cf43d448619cd96feabcae63cbhttpsucarecdn.comeb3d664f-dd07-47df-81d7-069c5465bcdf-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3f48b5cf43d448619cd96feabcae63cbhttpsucarecdn.comeb3d664f-dd07-47df-81d7-069c5465bcdf-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slote0ff94c7 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text77f6fd51" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><strong style=""><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);">Krisis hidup yang dialami setiap orang berbeda-beda, dan masih banyak orang yang kesulitan mencari solusi dari problematika hidupnya.</span></span></strong></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><font color="#ffffff" style=""><span style="font-size: 12px;"><b style="">Kunjungi LMS untuk tahu lebih lanjut mengenai cara keluar dari krisis hidup!</b></span></font></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><strong style=""><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><u style="">Access LMS</u></span></span></strong></p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="beeb5fa1-e17b-4677-8cf1-47e4d4452084" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowbeeb5fa1 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot7e3cc582 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer7640c8ee" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(72, 138, 153); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="c4fe73ab-bf1f-4521-977a-4db2377a4473" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowc4fe73ab non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot611f9a86 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagee4aafbc8" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/29e06b7f8c4643dfb3e735936188f715httpsucarecdn.com89dd6b22-dff1-465b-a397-9736fa720e4e-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/29e06b7f8c4643dfb3e735936188f715httpsucarecdn.com89dd6b22-dff1-465b-a397-9736fa720e4e-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slot61aa15ef HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop textc19836b7" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><strong style=""><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);">Melakukan suatu pekerjaan bukanlah hal yang mudah, terkadang justru akan menjadi beban dan terasa melelahkan.</span></span></strong></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><u style=""><strong style=""><span style="font-size: 12px;">Selengkapnya </span></strong></u></span></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="3ad59be8-882a-457c-abe6-8e9752c60bcf" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3ad59be8 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot08ae29a3 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacera8662e61" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(72, 138, 153); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="84d66cca-c951-4977-82c0-fe920e073cd5" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row84d66cca non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd5670546 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer2c283fcc" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(206, 210, 204); clear: both; height: 20px;"><tbody><tr><td height="20" style="height: 20px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="efee73e2-c6be-473a-9c82-cb7036d55f7d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowefee73e2 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot74d563c9 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerc74b6e96" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(72, 138, 153); clear: both; height: 10px;"><tbody><tr><td height="10" style="height: 10px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a08630db-4cce-4ec0-9b7d-1d8b5bb9b961" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa08630db non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot704c7664 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerf59758ce" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(72, 138, 153); clear: both; height: 6px;"><tbody><tr><td height="6" style="height: 6px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="fc63787b-db96-454b-8407-33938715240e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowfc63787b non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot23edd294 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerd09732bd" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(72, 138, 153); clear: both; height: 6px;"><tbody><tr><td height="6" style="height: 6px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component social-follow-component socialfollowe5aba4aa" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="blue" style="clear: both; table-layout: fixed; background-color: rgb(206, 210, 204);"><tbody><tr class="newsletter-main-content"><td align="center" style="padding: 0px;"><table cellspacing="0" cellpadding="0" width="100%" style="text-align: center;"><tbody><tr class="social-follow-row" style="text-align: center;"><td><a></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="facebook" href="" class="social_icon facebook" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/blue/facebook@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/blue/facebook@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/blue/facebook.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/blue/facebook.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="twitter" href="" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/blue/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/blue/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/blue/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/blue/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/blue/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/blue/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/blue/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/blue/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="b941356f-7ff9-406d-9929-380c9e7a9c19" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowb941356f non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotaeb5dca8 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text620d38de" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(72, 138, 153);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 10px;">Copyright (C) 2020 Institut Carrefour Indonesia. All rights reserved.</span></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
