<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Hai, [:firstname:] kira-kira kamu tipe orang yang introvert atau extrovert, ya? </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="robots" content="noindex, follow">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<meta name="x-apple-disable-message-reformatting">
					<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
						<title></title>
						<!--[if gte mso 9]>
						<style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
						<![endif]-->
						<style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .rowacdfa37e { background-color: transparent !important; } .rowacdfa37e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowacdfa37e .inner-row-table .slot344b8057 { background-color: transparent !important; vertical-align: top !important; } .row4b945208 { background-color: transparent !important; } .row4b945208 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row4b945208 .inner-row-table .slot41f76ecd { background-color: transparent !important; vertical-align: top !important; } .row3e5b8306 { background-color: transparent !important; } .row3e5b8306 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3e5b8306 .inner-row-table .slotf67e17b9 { background-color: transparent !important; vertical-align: top !important; } .row138aa057 { background-color: transparent !important; } .row138aa057 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row138aa057 .inner-row-table .slotc058bbb4 { background-color: transparent !important; vertical-align: top !important; } .row7aa1edf8 { background-color: transparent !important; } .row7aa1edf8 .inner-row-table { background-color: #f6f6f6 !important; border-radius: 0px !important; border: none !important; } .row7aa1edf8 .inner-row-table .slot2e92e6db { background-color: #f6f6f6 !important; vertical-align: middle !important; } .row7aa1edf8 .inner-row-table .slot47727953 { background-color: transparent !important; vertical-align: top !important; } .row30a1c1bd { background-color: transparent !important; } .row30a1c1bd .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row30a1c1bd .inner-row-table .slotc9bbaaea { background-color: transparent !important; vertical-align: top !important; } .row65d5ad0f { background-color: transparent !important; } .row65d5ad0f .inner-row-table { background-color: #f6f6f6 !important; border-radius: 0px !important; border: none !important; } .row65d5ad0f .inner-row-table .slot180c7786 { background-color: #f6f6f6 !important; vertical-align: middle !important; } .row65d5ad0f .inner-row-table .slot4122e917 { background-color: #f6f6f6 !important; vertical-align: middle !important; } .row17f065b1 { background-color: transparent !important; } .row17f065b1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row17f065b1 .inner-row-table .slot5e53959b { background-color: transparent !important; vertical-align: top !important; } .row203f7605 { background-color: transparent !important; } .row203f7605 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row203f7605 .inner-row-table .slote1cd321d { background-color: transparent !important; vertical-align: top !important; } .row66f3111c { background-color: transparent !important; } .row66f3111c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row66f3111c .inner-row-table .slotb6d8a817 { background-color: transparent !important; vertical-align: top !important; } .row14e1958a { background-color: transparent !important; } .row14e1958a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row14e1958a .inner-row-table .slot3e69e356 { background-color: transparent !important; vertical-align: top !important; } .row14e1958a .inner-row-table .slotd9509455 { background-color: transparent !important; vertical-align: top !important; } .row676e9a3d { background-color: transparent !important; } .row676e9a3d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row676e9a3d .inner-row-table .slotf5087717 { background-color: transparent !important; vertical-align: top !important; } .row2d35b73e { background-color: transparent !important; } .row2d35b73e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2d35b73e .inner-row-table .slot238b2919 { background-color: transparent !important; vertical-align: top !important; } .row601aa314 { background-color: transparent !important; } .row601aa314 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row601aa314 .inner-row-table .slotd7d1db70 { background-color: transparent !important; vertical-align: top !important; } } </style>
					</head>
					<body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0">
						<table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
							<tbody>
								<tr>
									<td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
										<table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%">
											<tbody>
												<tr>
													<td align="center" class="content">
														<table data-structure-type="row" data-row-type="FULL" data-row-id="acdfa37e-1c5b-5781-83ac-c974ddb418bc" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowacdfa37e non-responsive" bgcolor="transparent">
															<tbody>
																<tr>
																	<td class="row-td" align="center">
																		<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																			<tbody class="row-table-body" style="display: table; width: 600px;">
																				<tr>
																					<td class="slot slot344b8057 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																						<table class="component image-component image32c3a939" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
																							<tbody>
																								<tr class="newsletter-main-content">
																									<td class="image image-container" align="left" style="line-height: 1px;">
																										<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/1947512c34964f1cb50d64d9ec9606c1/httpsucarecdn.com3ce8df52-8a78-406f-a71c-06d24d658700?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C0%2C1080%2C170&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/1947512c34964f1cb50d64d9ec9606c1/httpsucarecdn.com3ce8df52-8a78-406f-a71c-06d24d658700" align="bottom" style="border: 0px;">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table data-structure-type="row" data-row-type="FULL" data-row-id="4b945208-134e-5bc2-b2fe-04217dbfc29c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row4b945208 non-responsive" bgcolor="transparent">
																<tbody>
																	<tr>
																		<td class="row-td" align="center">
																			<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																				<tbody class="row-table-body" style="display: table; width: 600px;">
																					<tr>
																						<td class="slot slot41f76ecd FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																							<table class="component spacer-component spacereaa93556" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 10px;">
																								<tbody>
																									<tr>
																										<td height="10" style="height: 10px;">
																											<div style="display: none; font-size: 1px;"></div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table data-structure-type="row" data-row-type="FULL" data-row-id="3e5b8306-45fd-5069-8bd3-836051eb458e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3e5b8306 non-responsive" bgcolor="transparent">
																<tbody>
																	<tr>
																		<td class="row-td" align="center">
																			<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																				<tbody class="row-table-body" style="display: table; width: 600px;">
																					<tr>
																						<td class="slot slotf67e17b9 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																							<table class="component image-component image4728039f" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(2, 146, 183);">
																								<tbody>
																									<tr class="newsletter-main-content">
																										<td class="image image-container" align="center" style="line-height: 1px;">
																											<a href="https://bit.ly/3oq6LvL" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;">
																												<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/ffe3af4e81eb49c09ada78a34d73eb89/httpsucarecdn.com33991e97-e765-498d-a02e-3c526a7712fb-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/ffe3af4e81eb49c09ada78a34d73eb89/httpsucarecdn.com33991e97-e765-498d-a02e-3c526a7712fb-resize1200x" align="bottom" style="border: 0px;">
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="component spacer-component spacerf5a215b7" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 10px;">
																									<tbody>
																										<tr>
																											<td height="10" style="height: 10px;">
																												<div style="display: none; font-size: 1px;"></div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table data-structure-type="row" data-row-type="FULL" data-row-id="138aa057-54cc-58b4-a0b3-3d3a5e806ad1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row138aa057 non-responsive" bgcolor="transparent">
																	<tbody>
																		<tr>
																			<td class="row-td" align="center">
																				<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																					<tbody class="row-table-body" style="display: table; width: 600px;">
																						<tr>
																							<td class="slot slotc058bbb4 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																								<table class="component image-component imageb52f023a" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(246, 246, 246);">
																									<tbody>
																										<tr class="newsletter-main-content">
																											<td class="image image-container" align="center" style="line-height: 1px;">
																												<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/7e6f4ab1e20d4048aaf1c9da5366aed2/httpsucarecdn.com0c5331ed-8416-4002-a2ca-4aaa12c85f92?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/7e6f4ab1e20d4048aaf1c9da5366aed2/httpsucarecdn.com0c5331ed-8416-4002-a2ca-4aaa12c85f92" align="bottom" style="border: 0px;">
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="7aa1edf8-efc1-5f1f-beb5-05e0322cc4d9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row7aa1edf8 non-responsive" bgcolor="transparent">
																		<tbody>
																			<tr>
																				<td class="row-td" align="center">
																					<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#f6f6f6" style="background-repeat: no-repeat; border-radius: 0px;">
																						<tbody class="row-table-body" style="display: table; width: 600px;">
																							<tr>
																								<td class="slot slot2e92e6db ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="200" cellpadding="0" cellspacing="0" align="left" valign="middle" style="background-color: rgb(246, 246, 246); font-weight: normal; max-width: 200px; width: 200px; overflow: visible;">
																									<table class="component image-component image9b294659" data-component-type="image" data-parent-slot-type="ONE_THIRD" cellspacing="0" cellpadding="0" width="200" style="clear: both; background-color: rgb(246, 246, 246);">
																										<tbody>
																											<tr class="newsletter-main-content">
																												<td class="image image-container" align="right" style="line-height: 1px;">
																													<a href="https://bit.ly/3oqx5px" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;">
																														<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96614c7c1b1d4ca8ae7b282402e31f83/httpsucarecdn.com1dccf365-7217-4ded-b81f-719f72f0302a-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=383%2C32%2C420%2C540&w=400" alt="Email Image" class="newsletter-image " height="auto" width="200" data-resize-width="200" data-resize-height="257" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96614c7c1b1d4ca8ae7b282402e31f83/httpsucarecdn.com1dccf365-7217-4ded-b81f-719f72f0302a-resize1200x" align="bottom" style="border: 0px;">
																														</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																									<td class="slot slot47727953 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" width="400" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;">
																										<table class="component image-component imaged52e1089" data-component-type="image" data-parent-slot-type="TWO_THIRDS" cellspacing="0" cellpadding="0" width="400" style="clear: both; background-color: rgb(246, 246, 246);">
																											<tbody>
																												<tr class="newsletter-main-content">
																													<td class="image image-container" align="left" style="line-height: 1px;">
																														<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/f38b249a152846ad9aa8cfcab10833e5/httpsucarecdn.com4b1f332d-4633-472f-921b-047c8059319a-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image " height="auto" width="400" data-resize-width="400" data-resize-height="278" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/f38b249a152846ad9aa8cfcab10833e5/httpsucarecdn.com4b1f332d-4633-472f-921b-047c8059319a-resize1200x" align="bottom" style="border: 0px;">
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table data-structure-type="row" data-row-type="FULL" data-row-id="30a1c1bd-6bef-5ef5-9d58-32ba0bb66e2a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row30a1c1bd non-responsive" bgcolor="transparent">
																				<tbody>
																					<tr>
																						<td class="row-td" align="center">
																							<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																								<tbody class="row-table-body" style="display: table; width: 600px;">
																									<tr>
																										<td class="slot slotc9bbaaea FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																											<table class="component spacer-component spacera6bacad1" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(2, 146, 183); clear: both; height: 5px;">
																												<tbody>
																													<tr>
																														<td height="5" style="height: 5px;">
																															<div style="display: none; font-size: 1px;"></div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table data-structure-type="row" data-row-type="TWO_THIRDS_LEFT" data-row-id="65d5ad0f-3f07-5f9d-aefc-469ccf1b57e1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row65d5ad0f non-responsive" bgcolor="transparent">
																				<tbody>
																					<tr>
																						<td class="row-td" align="center">
																							<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#f6f6f6" style="background-repeat: no-repeat; border-radius: 0px;">
																								<tbody class="row-table-body" style="display: table; width: 600px;">
																									<tr>
																										<td class="slot slot180c7786 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" width="400" cellpadding="0" cellspacing="0" align="left" valign="middle" style="background-color: rgb(246, 246, 246); font-weight: normal; max-width: 400px; width: 400px; overflow: visible;">
																											<table class="component image-component imageac41c280" data-component-type="image" data-parent-slot-type="TWO_THIRDS" cellspacing="0" cellpadding="0" width="400" style="clear: both; background-color: rgb(246, 246, 246);">
																												<tbody>
																													<tr class="newsletter-main-content">
																														<td class="image image-container" align="center" style="line-height: 1px;">
																															<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/8ea859c2a87541b3bf9debcb2b7f5030/httpsucarecdn.com76de6b28-d2d8-41d7-9215-b9b1eb7753a8-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image " height="auto" width="400" data-resize-width="400" data-resize-height="278" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/8ea859c2a87541b3bf9debcb2b7f5030/httpsucarecdn.com76de6b28-d2d8-41d7-9215-b9b1eb7753a8-resize1200x" align="bottom" style="border: 0px;">
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																											<td class="slot slot4122e917 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="200" cellpadding="0" cellspacing="0" align="left" valign="middle" style="background-color: rgb(246, 246, 246); font-weight: normal; max-width: 200px; width: 200px; overflow: visible;">
																												<table class="component image-component imagee7b18923" data-component-type="image" data-parent-slot-type="ONE_THIRD" cellspacing="0" cellpadding="0" width="200" style="clear: both; background-color: rgb(246, 246, 246);">
																													<tbody>
																														<tr class="newsletter-main-content">
																															<td class="image image-container" align="right" style="line-height: 1px;">
																																<a href="https://bit.ly/3tWzTMj" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;">
																																	<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96614c7c1b1d4ca8ae7b282402e31f83/httpsucarecdn.com1dccf365-7217-4ded-b81f-719f72f0302a-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=400%2C49%2C420%2C520&w=400" alt="Email Image" class="newsletter-image " height="auto" width="200" data-resize-width="200" data-resize-height="257" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/96614c7c1b1d4ca8ae7b282402e31f83/httpsucarecdn.com1dccf365-7217-4ded-b81f-719f72f0302a-resize1200x" align="bottom" style="border: 0px;">
																																	</a>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table data-structure-type="row" data-row-type="FULL" data-row-id="17f065b1-cce8-5da3-938f-29560fd6b1aa" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row17f065b1 non-responsive" bgcolor="transparent">
																						<tbody>
																							<tr>
																								<td class="row-td" align="center">
																									<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																										<tbody class="row-table-body" style="display: table; width: 600px;">
																											<tr>
																												<td class="slot slot5e53959b FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																													<table class="component spacer-component spacerbdb28be0" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(4, 75, 146); clear: both; height: 10px;">
																														<tbody>
																															<tr>
																																<td height="10" style="height: 10px;">
																																	<div style="display: none; font-size: 1px;"></div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table class="component image-component imagef6686ae7" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(4, 75, 146);">
																														<tbody>
																															<tr class="newsletter-main-content">
																																<td class="image image-container" align="center" style="line-height: 1px;">
																																	<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/85d4b17ea7ae4effb9fa36a9d73724b3/httpsucarecdn.com39c0de30-8b2e-40aa-aae5-d2746f9b45c3-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=580" alt="Email Image" class="newsletter-image " height="auto" width="580" data-resize-width="580" data-resize-height="290" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/85d4b17ea7ae4effb9fa36a9d73724b3/httpsucarecdn.com39c0de30-8b2e-40aa-aae5-d2746f9b45c3-resize1200x" align="bottom" style="border: 0px;">
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table data-structure-type="row" data-row-type="FULL" data-row-id="203f7605-66d7-5948-aa0f-2d17ab724cab" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row203f7605 non-responsive" bgcolor="transparent">
																							<tbody>
																								<tr>
																									<td class="row-td" align="center">
																										<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																											<tbody class="row-table-body" style="display: table; width: 600px;">
																												<tr>
																													<td class="slot slote1cd321d FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																														<table class="component spacer-component spacer2a47938f" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(4, 75, 146); clear: both; height: 10px;">
																															<tbody>
																																<tr>
																																	<td height="10" style="height: 10px;">
																																		<div style="display: none; font-size: 1px;"></div>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table data-structure-type="row" data-row-type="FULL" data-row-id="66f3111c-4f0b-57d8-beb0-e24714f0f933" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row66f3111c non-responsive" bgcolor="transparent">
																							<tbody>
																								<tr>
																									<td class="row-td" align="center">
																										<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																											<tbody class="row-table-body" style="display: table; width: 600px;">
																												<tr>
																													<td class="slot slotb6d8a817 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																														<table class="component image-component imaged987c2fe" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
																															<tbody>
																																<tr class="newsletter-main-content">
																																	<td class="image image-container" align="left" style="line-height: 1px;">
																																		<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/f64f1c0225f14ee6b28f9e4fe7339d29/httpsucarecdn.com3ee5e902-02c4-4ee7-af8b-8131d6e1532c-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="200" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/f64f1c0225f14ee6b28f9e4fe7339d29/httpsucarecdn.com3ee5e902-02c4-4ee7-af8b-8131d6e1532c-resize1200x" align="bottom" style="border: 0px;">
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table data-structure-type="row" data-row-type="HALF" data-row-id="14e1958a-40d7-5eaa-9cf9-6bc559a43149" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row14e1958a non-responsive" bgcolor="transparent">
																								<tbody>
																									<tr>
																										<td class="row-td" align="center">
																											<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																												<tbody class="row-table-body" style="display: table; width: 600px;">
																													<tr>
																														<td class="slot slot3e69e356 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																															<table class="component image-component image8454509e" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(2, 146, 183);">
																																<tbody>
																																	<tr class="newsletter-main-content">
																																		<td class="image image-container" align="left" style="line-height: 1px;">
																																			<a href="https://bit.ly/3tVux3W" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;">
																																				<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/af46ead93f9147c89cb8dd56524727c6/httpsucarecdn.coma8a2f1c2-7c70-4ea5-bb9e-4787c8cb6ffd-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=341%2C232%2C480%2C240&w=378" alt="Email Image" class="newsletter-image " height="auto" width="189" data-resize-width="189" data-resize-height="95" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/af46ead93f9147c89cb8dd56524727c6/httpsucarecdn.coma8a2f1c2-7c70-4ea5-bb9e-4787c8cb6ffd-resize1200x" align="bottom" style="border: 0px;">
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																															<td class="slot slotd9509455 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;">
																																<table class="component image-component imagee404f7af" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: rgb(2, 146, 183);">
																																	<tbody>
																																		<tr class="newsletter-main-content">
																																			<td class="image image-container" align="right" style="line-height: 1px;">
																																				<a href="https://bit.ly/3ycyfJQ" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;">
																																					<img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/af46ead93f9147c89cb8dd56524727c6/httpsucarecdn.coma8a2f1c2-7c70-4ea5-bb9e-4787c8cb6ffd-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=341%2C232%2C480%2C240&w=378" alt="Email Image" class="newsletter-image " height="auto" width="189" data-resize-width="189" data-resize-height="95" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/af46ead93f9147c89cb8dd56524727c6/httpsucarecdn.coma8a2f1c2-7c70-4ea5-bb9e-4787c8cb6ffd-resize1200x" align="bottom" style="border: 0px;">
																																					</a>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<table data-structure-type="row" data-row-type="FULL" data-row-id="676e9a3d-a5ff-5c0b-8f23-fde09e615dd6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row676e9a3d non-responsive" bgcolor="transparent">
																										<tbody>
																											<tr>
																												<td class="row-td" align="center">
																													<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																														<tbody class="row-table-body" style="display: table; width: 600px;">
																															<tr>
																																<td class="slot slotf5087717 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																																	<table class="component spacer-component spacer280dd021" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(246, 246, 246); clear: both; height: 5px;">
																																		<tbody>
																																			<tr>
																																				<td height="5" style="height: 5px;">
																																					<div style="display: none; font-size: 1px;"></div>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<table class="component spacer-component spacer0cf7d6b4" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(4, 75, 146); clear: both; height: 10px;">
																																		<tbody>
																																			<tr>
																																				<td height="10" style="height: 10px;">
																																					<div style="display: none; font-size: 1px;"></div>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<table class="component social-follow-component socialfollow2cadba7b" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="white-circle" style="clear: both; table-layout: fixed; background-color: rgb(4, 75, 146);">
																																		<tbody>
																																			<tr class="newsletter-main-content">
																																				<td align="center" style="padding: 0px;">
																																					<table cellspacing="0" cellpadding="0" style="text-align: center;">
																																						<tbody>
																																							<tr class="social-follow-row" style="text-align: center;">
																																								<td>
																																									<a></a>
																																								</td>
																																								<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																								<td class="social-icon-td" style="display: inline-block;">
																																									<a data-icon-type="facebook" href="" class="social_icon facebook" style="display: block; cursor: pointer;" target="_blank">
																																										<img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/facebook@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/facebook@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/facebook.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/facebook.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;">
																																										</a>
																																									</td>
																																									<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																									<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																									<td class="social-icon-td" style="display: inline-block;">
																																										<a data-icon-type="twitter" href="" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank">
																																											<img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;">
																																											</a>
																																										</td>
																																										<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																										<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																										<td class="social-icon-td" style="display: inline-block;">
																																											<a data-icon-type="instagram" href="" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank">
																																												<img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;">
																																												</a>
																																											</td>
																																											<td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table data-structure-type="row" data-row-type="FULL" data-row-id="2d35b73e-74f4-54ab-b8b3-50d93969db12" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row2d35b73e non-responsive" bgcolor="transparent">
																													<tbody>
																														<tr>
																															<td class="row-td" align="center">
																																<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																																	<tbody class="row-table-body" style="display: table; width: 600px;">
																																		<tr>
																																			<td class="slot slot238b2919 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																																				<table class="component spacer-component spacer1f935b9e" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(4, 75, 146); clear: both; height: 10px;">
																																					<tbody>
																																						<tr>
																																							<td height="10" style="height: 10px;">
																																								<div style="display: none; font-size: 1px;"></div>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																				<table class="component spacer-component spacer76aff49e" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 5px;">
																																					<tbody>
																																						<tr>
																																							<td height="5" style="height: 5px;">
																																								<div style="display: none; font-size: 1px;"></div>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table data-structure-type="row" data-row-type="FULL" data-row-id="601aa314-3b12-5254-b3aa-f56856f14761" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row601aa314 non-responsive" bgcolor="transparent">
																													<tbody>
																														<tr>
																															<td class="row-td" align="center">
																																<table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;">
																																	<tbody class="row-table-body" style="display: table; width: 600px;">
																																		<tr>
																																			<td class="slot slotd7d1db70 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
																																				<table class="component text-component text-desktop text79be27d0" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(153, 222, 252);">
																																					<tbody>
																																						<tr>
																																							<td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;">
																																								<div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
																																									<p style="text-align: center; margin: 0px; padding: 0px;">
																																										<span style="font-size: 12px;">
																																											<span style="font-family:Arial,Helvetica,sans-serif;">
																																												<em style="">Copyright (c) Institute Carrefour Indonesia 2021.All Rights Reserved</em>
																																											</span>
																																										</span>
																																									</p>
																																									<p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p>
																																								</div>
																																								<div>
																																									<!--[if gte mso 15]>
																																									<div style="display: 'none'; font-size: 1px; line-height: 1px;"></div>
																																									<![endif]-->
																																								</div>
																																								<!--[if gte mso 15]>
																																								<div style="display: none; font-size: 1px; line-height: 1px;"></div>
																																								<![endif]-->
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table cellpadding="0" cellspacing="0" width="100%">
																													<tbody>
																														<tr>
																															<td align="center">
																																<table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
																																	<tbody>
																																		<tr data-id="branding-watermark-placeholder"></tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</body>
																		</html>
    <img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=cm_210521"
    width="1" vspace="0" hspace="0" height="1" border="0">
