<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Hi,[:firstname:]!Jangan lewatkan topik-topik terhangat di LMS ya! #AccessLMS  </div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: #0f4c75 !important; } .rowb400d156 { background-color: transparent !important; } .rowb400d156 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb400d156 .inner-row-table .slotb47d8d66 { background-color: transparent !important; vertical-align: top !important; } .rowe116749c { background-color: transparent !important; } .rowe116749c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe116749c .inner-row-table .slot3600d6fb { background-color: transparent !important; vertical-align: top !important; } .row4079f73b { background-color: transparent !important; } .row4079f73b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row4079f73b .inner-row-table .slota8c70364 { background-color: transparent !important; vertical-align: top !important; } .rowecada920 { background-color: transparent !important; } .rowecada920 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowecada920 .inner-row-table .slot55fbf2c2 { background-color: transparent !important; vertical-align: top !important; } .rowecada920 .inner-row-table .slot4958c594 { background-color: transparent !important; vertical-align: top !important; } .row9566486e { background-color: transparent !important; } .row9566486e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9566486e .inner-row-table .slot5a2b36e7 { background-color: transparent !important; vertical-align: top !important; } .row6fdb30a0 { background-color: transparent !important; } .row6fdb30a0 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6fdb30a0 .inner-row-table .slot495981f8 { background-color: transparent !important; vertical-align: top !important; } .row8d234145 { background-color: transparent !important; } .row8d234145 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8d234145 .inner-row-table .slot796de2b7 { background-color: transparent !important; vertical-align: top !important; } .rowe1f160f8 { background-color: transparent !important; } .rowe1f160f8 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe1f160f8 .inner-row-table .slot95579181 { background-color: transparent !important; vertical-align: top !important; } .rowd4a16525 { background-color: transparent !important; } .rowd4a16525 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd4a16525 .inner-row-table .slot84235d90 { background-color: transparent !important; vertical-align: top !important; } .rowd4a16525 .inner-row-table .slotabdf1782 { background-color: transparent !important; vertical-align: top !important; } .rowe6eff6df { background-color: transparent !important; } .rowe6eff6df .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe6eff6df .inner-row-table .slotcfa0e0ed { background-color: transparent !important; vertical-align: top !important; } .row804f9164 { background-color: transparent !important; } .row804f9164 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row804f9164 .inner-row-table .slot0f147530 { background-color: transparent !important; vertical-align: top !important; } .row804f9164 .inner-row-table .slotf5c45e27 { background-color: transparent !important; vertical-align: top !important; } .rowe608186b { background-color: transparent !important; } .rowe608186b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe608186b .inner-row-table .slot970bbd93 { background-color: transparent !important; vertical-align: top !important; } .row4debb4b8 { background-color: transparent !important; } .row4debb4b8 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row4debb4b8 .inner-row-table .slot384998c3 { background-color: transparent !important; vertical-align: top !important; } .row4debb4b8 .inner-row-table .slot0719e336 { background-color: transparent !important; vertical-align: top !important; } .row990d1100 { background-color: transparent !important; } .row990d1100 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row990d1100 .inner-row-table .slot84420913 { background-color: transparent !important; vertical-align: top !important; } .rowca10999b { background-color: transparent !important; } .rowca10999b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowca10999b .inner-row-table .slot061c28f8 { background-color: transparent !important; vertical-align: top !important; } .rowca10999b .inner-row-table .slotf7cd4751 { background-color: transparent !important; vertical-align: top !important; } .row8e86516c { background-color: transparent !important; } .row8e86516c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8e86516c .inner-row-table .slotfd410dad { background-color: transparent !important; vertical-align: top !important; } .rowaff56c15 { background-color: transparent !important; } .rowaff56c15 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowaff56c15 .inner-row-table .slot6f80de4a { background-color: transparent !important; vertical-align: top !important; } .row2acef5b3 { background-color: transparent !important; } .row2acef5b3 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2acef5b3 .inner-row-table .slotc852533c { background-color: transparent !important; vertical-align: top !important; } .row908497b3 { background-color: transparent !important; } .row908497b3 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row908497b3 .inner-row-table .slotaf5a8353 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: rgb(15, 76, 117);" border="0"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(15, 76, 117);"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(15, 76, 117);"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="b400d156-d54b-5fae-a7ef-dec075a642e6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowb400d156 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb47d8d66 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component imagea854772c" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(27, 38, 44);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/78e5a6a0f53849c3b0ffe139c1775ee2httpsucarecdn.com435e8f4d-1e15-42ea-9e62-c45dc2ac04e2?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=484" alt="Email Image" class="newsletter-image " height="auto" width="242" data-resize-width="242" data-resize-height="69" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/78e5a6a0f53849c3b0ffe139c1775ee2httpsucarecdn.com435e8f4d-1e15-42ea-9e62-c45dc2ac04e2" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e116749c-6c7c-561b-98e4-6215e32b682f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe116749c non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3600d6fb FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spaceref97d95c" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="4079f73b-e4cd-55bd-8779-a8ec1ada6ba9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row4079f73b non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota8c70364 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text6e8d01f2" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 22px;"><span style="color: rgb(255, 255, 255);"><span style=""><strong style="">Hallo, Rekan - Rekan Trans Retail!</strong></span></span></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><span style=""><span style=""><strong style="">Dunia pekerjaan merupakan hal yang menyenangkan,</strong></span></span></span></span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><span style=""><span style=""><strong style="">Namun bagi sebagian orang terkadang hal ini justru terasa membosankan, penat, dan tidak jarang menimbulkan stress.</strong></span></span></span></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><span style=""><span style=""><strong style="">Kira-kira, hal apa yang biasa Anda lakukan untuk menghilangkan penat dan stress dalam bekerja?</strong></span></span></span></span></p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="ecada920-4c52-5243-8e32-b3448aeee047" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowecada920 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot55fbf2c2 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagead675cfc" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e827b629c15f499299de0369e331e8c3httpsucarecdn.com6f26616a-ac47-49fb-8928-43608d6f90e3?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e827b629c15f499299de0369e331e8c3httpsucarecdn.com6f26616a-ac47-49fb-8928-43608d6f90e3" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slot4958c594 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component spacer-component spacer2aa089b8" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="clear: both; height: 34px;"><tbody><tr><td height="34" style="height: 34px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imageeee07043" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="http://lms.transretail.co.id/course/view.php?id=1896" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3a8f52e1e2a347388f1b03c0b848cd9ahttpsucarecdn.com2cfe9406-1817-428b-ac6f-2dd0def26ac2-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=404" alt="Email Image" class="newsletter-image " height="auto" width="202" data-resize-width="202" data-resize-height="27" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3a8f52e1e2a347388f1b03c0b848cd9ahttpsucarecdn.com2cfe9406-1817-428b-ac6f-2dd0def26ac2-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacer7700a7f0" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image3da8e5f4" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="http://lms.transretail.co.id/course/view.php?id=2301" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/ecc84a5030f2486e91db1e8ef6c0b4d8httpsucarecdn.com5725142b-8fea-4ce6-92b2-22c1594227de-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=402" alt="Email Image" class="newsletter-image " height="auto" width="201" data-resize-width="201" data-resize-height="27" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/ecc84a5030f2486e91db1e8ef6c0b4d8httpsucarecdn.com5725142b-8fea-4ce6-92b2-22c1594227de-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacerc04196ea" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imageaf8c5324" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="http://lms.transretail.co.id/course/view.php?id=1889" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1edbf7601f1344c6a2341b2107c35b13httpsucarecdn.comb6eded32-aef3-4e9c-a51f-f5510a19dfc2-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image " height="auto" width="200" data-resize-width="200" data-resize-height="27" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1edbf7601f1344c6a2341b2107c35b13httpsucarecdn.comb6eded32-aef3-4e9c-a51f-f5510a19dfc2-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacer9b75ccdb" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image1efddf30" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="http://lms.transretail.co.id/course/view.php?id=1572" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/6a3dd1b1934846039d0f4c70ed8b0388httpsucarecdn.coma2886f3a-d548-4fa4-aa23-393624bdeca4-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=398" alt="Email Image" class="newsletter-image " height="auto" width="199" data-resize-width="199" data-resize-height="27" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/6a3dd1b1934846039d0f4c70ed8b0388httpsucarecdn.coma2886f3a-d548-4fa4-aa23-393624bdeca4-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="9566486e-bd32-56a1-80f9-5e90e0a7dc97" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row9566486e non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5a2b36e7 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerede787ef" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(15, 76, 117); clear: both; height: 70px;"><tbody><tr><td height="70" style="height: 70px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="6fdb30a0-df70-5752-a8f1-7e3707dffaf9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6fdb30a0 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot495981f8 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer57552a6c" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 17px;"><tbody><tr><td height="17" style="height: 17px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image53107740" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(187, 225, 250);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/bf0cc0e8b94f40e889b4653bed55ebafhttpsucarecdn.comf29e2e28-1a6c-4e3c-8f12-0a782f80c025-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=608" alt="Email Image" class="newsletter-image " height="auto" width="304" data-resize-width="304" data-resize-height="32" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/bf0cc0e8b94f40e889b4653bed55ebafhttpsucarecdn.comf29e2e28-1a6c-4e3c-8f12-0a782f80c025-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="8d234145-f090-5f8b-a59f-1df8e10e4bf7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row8d234145 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot796de2b7 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer9435b173" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 13px;"><tbody><tr><td height="13" style="height: 13px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e1f160f8-969e-562f-b618-bfefcce7dbc7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe1f160f8 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot95579181 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer7fa4c2fe" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(15, 76, 117); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="d4a16525-233e-5a7c-9859-9ea81ab508ed" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowd4a16525 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot84235d90 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image522c244a" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="http://lms.transretail.co.id/course/view.php?id=2026" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1d96820aaa4044c4b4557b0bc9950150httpsucarecdn.com0cebe025-eca6-4785-8244-12c52cb79893-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1d96820aaa4044c4b4557b0bc9950150httpsucarecdn.com0cebe025-eca6-4785-8244-12c52cb79893-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slotabdf1782 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text387e8945" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><strong style="">Setiap orang pasti mendambakan kesuksesan di usia muda.</strong></span></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><strong style="">Namun, bagaimana cara mencapai itu semua?</strong></span></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><strong style="">Langsung aja dengerin podcast di LMS ya!</strong></span></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><a href="http://lms.transretail.co.id/course/view.php?id=2026" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 102, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><b style=""><u style="">Access LMS>>></u></b></span></span></a></span></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e6eff6df-25c0-5d01-9f58-a65a0a7e15a8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe6eff6df non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotcfa0e0ed FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer71d1476b" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="804f9164-8b84-5433-a954-8b8c521124bc" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row804f9164 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot0f147530 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image48a64e68" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="http://lms.transretail.co.id/course/view.php?id=1445" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/029a435c45484b768c3e34bf4e01b0e7httpsucarecdn.com5bf34787-e7e4-4871-b166-6401af547350-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/029a435c45484b768c3e34bf4e01b0e7httpsucarecdn.com5bf34787-e7e4-4871-b166-6401af547350-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slotf5c45e27 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text70cea396" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><strong style=""><span style="font-size: 12px;">Lingkungan pekerjaan yang nyaman pastinya menjadi impian semua orang.</span></strong></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><strong style=""><span style="font-size: 12px;">Akan tetapi, keinginan tidak selalu sesuai dengan kenyataan.</span></strong></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><strong style=""><span style="font-size: 12px;">Yuk kenali tanda-tanda bahwa kamu tidak bahagia di tempat kerja!</span></strong></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><a href="http://lms.transretail.co.id/course/view.php?id=1445" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 102, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><b style=""><u style="">Access LMS>>></u></b></span></span></a></span></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e608186b-ff6d-5ccf-b174-7737ac786c39" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe608186b non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot970bbd93 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacera992e600" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="4debb4b8-f911-5651-893f-beefc655168f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row4debb4b8 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot384998c3 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagef12bb40c" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="http://lms.transretail.co.id/course/view.php?id=1738" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3f48b5cf43d448619cd96feabcae63cbhttpsucarecdn.comeb3d664f-dd07-47df-81d7-069c5465bcdf-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3f48b5cf43d448619cd96feabcae63cbhttpsucarecdn.comeb3d664f-dd07-47df-81d7-069c5465bcdf-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slot0719e336 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text61697016" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><strong style=""><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);">Krisis hidup yang dialami setiap orang berbeda-beda, dan masih banyak orang yang kesulitan mencari solusi dari problematika hidupnya.</span></span></strong></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"><font color="#ffffff" style=""><span style="font-size: 12px;"><b style="">Kunjungi LMS untuk tahu lebih lanjut mengenai cara keluar dari krisis hidup!</b></span></font></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><div style="text-align: right;"><span style="font-size: 12px;"><a href="http://lms.transretail.co.id/course/view.php?id=1738" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 102, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><span style="background-color: transparent;"><b style=""><u style="">Access LMS>>></u></b></span></span></span></a></span></div><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="990d1100-42af-5397-bf41-4ace08f985af" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row990d1100 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot84420913 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacera05f0584" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="ca10999b-df80-551c-b2f1-6dfdb57a5aa9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowca10999b non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot061c28f8 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imagecac4e650" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="http://lms.transretail.co.id/course/view.php?id=2100" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/29e06b7f8c4643dfb3e735936188f715httpsucarecdn.com89dd6b22-dff1-465b-a397-9736fa720e4e-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/29e06b7f8c4643dfb3e735936188f715httpsucarecdn.com89dd6b22-dff1-465b-a397-9736fa720e4e-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slotf7cd4751 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text534cbd1d" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><strong style=""><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);">Saat melakukan suatu pekerjaan tentu kita akan menemukan berbagai macam tantangan dan hambatan.</span></span></strong></p><p style="text-align: justify; margin: 0px; padding: 0px;"><font color="#ffffff" style=""><span style="font-size: 12px;"><b style="">Namun, bagaimana cara kita untuk menyikapi hal tersebut?</b></span></font></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"><font color="#ffffff" style=""><span style="font-size: 12px;"><b style="">Ketahui jawabannya dalam video berikut!</b></span></font></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><a href="http://lms.transretail.co.id/course/view.php?id=2100" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 102, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><u style=""><strong style="">Access LMS>>> </strong></u></span></span></a></span></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="8e86516c-e72e-5933-8e6e-45a7a1a81ce9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row8e86516c non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotfd410dad FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer5a66ba7f" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 6px;"><tbody><tr><td height="6" style="height: 6px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="aff56c15-c393-54a6-9283-25960351bd76" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowaff56c15 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6f80de4a FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer4da7bba2" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(50, 130, 184); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component social-follow-component socialfollow08a0a18e" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="white-circle" style="clear: both; table-layout: fixed; background-color: rgb(50, 130, 184);"><tbody><tr class="newsletter-main-content"><td align="center" style="padding: 0px;"><table cellspacing="0" cellpadding="0" style="text-align: center;"><tbody><tr class="social-follow-row" style="text-align: center;"><td><a></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="twitter" href="http://twitter.com/institutcarrefour.id" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="http://instagram.com/institutcarrefour.id" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="youtube" href="https://www.youtube.com/channel/UCBzk2zqIe-viktU4d1NZ8Xg" class="social_icon youtube" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="2acef5b3-3a9b-5cd0-ba61-7ae08e338ea0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row2acef5b3 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc852533c FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerfdc60397" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(50, 130, 184); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="908497b3-28b1-5331-9ca4-350fc0d4b4ea" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row908497b3 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotaf5a8353 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text0ae636a5" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(27, 38, 44);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 10px;">Copyright (C) 2020 Institut Carrefour Indonesia. All rights reserved.</span></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>

<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_061120"
    width="1" vspace="0" hspace="0" height="1" border="0">
