<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Hati-hati, [:firstname:] ! Ada sesuatu yang berbahaya di sekitar kita? </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .rowb82e1445 { background-color: transparent !important; } .rowb82e1445 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb82e1445 .inner-row-table .slot8b169e63 { background-color: transparent !important; vertical-align: top !important; } .rowdc02c654 { background-color: transparent !important; } .rowdc02c654 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowdc02c654 .inner-row-table .slot26c5982b { background-color: transparent !important; vertical-align: top !important; } .row65a50139 { background-color: transparent !important; } .row65a50139 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row65a50139 .inner-row-table .slot306a6a8f { background-color: transparent !important; vertical-align: top !important; } .rowa320465c { background-color: transparent !important; } .rowa320465c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa320465c .inner-row-table .slot70f41488 { background-color: transparent !important; vertical-align: top !important; } .rowc6b07983 { background-color: transparent !important; } .rowc6b07983 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowc6b07983 .inner-row-table .slota7b7e33a { background-color: transparent !important; vertical-align: top !important; } .rowf2e59311 { background-color: transparent !important; } .rowf2e59311 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf2e59311 .inner-row-table .slot4736415a { background-color: transparent !important; vertical-align: top !important; } .rowf2e59311 .inner-row-table .slot9aa57c51 { background-color: transparent !important; vertical-align: top !important; } .rowd45a1306 { background-color: transparent !important; } .rowd45a1306 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd45a1306 .inner-row-table .slotbdb16c50 { background-color: transparent !important; vertical-align: top !important; } .rowd45a1306 .inner-row-table .slot4becca59 { background-color: transparent !important; vertical-align: top !important; } .rowf1473a26 { background-color: transparent !important; } .rowf1473a26 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf1473a26 .inner-row-table .slot6cf830d3 { background-color: transparent !important; vertical-align: top !important; } .rowf1473a26 .inner-row-table .slotea3efe69 { background-color: transparent !important; vertical-align: top !important; } .row8e7c6ae1 { background-color: transparent !important; } .row8e7c6ae1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row8e7c6ae1 .inner-row-table .slot1fb729d7 { background-color: transparent !important; vertical-align: top !important; } .row3c51fda1 { background-color: transparent !important; } .row3c51fda1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3c51fda1 .inner-row-table .sloteb245c00 { background-color: transparent !important; vertical-align: top !important; } .row4738d625 { background-color: transparent !important; } .row4738d625 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row4738d625 .inner-row-table .slotec0c31f5 { background-color: transparent !important; vertical-align: top !important; } .row08ba8a6c { background-color: transparent !important; } .row08ba8a6c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row08ba8a6c .inner-row-table .slot8a412567 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="b82e1445-77f0-588c-8605-5953ebf773ef" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowb82e1445 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8b169e63 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer9c13dd5c" data-component-type="spacer" style="background-color: rgb(0, 0, 0); clear: both; height: 11px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 11px;" height="11"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="dc02c654-a719-503f-ba58-58fab1f784d8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowdc02c654 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot26c5982b FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image6d349ffa" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/9ed7da6fd3ab46139fb135b0b8e01039httpsucarecdn.com7661db2d-0b1f-4367-a845-81c1ec88e302-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C196%2C1198%2C137&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/9ed7da6fd3ab46139fb135b0b8e01039httpsucarecdn.com7661db2d-0b1f-4367-a845-81c1ec88e302-resize1200x" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="65a50139-c8f7-56b3-a81a-574fa10e18bc" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row65a50139 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot306a6a8f FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image409a5a81" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/83000d2f5a414defac0686d46cdfb27fhttpsucarecdn.come6ca4cef-96ad-4a49-aac4-7a8576b86168-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C193%2C1200%2C139&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="70" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/83000d2f5a414defac0686d46cdfb27fhttpsucarecdn.come6ca4cef-96ad-4a49-aac4-7a8576b86168-resize1200x" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table><table class="component image-component image81fb0399" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/9ed7da6fd3ab46139fb135b0b8e01039httpsucarecdn.com7661db2d-0b1f-4367-a845-81c1ec88e302-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=0%2C196%2C1200%2C137&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="69" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/9ed7da6fd3ab46139fb135b0b8e01039httpsucarecdn.com7661db2d-0b1f-4367-a845-81c1ec88e302-resize1200x" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a320465c-46cd-54b2-84ab-19fb69493e62" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowa320465c non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot70f41488 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imagee302b6cf" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="http://lms.transretail.co.id/course/view.php?id=2211" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/0dc1f428427e461aa8810fb775dad579httpsucarecdn.comb36bc698-ab45-4542-8091-061efa5c824c-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/0dc1f428427e461aa8810fb775dad579httpsucarecdn.comb36bc698-ab45-4542-8091-061efa5c824c-resize1200x" style="border: 0px none;" width="600" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="c6b07983-a36e-5d27-a0ad-fd5ef289849f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowc6b07983 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota7b7e33a FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer7d649c2c" data-component-type="spacer" style="background-color: rgb(0, 0, 0); clear: both; height: 23px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 23px;" height="23"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="f2e59311-ae5c-585a-a20b-c42983139398" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowf2e59311 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4736415a ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image09d96a6e" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3mwB8y0" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c77ade8c877d47e0b9d71e860f8aec95httpsucarecdn.comcd617921-b3e0-49d2-a4e1-63bcb9794b8c-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c77ade8c877d47e0b9d71e860f8aec95httpsucarecdn.comcd617921-b3e0-49d2-a4e1-63bcb9794b8c-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot9aa57c51 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component image-component imagee5647f41" data-component-type="image" data-parent-slot-type="TWO_THIRDS" style="clear: both; background-color: transparent;" width="400" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3mwB8y0" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a483b717896d4e7cb9ac70b067c4b120httpsucarecdn.com00a0b105-81a1-4397-be2f-a4abcd8cf57b?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a483b717896d4e7cb9ac70b067c4b120httpsucarecdn.com00a0b105-81a1-4397-be2f-a4abcd8cf57b" style="border: 0px none;" width="400" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_LEFT" data-row-id="d45a1306-1fc0-5bc1-92d0-6efa0c5b3755" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowd45a1306 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotbdb16c50 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component image-component image81ff8736" data-component-type="image" data-parent-slot-type="TWO_THIRDS" style="clear: both; background-color: transparent;" width="400" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3nIz4Vn" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1d839a54f2954be1afd9565408d4feeahttpsucarecdn.comb1c1e72e-f171-444a-81c8-ca9febcda3f5?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1d839a54f2954be1afd9565408d4feeahttpsucarecdn.comb1c1e72e-f171-444a-81c8-ca9febcda3f5" style="border: 0px none;" width="400" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot4becca59 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image003c839e" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3nIz4Vn" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/db762f98fc624378ad210c07703dcd81httpsucarecdn.com90eead9f-01ab-4719-b836-4a25ff28fb07-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/db762f98fc624378ad210c07703dcd81httpsucarecdn.com90eead9f-01ab-4719-b836-4a25ff28fb07-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="f1473a26-564b-5678-8c5e-c70af872dbf3" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowf1473a26 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6cf830d3 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image1d5e1223" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(0, 0, 0);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/37zcFEl" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3275566ccb4e49588246d087c7ff7b8bhttpsucarecdn.com4faa6179-0ee6-4242-9579-9aaa0d091d33-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3275566ccb4e49588246d087c7ff7b8bhttpsucarecdn.com4faa6179-0ee6-4242-9579-9aaa0d091d33-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotea3efe69 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component image-component image8e7be136" data-component-type="image" data-parent-slot-type="TWO_THIRDS" style="clear: both; background-color: transparent;" width="400" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/37zcFEl" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/b67d39ec29934f8c912537edaeb633f4httpsucarecdn.com964756cd-ab91-4e00-bcd2-04b2bd3a7335?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/b67d39ec29934f8c912537edaeb633f4httpsucarecdn.com964756cd-ab91-4e00-bcd2-04b2bd3a7335" style="border: 0px none;" width="400" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="8e7c6ae1-62c7-5e82-bf8e-5e7b7b7c6427" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row8e7c6ae1 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1fb729d7 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerda6f3afd" data-component-type="spacer" style="background-color: rgb(0, 0, 0); clear: both; height: 40px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="3c51fda1-8a15-5b8a-b4bc-46173ed92375" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row3c51fda1 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot sloteb245c00 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component social-follow-component socialfollow938ecd93" data-component-type="social_follow" style="clear: both; table-layout: fixed; background-color: rgb(0, 0, 0);" data-icon-style="white-circle" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr class="newsletter-main-content"><td style="padding: 0px;" align="center"><table style="text-align: center;" cellspacing="0" cellpadding="0"><tbody><tr style="text-align: center;" class="social-follow-row"><td><a></a></td><td class="social-icon-spacing" style="display: inline-block;" width="12" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="twitter" href="http://twitter.com" class="social_icon twitter" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="12" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="12" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="instagram" href="http://instagram.com/institutcarrefour.id" class="social_icon instagram" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="12" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="12" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="youtube" href="https://www.youtube.com/channel/UCBzk2zqIe-viktU4d1NZ8Xg" class="social_icon youtube" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="12" height="10"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="4738d625-c126-5aae-afb7-2313b4fb96d1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row4738d625 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotec0c31f5 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacere9dbf01e" data-component-type="spacer" style="background-color: rgb(0, 0, 0); clear: both; height: 23px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 23px;" height="23"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="08ba8a6c-6425-579a-8bcb-cabb294bf89e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row08ba8a6c non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8a412567 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop text00d37483" data-component-type="text" style="clear: both; background-color: rgb(0, 0, 0);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12px;"><em style="">Copyright (C) Institut Carrefour Indonesia 2020. All rights reserved.</em></span></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_181220"
    width="1" vspace="0" hspace="0" height="1" border="0">
