<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Hi,[:firstname:]!Jangan lewatkan topik-topik terhangat di LMS ya! #AccessLMS  </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: #0f4c75 !important; } .row47c03d24 { background-color: transparent !important; } .row47c03d24 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row47c03d24 .inner-row-table .slot967c5516 { background-color: transparent !important; vertical-align: top !important; } .row0866c3e5 { background-color: transparent !important; } .row0866c3e5 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row0866c3e5 .inner-row-table .slotd9c69df3 { background-color: transparent !important; vertical-align: top !important; } .row9256ee6e { background-color: transparent !important; } .row9256ee6e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row9256ee6e .inner-row-table .sloteae5618e { background-color: transparent !important; vertical-align: top !important; } .row40715c01 { background-color: transparent !important; } .row40715c01 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row40715c01 .inner-row-table .slotbde6f9ac { background-color: transparent !important; vertical-align: top !important; } .row40715c01 .inner-row-table .slot8a838879 { background-color: transparent !important; vertical-align: top !important; } .row6805d1a2 { background-color: transparent !important; } .row6805d1a2 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6805d1a2 .inner-row-table .slot50c4d527 { background-color: transparent !important; vertical-align: top !important; } .row7dc8f84e { background-color: transparent !important; } .row7dc8f84e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7dc8f84e .inner-row-table .slot873af82d { background-color: transparent !important; vertical-align: top !important; } .rowe36b911d { background-color: transparent !important; } .rowe36b911d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe36b911d .inner-row-table .slota30e3903 { background-color: transparent !important; vertical-align: top !important; } .rowa0b40e22 { background-color: transparent !important; } .rowa0b40e22 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa0b40e22 .inner-row-table .slot73dde14f { background-color: transparent !important; vertical-align: top !important; } .rowf64129f0 { background-color: transparent !important; } .rowf64129f0 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf64129f0 .inner-row-table .slot501dd003 { background-color: transparent !important; vertical-align: top !important; } .rowf64129f0 .inner-row-table .slot2f490292 { background-color: transparent !important; vertical-align: top !important; } .row5fc7cd74 { background-color: transparent !important; } .row5fc7cd74 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row5fc7cd74 .inner-row-table .slotb1f60953 { background-color: transparent !important; vertical-align: top !important; } .rowac8537d3 { background-color: transparent !important; } .rowac8537d3 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowac8537d3 .inner-row-table .slot0621eed1 { background-color: transparent !important; vertical-align: top !important; } .rowac8537d3 .inner-row-table .slot3574b0f9 { background-color: transparent !important; vertical-align: top !important; } .row6f3cbc63 { background-color: transparent !important; } .row6f3cbc63 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6f3cbc63 .inner-row-table .slot9a5be97f { background-color: transparent !important; vertical-align: top !important; } .row6b194ce8 { background-color: transparent !important; } .row6b194ce8 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6b194ce8 .inner-row-table .slot2277a61e { background-color: transparent !important; vertical-align: top !important; } .row6b194ce8 .inner-row-table .slot7efe3659 { background-color: transparent !important; vertical-align: top !important; } .row1c3d0d28 { background-color: transparent !important; } .row1c3d0d28 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1c3d0d28 .inner-row-table .slot16dc193f { background-color: transparent !important; vertical-align: top !important; } .row030f3b34 { background-color: transparent !important; } .row030f3b34 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row030f3b34 .inner-row-table .slot3d532c56 { background-color: transparent !important; vertical-align: top !important; } .row030f3b34 .inner-row-table .slot734a5feb { background-color: transparent !important; vertical-align: top !important; } .row7863993c { background-color: transparent !important; } .row7863993c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7863993c .inner-row-table .slot5b1474b1 { background-color: transparent !important; vertical-align: top !important; } .row6be08044 { background-color: transparent !important; } .row6be08044 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6be08044 .inner-row-table .slotc8f55c97 { background-color: transparent !important; vertical-align: top !important; } .rowbd637773 { background-color: transparent !important; } .rowbd637773 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowbd637773 .inner-row-table .slotfd5ed20e { background-color: transparent !important; vertical-align: top !important; } .row84a32b4c { background-color: transparent !important; } .row84a32b4c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row84a32b4c .inner-row-table .slota3df37fb { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: rgb(15, 76, 117);" border="0"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(15, 76, 117);"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(15, 76, 117);"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="47c03d24-dadc-56b7-b570-483fdc8d4a06" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row47c03d24 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot967c5516 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image4e56bc5c" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(27, 38, 44);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/78e5a6a0f53849c3b0ffe139c1775ee2httpsucarecdn.com435e8f4d-1e15-42ea-9e62-c45dc2ac04e2?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=484" alt="Email Image" class="newsletter-image " height="auto" width="242" data-resize-width="242" data-resize-height="69" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/78e5a6a0f53849c3b0ffe139c1775ee2httpsucarecdn.com435e8f4d-1e15-42ea-9e62-c45dc2ac04e2" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="0866c3e5-b466-5599-a7dc-8bb8945a7ea0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0866c3e5 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd9c69df3 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer36ac04e5" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="9256ee6e-c7d2-5407-8974-100cf229a563" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row9256ee6e non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot sloteae5618e FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text2a5cb65f" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 22px;"><span style="color: rgb(255, 255, 255);"><span style=""><strong style="">Hallo, Rekan - Rekan Trans Retail!</strong></span></span></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><span style=""><span style=""><strong style="">Dunia pekerjaan merupakan hal yang menyenangkan,</strong></span></span></span></span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><span style=""><span style=""><strong style="">Namun bagi sebagian orang terkadang hal ini justru terasa membosankan, penat, dan tidak jarang menimbulkan stress.</strong></span></span></span></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><span style=""><span style=""><strong style="">Kira-kira, hal apa yang biasa Anda lakukan untuk menghilangkan penat dan stress dalam bekerja?</strong></span></span></span></span></p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="40715c01-8775-5b8a-9065-9a8423b612c6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row40715c01 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotbde6f9ac HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imaged7ab7296" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e827b629c15f499299de0369e331e8c3httpsucarecdn.com6f26616a-ac47-49fb-8928-43608d6f90e3?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e827b629c15f499299de0369e331e8c3httpsucarecdn.com6f26616a-ac47-49fb-8928-43608d6f90e3" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slot8a838879 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component spacer-component spacerd3e80253" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="clear: both; height: 34px;"><tbody><tr><td height="34" style="height: 34px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image351d8fa8" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="http://lms.transretail.co.id/course/view.php?id=1896" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3a8f52e1e2a347388f1b03c0b848cd9ahttpsucarecdn.com2cfe9406-1817-428b-ac6f-2dd0def26ac2-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=404" alt="Email Image" class="newsletter-image " height="auto" width="202" data-resize-width="202" data-resize-height="27" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3a8f52e1e2a347388f1b03c0b848cd9ahttpsucarecdn.com2cfe9406-1817-428b-ac6f-2dd0def26ac2-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacer93414caa" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imagef202adeb" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="http://lms.transretail.co.id/course/view.php?id=2301" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/ecc84a5030f2486e91db1e8ef6c0b4d8httpsucarecdn.com5725142b-8fea-4ce6-92b2-22c1594227de-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=402" alt="Email Image" class="newsletter-image " height="auto" width="201" data-resize-width="201" data-resize-height="27" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/ecc84a5030f2486e91db1e8ef6c0b4d8httpsucarecdn.com5725142b-8fea-4ce6-92b2-22c1594227de-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacer87f75220" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imaged19f9a92" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="http://lms.transretail.co.id/course/view.php?id=1889" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1edbf7601f1344c6a2341b2107c35b13httpsucarecdn.comb6eded32-aef3-4e9c-a51f-f5510a19dfc2-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image " height="auto" width="200" data-resize-width="200" data-resize-height="27" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1edbf7601f1344c6a2341b2107c35b13httpsucarecdn.comb6eded32-aef3-4e9c-a51f-f5510a19dfc2-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table><table class="component spacer-component spacer716ca070" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imagea80ed56b" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="http://lms.transretail.co.id/course/view.php?id=1572" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/6a3dd1b1934846039d0f4c70ed8b0388httpsucarecdn.coma2886f3a-d548-4fa4-aa23-393624bdeca4-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=398" alt="Email Image" class="newsletter-image " height="auto" width="199" data-resize-width="199" data-resize-height="27" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/6a3dd1b1934846039d0f4c70ed8b0388httpsucarecdn.coma2886f3a-d548-4fa4-aa23-393624bdeca4-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="6805d1a2-4a8a-5869-aad9-e1bded677052" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6805d1a2 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot50c4d527 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer9f0cf8f3" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(15, 76, 117); clear: both; height: 70px;"><tbody><tr><td height="70" style="height: 70px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7dc8f84e-c7de-54e3-9c89-96e627476aed" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row7dc8f84e non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot873af82d FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacere652d37a" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 17px;"><tbody><tr><td height="17" style="height: 17px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image4240ff98" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(187, 225, 250);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/bf0cc0e8b94f40e889b4653bed55ebafhttpsucarecdn.comf29e2e28-1a6c-4e3c-8f12-0a782f80c025-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=608" alt="Email Image" class="newsletter-image " height="auto" width="304" data-resize-width="304" data-resize-height="32" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/bf0cc0e8b94f40e889b4653bed55ebafhttpsucarecdn.comf29e2e28-1a6c-4e3c-8f12-0a782f80c025-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e36b911d-07fd-5d11-9215-5a3bde35e2c7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe36b911d non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota30e3903 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerf181a3c1" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 13px;"><tbody><tr><td height="13" style="height: 13px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a0b40e22-4d2d-55a8-8c21-545dd16ff0df" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa0b40e22 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot73dde14f FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerf588bfa2" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(15, 76, 117); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="f64129f0-f50d-5282-937b-b48ee1dbfa9f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf64129f0 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot501dd003 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imageac1e909d" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1d96820aaa4044c4b4557b0bc9950150httpsucarecdn.com0cebe025-eca6-4785-8244-12c52cb79893-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/1d96820aaa4044c4b4557b0bc9950150httpsucarecdn.com0cebe025-eca6-4785-8244-12c52cb79893-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slot2f490292 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text11c86740" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><strong style="">Setiap orang pasti mendambakan kesuksesan di usia muda.</strong></span></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><strong style="">Namun, bagaimana cara mencapai itu semua?</strong></span></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><strong style="">Langsung aja dengerin podcast di LMS ya!</strong></span></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><a href="http://lms.transretail.co.id" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 102, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><b style=""><u style="">Access LMS>>></u></b></span></span></a></span></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="5fc7cd74-e2e8-5281-8258-c36d553bd427" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row5fc7cd74 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb1f60953 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer18c6bf66" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="ac8537d3-9d4f-5b90-b4da-806835698f29" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowac8537d3 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot0621eed1 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image8c4407b9" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/029a435c45484b768c3e34bf4e01b0e7httpsucarecdn.com5bf34787-e7e4-4871-b166-6401af547350-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/029a435c45484b768c3e34bf4e01b0e7httpsucarecdn.com5bf34787-e7e4-4871-b166-6401af547350-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slot3574b0f9 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text7d1b5b92" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><strong style=""><span style="font-size: 12px;">Lingkungan pekerjaan yang nyaman pastinya menjadi impian semua orang.</span></strong></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><strong style=""><span style="font-size: 12px;">Akan tetapi, keinginan tidak selalu sesuai dengan kenyataan.</span></strong></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><strong style=""><span style="font-size: 12px;">Yuk kenali tanda-tanda bahwa kamu tidak bahagia di tempat kerja!</span></strong></span></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><a href="http://lms.transretail.co.id" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 102, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><b style=""><u style="">Access LMS>>></u></b></span></span></a></span></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="6f3cbc63-e76a-59ca-8569-fb97306f93b9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6f3cbc63 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot9a5be97f FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer5230c970" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="6b194ce8-f5df-5d37-b981-3e1ea9beaa91" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6b194ce8 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2277a61e HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image6547d7ce" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3f48b5cf43d448619cd96feabcae63cbhttpsucarecdn.comeb3d664f-dd07-47df-81d7-069c5465bcdf-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/3f48b5cf43d448619cd96feabcae63cbhttpsucarecdn.comeb3d664f-dd07-47df-81d7-069c5465bcdf-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slot7efe3659 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop text23e7170c" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><strong style=""><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);">Krisis hidup yang dialami setiap orang berbeda-beda, dan masih banyak orang yang kesulitan mencari solusi dari problematika hidupnya.</span></span></strong></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"><font color="#ffffff" style=""><span style="font-size: 12px;"><b style="">Kunjungi LMS untuk tahu lebih lanjut mengenai cara keluar dari krisis hidup!</b></span></font></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><div style="text-align: right;"><span style="font-size: 12px;"><a href="http://lms.transretail.co.id" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 102, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><span style="background-color: transparent;"><b style=""><u style="">Access LMS>>></u></b></span></span></span></a></span></div><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="1c3d0d28-021a-5ab6-a76f-592f85ee1ade" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row1c3d0d28 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot16dc193f FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerdf05097e" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 5px;"><tbody><tr><td height="5" style="height: 5px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="030f3b34-f340-52cb-9247-403d665148c3" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row030f3b34 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3d532c56 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component image660bf982" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/29e06b7f8c4643dfb3e735936188f715httpsucarecdn.com89dd6b22-dff1-465b-a397-9736fa720e4e-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/29e06b7f8c4643dfb3e735936188f715httpsucarecdn.com89dd6b22-dff1-465b-a397-9736fa720e4e-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slot734a5feb HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component text-component text-desktop textb48aacfc" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: justify; margin: 0px; padding: 0px;"><strong style=""><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);">Saat melakukan suatu pekerjaan tentu kita akan menemukan berbagai macam tantangan dan hambatan.</span></span></strong></p><p style="text-align: justify; margin: 0px; padding: 0px;"><font color="#ffffff" style=""><span style="font-size: 12px;"><b style="">Namun, bagaimana cara kita untuk menyikapi hal tersebut?</b></span></font></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: justify; margin: 0px; padding: 0px;"><font color="#ffffff" style=""><span style="font-size: 12px;"><b style="">Ketahui jawabannya dalam video berikut!</b></span></font></p><p style="text-align: justify; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"><span style="font-size: 12px;"><a href="http://lms.transretail.co.id" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 102, 0);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif;"><u style=""><strong style="">Access LMS>>> </strong></u></span></span></a></span></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7863993c-ecfc-558f-b941-e0109ed87a07" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row7863993c non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5b1474b1 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacereb54781d" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(187, 225, 250); clear: both; height: 6px;"><tbody><tr><td height="6" style="height: 6px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="6be08044-ce80-5f97-8376-740945ca9fd2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row6be08044 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc8f55c97 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer2e88818b" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(50, 130, 184); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component social-follow-component socialfollow1ffcd23b" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="white-circle" style="clear: both; table-layout: fixed; background-color: rgb(50, 130, 184);"><tbody><tr class="newsletter-main-content"><td align="center" style="padding: 0px;"><table cellspacing="0" cellpadding="0" style="text-align: center;"><tbody><tr class="social-follow-row" style="text-align: center;"><td><a></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="twitter" href="http://twitter.com/institutcarrefour.id" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="http://instagram.com/institutcarrefour.id" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="youtube" href="https://www.youtube.com/channel/UCBzk2zqIe-viktU4d1NZ8Xg" class="social_icon youtube" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/youtube.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="5" height="10" style="display: inline-block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="bd637773-70f8-58a3-a156-0b803db34dca" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowbd637773 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotfd5ed20e FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer39884340" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(50, 130, 184); clear: both; height: 7px;"><tbody><tr><td height="7" style="height: 7px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="84a32b4c-af69-5af5-bbaf-72188d18e3fd" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row84a32b4c non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota3df37fb FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text2eea0dba" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(27, 38, 44);"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 10px;">Copyright (C) 2020 Institut Carrefour Indonesia. All rights reserved.</span></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_061120"
    width="1" vspace="0" hspace="0" height="1" border="0">
