<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Hai, [:firstname:] ! Belajar mengelola pengeluaran dari course baru di LMS yuk! </div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .row6cb0ce99 { background-color: transparent !important; } .row6cb0ce99 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6cb0ce99 .inner-row-table .slot84a1e308 { background-color: transparent !important; vertical-align: top !important; } .row86df38ea { background-color: transparent !important; } .row86df38ea .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row86df38ea .inner-row-table .slotf70b10c5 { background-color: transparent !important; vertical-align: top !important; } .rowf6008fc8 { background-color: transparent !important; } .rowf6008fc8 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf6008fc8 .inner-row-table .slotd50e3a77 { background-color: transparent !important; vertical-align: top !important; } .rowf6008fc8 .inner-row-table .slot6004c145 { background-color: transparent !important; vertical-align: top !important; } .rowf561aec6 { background-color: transparent !important; } .rowf561aec6 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf561aec6 .inner-row-table .slot7cfc08b9 { background-color: transparent !important; vertical-align: top !important; } .row215c92d4 { background-color: transparent !important; } .row215c92d4 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row215c92d4 .inner-row-table .slot4d2d9af9 { background-color: transparent !important; vertical-align: top !important; } .rowf3a0b796 { background-color: transparent !important; } .rowf3a0b796 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf3a0b796 .inner-row-table .slot560cb16d { background-color: transparent !important; vertical-align: top !important; } .rowac5fc5c0 { background-color: transparent !important; } .rowac5fc5c0 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowac5fc5c0 .inner-row-table .sloteb3478c8 { background-color: transparent !important; vertical-align: top !important; } .rowe6998f5d { background-color: transparent !important; } .rowe6998f5d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe6998f5d .inner-row-table .slotb760b604 { background-color: transparent !important; vertical-align: top !important; } .row82396aa1 { background-color: transparent !important; } .row82396aa1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row82396aa1 .inner-row-table .slotef91c77c { background-color: transparent !important; vertical-align: top !important; } .row82396aa1 .inner-row-table .slot1c27c044 { background-color: transparent !important; vertical-align: top !important; } .rowa8a3a6dd { background-color: transparent !important; } .rowa8a3a6dd .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa8a3a6dd .inner-row-table .slot1ee80ece { background-color: transparent !important; vertical-align: top !important; } .row1bfb13c6 { background-color: transparent !important; } .row1bfb13c6 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1bfb13c6 .inner-row-table .slotf0bfba13 { background-color: transparent !important; vertical-align: top !important; } .row86bd3f4a { background-color: transparent !important; } .row86bd3f4a .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row86bd3f4a .inner-row-table .slot4a9642c2 { background-color: transparent !important; vertical-align: top !important; } .row88d283dd { background-color: transparent !important; } .row88d283dd .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row88d283dd .inner-row-table .slot2381700c { background-color: transparent !important; vertical-align: top !important; } .row3c83886c { background-color: transparent !important; } .row3c83886c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3c83886c .inner-row-table .slot87f95421 { background-color: transparent !important; vertical-align: top !important; } .rowc27c9c75 { background-color: transparent !important; } .rowc27c9c75 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowc27c9c75 .inner-row-table .slota25f99d4 { background-color: transparent !important; vertical-align: top !important; } .rowc27c9c75 .inner-row-table .slot40b807ba { background-color: transparent !important; vertical-align: top !important; } .row6e5a84da { background-color: transparent !important; } .row6e5a84da .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6e5a84da .inner-row-table .slot1c6b8491 { background-color: transparent !important; vertical-align: top !important; } .row85052402 { background-color: transparent !important; } .row85052402 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row85052402 .inner-row-table .slot129828ab { background-color: transparent !important; vertical-align: top !important; } .row85052402 .inner-row-table .slot0be32494 { background-color: transparent !important; vertical-align: top !important; } .row6b325cc4 { background-color: transparent !important; } .row6b325cc4 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6b325cc4 .inner-row-table .slot5718bc6c { background-color: transparent !important; vertical-align: top !important; } .rowc4856059 { background-color: transparent !important; } .rowc4856059 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowc4856059 .inner-row-table .slot229b6144 { background-color: transparent !important; vertical-align: top !important; } .rowc4856059 .inner-row-table .slot76e7760c { background-color: transparent !important; vertical-align: top !important; } .row49d2a588 { background-color: transparent !important; } .row49d2a588 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row49d2a588 .inner-row-table .slot32a9da2c { background-color: transparent !important; vertical-align: top !important; } .rowf9f5fdcb { background-color: transparent !important; } .rowf9f5fdcb .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf9f5fdcb .inner-row-table .slot25d0d138 { background-color: transparent !important; vertical-align: top !important; } .rowf9f5fdcb .inner-row-table .slotb02049ec { background-color: transparent !important; vertical-align: top !important; } .row18dc0af5 { background-color: transparent !important; } .row18dc0af5 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row18dc0af5 .inner-row-table .slot0260e4ad { background-color: transparent !important; vertical-align: top !important; } .rowb04e2edd { background-color: transparent !important; } .rowb04e2edd .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb04e2edd .inner-row-table .slota9f3002f { background-color: transparent !important; vertical-align: top !important; } .row99e72bcf { background-color: transparent !important; } .row99e72bcf .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row99e72bcf .inner-row-table .slot7f147540 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0" background="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/df126f1d722e485392f10b001d527849httpsucarecdn.com00ad4b91-fec3-4f46-98dd-1df6cb6db235-resize1200x"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" background="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/df126f1d722e485392f10b001d527849httpsucarecdn.com00ad4b91-fec3-4f46-98dd-1df6cb6db235-resize1200x" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" valign="top" background="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/df126f1d722e485392f10b001d527849httpsucarecdn.com00ad4b91-fec3-4f46-98dd-1df6cb6db235-resize1200x" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="6cb0ce99-169e-45db-8734-ce5e234aebd0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row6cb0ce99 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot84a1e308 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerc28e7e9d" data-component-type="spacer" style="background-color: rgb(79, 87, 134); clear: both; height: 32px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 32px;" height="32"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="86df38ea-2ebe-4fb6-8914-d51168d650e4" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row86df38ea non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf70b10c5 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer7a48002b" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="f6008fc8-a87f-4f10-a6e3-0bbf885010bf" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowf6008fc8 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd50e3a77 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image292b6b4d" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/2bf7f625ae5349b09f15a34dbfabd377httpsucarecdn.com1af6724e-2d77-4c5a-abc5-456da2e0dc56?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=562" alt="Email Image" class="newsletter-image " data-resize-width="281" data-resize-height="80" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/2bf7f625ae5349b09f15a34dbfabd377httpsucarecdn.com1af6724e-2d77-4c5a-abc5-456da2e0dc56" style="border: 0px none;" width="281" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slot6004c145 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component text-component text-desktop texte4a0bf55" data-component-type="text" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: right; margin: 0px; padding: 0px;"> </p><p style="text-align: right; margin: 0px; padding: 0px;"><u style=""><strong style=""><a href="https://bit.ly/3pSgrPX" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 255, 255);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Log In</span></span></a></strong></u></p><p style="text-align: right; margin: 0px; padding: 0px;"><u style=""><a href="https://bit.ly/2IZOoh3" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 255, 255);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong style="">Explore Categories</strong></span></span></a></u></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f561aec6-9721-418d-b1c9-a380d96c2b9c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowf561aec6 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot7cfc08b9 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerdff7dc80" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="215c92d4-1d47-4ab8-9f86-5eae64c92c73" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row215c92d4 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4d2d9af9 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerd2c80bfd" data-component-type="spacer" style="background-color: transparent; clear: both; height: 17px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 17px;" height="17"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f3a0b796-96d2-436b-ad46-cb1b9eb73adf" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowf3a0b796 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot560cb16d FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imagea6752550" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/83ddb301401e4a92836eb2f635394928httpsucarecdn.comb8694f60-eff3-4006-b3bf-9e7a81bc8c16?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=408" alt="Email Image" class="newsletter-image " data-resize-width="408" data-resize-height="37" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/83ddb301401e4a92836eb2f635394928httpsucarecdn.comb8694f60-eff3-4006-b3bf-9e7a81bc8c16" style="border: 0px none;" width="408" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="ac5fc5c0-3913-48cc-a8e5-73f1d65968e0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowac5fc5c0 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot sloteb3478c8 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image10080f92" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/ccd7b9230c8e4ca68ddbe87880526cf8httpsucarecdn.com497de838-d5ef-4685-a1a4-fc39728985dc?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=435" alt="Email Image" class="newsletter-image " data-resize-width="435" data-resize-height="39" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/ccd7b9230c8e4ca68ddbe87880526cf8httpsucarecdn.com497de838-d5ef-4685-a1a4-fc39728985dc" style="border: 0px none;" width="435" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e6998f5d-c498-42ff-8cc1-0c9a9d21bff3" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowe6998f5d non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb760b604 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacera0deb1c2" data-component-type="spacer" style="background-color: transparent; clear: both; height: 9px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 9px;" height="9"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="82396aa1-dd18-4754-83fb-c2fc8a04b7aa" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row82396aa1 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotef91c77c HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imagee44380a0" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/397n5w3" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a0119a79bde04116aa47cc162beb8812httpsucarecdn.com8a83e65e-4251-4dd1-b24f-22e5491d1441-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/a0119a79bde04116aa47cc162beb8812httpsucarecdn.com8a83e65e-4251-4dd1-b24f-22e5491d1441-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot1c27c044 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component text-component text-desktop textaf2dab3d" data-component-type="text" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="color: rgb(0, 0, 102);"><span style="font-size: 14px;">Kesehatan mental yang baik adalah kondisi ketika batin kita berada dalam keadaan tentram dan tenang.</span></span></p><p style="margin: 0px; padding: 0px;"><span style="color: rgb(0, 0, 102);"><span style="font-size: 14px;">Bagaimana cara agar menjaga kesehatan mental tersebut dengan mengatur budget belanja di masa pandemi?</span></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="color: rgb(0, 0, 102);"><span style="font-size: 14px;">Simak selengkapnya dalam course berikut</span></span></p><p class="fix-android-mail" style="max-width: 280px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a8a3a6dd-8bba-473b-8e25-a484fdfc175d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowa8a3a6dd non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1ee80ece FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image05e68b70" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/397n5w3" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/405339a8c71d4b018bf47c9b0026d47chttpsucarecdn.com9c68e954-8639-44bd-9334-c8928ae46dd9?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="55" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/405339a8c71d4b018bf47c9b0026d47chttpsucarecdn.com9c68e954-8639-44bd-9334-c8928ae46dd9" style="border: 0px none;" width="600" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="1bfb13c6-92ca-49bc-9419-caa8d88d0936" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row1bfb13c6 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf0bfba13 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer8428aecf" data-component-type="spacer" style="background-color: transparent; clear: both; height: 53px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 53px;" height="53"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="86bd3f4a-4713-4cbc-9c7d-2d12f2d6473a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row86bd3f4a non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4a9642c2 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer82eb2496" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="88d283dd-0a86-4ab2-a02c-80da523e65a5" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row88d283dd non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2381700c FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image3e079906" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(79, 87, 134);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/642188d98bf045619dc52bf9b27ed950httpsucarecdn.com24c16d3d-e114-4ec5-a176-d6845c0c4e6c?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=485" alt="Email Image" class="newsletter-image " data-resize-width="485" data-resize-height="44" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/642188d98bf045619dc52bf9b27ed950httpsucarecdn.com24c16d3d-e114-4ec5-a176-d6845c0c4e6c" style="border: 0px none;" width="485" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="3c83886c-6b28-4318-8fd4-5334a70138b4" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row3c83886c non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot87f95421 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacera12096bc" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="c27c9c75-406b-4ce6-88bb-4db930af1669" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowc27c9c75 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota25f99d4 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image8e502779" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/36XVpH3" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/00389613c2a5424cb71dcf37dfc49113httpsucarecdn.com1b31a270-fca7-4688-b27a-ba4ee4b2bf0e-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="300" data-resize-height="208" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/00389613c2a5424cb71dcf37dfc49113httpsucarecdn.com1b31a270-fca7-4688-b27a-ba4ee4b2bf0e-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot40b807ba HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imagec69c8c83" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/36Uvy2Q" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/061ad5481a6b47c287f2d9250b1244dchttpsucarecdn.comea7712fa-4fb2-49aa-b572-dfaa26b2d953-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " data-resize-width="300" data-resize-height="208" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/061ad5481a6b47c287f2d9250b1244dchttpsucarecdn.comea7712fa-4fb2-49aa-b572-dfaa26b2d953-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="6e5a84da-6133-4cbf-bf19-775463746158" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row6e5a84da non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot1c6b8491 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer1b9f46f3" data-component-type="spacer" style="background-color: transparent; clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component spacer-component spacer31471c50" data-component-type="spacer" style="background-color: transparent; clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="85052402-d98f-4655-90bf-2846e7b3e243" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row85052402 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot129828ab HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component imagedd3d9177" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/36XVpH3" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/570d71b640614a068a147f86e2fa2771httpsucarecdn.comf61021fe-8d9c-49f8-b4b9-b3d2d53eeaf6-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C189%2C1150%2C396&w=244" alt="Email Image" class="newsletter-image " data-resize-width="122" data-resize-height="41" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/570d71b640614a068a147f86e2fa2771httpsucarecdn.comf61021fe-8d9c-49f8-b4b9-b3d2d53eeaf6-resize1200x" style="border: 0px none;" width="122" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot0be32494 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image03e54866" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/36Uvy2Q" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/570d71b640614a068a147f86e2fa2771httpsucarecdn.comf61021fe-8d9c-49f8-b4b9-b3d2d53eeaf6-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C189%2C1150%2C396&w=244" alt="Email Image" class="newsletter-image " data-resize-width="122" data-resize-height="41" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/570d71b640614a068a147f86e2fa2771httpsucarecdn.comf61021fe-8d9c-49f8-b4b9-b3d2d53eeaf6-resize1200x" style="border: 0px none;" width="122" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="6b325cc4-fabc-4e4f-823f-53ff10817366" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row6b325cc4 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5718bc6c FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer4ce02fdd" data-component-type="spacer" style="background-color: transparent; clear: both; height: 15px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 15px;" height="15"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="c4856059-1892-4536-8b04-c86a78970882" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowc4856059 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot229b6144 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image0d8bd4c8" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/2Kn8RN1" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/ba58d31b5f464398acec787bdc1e5048httpsucarecdn.com5cd97450-51eb-4a76-bd24-164e77423784-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/ba58d31b5f464398acec787bdc1e5048httpsucarecdn.com5cd97450-51eb-4a76-bd24-164e77423784-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot76e7760c HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image7938c74d" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/36UvAI0" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/83eed855b6da4b48a43be243973f9540httpsucarecdn.com8656b219-55ed-4948-9c27-4c8bebbf0af2-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/83eed855b6da4b48a43be243973f9540httpsucarecdn.com8656b219-55ed-4948-9c27-4c8bebbf0af2-resize1200x" style="border: 0px none;" width="300" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="49d2a588-52ca-4b0d-b1a7-ad812826fbab" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row49d2a588 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot32a9da2c FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer8c68a47e" data-component-type="spacer" style="background-color: transparent; clear: both; height: 5px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="f9f5fdcb-91ff-4393-8558-9e85c2c26511" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowf9f5fdcb non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot25d0d138 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image7e6ee8bd" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/2Kn8RN1" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/570d71b640614a068a147f86e2fa2771httpsucarecdn.comf61021fe-8d9c-49f8-b4b9-b3d2d53eeaf6-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C189%2C1150%2C396&w=244" alt="Email Image" class="newsletter-image " data-resize-width="122" data-resize-height="41" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/570d71b640614a068a147f86e2fa2771httpsucarecdn.comf61021fe-8d9c-49f8-b4b9-b3d2d53eeaf6-resize1200x" style="border: 0px none;" width="122" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slotb02049ec HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image8acbe9a8" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: transparent;" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/36UvAI0" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/570d71b640614a068a147f86e2fa2771httpsucarecdn.comf61021fe-8d9c-49f8-b4b9-b3d2d53eeaf6-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=22%2C189%2C1150%2C396&w=244" alt="Email Image" class="newsletter-image " data-resize-width="122" data-resize-height="41" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/570d71b640614a068a147f86e2fa2771httpsucarecdn.comf61021fe-8d9c-49f8-b4b9-b3d2d53eeaf6-resize1200x" style="border: 0px none;" width="122" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="18dc0af5-fb32-42a2-af36-415e033fb7ed" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row18dc0af5 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot0260e4ad FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer83dc1fb8" data-component-type="spacer" style="background-color: transparent; clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="b04e2edd-8a29-4bd6-a2eb-f16f9c4c8f98" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowb04e2edd non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota9f3002f FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer3af8cc0b" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 8px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 8px;" height="8"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="99e72bcf-7eb8-4c8d-9ae6-ca1f32148a43" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row99e72bcf non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot7f147540 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerd561329a" data-component-type="spacer" style="background-color: rgb(79, 87, 134); clear: both; height: 32px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 32px;" height="32"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_241120"
    width="1" vspace="0" hspace="0" height="1" border="0">
