<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Selamat siang, [:firstname:] :) </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="83d109e3-2b14-5627-93f7-e99bcaab0c3b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row83d109e3 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot84741b04 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imageefa42ada" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/81b1686e9d8a48459837401837b10ae0httpsucarecdn.com15f18fa4-271e-4a28-8218-5182a75d6eed?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=60%2C6%2C480%2C20&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="25" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/81b1686e9d8a48459837401837b10ae0httpsucarecdn.com15f18fa4-271e-4a28-8218-5182a75d6eed" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="b0ac812d-44b7-522b-960e-1067e256b3c6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowb0ac812d non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota0b47d99 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="3a2afa53-14af-5336-9dcc-83f1b5d35245" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row3a2afa53 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8521ccff FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image3c9dd17d" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/fc74ce5d9af84485a3b83af5a7671dfehttpsucarecdn.com37f23cf3-4580-404e-b66f-f2644842c792-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/fc74ce5d9af84485a3b83af5a7671dfehttpsucarecdn.com37f23cf3-4580-404e-b66f-f2644842c792-resize1200x" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="037d724a-365e-5b8a-9514-24cfb921f7fc" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row037d724a non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6b714ad2 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imagea789d966" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/81b1686e9d8a48459837401837b10ae0httpsucarecdn.com15f18fa4-271e-4a28-8218-5182a75d6eed?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=60%2C6%2C480%2C20&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="25" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/81b1686e9d8a48459837401837b10ae0httpsucarecdn.com15f18fa4-271e-4a28-8218-5182a75d6eed" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table><table class="component image-component image5345e86e" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/a602d159c3be4212a022c27f77cf06cchttpsucarecdn.comff07c45a-5327-4e4c-942a-ae77eb00c6c4?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/a602d159c3be4212a022c27f77cf06cchttpsucarecdn.comff07c45a-5327-4e4c-942a-ae77eb00c6c4" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table><table class="component image-component imagee1a7ca2a" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/81b1686e9d8a48459837401837b10ae0httpsucarecdn.com15f18fa4-271e-4a28-8218-5182a75d6eed?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=60%2C6%2C480%2C20&w=600" alt="Email Image" class="newsletter-image " data-resize-width="600" data-resize-height="25" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/81b1686e9d8a48459837401837b10ae0httpsucarecdn.com15f18fa4-271e-4a28-8218-5182a75d6eed" style="border: 0px none;" width="600" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="23de186e-9123-5795-8b6d-8bdfe001d788" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row23de186e non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot47847b7a ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image08f033b5" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3rN3uru" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/4fa4674ac7cc49cf8d74dd0645c0c4bbhttpsucarecdn.comb147cc7d-e0fe-4ca2-8e0d-16e9e51186fb-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/4fa4674ac7cc49cf8d74dd0645c0c4bbhttpsucarecdn.comb147cc7d-e0fe-4ca2-8e0d-16e9e51186fb-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot5663e5d5 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image2ebf6425" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/93ad36ddb44c403d8dcfd22bebaee128httpsucarecdn.com57d583dc-5b78-44c0-a1e4-c5162a79881e-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/93ad36ddb44c403d8dcfd22bebaee128httpsucarecdn.com57d583dc-5b78-44c0-a1e4-c5162a79881e-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slot71e96e46 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image8152e7e7" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/63f3d02b17484cb08deeea09f1727605httpsucarecdn.comf3d6a2c1-1322-4a50-b90a-e6bc5e578b48-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/63f3d02b17484cb08deeea09f1727605httpsucarecdn.comf3d6a2c1-1322-4a50-b90a-e6bc5e578b48-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="b241b21e-61ba-5a3b-81ee-127e38ba7aa0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowb241b21e non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot99812469 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacera8a01cf7" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 5px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slot1f4ed96f ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacer3cd19c55" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 5px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slotae029b92 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacer33e206e6" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 5px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="94a57140-5205-5c56-a7f3-a20f65b33fa1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row94a57140 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6466c38f ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image86387ee4" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(194, 232, 231);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><a href="https://bit.ly/3rN3uru" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=24%2C189%2C1140%2C394&w=188" alt="Email Image" class="newsletter-image " data-resize-width="94" data-resize-height="32" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x" style="border: 0px none;" width="94" height="auto" align="bottom"></a></td></tr></tbody></table></td><td class="slot slot0baa2e28 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imageb2bf6df0" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(194, 232, 231);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=24%2C189%2C1140%2C394&w=188" alt="Email Image" class="newsletter-image " data-resize-width="94" data-resize-height="32" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x" style="border: 0px none;" width="94" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slot28a70051 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image684e7984" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(194, 232, 231);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=24%2C189%2C1140%2C394&w=184" alt="Email Image" class="newsletter-image " data-resize-width="92" data-resize-height="31" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x" style="border: 0px none;" width="92" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="81e5a099-7e7a-5cee-a14c-e929df1027a5" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row81e5a099 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd67cd657 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacer10416ed0" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 20px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slotd8911466 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacerd990aaea" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 20px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slot3c0b2ab0 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacer9c2034c8" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 20px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="e1f3762b-3b70-5f66-bd0a-0a382ee5be6c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowe1f3762b non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6dae179b ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imageb1cf2ab4" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/a6f6e3e626f04db5bfe4749c147c1688httpsucarecdn.comf1e72729-5c7f-4fea-b747-5bde7025c3cd-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/a6f6e3e626f04db5bfe4749c147c1688httpsucarecdn.comf1e72729-5c7f-4fea-b747-5bde7025c3cd-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slot69f0814c ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image12dc7314" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/af3563c38b76441782cd8abe09f67208httpsucarecdn.com67a3e12a-198b-426c-ac6d-527287a36464-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/af3563c38b76441782cd8abe09f67208httpsucarecdn.com67a3e12a-198b-426c-ac6d-527287a36464-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slot8a5d646d ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image72d60fe6" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/9427f16a22174771b48fbf65730e41f7httpsucarecdn.com2834f2a8-3205-4813-9dc0-8fc659a31f03-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=400" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/9427f16a22174771b48fbf65730e41f7httpsucarecdn.com2834f2a8-3205-4813-9dc0-8fc659a31f03-resize1200x" style="border: 0px none;" width="200" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="8711d2d7-2554-5a8a-b27b-5b1dd862c3da" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row8711d2d7 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot66d84a2c ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacer5f2ec444" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 5px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slotf0bcb25c ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacerf1d25021" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 5px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slot53d01daf ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component spacer-component spacer1e7b9654" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 5px;" width="200" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 5px;" height="5"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="dbed3d21-be7a-5253-a24a-7514dda17740" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowdbed3d21 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot18b07b89 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image2f70677e" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(194, 232, 231);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=24%2C189%2C1140%2C394&w=188" alt="Email Image" class="newsletter-image " data-resize-width="94" data-resize-height="32" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x" style="border: 0px none;" width="94" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slotb39037b9 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image940e7825" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(194, 232, 231);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=24%2C189%2C1140%2C394&w=188" alt="Email Image" class="newsletter-image " data-resize-width="94" data-resize-height="32" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x" style="border: 0px none;" width="94" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slot2a131297 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image9c5da581" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(194, 232, 231);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=24%2C189%2C1140%2C394&w=184" alt="Email Image" class="newsletter-image " data-resize-width="92" data-resize-height="31" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/dd7d1eeaae3b4b2cb3854d120dd90f63httpsucarecdn.comece1411d-e27f-4508-a978-7e1f47cc8f60-resize1200x" style="border: 0px none;" width="92" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="dbf3aba8-84aa-51ab-b33e-5b75619fa16c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowdbf3aba8 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6193887d FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer7ae40adf" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 38px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 38px;" height="38"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="5ba7c719-62ea-5c70-b07c-556dbfa4fad2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row5ba7c719 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb3eb50af FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component social-follow-component socialfollowf575dd78" data-component-type="social_follow" style="clear: both; table-layout: fixed; background-color: rgb(194, 232, 231);" data-icon-style="default" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr class="newsletter-main-content"><td style="padding: 0px;" align="center"><table style="text-align: center;" cellspacing="0" cellpadding="0"><tbody><tr style="text-align: center;" class="social-follow-row"><td><a></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="twitter" href="http://twitter.com" class="social_icon twitter" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="instagram" href="http://instagram.com/institutcarrefour.id" class="social_icon instagram" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td><td class="social-icon-td" style="display: inline-block;"><a style="display: block; cursor: pointer;" data-icon-type="youtube" href="https://www.youtube.com/channel/UCBzk2zqIe-viktU4d1NZ8Xg" class="social_icon youtube" target="_blank"><img style="vertical-align: bottom; display: block;" srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/youtube.png" alt="social icon" border="0"></a></td><td class="social-icon-spacing" style="display: inline-block;" width="9" height="10"></td></tr></tbody></table></td></tr></tbody></table><table class="component spacer-component spacer3a8b787d" data-component-type="spacer" style="background-color: rgb(194, 232, 231); clear: both; height: 19px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 19px;" height="19"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d86fd1e8-213d-55cd-9f2b-e97c381ba300" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowd86fd1e8 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc42a6163 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop text7476f921" data-component-type="text" style="clear: both; background-color: rgb(194, 232, 231);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><em style=""><span style="font-size: 12px;">Copyright (C) Institut Carrefour Indonesia 2021. All rights reserved.</span></em></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td></tr><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_150321"
    width="1" vspace="0" hspace="0" height="1" border="0">
