<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .text_container{
                /*word-break: break-all;*/ /*thi will break all words in outlook*/
            }

            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .rowa4bbee99 { background-color: transparent !important; } .rowa4bbee99 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa4bbee99 .inner-row-table .slot8b3f514a { background-color: transparent !important; vertical-align: top !important; } .row349cd5f1 { background-color: transparent !important; } .row349cd5f1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row349cd5f1 .inner-row-table .slot6bb0983d { background-color: transparent !important; vertical-align: top !important; } .row75ea34e1 { background-color: transparent !important; } .row75ea34e1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row75ea34e1 .inner-row-table .slot3ddbd8e1 { background-color: transparent !important; vertical-align: top !important; } .rowe5875551 { background-color: transparent !important; } .rowe5875551 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe5875551 .inner-row-table .slotdb2a26d6 { background-color: transparent !important; vertical-align: top !important; } .row7704bb86 { background-color: transparent !important; } .row7704bb86 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7704bb86 .inner-row-table .slot13e874ae { background-color: transparent !important; vertical-align: top !important; } .row882a2321 { background-color: transparent !important; } .row882a2321 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row882a2321 .inner-row-table .slot2164bee4 { background-color: transparent !important; vertical-align: top !important; } .row7440ad45 { background-color: transparent !important; } .row7440ad45 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7440ad45 .inner-row-table .slot2f806cd6 { background-color: transparent !important; vertical-align: top !important; } .row110966b9 { background-color: transparent !important; } .row110966b9 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row110966b9 .inner-row-table .slot00057242 { background-color: transparent !important; vertical-align: top !important; } .row88d8d0ad { background-color: transparent !important; } .row88d8d0ad .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row88d8d0ad .inner-row-table .slotc9363b4f { background-color: transparent !important; vertical-align: top !important; } .row256fe07d { background-color: transparent !important; } .row256fe07d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row256fe07d .inner-row-table .slotacdf9c56 { background-color: transparent !important; vertical-align: top !important; } .row256fe07d .inner-row-table .slotb43f565c { background-color: transparent !important; vertical-align: top !important; } .rowa2ae80f1 { background-color: transparent !important; } .rowa2ae80f1 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowa2ae80f1 .inner-row-table .slotb851e498 { background-color: transparent !important; vertical-align: top !important; } .row366b245d { background-color: transparent !important; } .row366b245d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row366b245d .inner-row-table .slot6a7c47f8 { background-color: transparent !important; vertical-align: top !important; } .row366b245d .inner-row-table .slot9c65e9ef { background-color: transparent !important; vertical-align: top !important; } .rowce3e6064 { background-color: transparent !important; } .rowce3e6064 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowce3e6064 .inner-row-table .slot3a923c3e { background-color: transparent !important; vertical-align: top !important; } .row2d788edf { background-color: transparent !important; } .row2d788edf .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2d788edf .inner-row-table .slot8a1174c2 { background-color: transparent !important; vertical-align: top !important; } .row2119ae4b { background-color: transparent !important; } .row2119ae4b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2119ae4b .inner-row-table .slot15fe3313 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="a4bbee99-96c7-49ee-83e1-a1f41050e159" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowa4bbee99 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8b3f514a FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer3dac4a0f" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 23px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 23px;" height="23"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="349cd5f1-3c4c-4355-bfa3-c28dc5c7397c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row349cd5f1 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6bb0983d FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imageb54a1040" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e9509af05e38426491bd26e2f723c82fhttpsucarecdn.com6fb66356-d1b6-44dd-86d1-cecc0fb470bf-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=562" alt="Email Image" class="newsletter-image " data-resize-width="281" data-resize-height="56" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e9509af05e38426491bd26e2f723c82fhttpsucarecdn.com6fb66356-d1b6-44dd-86d1-cecc0fb470bf-resize1200x" style="border: 0px none;" width="281" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="75ea34e1-f331-4311-88bd-88b8c7954176" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row75ea34e1 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3ddbd8e1 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer2995762f" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 66px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 66px;" height="66"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e5875551-e0c4-48c2-bc80-e36247ebf31b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowe5875551 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotdb2a26d6 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imagee1478065" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e570332d9d1c4ed582d012f9df1779bchttpsucarecdn.com4ccea28a-071a-48ed-b4fd-75f83deb0960?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=577" alt="Email Image" class="newsletter-image " data-resize-width="577" data-resize-height="52" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e570332d9d1c4ed582d012f9df1779bchttpsucarecdn.com4ccea28a-071a-48ed-b4fd-75f83deb0960" style="border: 0px none;" width="577" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7704bb86-f148-4933-8cdd-6266c6f0c482" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row7704bb86 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot13e874ae FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer3df6f4c4" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 7px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 7px;" height="7"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="882a2321-4f71-4dc7-937d-9b6dc431d30f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row882a2321 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2164bee4 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image4a17207e" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/d5d52e57ba114a89bfb0c4a7fa67828ahttpsucarecdn.comd8e8164d-8226-4e6d-9c64-8489c0748411?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=12%2C18%2C577%2C24&w=522" alt="Email Image" class="newsletter-image " data-resize-width="522" data-resize-height="21" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/d5d52e57ba114a89bfb0c4a7fa67828ahttpsucarecdn.comd8e8164d-8226-4e6d-9c64-8489c0748411" style="border: 0px none;" width="522" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7440ad45-908a-4925-bcd5-40cba66bd65c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row7440ad45 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2f806cd6 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer6edfa002" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 16px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 16px;" height="16"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="110966b9-1ae8-452e-a528-a0b6453c5f1f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row110966b9 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot00057242 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image1b156be1" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/074508bd30884cbf966dd26484f6e469httpsucarecdn.com1d08d39e-f147-4931-bcbe-9cc1107d809f-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=10%2C483%2C1167%2C637&w=694" alt="Email Image" class="newsletter-image " data-resize-width="347" data-resize-height="189" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/074508bd30884cbf966dd26484f6e469httpsucarecdn.com1d08d39e-f147-4931-bcbe-9cc1107d809f-resize1200x" style="border: 0px none;" width="347" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="88d8d0ad-4ab7-497f-8449-ded294e30637" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row88d8d0ad non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc9363b4f FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer25282bf9" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 26px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 26px;" height="26"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="256fe07d-5571-49d5-a00d-55793ee6dd43" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row256fe07d non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotacdf9c56 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component image7d444098" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 255, 255);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="right"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e9af84128abe4e37b8368ab50dbb539ehttpsucarecdn.comd6e2a174-d54c-4bee-ae52-83042a4772a8-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=226%2C475%2C748%2C743&w=106" alt="Email Image" class="newsletter-image " data-resize-width="53" data-resize-height="53" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/e9af84128abe4e37b8368ab50dbb539ehttpsucarecdn.comd6e2a174-d54c-4bee-ae52-83042a4772a8-resize1200x" style="border: 0px none;" width="53" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slotb43f565c TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component image-component imaged5b06ba1" data-component-type="image" data-parent-slot-type="TWO_THIRDS" style="clear: both; background-color: rgb(255, 255, 255);" width="400" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://forms.gle/YwsngKLXL986u6JWA" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/17a45b4661fe4400ace203eefb2ac49dhttpsucarecdn.comb852d350-abe1-494e-9446-ac476656d331-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=14%2C276%2C1083%2C250&w=460" alt="Email Image" class="newsletter-image " data-resize-width="230" data-resize-height="53" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/17a45b4661fe4400ace203eefb2ac49dhttpsucarecdn.comb852d350-abe1-494e-9446-ac476656d331-resize1200x" style="border: 0px none;" width="230" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="a2ae80f1-9cf9-4d96-bccd-057929370697" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowa2ae80f1 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotb851e498 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer6ed4bbda" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 15px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 15px;" height="15"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="366b245d-a7e7-429b-b473-c9eaddd70714" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row366b245d non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6a7c47f8 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 200px; width: 200px; overflow: visible;" width="200" valign="top" align="left"><table class="component image-component imagee890706b" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: rgb(255, 255, 255);" width="200" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="right"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/510aacf973fb496790ad7a9d140b4b3ahttpsucarecdn.comabd23d2b-e134-4889-bd3f-d91522f2803e-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=230%2C475%2C756%2C739&w=104" alt="Email Image" class="newsletter-image " data-resize-width="52" data-resize-height="51" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/510aacf973fb496790ad7a9d140b4b3ahttpsucarecdn.comabd23d2b-e134-4889-bd3f-d91522f2803e-resize1200x" style="border: 0px none;" width="52" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slot9c65e9ef TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 400px; width: 400px; overflow: visible;" width="400" valign="top" align="left"><table class="component image-component image62bd0994" data-component-type="image" data-parent-slot-type="TWO_THIRDS" style="clear: both; background-color: rgb(255, 255, 255);" width="400" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://forms.gle/YwsngKLXL986u6JWA" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/4f0aa75b3b45456a996f5ee61e9f9e65httpsucarecdn.com464f1faf-46e1-40ee-a161-811b48aaeee0-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=18%2C645%2C1079%2C238&w=462" alt="Email Image" class="newsletter-image " data-resize-width="231" data-resize-height="51" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/4f0aa75b3b45456a996f5ee61e9f9e65httpsucarecdn.com464f1faf-46e1-40ee-a161-811b48aaeee0-resize1200x" style="border: 0px none;" width="231" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="ce3e6064-255e-4b6d-a093-5508ff824da3" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row rowce3e6064 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot3a923c3e FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer62bbefb5" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 36px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 36px;" height="36"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="2d788edf-f2e0-4876-8a56-b1a700b89713" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row2d788edf non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8a1174c2 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component imaged3628e95" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/d774f10b993444a69af9368c76408d2ehttpsucarecdn.comef9d24b0-2644-41ca-b7d6-ae97ff6de60f?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=542" alt="Email Image" class="newsletter-image " data-resize-width="542" data-resize-height="49" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/d774f10b993444a69af9368c76408d2ehttpsucarecdn.comef9d24b0-2644-41ca-b7d6-ae97ff6de60f" style="border: 0px none;" width="542" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="2119ae4b-3e8d-4d81-84dc-e55649eb056d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="98e15632d84b4e548cc89b8015325546" data-row-background-color-wide="transparent" class="newsletter-row row2119ae4b non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot15fe3313 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image1f688b87" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c8ba46fdaf294c44bba81ee655bc91dehttpsucarecdn.comeeb2409d-eebf-4c1d-b88b-a76e48b71b39-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=14%2C458%2C1181%2C773&w=405" alt="Email Image" class="newsletter-image " data-resize-width="405" data-resize-height="265" data-original-src="https://cdn.designer-images.net/977e9ccc-3721-b86d-a19a-a0b151aacb28/c8ba46fdaf294c44bba81ee655bc91dehttpsucarecdn.comeeb2409d-eebf-4c1d-b88b-a76e48b71b39-resize1200x" style="border: 0px none;" width="405" height="auto" align="bottom"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
