<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Weekend mau ngapain nih, [:firstname:] ? </div>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .row4056d199 { background-color: transparent !important; } .row4056d199 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row4056d199 .inner-row-table .slot55617877 { background-color: transparent !important; vertical-align: top !important; } .rowcfc41a6d { background-color: transparent !important; } .rowcfc41a6d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowcfc41a6d .inner-row-table .slot5f222ebc { background-color: transparent !important; vertical-align: top !important; } .rowcfc41a6d .inner-row-table .slotf739b882 { background-color: transparent !important; vertical-align: top !important; } .rowf52f24f8 { background-color: transparent !important; } .rowf52f24f8 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf52f24f8 .inner-row-table .slot734cfc28 { background-color: transparent !important; vertical-align: top !important; } .rowf52f24f8 .inner-row-table .slot766e79b7 { background-color: transparent !important; vertical-align: top !important; } .rowbc34388b { background-color: transparent !important; } .rowbc34388b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowbc34388b .inner-row-table .slotd8622bd4 { background-color: transparent !important; vertical-align: top !important; } .row721045db { background-color: transparent !important; } .row721045db .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row721045db .inner-row-table .slot71cc473a { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="4056d199-14dd-49b9-ae41-714bc2088b73" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row4056d199 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot55617877 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerb5e6c218" data-component-type="spacer" style="background-color: rgb(47, 79, 141); clear: both; height: 30px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 30px;" height="30"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="cfc41a6d-931f-4a0d-a207-70c77d551d0c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowcfc41a6d non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot5f222ebc HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacer873ee485" data-component-type="spacer" style="background-color: rgb(240, 107, 107); clear: both; height: 40px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slotf739b882 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component spacer-component spacerd02602ae" data-component-type="spacer" style="background-color: rgb(47, 79, 141); clear: both; height: 40px;" width="300" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="f52f24f8-f359-4055-915b-3b9ba44cc97c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowf52f24f8 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot734cfc28 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"><table class="component image-component image3f056a3f" data-component-type="image" data-parent-slot-type="HALF" style="clear: both; background-color: rgb(240, 107, 107);" width="300" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/0bcf6b4eda164425aa96dd6d7ffed7af/httpsucarecdn.com5db5a2f8-0577-4d12-af39-b0fc2f93a9b5?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=276" alt="Email Image" class="newsletter-image " data-resize-width="138" data-resize-height="77" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/0bcf6b4eda164425aa96dd6d7ffed7af/httpsucarecdn.com5db5a2f8-0577-4d12-af39-b0fc2f93a9b5" style="border: 0px none;" width="138" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slot766e79b7 HALF" data-structure-type="slot" data-slot-type="HALF" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;" width="300" valign="top" align="left"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="bc34388b-d3ec-474b-9b29-56dc2f415b0f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row rowbc34388b non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotd8622bd4 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer55d588a1" data-component-type="spacer" style="background-color: rgb(47, 79, 141); clear: both; height: 22px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 22px;" height="22"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="721045db-899e-42bb-96a2-7a95268f7f0c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="84ceb1ea8f754f48af40cdaaaebf51dd" data-row-background-color-wide="transparent" class="newsletter-row row721045db non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot71cc473a FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component image-component image56f50301" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="600" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><a href="https://bit.ly/3lKfVC5" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/2876b9fae35049f8bf98834df611a335/httpsucarecdn.com29954aa2-3de7-4ea6-ad15-efceac015f81?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/367d054b-7d0f-9e6d-7483-5f101d4c6fb4/2876b9fae35049f8bf98834df611a335/httpsucarecdn.com29954aa2-3de7-4ea6-ad15-efceac015f81" style="border: 0px none;" width="600" height="auto" align="bottom"></a></td></tr></tbody></table></td></tr><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
    <img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=campaign_240321"
    width="1" vspace="0" hspace="0" height="1" border="0">
