<!-- PREHEADER -->
<!-- Set text color to background color -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #FFFFFF;" class="preheader">
    Hati-Hati! Inilah tipe-tipe orang yang harus [:firstname:] hindari. </div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title></title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: transparent !important; } .row3fc42bd5 { background-color: transparent !important; } .row3fc42bd5 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row3fc42bd5 .inner-row-table .slot29d157c1 { background-color: transparent !important; vertical-align: top !important; } .rowc555dee2 { background-color: transparent !important; } .rowc555dee2 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowc555dee2 .inner-row-table .slot445ab52a { background-color: transparent !important; vertical-align: top !important; } .row826a91b9 { background-color: transparent !important; } .row826a91b9 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row826a91b9 .inner-row-table .slot4fb2332e { background-color: transparent !important; vertical-align: top !important; } .rowfb01a411 { background-color: transparent !important; } .rowfb01a411 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowfb01a411 .inner-row-table .slot12717cb2 { background-color: transparent !important; vertical-align: top !important; } .row995f5524 { background-color: transparent !important; } .row995f5524 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row995f5524 .inner-row-table .slote8387961 { background-color: transparent !important; vertical-align: top !important; } .row101897b3 { background-color: transparent !important; } .row101897b3 .inner-row-table { background-color: #f8f6e7 !important; border-radius: 0px !important; border: none !important; } .row101897b3 .inner-row-table .slot4de854a3 { background-color: transparent !important; vertical-align: top !important; } .row101897b3 .inner-row-table .slotc9aaa289 { background-color: transparent !important; vertical-align: top !important; } .row086899d5 { background-color: transparent !important; } .row086899d5 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row086899d5 .inner-row-table .slot8e28a65e { background-color: transparent !important; vertical-align: top !important; } .rowfb726923 { background-color: transparent !important; } .rowfb726923 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowfb726923 .inner-row-table .slot35fa031d { background-color: transparent !important; vertical-align: top !important; } .rowfb726923 .inner-row-table .slot51033ecd { background-color: transparent !important; vertical-align: top !important; } .row2e07293b { background-color: transparent !important; } .row2e07293b .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2e07293b .inner-row-table .slotcf6460eb { background-color: transparent !important; vertical-align: top !important; } .row2221610f { background-color: transparent !important; } .row2221610f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2221610f .inner-row-table .slotbecae5c3 { background-color: transparent !important; vertical-align: top !important; } .rowbaa6820d { background-color: transparent !important; } .rowbaa6820d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowbaa6820d .inner-row-table .slot2a76877d { background-color: transparent !important; vertical-align: top !important; } .rowbaa6820d .inner-row-table .slotc51af78e { background-color: transparent !important; vertical-align: top !important; } .row92e9befa { background-color: transparent !important; } .row92e9befa .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row92e9befa .inner-row-table .slot411084b7 { background-color: transparent !important; vertical-align: top !important; } .row5562828e { background-color: transparent !important; } .row5562828e .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row5562828e .inner-row-table .slot67e50448 { background-color: transparent !important; vertical-align: top !important; } .row5562828e .inner-row-table .slot7132bc34 { background-color: transparent !important; vertical-align: top !important; } .rowe8a41004 { background-color: transparent !important; } .rowe8a41004 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe8a41004 .inner-row-table .slot248bd068 { background-color: transparent !important; vertical-align: top !important; } .rowc74f7086 { background-color: transparent !important; } .rowc74f7086 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowc74f7086 .inner-row-table .slot43f9cfa2 { background-color: transparent !important; vertical-align: top !important; } .row448e8e19 { background-color: transparent !important; } .row448e8e19 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row448e8e19 .inner-row-table .slot200681ba { background-color: transparent !important; vertical-align: top !important; } .row973dc174 { background-color: transparent !important; } .row973dc174 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row973dc174 .inner-row-table .slotc8a0ad74 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0"> <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <tbody> <tr> <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%"> <tbody> <tr> <td align="center" class="content"><table data-structure-type="row" data-row-type="FULL" data-row-id="3fc42bd5-6f77-42a8-8996-32e3e7038905" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3fc42bd5 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot29d157c1 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text5f6953ed" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component imagecfeb4f0f" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(3, 30, 59);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/034e5aa2d02d44fd9dca8efa28435f8c/httpsucarecdn.com9d14d950-eef6-4a97-90b2-1d3fc791f15f?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=370" alt="Email Image" class="newsletter-image " height="auto" width="185" data-resize-width="185" data-resize-height="52" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/034e5aa2d02d44fd9dca8efa28435f8c/httpsucarecdn.com9d14d950-eef6-4a97-90b2-1d3fc791f15f" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="c555dee2-4e8e-4bc9-8267-214e8c45fd9f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowc555dee2 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot445ab52a FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image65515766" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><a href="https://bit.ly/3taOaEY" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/ddc1d13d5b334f5aa01b7a9b18e1d62d/httpsucarecdn.com65c763f2-66e8-4715-acce-4a09b936eea6-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="417" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/ddc1d13d5b334f5aa01b7a9b18e1d62d/httpsucarecdn.com65c763f2-66e8-4715-acce-4a09b936eea6-resize1200x" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="826a91b9-004f-42ac-b145-fc673c579cf4" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row826a91b9 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4fb2332e FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image8d8d678b" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(248, 246, 231);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="center" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/231c3d8ca3d9453e8bf07a3e977c7fd8/httpsucarecdn.com2bfbe5d3-f551-49a4-ad45-7d47257b57e2-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="200" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/231c3d8ca3d9453e8bf07a3e977c7fd8/httpsucarecdn.com2bfbe5d3-f551-49a4-ad45-7d47257b57e2-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="fb01a411-37c4-4e07-84ee-36ef6eac1ea4" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowfb01a411 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot12717cb2 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerf7cd9da9" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(3, 30, 59); clear: both; height: 12px;"><tbody><tr><td height="12" style="height: 12px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="995f5524-952a-4e3f-acdc-88752a5610ca" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row995f5524 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote8387961 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image4b322705" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/054f865e76084559a6fab8b124f14d12/httpsucarecdn.comc2493647-122b-4042-8faa-8cfdcb7423c5-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/054f865e76084559a6fab8b124f14d12/httpsucarecdn.comc2493647-122b-4042-8faa-8cfdcb7423c5-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="101897b3-fb18-4e18-9442-71570c3936f8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row101897b3 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#f8f6e7" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="51"></td><td class="slot slot4de854a3 HALF" data-structure-type="slot" data-slot-type="HALF" width="249" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 249px; width: 249px; overflow: visible;"><table class="component image-component image3dbbed27" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="249" style="clear: both; background-color: rgb(248, 246, 231);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><a href="https://bit.ly/2RjBaiW" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: left;"><img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/05c0662caabd4ddb84921db5f4be3c17/httpsucarecdn.com8c01c012-b96d-4f05-b2c4-6777fbbbe0ee?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=76%2C314%2C934%2C473&w=256" alt="Email Image" class="newsletter-image " height="auto" width="128" data-resize-width="128" data-resize-height="64" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/05c0662caabd4ddb84921db5f4be3c17/httpsucarecdn.com8c01c012-b96d-4f05-b2c4-6777fbbbe0ee" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot slotc9aaa289 HALF" data-structure-type="slot" data-slot-type="HALF" width="249" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 249px; width: 249px; overflow: visible;"><table class="component image-component image7ea23f66" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="249" style="clear: both; background-color: rgb(248, 246, 231);"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="right" style="line-height: 1px;"><a href="https://bit.ly/3eaGxKg" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: right;"><img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/05c0662caabd4ddb84921db5f4be3c17/httpsucarecdn.com8c01c012-b96d-4f05-b2c4-6777fbbbe0ee?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=76%2C314%2C934%2C473&w=256" alt="Email Image" class="newsletter-image " height="auto" width="128" data-resize-width="128" data-resize-height="64" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/05c0662caabd4ddb84921db5f4be3c17/httpsucarecdn.com8c01c012-b96d-4f05-b2c4-6777fbbbe0ee" align="bottom" style="border: 0px;"></a></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="51"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="086899d5-5852-4a08-963e-086b3b8c9850" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row086899d5 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8e28a65e FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacere86a07a0" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(3, 30, 59); clear: both; height: 15px;"><tbody><tr><td height="15" style="height: 15px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="fb726923-280b-499b-b61d-26f7496e406f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowfb726923 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot35fa031d HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imaged704ae9e" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/30c88fcb986f42c2a8ed6b2a36904fbf/httpsucarecdn.com861498d2-8410-4eca-b062-4ec331c789d9?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="300" data-resize-width="300" data-resize-height="300" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/30c88fcb986f42c2a8ed6b2a36904fbf/httpsucarecdn.com861498d2-8410-4eca-b062-4ec331c789d9" align="bottom" style="border: 0px;"></td></tr></tbody></table></td><td class="slot slot51033ecd HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component image-component imageee371fbf" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/30715c98408c4926983ef70127aaeb06/httpsucarecdn.com94468d12-f889-4f1a-a9f8-b9c624fa0df1?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/30715c98408c4926983ef70127aaeb06/httpsucarecdn.com94468d12-f889-4f1a-a9f8-b9c624fa0df1" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="2e07293b-ad18-43d6-b5f4-a788e454a467" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row2e07293b non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotcf6460eb FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer5f0190a3" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(248, 246, 231); clear: both; height: 15px;"><tbody><tr><td height="15" style="height: 15px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="2221610f-6900-4914-9ff8-f32b45c8f269" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row2221610f non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotbecae5c3 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component image-component image00c1f1f2" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/918c79c69b5c481899874aab8912706f/httpsucarecdn.comac3abd11-6fe3-4632-a233-709ce96df6dd-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="200" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/918c79c69b5c481899874aab8912706f/httpsucarecdn.comac3abd11-6fe3-4632-a233-709ce96df6dd-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="baa6820d-9373-4f4e-adf5-bb8c5684f909" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowbaa6820d non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot2a76877d HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component spacer-component spacer037f0b9d" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="background-color: rgb(248, 246, 231); clear: both; height: 40px;"><tbody><tr><td height="40" style="height: 40px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot slotc51af78e HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table data-component-type="button" class="component button-component buttonc986c061" cellspacing="0" cellpadding="0" width="300" border="0" style="width: 300px; vertical-align: top; background-color: rgb(248, 246, 231); clear: both;"><tbody><tr class="newsletter-main-content"><td class="element-td" align="center" style="padding: 0px; font-size: 0px;"><table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; white-space: nowrap; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(3, 30, 59); border-radius: 3px; width: auto;"><tbody><tr><td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="https://bit.ly/338IyjT" style="height: 100%; line-height: normal; display: inline-block; text-decoration: none; text-align: center; color: rgb(248, 246, 231); font-family: "Lucida Console", Monaco, monospace; font-style: normal; font-size: 10px; font-weight: normal; width: auto;" target="_blank"><span class="button" style="width: 100%; display: block; min-width: 10px;">Click Here</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="92e9befa-9b45-4b28-a882-cfb432bdfbb7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row92e9befa non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot411084b7 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacercdf988e9" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(248, 246, 231); clear: both; height: 10px;"><tbody><tr><td height="10" style="height: 10px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image300a43e5" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr class="newsletter-main-content"><td class="image image-container" align="left" style="line-height: 1px;"><img src="https://moosendimages.imgix.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/19cc9befa2f9454ba7fee6622a025733/httpsucarecdn.com0ead9ef2-578c-4ceb-850d-89003b53d22f-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="200" data-original-src="https://cdn.designer-images.net/bfd8f048-2b3d-74b1-5cc2-b1b72b9694b6/19cc9befa2f9454ba7fee6622a025733/httpsucarecdn.com0ead9ef2-578c-4ceb-850d-89003b53d22f-resize1200x" align="bottom" style="border: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="HALF" data-row-id="5562828e-2f36-470f-a464-56d5ab6bf950" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row5562828e non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot67e50448 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table data-component-type="button" class="component button-component buttond955eb55" cellspacing="0" cellpadding="0" width="300" border="0" style="width: 300px; vertical-align: top; background-color: rgb(248, 246, 231); clear: both;"><tbody><tr class="newsletter-main-content"><td class="element-td" align="center" style="padding: 0px; font-size: 0px;"><table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; white-space: nowrap; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(3, 30, 59); border-radius: 3px; width: auto;"><tbody><tr><td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="https://bit.ly/3ecoYJZ" style="height: 100%; line-height: normal; display: inline-block; text-decoration: none; text-align: center; color: rgb(248, 246, 231); font-family: "Lucida Console", Monaco, monospace; font-style: normal; font-size: 10px; font-weight: normal; width: auto;" target="_blank"><span class="button" style="width: 100%; display: block; min-width: 10px;">Click Here</span></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="slot slot7132bc34 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; overflow: visible;"><table class="component spacer-component spacer68dc651b" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="background-color: rgb(248, 246, 231); clear: both; height: 40px;"><tbody><tr><td height="40" style="height: 40px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e8a41004-b53e-472e-93d7-7104912f00d0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe8a41004 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot248bd068 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer2a37e21a" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(248, 246, 231); clear: both; height: 45px;"><tbody><tr><td height="45" style="height: 45px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="c74f7086-5aa6-4810-97a0-91479b868597" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowc74f7086 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot43f9cfa2 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacer2f4794ff" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(3, 30, 59); clear: both; height: 30px;"><tbody><tr><td height="30" style="height: 30px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component social-follow-component socialfollow240b24e2" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="white-circle" style="clear: both; table-layout: fixed; background-color: rgb(3, 30, 59);"><tbody><tr class="newsletter-main-content"><td align="center" style="padding: 0px;"><table cellspacing="0" cellpadding="0" style="text-align: center;"><tbody><tr class="social-follow-row" style="text-align: center;"><td><a></a></td><td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="facebook" href="" class="social_icon facebook" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/facebook@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/facebook@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/facebook.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/facebook.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="twitter" href="" class="social_icon twitter" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td><td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td><td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="" class="social_icon instagram" style="display: block; cursor: pointer;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/white-circle/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td><td class="social-icon-spacing" width="7.5" height="10" style="display: inline-block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="448e8e19-2c22-4c6b-8af2-b02b5ebb0c14" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row448e8e19 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot200681ba FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component spacer-component spacerc3dca778" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(3, 30, 59); clear: both; height: 30px;"><tbody><tr><td height="30" style="height: 30px;"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="973dc174-93a1-4add-afed-e008590f4f29" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="69f5dc7500e44f83be43ebb8f676195b" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row973dc174 non-responsive" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; border-radius: 0px;"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc8a0ad74 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;"><table class="component text-component text-desktop text20cb022a" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-family:"Times New Roman",Times,serif;"><em style=""><span style="font-size: 12px;">Copyright (C) Institut Carrefour Indonesia. All right reserved </span></em></span></p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>
<img style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
    src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-144201632-1&amp;cid=159753456&amp;t=event&amp;ec=email&amp;ea=open&amp;cs=newsletter&amp;cm=email&amp;cn=trial campaign email_maida"
    width="1" vspace="0" hspace="0" height="1" border="0">
